p-variable	slope	adjusted.p-variable
UNMAPPED	0.208261638089364	7774.28875541319	0.713485088880127
UNINTEGRATED	0.210322670434705	-7453.13158484081	0.713485088880127
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.247292032247727	-8.28130750121411	0.74524204219496
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.313343567600589	-0.382976779306709	0.781298936175709
ANAEROFRUCAT-PWY: homolactic fermentation	0.536468566781214	3.30578938643815	0.913236577889975
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.771997001564927	-2.25173927112873	0.978553191892053
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.00752670583792579	5.61087380809191	0.211539905278624
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.871361611397404	-0.918979348567848	0.98292001839292
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.975434302662884	-0.317063598836447	0.988570967271284
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.951989918269162	-0.539505908459547	0.988570967271284
ARO-PWY: chorismate biosynthesis I	0.324696458832179	-10.0056978956189	0.781298936175709
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.988693156381841	-0.0750136650780423	0.988693156381841
AST-PWY: L-arginine degradation II (AST pathway)	0.976318671616417	0.0110800230430112	0.988570967271284
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.596393897725121	0.594123292741231	0.935950891472936
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.279695778951031	-8.30412492734185	0.77162580605267
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.0852826715137637	12.2845667750353	0.524568885160132
CENTFERM-PWY: pyruvate fermentation to butanoate	0.470101242776006	0.287128535740257	0.897439076596444
CITRULBIO-PWY: L-citrulline biosynthesis	0.349066904148715	-4.1393528641148	0.80706248760625
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.00882139135786652	-22.5770414799363	0.211539905278624
COA-PWY: coenzyme A biosynthesis I	0.0871118034249187	7.67988098973602	0.525897183639324
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.0368624313963874	11.8330796550908	0.353445665741832
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.239235241110977	2.14564044014479	0.74524204219496
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.249160382315682	-11.5926588854304	0.74524204219496
CRNFORCAT-PWY: creatinine degradation I	0.847784864506746	0.127807440445485	0.98277767894346
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.672608523832272	1.79203093651629	0.970747843477635
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.635634172576231	1.39978316922868	0.950535505779134
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.0460142326296517	17.7085302352237	0.405422698304499
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.892587190150038	-0.0765768132012612	0.988570967271284
ENTBACSYN-PWY: enterobactin biosynthesis	0.545536891927452	-1.0397136697332	0.913236577889975
FAO-PWY: fatty acid &beta;-oxidation I	0.20721021309332	1.06895630436528	0.713485088880127
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.621531539817434	0.911699295335536	0.947736777257848
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.480696746205742	1.44431089726201	0.902769717687831
FERMENTATION-PWY: mixed acid fermentation	0.115771599280683	1.94995052481197	0.60873453815327
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.314852301906798	1.30751236264151	0.781298936175709
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.608208987626212	0.523272597909207	0.939697298417749
FUCCAT-PWY: fucose degradation	0.0096250407881223	3.06743985535053	0.211539905278624
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.0963367957719953	7.06865655508556	0.553012884319577
GALACTARDEG-PWY: D-galactarate degradation I	0.271270001048098	0.635951553632404	0.77162580605267
GALACTUROCAT-PWY: D-galacturonate degradation I	0.0279022892774341	9.78670036366816	0.336894307571982
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.0986263511540992	8.54873156364098	0.554348111659247
GLUCARDEG-PWY: D-glucarate degradation I	0.345086646972435	0.654731330398909	0.80706248760625
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.271270001048098	0.635951553632404	0.77162580605267
GLUCONEO-PWY: gluconeogenesis I	0.493093898738426	1.44264093374206	0.902769717687831
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.686500435142123	-0.404733633051843	0.970747843477635
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.125188294565656	6.70310864562705	0.612854642471518
GLUDEG-I-PWY: GABA shunt	0.190246717266324	-1.27365929793613	0.704777611691155
GLUTORN-PWY: L-ornithine biosynthesis	0.812810558563915	-1.87442520784633	0.978553191892053
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.122987070948443	2.19337135333498	0.612854642471518
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.26516036919435	5.84170519871845	0.77162580605267
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.593117837051494	-0.187225739741677	0.935950891472936
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.198281640885145	1.73801722569821	0.713485088880127
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.831479168850234	0.264681013313739	0.982109453062232
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.803533520098043	-1.50521494788744	0.978553191892053
GLYOXYLATE-BYPASS: glyoxylate cycle	0.67779423903165	0.386605170076672	0.970747843477635
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.0516899652116942	1.87983578134869	0.440285208695273
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.541359170555677	0.281096391469494	0.913236577889975
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.366258297074885	0.754788885600225	0.815315859605365
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.566259552609131	-0.694402580402055	0.927641277138576
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.433997082978159	1.57721513145148	0.891322271180384
HISDEG-PWY: L-histidine degradation I	0.725292493585495	1.0590545605409	0.977046912846576
HISTSYN-PWY: L-histidine biosynthesis	0.0966924368288832	-11.9549494727095	0.553012884319577
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.710106111813703	1.71639737820482	0.971016407155397
HSERMETANA-PWY: L-methionine biosynthesis III	0.698412907195896	1.41143579488638	0.970824511606645
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.207917546375981	-13.045141371987	0.713485088880127
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.852773571552359	-0.0590832735041231	0.98277767894346
KETOGLUCONMET-PWY: ketogluconate metabolism	0.0526866118026069	-0.82372783197537	0.440285208695273
LACTOSECAT-PWY: lactose and galactose degradation I	0.136991621643481	-4.29196984451786	0.612854642471518
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.602913150948824	3.36049388036003	0.935950891472936
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.976238708436484	-0.00945520289550567	0.988570967271284
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.624316466594051	2.89808652043613	0.947736777257848
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.445921748774161	0.703418669550765	0.891322271180384
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.2491760202431	0.830059683625685	0.74524204219496
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.146278136710308	-11.1205028509671	0.612854642471518
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.0318560300447652	18.4396062067039	0.342543767924788
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.111145242826472	-8.89444669307942	0.603889152690497
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.483798710547225	-0.770696172721302	0.902769717687831
P108-PWY: pyruvate fermentation to propanoate I	0.862988492719915	-0.273003756721664	0.98277767894346
P122-PWY: heterolactic fermentation	0.0185982529126197	1.09395009079437	0.275592293159728
P124-PWY: Bifidobacterium shunt	0.949458085523042	-0.021731758440297	0.988570967271284
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.957209683016823	0.0175638812784815	0.988570967271284
P161-PWY: acetylene degradation	0.382222300518281	-2.0761816234031	0.836271610529929
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.456597605175228	0.413787101650944	0.891322271180384
P164-PWY: purine nucleobases degradation I (anaerobic)	0.0368185153731035	2.08052551005387	0.353445665741832
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.680774469798399	0.679944784824954	0.970747843477635
P23-PWY: reductive TCA cycle I	0.459712784033635	-0.258171375038059	0.892061711874792
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.210638151675887	4.15468255814539	0.713485088880127
P42-PWY: incomplete reductive TCA cycle	0.236361072012767	-3.05576252519444	0.74524204219496
P441-PWY: superpathway of N-acetylneuraminate degradation	0.013683643169011	4.28036200148965	0.2347825091104
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.470742583122674	-1.97142929840542	0.897439076596444
PANTO-PWY: phosphopantothenate biosynthesis I	0.132603998892251	-13.3614989720917	0.612854642471518
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.123155765809041	5.64537213550776	0.612854642471518
PENTOSE-P-PWY: pentose phosphate pathway	0.387902583128105	-3.06756468373263	0.838365721506118
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.00860807001738583	-23.5786833778299	0.211539905278624
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.631001385102231	2.08045488587324	0.94846845720056
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.935925013926505	-0.0199270948443542	0.988570967271284
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.066760164973357	3.05550655848257	0.453412787110716
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.455676854686708	-0.348845851075341	0.891322271180384
PPGPPMET-PWY: ppGpp biosynthesis	0.367642427490763	1.09520784858295	0.815315859605365
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.266393351510306	3.20546274436412	0.77162580605267
PWY-1042: glycolysis IV (plant cytosol)	0.324354854677765	10.2792746892999	0.781298936175709
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.601430792085299	1.69870501706051	0.935950891472936
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.804211284934662	0.121887418729823	0.978553191892053
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.699827485360619	-0.137327367107942	0.970824511606645
PWY-2723: trehalose degradation V	0.536391554381163	-0.227742681771173	0.913236577889975
PWY-2941: L-lysine biosynthesis II	0.0540227249932851	-14.6107778837419	0.440285208695273
PWY-2942: L-lysine biosynthesis III	0.00822673312827892	-15.2451163914255	0.211539905278624
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.321127219013812	-5.91498728639764	0.781298936175709
PWY-3781: aerobic respiration I (cytochrome c)	0.347335820751462	-0.0586229348794315	0.80706248760625
PWY-3841: folate transformations II	0.275178734374137	-8.21621216492329	0.77162580605267
PWY-4041: &gamma;-glutamyl cycle	0.0930731815814639	-2.75537370058932	0.551670130828314
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.170372553800861	5.91955172379085	0.664681217966683
PWY-4702: phytate degradation I	0.526931796757542	-0.70733516786736	0.913236577889975
PWY-4981: L-proline biosynthesis II (from arginine)	0.154342029959959	-12.7347855755657	0.623808067377676
PWY-4984: urea cycle	0.35235395384664	-4.05994891776482	0.808925274323976
PWY-5005: biotin biosynthesis II	0.241386319333876	0.910311046113701	0.74524204219496
PWY-5022: 4-aminobutanoate degradation V	0.422613342984176	-0.867707172969157	0.877528342756952
PWY-5030: L-histidine degradation III	0.682881289324999	0.82837071051486	0.970747843477635
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.43605110001458	0.855781848605592	0.891322271180384
PWY-5097: L-lysine biosynthesis VI	0.0325731803854859	-13.3322504082696	0.342543767924788
PWY-5100: pyruvate fermentation to acetate and lactate II	0.707170392773126	-2.20392418830474	0.971016407155397
PWY-5101: L-isoleucine biosynthesis II	0.138837551051112	-6.30992642688011	0.612854642471518
PWY-5103: L-isoleucine biosynthesis III	0.364449098047646	-6.81964481051008	0.815315859605365
PWY-5104: L-isoleucine biosynthesis IV	0.784821373186874	-1.72748142870443	0.978553191892053
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.291918031718183	2.02301452433136	0.77162580605267
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.110008971585405	1.01456849739185	0.603889152690497
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.698160908872995	1.42958399595882	0.970824511606645
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.23678057821069	-0.985055513033801	0.74524204219496
PWY-5177: glutaryl-CoA degradation	0.00700195959141043	9.03022491683756	0.211539905278624
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.190139971307952	-9.72581540428123	0.704777611691155
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.524853247917695	-1.58273479231723	0.913236577889975
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.381733545939035	2.28281110518383	0.836271610529929
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.114509527036081	2.94967649115898	0.60873453815327
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.489919249525534	3.41590809719962	0.902769717687831
PWY-5367: petroselinate biosynthesis	0.0265957420506373	9.29297840391762	0.33346968878876
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.0623251856512575	-2.25045786970728	0.451511344940221
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.324639681315446	-0.750400936868566	0.781298936175709
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.795016360874399	-1.49165369059332	0.978553191892053
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.943365100298616	-0.0761689599568704	0.988570967271284
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.528600682082211	-0.312610598577285	0.913236577889975
PWY-5659: GDP-mannose biosynthesis	0.894403347949841	0.645782270909821	0.988570967271284
PWY-5667: CDP-diacylglycerol biosynthesis I	0.417653806497208	-7.53267881452105	0.872789364859549
PWY-5676: acetyl-CoA fermentation to butanoate II	0.896897094731149	-0.173088927339341	0.988570967271284
PWY-5686: UMP biosynthesis	0.0209415181159329	-20.6060108792201	0.284455621074756
PWY-5690: TCA cycle II (plants and fungi)	0.508980772806411	1.0812715894708	0.913236577889975
PWY-5692: allantoin degradation to glyoxylate II	0.328337282994086	-0.0804737090554063	0.781298936175709
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.601631681204917	-3.95000626495626	0.935950891472936
PWY-5705: allantoin degradation to glyoxylate III	0.495692575049453	-0.129028022182437	0.902769717687831
PWY-5723: Rubisco shunt	0.493413321732717	0.934139071397479	0.902769717687831
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.71485870465428	-0.390227519356632	0.971016407155397
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.71485870465428	-0.390227519356632	0.971016407155397
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.788927166432783	-0.368011339325481	0.978553191892053
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.818267353106603	0.276047602224661	0.978553191892053
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.984345830099308	-0.0231432672637012	0.988570967271284
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.984345830099308	-0.0231432672637012	0.988570967271284
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.298235740989682	0.397078157691447	0.77162580605267
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.298235740989682	0.397078157691447	0.77162580605267
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.298235740989682	0.397078157691447	0.77162580605267
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.985538540991311	0.017582572110848	0.988570967271284
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.819463255786904	-0.25442107443465	0.978553191892053
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.985538540991311	0.017582572110848	0.988570967271284
PWY-5863: superpathway of phylloquinol biosynthesis	0.647222024986078	0.356372215419127	0.959065364297551
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.984345830099308	-0.0231432672637012	0.988570967271284
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.98546256200056	0.0353253899005813	0.988570967271284
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.98546256200056	0.0353253899005813	0.988570967271284
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.98546256200056	0.0353253899005813	0.988570967271284
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.336080565962921	-0.41417114748911	0.7939294529269
PWY-5913: TCA cycle VI (obligate autotrophs)	0.516941384049025	0.511731247197472	0.913236577889975
PWY-5918: superpathay of heme biosynthesis from glutamate	0.761847430221606	0.231920235154462	0.978553191892053
PWY-5920: superpathway of heme biosynthesis from glycine	0.830890994088769	-0.0679581563011913	0.982109453062232
PWY-5941: glycogen degradation II (eukaryotic)	0.844245375550006	-0.548788232337467	0.98277767894346
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.907928606014409	-0.135717145610693	0.988570967271284
PWY-5973: cis-vaccenate biosynthesis	0.964340918910379	0.309680592286539	0.988570967271284
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.0312412249748121	5.77659580963818	0.342543767924788
PWY-6113: superpathway of mycolate biosynthesis	0.518477910569128	0.692765928589941	0.913236577889975
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0100122478325838	-23.8431817283957	0.211539905278624
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.00443636048075512	-29.4918959246016	0.211539905278624
PWY-6123: inosine-5'-phosphate biosynthesis I	0.449243977910448	-5.09960668291357	0.891322271180384
PWY-6124: inosine-5'-phosphate biosynthesis II	0.441591134889592	-4.64703643035261	0.891322271180384
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.257708006952472	-6.05460093191145	0.763752820604598
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.665945157697178	-2.523119514782	0.970747843477635
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.585825078227842	-2.48362571373572	0.935950891472936
PWY-6151: S-adenosyl-L-methionine cycle I	0.224095848036413	-11.9017151788208	0.730552464598706
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.294907238235135	-11.5285589845726	0.77162580605267
PWY-6168: flavin biosynthesis III (fungi)	0.812581638050249	-1.38341433762195	0.978553191892053
PWY-621: sucrose degradation III (sucrose invertase)	0.0104258308111747	21.4181687324016	0.211539905278624
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.30353803394776	0.322484313037702	0.773073430210701
PWY-6270: isoprene biosynthesis I	0.858634785250202	-1.03705972773641	0.98277767894346
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.00443636048075512	-29.4918959246016	0.211539905278624
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.452627054707238	1.24691044834163	0.891322271180384
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.363405979983355	0.858305995661899	0.815315859605365
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.578334787954766	0.387984895032574	0.935950891472936
PWY-6305: putrescine biosynthesis IV	0.00856853580830868	8.00571613117091	0.211539905278624
PWY-6317: galactose degradation I (Leloir pathway)	0.687861201973416	2.66391589143678	0.970747843477635
PWY-6353: purine nucleotides degradation II (aerobic)	0.00248485160674479	7.46472763795611	0.211539905278624
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.860642102729205	-1.48014218349359	0.98277767894346
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.0163521263180656	-24.4963733521385	0.253847294270923
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.0116801174693719	-24.7340173473676	0.211539905278624
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.843156725622274	-0.613790322249872	0.98277767894346
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.0460130815760703	9.27427165948682	0.405422698304499
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.625041126105636	0.485278672085937	0.947736777257848
PWY-6527: stachyose degradation	0.929343456572386	-0.530471530589392	0.988570967271284
PWY-6531: mannitol cycle	0.948194767416356	-0.079642934011308	0.988570967271284
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.173319576987148	-4.51135619915503	0.664731554091887
PWY-6549: L-glutamine biosynthesis III	0.602424072488332	-0.396394932575759	0.935950891472936
PWY-6588: pyruvate fermentation to acetone	0.762172896424679	0.345623502676085	0.978553191892053
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.466503000441606	0.361410393020792	0.897439076596444
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.057287974318648	1.85062392978015	0.451511344940221
PWY-6606: guanosine nucleotides degradation II	0.00373535219327036	3.46342824093063	0.211539905278624
PWY-6608: guanosine nucleotides degradation III	0.01139332347646	6.36359992781995	0.211539905278624
PWY-6609: adenine and adenosine salvage III	0.551863821608359	-3.2805063612047	0.913236577889975
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.322986547749612	0.956602911358324	0.781298936175709
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.755688205914865	0.665554408719984	0.978553191892053
PWY-6629: superpathway of L-tryptophan biosynthesis	0.811384345376257	-0.360459880727414	0.978553191892053
PWY-6630: superpathway of L-tyrosine biosynthesis	0.128361946616077	-4.46520085478688	0.612854642471518
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.541359170555677	0.281096391469494	0.913236577889975
PWY-6700: queuosine biosynthesis	0.750673530265031	-2.86415517640516	0.978553191892053
PWY-6703: preQ0 biosynthesis	0.367212294612628	-6.791368657353	0.815315859605365
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.298235740989682	0.397078157691447	0.77162580605267
PWY-6737: starch degradation V	0.815685971256991	-2.76663587135671	0.978553191892053
PWY-6803: phosphatidylcholine acyl editing	0.297417255531477	0.555031952308578	0.77162580605267
PWY-6823: molybdenum cofactor biosynthesis	0.894073517982783	0.0754833364682229	0.988570967271284
PWY-6859: all-trans-farnesol biosynthesis	0.144421142729929	-1.05993461000506	0.612854642471518
PWY-6891: thiazole biosynthesis II (Bacillus)	0.795924622640969	0.389981599410179	0.978553191892053
PWY-6892: thiazole biosynthesis I (E. coli)	0.798691248310272	0.438872001659499	0.978553191892053
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.963143469853257	-0.0985024467865604	0.988570967271284
PWY-6897: thiamin salvage II	0.926490635670956	0.564255311907882	0.988570967271284
PWY-6901: superpathway of glucose and xylose degradation	0.545343148503026	1.11392013654069	0.913236577889975
PWY-6936: seleno-amino acid biosynthesis	0.0360698550713094	-9.34275265381508	0.353445665741832
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.890610585159765	0.216681556154994	0.988570967271284
PWY-7003: glycerol degradation to butanol	0.17126755309571	1.35105822861963	0.664681217966683
PWY-7013: L-1,2-propanediol degradation	0.142714411031929	2.64456461778671	0.612854642471518
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.151842666665202	-22.0019040019224	0.623808067377676
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.874955105424132	-0.0691472111917444	0.983570221959541
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.910697429535713	-0.0993148777833415	0.988570967271284
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.130032257223281	-5.76691247618951	0.612854642471518
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.954464481034453	0.147854597530507	0.988570967271284
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.718491043406015	1.52317807881804	0.97190074751187
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.0816710646186754	-6.99832039221557	0.512014751263234
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.295408552211524	-2.6791905977469	0.77162580605267
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.212294643010345	4.65441800953174	0.713485088880127
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.446220849745776	-0.822762019783145	0.891322271180384
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.77872877341454	-1.57266443827391	0.978553191892053
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.182478949141068	-1.20299389725698	0.691722528139396
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.302777314363405	-2.86431513364066	0.773073430210701
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.406126195753666	2.85069423993921	0.865340783109118
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.0643377049029008	-19.3893655843224	0.453412787110716
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.757804919525316	-1.1998623684919	0.978553191892053
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.0161021870940103	-19.2239453812068	0.253847294270923
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.757804919525316	-1.1998623684919	0.978553191892053
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.146633932861283	-8.88779338037134	0.612854642471518
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.611573480292912	-3.24868898917739	0.940438464978723
PWY-7234: inosine-5'-phosphate biosynthesis III	0.00303285076385873	-18.1781386704252	0.211539905278624
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.391544973323813	-11.2272160149242	0.839760929628704
PWY-7242: D-fructuronate degradation	0.0318993952360369	11.0873655221069	0.342543767924788
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.061535765077342	-10.58480026245	0.451511344940221
PWY-7254: TCA cycle VII (acetate-producers)	0.589742229616579	0.433361762453794	0.935950891472936
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.952997913038784	0.0642901144224211	0.988570967271284
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.867561681137416	0.965378747021332	0.98277767894346
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.825331615677745	-0.270230218049918	0.981963893105638
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.541254902426612	1.65377578802946	0.913236577889975
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.286533177095839	-0.49615404040296	0.77162580605267
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.130556487824566	11.5137945095607	0.612854642471518
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.769773875078955	-0.280593015042438	0.978553191892053
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.950050281297071	-0.204240964321392	0.988570967271284
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.493132593105541	1.20348485615575	0.902769717687831
PWY-7392: taxadiene biosynthesis (engineered)	0.134660176788293	-1.44195078762685	0.612854642471518
PWY-7399: methylphosphonate degradation II	0.165064257160043	-0.406367264946189	0.656231071148463
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.98349319892455	-0.21644123811992	0.988570967271284
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.761434973380233	-0.137649752333239	0.978553191892053
PWY-7456: mannan degradation	0.737587847270161	-0.933923715743731	0.978553191892053
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.695335872325275	0.82674556727452	0.970824511606645
PWY-7560: methylerythritol phosphate pathway II	0.751480393044594	-1.78617064993495	0.978553191892053
PWY-7663: gondoate biosynthesis (anaerobic)	0.584730959412988	-3.73306855783336	0.935950891472936
PWY-7664: oleate biosynthesis IV (anaerobic)	0.594551622884363	0.95593812914403	0.935950891472936
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.816153196921364	0.166746857639108	0.978553191892053
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.137556112089569	-6.75687789720414	0.612854642471518
PWY-922: mevalonate pathway I	0.154995256004883	-1.1212091524349	0.623808067377676
PWY0-1061: superpathway of L-alanine biosynthesis	0.479733407494638	1.20532092112282	0.902769717687831
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.388322772844858	0.492648427616133	0.838365721506118
PWY0-1261: anhydromuropeptides recycling	0.0697587992171183	-6.24222414496148	0.464109562138379
PWY0-1296: purine ribonucleosides degradation	0.709128076510253	-3.88681480540199	0.971016407155397
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.849783652321879	1.08978840287965	0.98277767894346
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.447472886695373	1.5748318504362	0.891322271180384
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.417446512631278	-7.53601749708738	0.872789364859549
PWY0-1338: polymyxin resistance	0.915706780930652	-0.0337961941048139	0.988570967271284
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.549552647764328	-0.24591465903515	0.913236577889975
PWY0-1479: tRNA processing	0.654383914740118	0.303797425213068	0.960942145068823
PWY0-1533: methylphosphonate degradation I	0.949995001297148	0.0590253178652218	0.988570967271284
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.652898125078134	1.96271419872223	0.960942145068823
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.643991453485928	2.53716243781595	0.958635679618322
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.0799823179119058	-6.77586372792262	0.511259522338849
PWY0-781: aspartate superpathway	0.201779437534874	4.21485120820112	0.713485088880127
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.508088099085636	-4.42030018991769	0.913236577889975
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.546992726833068	1.04793052557944	0.913236577889975
PWY490-3: nitrate reduction VI (assimilatory)	0.00826153212949136	0.658278988258947	0.211539905278624
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.243750459688424	4.15275300758161	0.74524204219496
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.243751451879113	4.15273485072054	0.74524204219496
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.0222243194372756	1.61677217440345	0.289805125462073
PWY66-398: TCA cycle III (animals)	0.818548440381728	-0.080934769393748	0.978553191892053
PWY66-399: gluconeogenesis III	0.836076175704707	0.491879131285402	0.98277767894346
PWY66-400: glycolysis VI (metazoan)	0.807596013862851	1.28531511078008	0.978553191892053
PWY66-409: superpathway of purine nucleotide salvage	0.759006395953062	1.41722513877391	0.978553191892053
PWY66-422: D-galactose degradation V (Leloir pathway)	0.685995714998784	2.6801903089764	0.970747843477635
PWYG-321: mycolate biosynthesis	0.416414956332624	1.39103452319902	0.872789364859549
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.0732724519606617	3.88867256824833	0.477736386783514
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.687632834274095	1.89372019946705	0.970747843477635
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.557064653809902	-3.45400483085435	0.917187258293071
REDCITCYC: TCA cycle VIII (helicobacter)	0.542089978081468	0.294745258537174	0.913236577889975
RHAMCAT-PWY: L-rhamnose degradation I	0.0596322502256247	7.55284927681557	0.451511344940221
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.14189708172098	-5.29901007016701	0.612854642471518
RUMP-PWY: formaldehyde oxidation I	0.790246240558211	-0.0299381571630235	0.978553191892053
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.00179953201051657	6.79284035546502	0.211539905278624
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.0607302593442094	12.8633068835884	0.451511344940221
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.223328137981491	1.97493739921592	0.730552464598706
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.222309481124642	2.10059066183705	0.730552464598706
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.868220771581953	0.180642095492302	0.98277767894346
TCA: TCA cycle I (prokaryotic)	0.810910884212098	0.415017242500799	0.978553191892053
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.866547026648689	0.38033809249413	0.98277767894346
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.0663165029070393	9.1690237255573	0.453412787110716
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.289633159216167	-5.79932004559534	0.77162580605267
TRNA-CHARGING-PWY: tRNA charging	0.631342500651906	3.24040100312273	0.94846845720056
TRPSYN-PWY: L-tryptophan biosynthesis	0.0398030408708192	14.1855747718031	0.370736894968201
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.950691267442603	-0.0209265968875894	0.988570967271284
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.0195107769312348	-16.9792685301541	0.276544055634024
URDEGR-PWY: superpathway of allantoin degradation in plants	0.328337282994086	-0.0804737090554063	0.781298936175709
VALSYN-PWY: L-valine biosynthesis	0.207917546375981	-13.045141371987	0.713485088880127
