p-variable	slope	adjusted.p-variable
UNMAPPED	0.496602629330486	2284.41000096721	0.795354915491108
UNINTEGRATED	0.541801309325286	-1972.28604474965	0.820448230235094
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.576136152066486	-2.10620873230809	0.823773620937168
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.316281234576842	-0.137993242496051	0.773783931166698
ANAEROFRUCAT-PWY: homolactic fermentation	0.557080088002618	-1.91654194473998	0.820448230235094
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.682272322991123	-1.6747865686559	0.890541984363497
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.322434071148739	1.82101551890899	0.773783931166698
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.97788738243059	-0.0913245494406292	0.991220409355888
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.114793582492103	-10.5070470185705	0.70754061681883
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.156321393054811	-8.57890384869588	0.70754061681883
ARO-PWY: chorismate biosynthesis I	0.495733177227652	-3.45960138794855	0.795354915491108
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.233540343956855	-4.06947305509882	0.70754061681883
AST-PWY: L-arginine degradation II (AST pathway)	0.141799416869847	-0.460155260341103	0.70754061681883
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.314905509593201	-0.786988517990134	0.773783931166698
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.297746964713922	-4.68277698520166	0.758324300755769
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.244410588326778	5.57985979462875	0.70754061681883
CENTFERM-PWY: pyruvate fermentation to butanoate	0.866211101199591	-0.0431615535835188	0.956266665152217
CITRULBIO-PWY: L-citrulline biosynthesis	0.111684932988769	-3.57786973030919	0.70754061681883
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.172080730023269	-6.68359129670826	0.70754061681883
COA-PWY: coenzyme A biosynthesis I	0.465351126241574	2.249566358771	0.795354915491108
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.215870140087607	4.96939668165844	0.70754061681883
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.563981628111089	0.825316586065706	0.820448230235094
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.446278897945322	-3.64937022439307	0.795354915491108
CRNFORCAT-PWY: creatinine degradation I	0.93454513347594	0.0392710517619371	0.978658429575692
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.650579030465097	-1.37398135296773	0.8656684242107
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.435291266170612	-1.04416455492149	0.795354915491108
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.248144837729307	6.85548888512751	0.709607167541702
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.134853075604985	-0.779836844069382	0.70754061681883
ENTBACSYN-PWY: enterobactin biosynthesis	0.129141771606906	-2.21720044854435	0.70754061681883
FAO-PWY: fatty acid &beta;-oxidation I	0.427278665631513	0.471053957571654	0.795354915491108
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.516506717899073	-0.641297529580552	0.817384417646106
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.350700502967937	-1.18877862672083	0.78114461717343
FERMENTATION-PWY: mixed acid fermentation	0.556509677549927	0.543787945400909	0.820448230235094
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.72189318148983	0.345101324273786	0.908637749674458
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.399532562879943	-0.560367524744495	0.795354915491108
FUCCAT-PWY: fucose degradation	0.605835846590086	0.485203925266789	0.843432751987444
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.88004547365689	-0.386630920140569	0.956266665152217
GALACTARDEG-PWY: D-galactarate degradation I	0.444932438730912	-0.390598655575975	0.795354915491108
GALACTUROCAT-PWY: D-galacturonate degradation I	0.745795583413579	0.861462145758776	0.924446236474626
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.887031959440318	0.463808568688139	0.956266665152217
GLUCARDEG-PWY: D-glucarate degradation I	0.399208762669604	-0.557200577425283	0.795354915491108
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.444932438730912	-0.390598655575975	0.795354915491108
GLUCONEO-PWY: gluconeogenesis I	0.574767803191678	0.957668237579392	0.823773620937168
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.179899140475909	-1.065230470226	0.70754061681883
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.8655044983001	-0.454311679885223	0.956266665152217
GLUDEG-I-PWY: GABA shunt	0.058084119175441	-0.534420846027985	0.70754061681883
GLUTORN-PWY: L-ornithine biosynthesis	0.176037236983611	-7.40322392317116	0.70754061681883
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.0993561126662056	2.05244400880969	0.70754061681883
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.23601079247588	4.20299252829094	0.70754061681883
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.0908783130471431	-0.501663498645904	0.70754061681883
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.902931800733056	0.128843955733953	0.961946951107766
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.226456863183467	-1.27714652557468	0.70754061681883
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.411621683502569	-2.80100515040139	0.795354915491108
GLYOXYLATE-BYPASS: glyoxylate cycle	0.233082880632289	-0.881657806686655	0.70754061681883
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.491068480517724	0.604452933955573	0.795354915491108
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.268190401623618	-0.440254515991231	0.741966896786813
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.173188357169553	0.723593696440662	0.70754061681883
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.183098748655848	-1.20712566536093	0.70754061681883
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.882086960481006	0.186488345101073	0.956266665152217
HISDEG-PWY: L-histidine degradation I	0.324816667985923	-1.68184651642648	0.773783931166698
HISTSYN-PWY: L-histidine biosynthesis	0.170308081665312	-6.1692076925557	0.70754061681883
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.539381989276637	1.25557319373247	0.820448230235094
HSERMETANA-PWY: L-methionine biosynthesis III	0.883362324768137	0.278524570558081	0.956266665152217
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.229520269208776	-6.24366375697199	0.70754061681883
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.127936373379904	-0.392150423799852	0.70754061681883
KETOGLUCONMET-PWY: ketogluconate metabolism	0.0914239755989416	-0.349558256883322	0.70754061681883
LACTOSECAT-PWY: lactose and galactose degradation I	0.701077722113036	0.422953020682206	0.894997577552654
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.44425586165653	2.49298717638714	0.795354915491108
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.129189857750953	-0.288030876978754	0.70754061681883
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.497706756933086	2.00993948479866	0.795354915491108
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.438509068941075	-0.439695575934165	0.795354915491108
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.810318416346545	0.1276496057001	0.956266665152217
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.145689711446124	-6.45487559241706	0.70754061681883
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.315828866272155	4.69884805106877	0.773783931166698
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.0737124616898063	-6.43446816785956	0.70754061681883
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.083407441422537	-1.53074853443273	0.70754061681883
P108-PWY: pyruvate fermentation to propanoate I	0.26931647663244	-1.03864214479157	0.741966896786813
P122-PWY: heterolactic fermentation	0.308267964588757	0.366074718219041	0.773783931166698
P124-PWY: Bifidobacterium shunt	0.529782394440195	-0.0782420243737305	0.820448230235094
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.790204760938252	0.0328404547909211	0.95057842090727
P161-PWY: acetylene degradation	0.568708491019744	-0.746625696392299	0.820448230235094
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.969913499446375	-0.0133451869136279	0.988099377560995
P164-PWY: purine nucleobases degradation I (anaerobic)	0.47916876746366	0.548277548602379	0.795354915491108
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.888017283557521	0.160005715414128	0.956266665152217
P23-PWY: reductive TCA cycle I	0.25360835465118	-0.274003051713577	0.718924553185084
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.916794408271271	0.260247787503627	0.967232935587166
P42-PWY: incomplete reductive TCA cycle	0.449884386189814	-1.00906115517297	0.795354915491108
P441-PWY: superpathway of N-acetylneuraminate degradation	0.779887080533817	-0.306683208401844	0.94948905444525
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.964348504690441	0.0721782135603063	0.985509757144463
PANTO-PWY: phosphopantothenate biosynthesis I	0.728462907595243	-1.4640641019441	0.913380414907882
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.490762156456956	1.68027182674017	0.795354915491108
PENTOSE-P-PWY: pentose phosphate pathway	0.554092707515974	-1.90494062610826	0.820448230235094
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.079427014718065	-8.244662080472	0.70754061681883
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.774472361118604	-0.886298261840281	0.949165374904755
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.537101169426535	-0.133880084872812	0.820448230235094
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.333042197869213	1.27051151102621	0.775512546466881
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.167943069762196	-0.455516337008737	0.70754061681883
PPGPPMET-PWY: ppGpp biosynthesis	0.421105017134363	0.643122063948802	0.795354915491108
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.872131518691485	0.265635159751104	0.956266665152217
PWY-1042: glycolysis IV (plant cytosol)	0.274901471231576	5.5875634732566	0.741966896786813
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.649646237054862	-0.854585179095335	0.8656684242107
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.454843354642895	0.173874293532579	0.795354915491108
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.42148917748216	0.170983784094206	0.795354915491108
PWY-2723: trehalose degradation V	0.114075305275178	-0.429029718662346	0.70754061681883
PWY-2941: L-lysine biosynthesis II	0.936630153458944	0.244511731469838	0.978658429575692
PWY-2942: L-lysine biosynthesis III	0.228981679812118	-3.56490783280137	0.70754061681883
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.186324456816276	-5.24045668504368	0.70754061681883
PWY-3781: aerobic respiration I (cytochrome c)	0.631470401914406	0.0161335527291486	0.861336196753542
PWY-3841: folate transformations II	0.562147925182118	-2.31049642131734	0.820448230235094
PWY-4041: &gamma;-glutamyl cycle	0.280308586255779	-0.653650962617274	0.741966896786813
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.666057797914797	-1.30501336363929	0.879088429636533
PWY-4702: phytate degradation I	0.153281266106851	-1.25930673090563	0.70754061681883
PWY-4981: L-proline biosynthesis II (from arginine)	0.360173430241671	-3.12064431602025	0.788030458112648
PWY-4984: urea cycle	0.117184373339268	-3.67369851694233	0.70754061681883
PWY-5005: biotin biosynthesis II	0.70282018359963	-0.220059507286327	0.894997577552654
PWY-5022: 4-aminobutanoate degradation V	0.0402745707868864	-0.69514564093884	0.70754061681883
PWY-5030: L-histidine degradation III	0.857275314373421	0.290716020569365	0.956266665152217
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.350797130521145	-0.798747798384757	0.78114461717343
PWY-5097: L-lysine biosynthesis VI	0.241906903827873	-4.2655404697424	0.70754061681883
PWY-5100: pyruvate fermentation to acetate and lactate II	0.889423472691051	0.444050440081244	0.956266665152217
PWY-5101: L-isoleucine biosynthesis II	0.911940730445471	-0.310425814150305	0.965235967939037
PWY-5103: L-isoleucine biosynthesis III	0.349975532873641	-4.37755561466293	0.78114461717343
PWY-5104: L-isoleucine biosynthesis IV	0.742091135196601	-1.23270585646581	0.923365305626305
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.864009207920714	0.2212058975723	0.956266665152217
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.321658998605008	0.458919130597737	0.773783931166698
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.218148884196099	-2.44833356909114	0.70754061681883
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.282220537428113	-0.471579329387916	0.741966896786813
PWY-5177: glutaryl-CoA degradation	0.584755287893715	1.27625722403037	0.828827060231962
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.292350286034694	-2.97881813602218	0.750442466514253
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.218323816206942	-1.21877018248058	0.70754061681883
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.422599847126941	-0.861350328166812	0.795354915491108
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.695419511117446	0.655235673985234	0.894997577552654
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.480803388511058	1.93872589225264	0.795354915491108
PWY-5367: petroselinate biosynthesis	0.0455224026810028	5.77870533328497	0.70754061681883
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.886846395549318	0.0721689125318375	0.956266665152217
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.424364616521559	-0.306193458506625	0.795354915491108
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.425132418556201	-2.61206753554502	0.795354915491108
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.443366007952513	-0.523478277154464	0.795354915491108
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.160421438591984	-0.266950465389947	0.70754061681883
PWY-5659: GDP-mannose biosynthesis	0.619108423142048	-1.71220690669633	0.853013301149072
PWY-5667: CDP-diacylglycerol biosynthesis I	0.873469273824386	-0.722857868265791	0.956266665152217
PWY-5676: acetyl-CoA fermentation to butanoate II	0.942123615158992	-0.0527079182383854	0.981253349973903
PWY-5686: UMP biosynthesis	0.109990466197735	-7.51925065286778	0.70754061681883
PWY-5690: TCA cycle II (plants and fungi)	0.182182689570547	-1.66939793097334	0.70754061681883
PWY-5692: allantoin degradation to glyoxylate II	0.46599790204777	-0.0433838898749073	0.795354915491108
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.287855678443816	-4.41180276138891	0.750442466514253
PWY-5705: allantoin degradation to glyoxylate III	0.0999760810590104	-0.246191167101912	0.70754061681883
PWY-5723: Rubisco shunt	0.277830525187909	-1.27566979672438	0.741966896786813
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.23673174625558	-0.783017531555276	0.70754061681883
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.23673174625558	-0.783017531555276	0.70754061681883
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.0948625699274388	-1.27506816463552	0.70754061681883
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.207882229845595	-0.905055614662926	0.70754061681883
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.160608122331182	-0.943018463262082	0.70754061681883
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.160608122331182	-0.943018463262082	0.70754061681883
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.420676934758414	-0.236203796426153	0.795354915491108
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.420676934758414	-0.236203796426153	0.795354915491108
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.420676934758414	-0.236203796426153	0.795354915491108
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.160157214972837	-0.868541125431215	0.70754061681883
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.0957142285777031	-1.14098725731051	0.70754061681883
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.160157214972837	-0.868541125431215	0.70754061681883
PWY-5863: superpathway of phylloquinol biosynthesis	0.482385783290653	-0.386705798795822	0.795354915491108
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.160608122331182	-0.943018463262082	0.70754061681883
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.354630071600207	-0.895478360254054	0.78114461717343
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.354630071600207	-0.895478360254054	0.78114461717343
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.354630071600207	-0.895478360254054	0.78114461717343
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.985394202668433	-0.00227392240545509	0.991476882931819
PWY-5913: TCA cycle VI (obligate autotrophs)	0.887741251695094	-0.0891745936502563	0.956266665152217
PWY-5918: superpathay of heme biosynthesis from glutamate	0.646489950508002	0.225474526751459	0.8656684242107
PWY-5920: superpathway of heme biosynthesis from glycine	0.711590340432453	-0.0752809348099427	0.902639887085524
PWY-5941: glycogen degradation II (eukaryotic)	0.86826349625226	0.280525520682206	0.956266665152217
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.867124586227199	0.15489498823226	0.956266665152217
PWY-5973: cis-vaccenate biosynthesis	0.56877699396666	2.26177678772931	0.820448230235094
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.186638164127768	2.35206843908179	0.70754061681883
PWY-6113: superpathway of mycolate biosynthesis	0.700547872542409	0.329145153061225	0.894997577552654
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.148591930582362	-6.69645960279847	0.70754061681883
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.0741826627541678	-9.99988312860689	0.70754061681883
PWY-6123: inosine-5'-phosphate biosynthesis I	0.170560541015043	-5.63704803011252	0.70754061681883
PWY-6124: inosine-5'-phosphate biosynthesis II	0.232544450776285	-4.38527250781829	0.70754061681883
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.544778776367643	-1.57867881323145	0.820448230235094
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.991558510121155	0.0271073927201216	0.991558510121155
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.200332706414835	-2.73549027138344	0.70754061681883
PWY-6151: S-adenosyl-L-methionine cycle I	0.955556576309476	0.307180094786732	0.983878195622271
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.480382964230829	-3.75070832124319	0.795354915491108
PWY-6168: flavin biosynthesis III (fungi)	0.84733994798685	-0.570972422381276	0.956266665152217
PWY-621: sucrose degradation III (sucrose invertase)	0.416977109549518	4.87398187687397	0.795354915491108
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.952238345185259	-0.0176029777218944	0.983878195622271
PWY-6270: isoprene biosynthesis I	0.409647636119853	-2.77323815512461	0.795354915491108
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.0741826627541678	-9.99988312860689	0.70754061681883
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.622752041943187	-0.423740355289035	0.853013301149072
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.494236281513912	0.510064316342651	0.795354915491108
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.245251808897324	0.441707758648483	0.70754061681883
PWY-6305: putrescine biosynthesis IV	0.114781734519147	3.09836498533062	0.70754061681883
PWY-6317: galactose degradation I (Leloir pathway)	0.487770331448948	2.86903407405617	0.795354915491108
PWY-6353: purine nucleotides degradation II (aerobic)	0.231528087738404	2.11954955064964	0.70754061681883
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.478520040572335	-3.23905922558597	0.795354915491108
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.0962898052260012	-9.63244116129865	0.70754061681883
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.0835159225503648	-9.34794362768805	0.70754061681883
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.241402863653999	-2.70344055175388	0.70754061681883
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.874990460445474	0.444696186768546	0.956266665152217
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.290920270476548	-0.731641762178805	0.750442466514253
PWY-6527: stachyose degradation	0.86631438507622	0.685320783763743	0.956266665152217
PWY-6531: mannitol cycle	0.333021418569818	-1.03108337818777	0.775512546466881
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.688561034011115	-0.648809946964568	0.89075752812549
PWY-6549: L-glutamine biosynthesis III	0.540840922834292	-0.203041124584905	0.820448230235094
PWY-6588: pyruvate fermentation to acetone	0.390268342005183	0.536317025743947	0.795354915491108
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.866878629137963	-0.0538318409259439	0.956266665152217
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.0972125431932008	1.05144708627527	0.70754061681883
PWY-6606: guanosine nucleotides degradation II	0.0455400448643453	1.74153553333656	0.70754061681883
PWY-6608: guanosine nucleotides degradation III	0.14474627812953	2.43025815278718	0.70754061681883
PWY-6609: adenine and adenosine salvage III	0.949498905643733	-0.214072282941612	0.983878195622271
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.838914263439398	0.149591513121836	0.956266665152217
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.412553992501488	-1.20952487079666	0.795354915491108
PWY-6629: superpathway of L-tryptophan biosynthesis	0.13845170315567	-1.79382804857014	0.70754061681883
PWY-6630: superpathway of L-tyrosine biosynthesis	0.1528212394284	-2.41274564392108	0.70754061681883
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.268190401623618	-0.440254515991231	0.741966896786813
PWY-6700: queuosine biosynthesis	0.41912890951753	3.81785598220331	0.795354915491108
PWY-6703: preQ0 biosynthesis	0.589484528473733	1.78065314182545	0.831708182968151
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.420676934758414	-0.236203796426153	0.795354915491108
PWY-6737: starch degradation V	0.981632282291943	-0.148373593513235	0.991220409355888
PWY-6803: phosphatidylcholine acyl editing	0.607996002199538	-0.190487584187703	0.843432751987444
PWY-6823: molybdenum cofactor biosynthesis	0.208096454557658	-0.661724813005771	0.70754061681883
PWY-6859: all-trans-farnesol biosynthesis	0.0686265010821485	-0.774782539736274	0.70754061681883
PWY-6891: thiazole biosynthesis II (Bacillus)	0.205579406303181	-1.74514501535448	0.70754061681883
PWY-6892: thiazole biosynthesis I (E. coli)	0.197927062858704	-2.01362491875423	0.70754061681883
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.192113126477949	-1.68863291662637	0.70754061681883
PWY-6897: thiamin salvage II	0.674686533333721	-1.56027461956347	0.886886330108036
PWY-6901: superpathway of glucose and xylose degradation	0.862607360593122	-0.240771050149918	0.956266665152217
PWY-6936: seleno-amino acid biosynthesis	0.141091911735539	-3.41796871070703	0.70754061681883
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.0406334298838746	-2.06525180707354	0.70754061681883
PWY-7003: glycerol degradation to butanol	0.21282718936044	0.711479485443467	0.70754061681883
PWY-7013: L-1,2-propanediol degradation	0.621727326471236	-0.620944591474031	0.853013301149072
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.229520269208776	-6.24366375697199	0.70754061681883
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.808575111985969	0.0875906315488281	0.956266665152217
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.487267803293469	0.432738993495503	0.795354915491108
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.467586268867132	-1.52143552326144	0.795354915491108
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.754542350328669	-0.509926810297579	0.930268921686494
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.137841258779463	3.73358247090305	0.70754061681883
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.474373647649942	-1.6093846559951	0.795354915491108
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.648841593935297	0.636019624520424	0.8656684242107
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.715754996791387	0.929177833929779	0.904403600596868
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.182755728378338	-0.5752849748525	0.70754061681883
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.591890486038684	1.64335439839443	0.831708182968151
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.205400895232331	-0.9388441443402	0.70754061681883
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.650446763237882	0.703944332624045	0.8656684242107
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.531094581043267	1.32490221894445	0.820448230235094
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.238664871685782	-6.62954774800916	0.70754061681883
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.894666665249774	0.227084626978753	0.956266665152217
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.0862669378716275	-6.87523342038237	0.70754061681883
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.894666665249774	0.227084626978753	0.956266665152217
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.443244756424043	-2.33624339072122	0.795354915491108
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.956715914148037	0.140939807202503	0.983878195622271
PWY-7234: inosine-5'-phosphate biosynthesis III	0.129550647624376	-5.43121251128413	0.70754061681883
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.56794561102825	1.45556408139085	0.820448230235094
PWY-7242: D-fructuronate degradation	0.659383924878778	1.31127960070284	0.873817721587324
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.148895464036223	-5.01698354934391	0.70754061681883
PWY-7254: TCA cycle VII (acetate-producers)	0.279613701039591	-0.785606871554309	0.741966896786813
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.161545902364794	-1.34159235846471	0.70754061681883
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.685662693482324	-1.32604317390463	0.890541984363497
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.122160928597635	-1.82304217562143	0.70754061681883
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.78488264791134	-0.524832733662186	0.94948905444525
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.0290675503680664	-0.638324536141471	0.70754061681883
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.989262916474621	-0.0659154254118719	0.991558510121155
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.883121946339586	-0.121168315923526	0.956266665152217
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.173640677072511	-2.31802871409227	0.70754061681883
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.414378861003899	-0.774032528210336	0.795354915491108
PWY-7392: taxadiene biosynthesis (engineered)	0.392864674098896	-0.639190180586453	0.795354915491108
PWY-7399: methylphosphonate degradation II	0.125444530086386	-0.328053870256634	0.70754061681883
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.110338486806817	-10.7172079101783	0.70754061681883
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.139396005859884	-0.550616906454525	0.70754061681883
PWY-7456: mannan degradation	0.159834012381243	-2.82175163861753	0.70754061681883
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.113202943394839	-2.08375910939968	0.70754061681883
PWY-7560: methylerythritol phosphate pathway II	0.414976087622689	-2.58591742846665	0.795354915491108
PWY-7663: gondoate biosynthesis (anaerobic)	0.874889505188594	0.653526300093499	0.956266665152217
PWY-7664: oleate biosynthesis IV (anaerobic)	0.496867418062198	-0.643457268191637	0.795354915491108
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.801733633189775	-0.155415922155592	0.956266665152217
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.073761289200745	-3.24507233936229	0.70754061681883
PWY-922: mevalonate pathway I	0.323116790350057	0.177577467356611	0.773783931166698
PWY0-1061: superpathway of L-alanine biosynthesis	0.541738602872637	-0.88395441604604	0.820448230235094
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.354224663870899	-0.436165826474191	0.78114461717343
PWY0-1261: anhydromuropeptides recycling	0.145406599986358	-3.32309809056324	0.70754061681883
PWY0-1296: purine ribonucleosides degradation	0.911492683218338	0.551260881129699	0.965235967939037
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.347629622274455	-4.38688125463456	0.78114461717343
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.459032491618844	0.975351458474385	0.795354915491108
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.873562971173853	-0.722336057645807	0.956266665152217
PWY0-1338: polymyxin resistance	0.184656078659317	-0.359790273769223	0.70754061681883
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.280260922854096	-0.232192059394848	0.741966896786813
PWY0-1479: tRNA processing	0.330764766284871	0.600840946900087	0.775512546466881
PWY0-1533: methylphosphonate degradation I	0.187969521023903	-1.22790685559532	0.70754061681883
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.11917498035985	-3.6141361995035	0.70754061681883
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.642933369456069	1.55379037705129	0.8656684242107
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.325179136717293	-1.94902883902376	0.773783931166698
PWY0-781: aspartate superpathway	0.684813292041241	1.02809173598349	0.890541984363497
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.552555552205933	-2.23317778959925	0.820448230235094
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.470994457547847	-0.655106741464358	0.795354915491108
PWY490-3: nitrate reduction VI (assimilatory)	0.181284152477	0.323523783852404	0.70754061681883
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.786386640184716	-0.727088594964052	0.94948905444525
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.786375198779956	-0.727125602089176	0.94948905444525
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.840531087321113	0.118420811974079	0.956266665152217
PWY66-398: TCA cycle III (animals)	0.0451446006672633	-0.474906109552826	0.70754061681883
PWY66-399: gluconeogenesis III	0.741996469511099	-0.5266399244769	0.923365305626305
PWY66-400: glycolysis VI (metazoan)	0.756200197076444	1.06996312506045	0.930268921686494
PWY66-409: superpathway of purine nucleotide salvage	0.816023968682522	-0.717008191475643	0.956266665152217
PWY66-422: D-galactose degradation V (Leloir pathway)	0.487770331448948	2.86903407405617	0.795354915491108
PWYG-321: mycolate biosynthesis	0.527714020514172	-0.615820700744753	0.820448230235094
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.531146471505004	-1.0718728858368	0.820448230235094
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.375897472834665	-2.03138831930876	0.795354915491108
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.510835091867906	-2.22238818228713	0.812352389994817
REDCITCYC: TCA cycle VIII (helicobacter)	0.960416449007304	-0.015866261405036	0.984577869108117
RHAMCAT-PWY: L-rhamnose degradation I	0.376903472948443	1.96037313005771	0.795354915491108
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.0143328364963548	-5.9330540437502	0.70754061681883
RUMP-PWY: formaldehyde oxidation I	0.982098749147091	-0.00131416634426282	0.991220409355888
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.126694452852564	2.33848234838959	0.70754061681883
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.891393488751236	0.528783650901118	0.956266665152217
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.862616383563817	-0.217459097591643	0.956266665152217
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.555797434440625	-0.848762825869684	0.820448230235094
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.194875002519929	-1.18604736648451	0.70754061681883
TCA: TCA cycle I (prokaryotic)	0.0602615342885675	-2.13736689960344	0.70754061681883
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.220567293742079	-1.74847695981236	0.70754061681883
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.922116590692474	0.287090482638554	0.969709705050795
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.164604428101371	-5.23335795692685	0.70754061681883
TRNA-CHARGING-PWY: tRNA charging	0.582977125346469	-2.38992657252474	0.828827060231962
TRPSYN-PWY: L-tryptophan biosynthesis	0.601397221992639	1.76585559934874	0.841439889998285
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.113146091830057	-0.383013397128994	0.70754061681883
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.0346787845906463	-10.41218037286	0.70754061681883
URDEGR-PWY: superpathway of allantoin degradation in plants	0.46599790204777	-0.0433838898749073	0.795354915491108
VALSYN-PWY: L-valine biosynthesis	0.229520269208776	-6.24366375697199	0.70754061681883
