p-variable	slope	adjusted.p-variable
UNMAPPED	0.0482861502380788	441047.307994068	0.454508382656232
UNINTEGRATED	0.047448129112405	-426536.666502776	0.454508382656232
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.0698631037629695	-465.870736603041	0.47946452073358
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.147639177200972	15.9999966507843	0.493883033921222
ANAEROFRUCAT-PWY: homolactic fermentation	0.460403661768045	145.529328196434	0.718141596824797
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.2115222225661	-353.478184024503	0.534544531446113
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.694098726454276	30.9472008218019	0.864717070895125
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.653036061506785	93.6881206161916	0.844800619250841
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.229980896470787	-452.050207164487	0.541172306719132
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.22309687187401	-398.438661497884	0.541172306719132
ARO-PWY: chorismate biosynthesis I	0.126700126256212	-563.094009619692	0.480525538350269
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.857995842623383	34.8226735200131	0.929257955798083
AST-PWY: L-arginine degradation II (AST pathway)	0.0732531194945546	24.2122074179483	0.47946452073358
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.116163899194495	64.1643440511916	0.480525538350269
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.703926992948836	-107.906340174591	0.864717070895125
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.772996478481082	76.0488586782044	0.901755419198329
CENTFERM-PWY: pyruvate fermentation to butanoate	0.904472979601634	1.7452178917664	0.942392025720334
CITRULBIO-PWY: L-citrulline biosynthesis	0.353284849844832	-150.762024551654	0.616235706486424
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.00225806035456477	-949.562721471859	0.155195200756937
COA-PWY: coenzyme A biosynthesis I	0.289730629591749	176.11728976661	0.568612926358034
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.102503576166757	342.000232823405	0.480525538350269
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.704402759982631	25.6243970634338	0.864717070895125
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.0941080595195953	-610.757728870391	0.480525538350269
CRNFORCAT-PWY: creatinine degradation I	0.566481595910401	14.023508265617	0.796004311494788
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.430811698954398	-122.556952090122	0.69184538846864
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.480438055424923	76.0985541888002	0.74228818041955
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.154527820429339	462.438794252455	0.493883033921222
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.246450136957419	24.0809050591715	0.548398942273605
ENTBACSYN-PWY: enterobactin biosynthesis	0.690270402503413	25.0176579383479	0.864717070895125
FAO-PWY: fatty acid &beta;-oxidation I	0.0543737022196106	58.5254969445902	0.454508382656232
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.301748577484478	69.9633748313972	0.568612926358034
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.175457124078346	101.805201366916	0.516332968502796
FERMENTATION-PWY: mixed acid fermentation	0.0704593385383373	82.0313305666009	0.47946452073358
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.575042600160678	26.9674743142605	0.801741007407723
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.235274107224886	44.1242445703306	0.541172306719132
FUCCAT-PWY: fucose degradation	0.470954744609728	32.1809742500139	0.731101174965578
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.046627561482722	308.672361248759	0.454508382656232
GALACTARDEG-PWY: D-galactarate degradation I	0.111666061565352	33.7577440351679	0.480525538350269
GALACTUROCAT-PWY: D-galacturonate degradation I	0.0151018789684209	395.127661646432	0.272331046502378
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.107445572429052	307.53771717079	0.480525538350269
GLUCARDEG-PWY: D-glucarate degradation I	0.231798305897823	30.5122869016839	0.541172306719132
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.111666061565352	33.7577440351679	0.480525538350269
GLUCONEO-PWY: gluconeogenesis I	0.790134294476654	20.6775530412358	0.906138134621041
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.30542584868483	36.3198581386646	0.572234636041693
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.0269775472615055	351.603013923554	0.351787216290031
GLUDEG-I-PWY: GABA shunt	0.886451314691524	-5.09473907162666	0.942392025720334
GLUTORN-PWY: L-ornithine biosynthesis	0.166950286587645	-399.455093622473	0.504433787489367
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.493403103517635	36.0403480658503	0.748136798822088
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.880096759021637	-29.16209957615	0.942392025720334
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.290380429792353	13.4753899964715	0.568612926358034
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.148797131158985	71.7524074087096	0.493883033921222
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.127381430790708	68.5601351160462	0.480525538350269
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.71479023658312	81.5680571712161	0.86625136478103
GLYOXYLATE-BYPASS: glyoxylate cycle	0.106250254469184	53.895741754217	0.480525538350269
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.108007835275602	57.4337852715785	0.480525538350269
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.0658017883671273	30.8977780857951	0.47946452073358
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.110592708915992	48.783716842933	0.480525538350269
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.710304762982169	16.5946744396617	0.864717070895125
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.60563771017029	37.8498928645034	0.828406863682558
HISDEG-PWY: L-histidine degradation I	0.4156604135122	90.2677200741191	0.674155695547149
HISTSYN-PWY: L-histidine biosynthesis	0.888029854428124	37.5082583178912	0.942392025720334
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.776887199720158	-48.2756157798727	0.901755419198329
HSERMETANA-PWY: L-methionine biosynthesis III	0.355375192697693	123.014802484001	0.616235706486424
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.224295886414315	-461.739349814386	0.541172306719132
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.13230511342112	17.4262977657696	0.480525538350269
KETOGLUCONMET-PWY: ketogluconate metabolism	0.258402040071692	-16.1123869674861	0.548398942273605
LACTOSECAT-PWY: lactose and galactose degradation I	0.0162078615073028	-252.505705584201	0.272331046502378
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.630604602446128	-114.553540907671	0.83920729630543
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.138873993700028	17.0333969550862	0.486805612324829
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.677644077582299	-90.7628084357727	0.864717070895125
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.208954186473649	42.3403691794219	0.532180193675075
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.41195006984692	21.8311677406165	0.674051251451751
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.0540120910437264	-530.082323259209	0.454508382656232
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.806800010928432	77.6900691754671	0.910092745891588
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.011111102470064	-515.41863607981	0.269279632749428
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.129805396835634	59.7526834457151	0.480525538350269
P108-PWY: pyruvate fermentation to propanoate I	0.252177474450312	65.8910479235037	0.548398942273605
P122-PWY: heterolactic fermentation	0.620105805141211	8.64179410252124	0.835349142462954
P124-PWY: Bifidobacterium shunt	0.105711602975537	20.2443950016197	0.480525538350269
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.495763827804873	-8.19524939033454	0.748236147520318
P161-PWY: acetylene degradation	0.134134429416793	-130.170204946903	0.480525538350269
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.24765745766113	23.5590656814517	0.548398942273605
P164-PWY: purine nucleobases degradation I (anaerobic)	0.381764637785093	32.5360180694743	0.648204541239272
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.354468721785931	54.6691610412602	0.616235706486424
P23-PWY: reductive TCA cycle I	0.52997254989897	7.93316746664475	0.778247978680469
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.537417072703589	-75.7863092647815	0.782133775452544
P42-PWY: incomplete reductive TCA cycle	0.983550719661238	-1.9286256826949	0.992685865664284
P441-PWY: superpathway of N-acetylneuraminate degradation	0.0818656833742255	111.852786107426	0.480525538350269
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.126405301957419	-152.296122342382	0.480525538350269
PANTO-PWY: phosphopantothenate biosynthesis I	0.0558831138128324	-622.867517606943	0.455447377574584
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.534292757770626	84.4664818024182	0.781073717637776
PENTOSE-P-PWY: pentose phosphate pathway	0.336282726928314	-125.883409682287	0.599061032670112
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.00277175574132999	-967.527671918104	0.155195200756937
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.645611902813678	73.4318422986057	0.841412311518464
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.802953934118726	2.27870900703944	0.910092745891588
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.897022237587104	-7.97130771035196	0.942392025720334
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.668060510876613	7.2580188467954	0.859634322139033
PPGPPMET-PWY: ppGpp biosynthesis	0.437989711916977	34.6998936469823	0.699924735710463
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.396506591197227	88.8822259221369	0.66287768579639
PWY-1042: glycolysis IV (plant cytosol)	0.758425386816335	117.774106533836	0.895821290225091
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.107801771206402	191.022412293512	0.480525538350269
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.767121398477594	5.35770324207114	0.899574014042071
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.177728488154307	16.6283099824899	0.516332968502796
PWY-2723: trehalose degradation V	0.285409938003004	13.9721178252137	0.567339267005971
PWY-2941: L-lysine biosynthesis II	0.612952342222274	-142.967496609527	0.82913885296457
PWY-2942: L-lysine biosynthesis III	0.0192811774584338	-493.684717202116	0.272331046502378
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.565445281144905	-126.361821437547	0.796004311494788
PWY-3781: aerobic respiration I (cytochrome c)	0.114795292595538	-3.5996392660705	0.480525538350269
PWY-3841: folate transformations II	0.073537503179997	-483.597628233934	0.47946452073358
PWY-4041: &gamma;-glutamyl cycle	0.0185762429504592	-140.976789709824	0.272331046502378
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.199585884149108	204.399869908089	0.530557344616838
PWY-4702: phytate degradation I	0.635841111004421	19.5458083296611	0.83920729630543
PWY-4981: L-proline biosynthesis II (from arginine)	0.829634690630965	70.6687632693329	0.916816641171846
PWY-4984: urea cycle	0.391999573922237	-137.408089749288	0.659322012258316
PWY-5005: biotin biosynthesis II	0.128873191943021	42.9783934539902	0.480525538350269
PWY-5022: 4-aminobutanoate degradation V	0.31938138934072	39.3736615328438	0.585694245636098
PWY-5030: L-histidine degradation III	0.750039284640319	-23.7947195230447	0.892382506542861
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.198083700316497	51.6086782338411	0.530557344616838
PWY-5097: L-lysine biosynthesis VI	0.0732936739302826	-407.164219632077	0.47946452073358
PWY-5100: pyruvate fermentation to acetate and lactate II	0.847110205519782	-41.632206743703	0.925478933053831
PWY-5101: L-isoleucine biosynthesis II	0.885633491515049	22.5759325134314	0.942392025720334
PWY-5103: L-isoleucine biosynthesis III	0.816291855207437	-64.5555327671103	0.912973717158146
PWY-5104: L-isoleucine biosynthesis IV	0.279429443216928	250.405511670347	0.562308632646411
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.105077655462707	112.348541651047	0.480525538350269
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.0440867611654876	45.3991056868791	0.454508382656232
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.575482808998181	-75.7891545994717	0.801741007407723
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.196219481004443	-39.6126194870645	0.530557344616838
PWY-5177: glutaryl-CoA degradation	0.0351969558367171	260.438192777777	0.400592412627543
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.27663038824252	-297.959942553019	0.562308632646411
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.0539330162948554	174.94777063372	0.454508382656232
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.7092602398413	35.9632130633374	0.864717070895125
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.982370380771081	-1.53383486473084	0.992685865664284
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.93124797385103	-15.7726811252426	0.960717846441252
PWY-5367: petroselinate biosynthesis	0.895598114983281	20.5810999681832	0.942392025720334
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.00620526535923824	-119.900653712261	0.24109138476172
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.790293177923557	7.19566975646233	0.906138134621041
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.806412043195711	51.9224085321568	0.910092745891588
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.375841208949949	34.1032263235194	0.641488136741797
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.0311923382703779	37.3822277595619	0.376618602820118
PWY-5659: GDP-mannose biosynthesis	0.485455457884795	-123.926140285364	0.746502260709638
PWY-5667: CDP-diacylglycerol biosynthesis I	0.0525861754311023	-652.715514638089	0.454508382656232
PWY-5676: acetyl-CoA fermentation to butanoate II	0.999692674868558	-0.0185581296197411	0.999692674868558
PWY-5686: UMP biosynthesis	0.0200489113989481	-754.433151698651	0.272331046502378
PWY-5690: TCA cycle II (plants and fungi)	0.107068842738377	96.154435987394	0.480525538350269
PWY-5692: allantoin degradation to glyoxylate II	0.167113033892183	4.09100495245703	0.504433787489367
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.887688308418026	39.283731320769	0.942392025720334
PWY-5705: allantoin degradation to glyoxylate III	0.159375558718501	9.54822145319026	0.504431380021662
PWY-5723: Rubisco shunt	0.225030946699697	60.5954841401035	0.541172306719132
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.186187925660237	51.4690548324236	0.518780032181515
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.186187925660237	51.4690548324236	0.518780032181515
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.322540065836724	49.7010246227176	0.587033351040956
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.161037001645165	61.1752602050316	0.504433787489367
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.152674546352107	61.1178323820816	0.493883033921222
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.152674546352107	61.1178323820816	0.493883033921222
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.264106239070417	15.6256042083229	0.548398942273605
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.264106239070417	15.6256042083229	0.548398942273605
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.264106239070417	15.6256042083229	0.548398942273605
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.153822595427419	50.2981993461173	0.493883033921222
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.315575878080417	40.9615424104314	0.584532592353499
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.153822595427419	50.2981993461173	0.493883033921222
PWY-5863: superpathway of phylloquinol biosynthesis	0.0106595101274428	70.5699163334389	0.269279632749428
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.152674546352107	61.1178323820816	0.493883033921222
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.128423421488093	107.675720793672	0.480525538350269
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.128423421488093	107.675720793672	0.480525538350269
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.128423421488093	107.675720793672	0.480525538350269
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.374701322511378	-14.0337833473901	0.641488136741797
PWY-5913: TCA cycle VI (obligate autotrophs)	0.133886799561113	43.1610648020666	0.480525538350269
PWY-5918: superpathay of heme biosynthesis from glutamate	0.151676445037029	39.9652743753554	0.493883033921222
PWY-5920: superpathway of heme biosynthesis from glycine	0.392357271098507	9.7334414386553	0.659322012258316
PWY-5941: glycogen degradation II (eukaryotic)	0.301619596231712	-105.548860613616	0.568612926358034
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.29533720387331	-44.4221692609208	0.568612926358034
PWY-5973: cis-vaccenate biosynthesis	0.275689176812929	-274.801616590586	0.562308632646411
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.54419837642197	60.8218778279852	0.784994118201603
PWY-6113: superpathway of mycolate biosynthesis	0.828602033695403	-8.45515896669376	0.916816641171846
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0289261209185272	-747.247542385012	0.362689054593841
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.0140421894378536	-942.922695856845	0.269279632749428
PWY-6123: inosine-5'-phosphate biosynthesis I	0.37154286388104	-219.766405981712	0.640862294313328
PWY-6124: inosine-5'-phosphate biosynthesis II	0.710871702453661	-81.8574375575819	0.864717070895125
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.966334697946668	8.36216067011131	0.984453473533168
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.693635921369073	84.8934305085554	0.864717070895125
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.019553600124822	384.239675323615	0.272331046502378
PWY-6151: S-adenosyl-L-methionine cycle I	0.0186467819719808	-827.132039260659	0.272331046502378
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.165691498045779	-555.204687916588	0.504433787489367
PWY-6168: flavin biosynthesis III (fungi)	0.844114891605647	-41.9010585821189	0.925478933053831
PWY-621: sucrose degradation III (sucrose invertase)	0.518200745860456	201.583037408203	0.771379287250812
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.947276657650524	0.71448662296185	0.971107516962487
PWY-6270: isoprene biosynthesis I	0.680805638558406	-88.2347705174499	0.864717070895125
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.0140421894378536	-942.922695856845	0.269279632749428
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.255017928409311	69.4012378850047	0.548398942273605
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.528797126796265	-21.8045170291317	0.778247978680469
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.491028296401053	-17.6702418274304	0.748015068349268
PWY-6305: putrescine biosynthesis IV	0.0117918106056547	280.839493185562	0.269279632749428
PWY-6317: galactose degradation I (Leloir pathway)	0.0798399775811058	-420.692997667753	0.480525538350269
PWY-6353: purine nucleotides degradation II (aerobic)	0.201807088136466	118.884389711259	0.530557344616838
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.701977989717871	118.220066117023	0.864717070895125
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.00739544125035949	-987.339951553982	0.24109138476172
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.00532750927276306	-987.336898902607	0.24109138476172
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.792175976585879	29.8516822312655	0.906138134621041
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.00203621499122803	515.980744815641	0.155195200756937
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.11311233246326	57.2493108195457	0.480525538350269
PWY-6527: stachyose degradation	0.0883856275005835	-370.183549496436	0.480525538350269
PWY-6531: mannitol cycle	0.777279977897946	-12.7442088412568	0.901755419198329
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.96031285494947	-6.09425308810395	0.981385550826104
PWY-6549: L-glutamine biosynthesis III	0.298630920816627	28.5089291864043	0.568612926358034
PWY-6588: pyruvate fermentation to acetone	0.848828837371459	8.00959069035464	0.925478933053831
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.910396403171091	2.04321031068389	0.945188622400559
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.517830645987145	23.2797425980407	0.771379287250812
PWY-6606: guanosine nucleotides degradation II	0.457805439322278	33.2701113969745	0.717521986630109
PWY-6608: guanosine nucleotides degradation III	0.45305045654709	70.5680730478706	0.715299691170327
PWY-6609: adenine and adenosine salvage III	0.0658554061969063	-366.610225647023	0.47946452073358
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.520562709187665	22.9869250801032	0.771379287250812
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.591976665564316	41.2184069097988	0.817605743519604
PWY-6629: superpathway of L-tryptophan biosynthesis	0.136516905998439	81.9150894232826	0.483744688646641
PWY-6630: superpathway of L-tyrosine biosynthesis	0.180694324614412	-142.917154699698	0.516722366879809
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.0658017883671273	30.8977780857951	0.47946452073358
PWY-6700: queuosine biosynthesis	0.399668365163789	-275.87183672896	0.664754525731608
PWY-6703: preQ0 biosynthesis	0.297291397193874	-286.427467203041	0.568612926358034
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.264106239070417	15.6256042083229	0.548398942273605
PWY-6737: starch degradation V	0.406570179449065	-353.49571443775	0.672801413707589
PWY-6803: phosphatidylcholine acyl editing	0.251374547654836	22.2506024095911	0.548398942273605
PWY-6823: molybdenum cofactor biosynthesis	0.131390121424408	31.2890119872275	0.480525538350269
PWY-6859: all-trans-farnesol biosynthesis	0.669776435040842	11.4473623765467	0.859634322139033
PWY-6891: thiazole biosynthesis II (Bacillus)	0.129030395322139	83.4096360986508	0.480525538350269
PWY-6892: thiazole biosynthesis I (E. coli)	0.124607874252784	96.310978717784	0.480525538350269
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.109272207467988	123.036784652465	0.480525538350269
PWY-6897: thiamin salvage II	0.62922285698713	107.834996709482	0.83920729630543
PWY-6901: superpathway of glucose and xylose degradation	0.633857074717672	32.3295679774742	0.83920729630543
PWY-6936: seleno-amino acid biosynthesis	0.0129801914087482	-403.712539281538	0.269279632749428
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.178568933465264	77.1256958854664	0.516332968502796
PWY-7003: glycerol degradation to butanol	0.237651997807878	41.4613308795101	0.541780078918659
PWY-7013: L-1,2-propanediol degradation	0.109376680552903	105.358265516786	0.480525538350269
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.127646325172685	-859.147634938043	0.480525538350269
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.594394359552596	-8.548208096966	0.817605743519604
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.411664641372341	26.4178690953899	0.674051251451751
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.820556132292444	-32.0647785525948	0.912973717158146
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.0526839279780235	182.676419601456	0.454508382656232
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.328331142076687	-151.585964691101	0.588109628115385
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.924027256550658	-14.2634023589399	0.95629487503338
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.205033661987013	-118.918833159844	0.531361045791594
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.424215394299911	109.874889795703	0.684624844266193
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.647835859482007	17.7704326397167	0.841412311518464
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.973500009661998	-6.85642689805334	0.988663561214366
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.344132434794165	-31.5456414394547	0.609712900776619
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.235128845052175	-120.914874740208	0.541172306719132
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.76308855542651	37.8340972187449	0.898075339599431
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.191526353384173	-500.159064940983	0.528458507868198
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.642004742669979	66.7039833623034	0.840536329760696
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.01062496850001	-742.203613599125	0.269279632749428
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.642004742669979	66.7039833623034	0.840536329760696
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.900431627741451	-28.4593401098054	0.942392025720334
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.85536177684105	43.0189188140772	0.929257955798083
PWY-7234: inosine-5'-phosphate biosynthesis III	0.00285635338816448	-672.912151080287	0.155195200756937
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.277985470125245	-523.413306263493	0.562308632646411
PWY-7242: D-fructuronate degradation	0.000818885691470051	619.95188898052	0.155195200756937
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.0621714657116384	-386.20892760032	0.47946452073358
PWY-7254: TCA cycle VII (acetate-producers)	0.115187032182557	45.9661534768864	0.480525538350269
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.124369259560601	61.0853621313681	0.480525538350269
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.995078906739963	-1.31177713363133	0.998305352700069
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.327162466402763	43.8373970993579	0.588109628115385
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.543914109306491	60.5459134333648	0.784994118201603
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.707014741999869	6.3800716852071	0.864717070895125
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.260972250036013	314.226145001789	0.548398942273605
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.60987008369268	18.023962203705	0.828406863682558
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.632686059367974	55.6544019275525	0.83920729630543
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.207002615998566	81.3352648633102	0.531361045791594
PWY-7392: taxadiene biosynthesis (engineered)	0.995243066342093	-0.206274282622671	0.998305352700069
PWY-7399: methylphosphonate degradation II	0.817418654314992	2.2981870789056	0.912973717158146
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.245500607295195	-444.744432943852	0.548398942273605
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.223390101573146	20.0460596842831	0.541172306719132
PWY-7456: mannan degradation	0.938985004386746	-7.82059234376061	0.965643884637473
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.23572536059545	91.4603169590338	0.541172306719132
PWY-7560: methylerythritol phosphate pathway II	0.607895910628036	-106.621061041165	0.828406863682558
PWY-7663: gondoate biosynthesis (anaerobic)	0.206858590356132	-314.256544606295	0.531361045791594
PWY-7664: oleate biosynthesis IV (anaerobic)	0.278415396176777	71.4274460570774	0.562308632646411
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.837428010306236	-5.40247298036069	0.922302470810247
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.292513133560157	-175.573708692506	0.568612926358034
PWY-922: mevalonate pathway I	0.00738755444345241	-76.5052223850699	0.24109138476172
PWY0-1061: superpathway of L-alanine biosynthesis	0.725176086633927	21.9474350207274	0.869144868539191
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.229592011022763	25.1753347682544	0.541172306719132
PWY0-1261: anhydromuropeptides recycling	0.0356355213687078	-265.666511025358	0.400592412627543
PWY0-1296: purine ribonucleosides degradation	0.12477327571724	-582.706333767967	0.480525538350269
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.559255197488226	-123.523023091303	0.796004311494788
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.876183261187081	11.9200434301519	0.942392025720334
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.0525323801932474	-652.859364212253	0.454508382656232
PWY0-1338: polymyxin resistance	0.174998202364408	15.760785549118	0.516332968502796
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.353218945982938	13.7733075607334	0.616235706486424
PWY0-1479: tRNA processing	0.413528375123773	-20.3590892830009	0.674051251451751
PWY0-1533: methylphosphonate degradation I	0.293954353148852	36.2401419875897	0.568612926358034
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.904811975614922	19.2635094709115	0.942392025720334
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.319796244549771	199.231156874701	0.585694245636098
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.890765150986932	-19.7804368078127	0.942392025720334
PWY0-781: aspartate superpathway	0.488672551170897	-84.5976657452902	0.747921369397711
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.819227275110182	56.1156410941075	0.912973717158146
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.240334743683466	74.9689242623957	0.544091155838958
PWY490-3: nitrate reduction VI (assimilatory)	0.790514595412264	2.37864164949589	0.906138134621041
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.565775476606428	75.6200651527298	0.796004311494788
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.565769399712191	75.62107216517	0.796004311494788
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.255565085747515	29.7956935916323	0.548398942273605
PWY66-398: TCA cycle III (animals)	0.593901131522784	6.73778221704819	0.817605743519604
PWY66-399: gluconeogenesis III	0.757315249942927	26.4099329819676	0.895821290225091
PWY66-400: glycolysis VI (metazoan)	0.693912000926396	76.1641455589709	0.864717070895125
PWY66-409: superpathway of purine nucleotide salvage	0.799743219382024	-43.1336226386665	0.910092745891588
PWY66-422: D-galactose degradation V (Leloir pathway)	0.0806470297602506	-419.507604923751	0.480525538350269
PWYG-321: mycolate biosynthesis	0.111545683915314	99.5177729168991	0.480525538350269
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.178974311168147	108.160528065885	0.516332968502796
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.566247942815025	99.3986090611119	0.796004311494788
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.719068022657615	77.7218291370686	0.868208056986602
REDCITCYC: TCA cycle VIII (helicobacter)	0.313759338864952	17.4034811982301	0.58448882554271
RHAMCAT-PWY: L-rhamnose degradation I	0.737273944426374	49.6418662174681	0.880407713857136
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.517857023224243	86.6038257862329	0.771379287250812
RUMP-PWY: formaldehyde oxidation I	0.722111126192986	-1.47117026679159	0.868665044793038
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.226370757078821	99.4078967189323	0.541172306719132
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.192903565755569	330.339478421058	0.528458507868198
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.454193362184839	44.8855775297421	0.715299691170327
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.691551867943099	25.1961986954405	0.864717070895125
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.132036768500286	59.1628269198028	0.480525538350269
TCA: TCA cycle I (prokaryotic)	0.185497484520364	83.8503898300397	0.518780032181515
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.0669487722493234	149.880485873683	0.47946452073358
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.200548217966869	236.627664315597	0.530557344616838
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.453444811688143	-151.242747355638	0.715299691170327
TRNA-CHARGING-PWY: tRNA charging	0.282872655407495	265.448341068429	0.565745310814989
TRPSYN-PWY: L-tryptophan biosynthesis	0.324128844133043	253.036868161522	0.587033351040956
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.214429656472888	15.2995089132909	0.537723600078164
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.00249873725867592	-799.864879071492	0.155195200756937
URDEGR-PWY: superpathway of allantoin degradation in plants	0.167113033892183	4.09100495245703	0.504433787489367
VALSYN-PWY: L-valine biosynthesis	0.224295886414315	-461.739349814386	0.541172306719132
