p-variable	slope	adjusted.p-variable
UNMAPPED	0.591924515067867	-228331.033536981	0.794920472130995
UNINTEGRATED	0.62879884669661	198039.065350483	0.81995369609238
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.0905039348661579	-788.766458615014	0.337119449827483
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.691412021034129	6.97115002386589	0.86926865955355
ANAEROFRUCAT-PWY: homolactic fermentation	0.385151052311015	-357.417639018236	0.682387190507559
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.0459295262854098	-998.632141242224	0.331810756865165
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.149010770675293	332.787151301498	0.4261185196504
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.0910015692785844	-686.833401369452	0.337119449827483
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.788116382906719	-231.631805593698	0.909243010244433
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.809769516307641	187.669635187092	0.915020704079726
ARO-PWY: chorismate biosynthesis I	0.266448930405754	709.302018004751	0.574054910247149
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.691390584999039	-173.601620966747	0.86926865955355
AST-PWY: L-arginine degradation II (AST pathway)	0.0565828007670922	74.5849110286943	0.331810756865165
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.0681399002101281	177.054413548758	0.331810756865165
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.3511532559642	531.703829427701	0.654148351110453
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.240256383783222	712.303089327547	0.555486390874684
CENTFERM-PWY: pyruvate fermentation to butanoate	0.0849261808673588	-54.3967156259741	0.337119449827483
CITRULBIO-PWY: L-citrulline biosynthesis	0.708475805713839	108.767243647686	0.874860275237544
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.911654240593218	-69.8934237408256	0.973071733595802
COA-PWY: coenzyme A biosynthesis I	0.211577346487563	482.665934567925	0.523791143968555
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.253408148559505	581.61286333895	0.569649583205935
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.759238440320079	-55.6090529503425	0.906636379283318
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.42838153934118	480.061740820885	0.716166060642178
CRNFORCAT-PWY: creatinine degradation I	0.704381824414498	22.9327583882204	0.873112071327477
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.918572834289052	-39.3173345189574	0.973071733595802
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.0975923401113422	-275.260740085083	0.337548749022966
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.159683040354761	1050.31096459226	0.444928813296171
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.0643217415591333	120.820784216397	0.331810756865165
ENTBACSYN-PWY: enterobactin biosynthesis	0.0690576613223596	333.185633300099	0.331810756865165
FAO-PWY: fatty acid &beta;-oxidation I	0.223444409418935	90.7241926678919	0.539576870152391
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.324913198933139	122.549063316699	0.630486326501209
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.0975306185134062	262.654905024719	0.337548749022966
FERMENTATION-PWY: mixed acid fermentation	0.126479718767032	175.663581037815	0.3817813733153
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.0926501052346083	201.376217663987	0.337548749022966
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.071993655173285	148.052355038208	0.331810756865165
FUCCAT-PWY: fucose degradation	0.277557707241105	128.149971001464	0.580082763288991
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.280038120148819	346.643973888194	0.580082763288991
GALACTARDEG-PWY: D-galactarate degradation I	0.0424382592090626	127.214992202829	0.331810756865165
GALACTUROCAT-PWY: D-galacturonate degradation I	0.139540928636729	487.644433264056	0.410256037655868
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.0158219068436345	946.597123265653	0.331810756865165
GLUCARDEG-PWY: D-glucarate degradation I	0.0347497082992672	170.771105398031	0.331810756865165
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.0424382592090626	127.214992202829	0.331810756865165
GLUCONEO-PWY: gluconeogenesis I	0.819621847958184	-49.3807559830471	0.91932995738832
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.0569915339714672	188.243659290024	0.331810756865165
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.212087211668249	417.790136132971	0.523791143968555
GLUDEG-I-PWY: GABA shunt	0.602318969110894	-19.1623340439176	0.801452995633271
GLUTORN-PWY: L-ornithine biosynthesis	0.515432203690358	456.170829005531	0.763621163112449
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.554754653947166	95.1126031057094	0.786304422551201
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.342020395399799	428.4666459102	0.642864559774611
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.0759896195279689	66.4608545979594	0.331810756865165
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.105613412270989	211.334672697133	0.337548749022966
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.0449498517232825	261.886203023621	0.331810756865165
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.475943895526663	-308.248527146049	0.738846237817581
GLYOXYLATE-BYPASS: glyoxylate cycle	0.0519502331517104	178.066082859319	0.331810756865165
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.11207741927748	173.282091233471	0.346997038620527
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.0427700985176052	99.3540502283927	0.331810756865165
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.901638415458747	8.44979723443063	0.973051085473086
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.622811848860607	57.2350043106556	0.815408284050433
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.378632861800533	139.142412672171	0.682387190507559
HISDEG-PWY: L-histidine degradation I	0.00984681469202596	-530.43418385899	0.331810756865165
HISTSYN-PWY: L-histidine biosynthesis	0.403986841991859	480.305185607817	0.694258657396475
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.284532573276065	275.163234726742	0.581896149291165
HSERMETANA-PWY: L-methionine biosynthesis III	0.396729234001862	-202.343941343951	0.694258657396475
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.467339122248046	481.963131594042	0.738846237817581
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.0571422732602737	61.3005083355094	0.331810756865165
KETOGLUCONMET-PWY: ketogluconate metabolism	0.913463426302545	-2.92225889211218	0.973071733595802
LACTOSECAT-PWY: lactose and galactose degradation I	0.00528528290496508	363.414186061982	0.331810756865165
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.321138242653445	407.70083846689	0.630486326501209
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.0729045897284337	42.7363472648591	0.331810756865165
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.318841047029659	372.14757695796	0.629952614131327
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.267657504164315	79.1711669021785	0.574054910247149
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.459001278580874	49.6211989774169	0.737115353780123
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.621025173600795	282.350606927202	0.815408284050433
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.497681621498254	404.055481952013	0.751130595409401
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.957264773995325	-25.1151846326053	0.98298611239025
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.094943102963894	187.217669356709	0.337548749022966
P108-PWY: pyruvate fermentation to propanoate I	0.494232013749714	-81.9058383895768	0.751130595409401
P122-PWY: heterolactic fermentation	0.399023463681584	38.4647344522146	0.694258657396475
P124-PWY: Bifidobacterium shunt	0.405048074161864	-13.0867307217967	0.694258657396475
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.517669561496476	10.0751227510384	0.763621163112449
P161-PWY: acetylene degradation	0.254842408111967	187.126918998098	0.569649583205935
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.0140379206073766	-104.216200409869	0.331810756865165
P164-PWY: purine nucleobases degradation I (anaerobic)	0.236232226264033	115.202389082186	0.550083612586249
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.98648284617586	-2.43691273732045	0.992572246460896
P23-PWY: reductive TCA cycle I	0.826268949431834	-6.74369867814935	0.91932995738832
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.848631626904699	60.1610050979767	0.940999695139223
P42-PWY: incomplete reductive TCA cycle	0.00400814877293235	-454.20356737243	0.331810756865165
P441-PWY: superpathway of N-acetylneuraminate degradation	0.139688405459513	201.26240964042	0.410256037655868
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.111495274549015	317.903492820305	0.346997038620527
PANTO-PWY: phosphopantothenate biosynthesis I	0.44771894339646	-403.543650645609	0.729781877736229
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.851553333975685	57.9832582566502	0.941038599579909
PENTOSE-P-PWY: pentose phosphate pathway	0.199133656334464	517.122064078536	0.49936593819258
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.866060710644155	-103.138415785821	0.950625561178433
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.690810809381164	-155.607306271441	0.86926865955355
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.786394644122413	7.46055799230635	0.909243010244433
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.483422871959242	116.886268108807	0.739886649101939
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.0479999933144011	81.2027102773596	0.331810756865165
PPGPPMET-PWY: ppGpp biosynthesis	0.2607448967096	113.148664044493	0.574054910247149
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.904400242019464	25.0900177931121	0.973051085473086
PWY-1042: glycolysis IV (plant cytosol)	0.183558665196063	856.874234047551	0.484777016970006
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.374331340009501	-210.409240972177	0.682387190507559
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.169678571763479	39.9519671065178	0.464833734410874
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.401367940831604	22.5796417114588	0.694258657396475
PWY-2723: trehalose degradation V	0.0845893566554304	59.012123778913	0.337119449827483
PWY-2941: L-lysine biosynthesis II	0.0541667450109703	724.872136526889	0.331810756865165
PWY-2942: L-lysine biosynthesis III	0.606444087234074	-195.292848118013	0.803661676578488
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.380370014090427	444.161986715406	0.682387190507559
PWY-3781: aerobic respiration I (cytochrome c)	0.0773546549747011	7.32540141096122	0.331810756865165
PWY-3841: folate transformations II	0.0711015986044019	-886.825846995546	0.331810756865165
PWY-4041: &gamma;-glutamyl cycle	0.0233353485745713	167.709338187958	0.331810756865165
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.270342779878999	417.934339088363	0.576024485232376
PWY-4702: phytate degradation I	0.993781816834476	0.886031037725437	0.996839607040121
PWY-4981: L-proline biosynthesis II (from arginine)	0.0763615840646031	749.231338733552	0.331810756865165
PWY-4984: urea cycle	0.531947260396812	188.985320111112	0.773836748208979
PWY-5005: biotin biosynthesis II	0.255119138491001	82.2138075496003	0.569649583205935
PWY-5022: 4-aminobutanoate degradation V	0.367986621530102	39.8138346603513	0.677760670162786
PWY-5030: L-histidine degradation III	0.086825077892611	-341.274771708721	0.337119449827483
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.0431426367214178	212.868867640966	0.331810756865165
PWY-5097: L-lysine biosynthesis VI	0.690722048647478	-185.578142654023	0.86926865955355
PWY-5100: pyruvate fermentation to acetate and lactate II	0.38236498551697	350.724406379502	0.682387190507559
PWY-5101: L-isoleucine biosynthesis II	0.0882657804139446	-589.952225576932	0.337119449827483
PWY-5103: L-isoleucine biosynthesis III	0.332541759596332	574.068180631249	0.63890748819816
PWY-5104: L-isoleucine biosynthesis IV	0.674467226764373	-199.00401831093	0.86926865955355
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.533584390521699	101.430098190206	0.773836748208979
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.17790982418201	78.3633625760226	0.475398382650289
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.00620044224157841	-653.168627122066	0.331810756865165
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.0459484545274391	108.000844256002	0.331810756865165
PWY-5177: glutaryl-CoA degradation	0.165071536577052	404.337928840057	0.45604509257728
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.0275840891489689	762.811028812464	0.331810756865165
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.0218245741795115	277.92933593754	0.331810756865165
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.739135525998467	-45.4882385443137	0.895755321470261
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.441339605419493	-162.433511095495	0.725655316393229
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.195719054117124	445.532083297276	0.498471965954549
PWY-5367: petroselinate biosynthesis	0.953334520794588	22.1860620233109	0.98298611239025
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.590030529119793	34.4997834054216	0.794920472130995
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.501577845916197	32.6539460829142	0.753522478196684
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.367801768093508	-372.712602633211	0.677760670162786
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.592532744563901	-46.3831359920918	0.794920472130995
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.0904797705791158	40.4209515023106	0.337119449827483
PWY-5659: GDP-mannose biosynthesis	0.229393012436564	-518.281366819943	0.54189943517623
PWY-5667: CDP-diacylglycerol biosynthesis I	0.0722823868694915	1003.08036196744	0.331810756865165
PWY-5676: acetyl-CoA fermentation to butanoate II	0.414210559287796	-74.5735387121051	0.696044548081555
PWY-5686: UMP biosynthesis	0.757795926108155	-187.749236102493	0.906636379283318
PWY-5690: TCA cycle II (plants and fungi)	0.158274843871654	223.027548943272	0.444806888811718
PWY-5692: allantoin degradation to glyoxylate II	0.580120225507602	4.17524761150502	0.794920472130995
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.0797778810988814	-904.485375721143	0.337119449827483
PWY-5705: allantoin degradation to glyoxylate III	0.102068159676189	30.9771915155812	0.337548749022966
PWY-5723: Rubisco shunt	0.0437014198443436	292.392041918595	0.331810756865165
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.104964674806083	134.296831474631	0.337548749022966
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.104964674806083	134.296831474631	0.337548749022966
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.37572965887171	87.1428424234181	0.682387190507559
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.112827257956368	143.01523312957	0.346997038620527
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.103860443758721	137.514955267477	0.337548749022966
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.103860443758721	137.514955267477	0.337548749022966
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.0763448537667782	64.3347621436369	0.331810756865165
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.0763448537667782	64.3347621436369	0.331810756865165
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.0763448537667782	64.3347621436369	0.331810756865165
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.0704497937877869	139.938701166615	0.331810756865165
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.228911215578953	105.542703552475	0.54189943517623
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.0704497937877869	139.938701166615	0.331810756865165
PWY-5863: superpathway of phylloquinol biosynthesis	0.0369834894404263	140.382915882725	0.331810756865165
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.103860443758721	137.514955267477	0.337548749022966
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.474204358204253	87.8978643419201	0.738846237817581
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.474204358204253	87.8978643419201	0.738846237817581
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.474204358204253	87.8978643419201	0.738846237817581
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.803374549298998	3.9119726683725	0.915020704079726
PWY-5913: TCA cycle VI (obligate autotrophs)	0.244285423656395	91.9687017320597	0.560824282478766
PWY-5918: superpathay of heme biosynthesis from glutamate	0.511061593144356	40.807494385387	0.762549885195998
PWY-5920: superpathway of heme biosynthesis from glycine	0.643476870154036	11.9190965022575	0.835750835339504
PWY-5941: glycogen degradation II (eukaryotic)	0.963386945279596	-9.82817837926508	0.98298611239025
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.826151643689324	-25.730414211278	0.91932995738832
PWY-5973: cis-vaccenate biosynthesis	0.0727570831657025	-878.136195551462	0.331810756865165
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.732858137288816	-78.0843111169268	0.893329324173945
PWY-6113: superpathway of mycolate biosynthesis	0.691812630916704	-42.9336922883197	0.86926865955355
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.899204029993342	75.7242230716413	0.973051085473086
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.942445266884156	-52.6672180952166	0.98298611239025
PWY-6123: inosine-5'-phosphate biosynthesis I	0.953989162881013	30.5526550294534	0.98298611239025
PWY-6124: inosine-5'-phosphate biosynthesis II	0.97458309389117	15.0047904267355	0.986689716175532
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.324058271565774	-323.569179067909	0.630486326501209
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.983234742481785	-6.81407392444425	0.992366953712266
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.17286852620442	367.77482441994	0.468752052471364
PWY-6151: S-adenosyl-L-methionine cycle I	0.479308559070595	491.263503572346	0.739641872253044
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.343124028836756	635.389619467442	0.642864559774611
PWY-6168: flavin biosynthesis III (fungi)	0.0424696932230795	-734.127899138775	0.331810756865165
PWY-621: sucrose degradation III (sucrose invertase)	0.198799507476462	967.834483870062	0.49936593819258
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.902758560290445	4.54400142113309	0.973051085473086
PWY-6270: isoprene biosynthesis I	0.758148323563653	131.775243373634	0.906636379283318
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.942445266884156	-52.6672180952166	0.98298611239025
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.266879978987416	119.951930708552	0.574054910247149
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.698806594311684	-36.6459898899671	0.869507441777133
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.480994100974372	34.1677824659107	0.739641872253044
PWY-6305: putrescine biosynthesis IV	0.0364347762089102	511.489293102118	0.331810756865165
PWY-6317: galactose degradation I (Leloir pathway)	0.411018162200981	429.466117297921	0.694258657396475
PWY-6353: purine nucleotides degradation II (aerobic)	0.103496112342146	361.06400471987	0.337548749022966
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.598625230701509	305.111559937291	0.799802562330704
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.964550837143095	33.4025397411883	0.98298611239025
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.95605184605661	38.705505284813	0.98298611239025
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.780645683521708	-82.2960378921018	0.909243010244433
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.0400023307425734	707.512180073634	0.331810756865165
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.059231406668873	161.812330378209	0.331810756865165
PWY-6527: stachyose degradation	0.809423141996759	-124.226161997051	0.915020704079726
PWY-6531: mannitol cycle	0.338251478651166	-129.115405856113	0.641104546745815
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.253739838742795	-231.413867828293	0.569649583205935
PWY-6549: L-glutamine biosynthesis III	0.732088913220919	-14.419373283852	0.893329324173945
PWY-6588: pyruvate fermentation to acetone	0.280182014046278	84.9904975271615	0.580082763288991
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.0851721493484203	-68.1368837276611	0.337119449827483
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.442017665991764	62.8989309071834	0.725655316393229
PWY-6606: guanosine nucleotides degradation II	0.535859236620488	70.495398170066	0.773836748208979
PWY-6608: guanosine nucleotides degradation III	0.18498772099945	280.505770501671	0.484777016970006
PWY-6609: adenine and adenosine salvage III	0.537033098357428	-263.162490730335	0.773836748208979
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.073536413338778	161.97586351552	0.331810756865165
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.110972789045301	292.777220830451	0.346997038620527
PWY-6629: superpathway of L-tryptophan biosynthesis	0.0535539127069379	291.783544020755	0.331810756865165
PWY-6630: superpathway of L-tyrosine biosynthesis	0.0724850519815077	379.583917267812	0.331810756865165
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.0427700985176052	99.3540502283927	0.331810756865165
PWY-6700: queuosine biosynthesis	0.535564507714197	-371.429239139179	0.773836748208979
PWY-6703: preQ0 biosynthesis	0.0632333830025984	-754.051294126753	0.331810756865165
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.0763448537667782	64.3347621436369	0.331810756865165
PWY-6737: starch degradation V	0.437816111565796	629.404089091005	0.725655316393229
PWY-6803: phosphatidylcholine acyl editing	0.077149371775375	80.9565016595964	0.331810756865165
PWY-6823: molybdenum cofactor biosynthesis	0.0552845200638644	125.147529851468	0.331810756865165
PWY-6859: all-trans-farnesol biosynthesis	0.298278398240278	57.1504065867207	0.600239245841547
PWY-6891: thiazole biosynthesis II (Bacillus)	0.0670676487192487	314.542797476321	0.331810756865165
PWY-6892: thiazole biosynthesis I (E. coli)	0.0671453639993081	356.908774637947	0.331810756865165
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.220455834513811	201.130378081322	0.539576870152391
PWY-6897: thiamin salvage II	0.143623903619376	-675.929253799518	0.418048148034971
PWY-6901: superpathway of glucose and xylose degradation	0.0352167858289072	356.410926564554	0.331810756865165
PWY-6936: seleno-amino acid biosynthesis	0.301767205878628	-306.55441833917	0.601568247131152
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.586446420491932	71.9301430424929	0.794920472130995
PWY-7003: glycerol degradation to butanol	0.452719453760893	54.7611534545621	0.734261402617169
PWY-7013: L-1,2-propanediol degradation	0.0572982471473854	293.736309942956	0.331810756865165
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.467339122248046	481.963131594042	0.738846237817581
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.823509914089572	10.2065122537155	0.91932995738832
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.587047839846077	-42.8937984144549	0.794920472130995
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.265382510985849	-293.332651998204	0.574054910247149
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.963740831675572	9.39189382982794	0.98298611239025
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.410472936555576	265.734454347679	0.694258657396475
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.302629424937144	-292.036167783476	0.601568247131152
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.090837268694227	291.843959788596	0.337119449827483
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.442961374117339	246.743985812926	0.725655316393229
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.497061307460082	-37.5572686735128	0.751130595409401
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.999055912903962	-0.460257741722201	0.999055912903962
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.187367804104971	123.560373147545	0.484777016970006
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.0934012483116655	322.176669674256	0.337548749022966
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.580510915632328	148.069755921345	0.794920472130995
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.590247632180348	387.272387274987	0.794920472130995
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.935241941699399	-17.6390280483941	0.98298611239025
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.575015047877423	-291.231838780096	0.794920472130995
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.935241941699399	-17.6390280483941	0.98298611239025
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.285593202106093	-409.745055349735	0.581896149291165
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.913945220101437	35.5126178402129	0.973071733595802
PWY-7234: inosine-5'-phosphate biosynthesis III	0.393375273547141	-392.558458470156	0.693191022574962
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.0297815607564547	673.847958647476	0.331810756865165
PWY-7242: D-fructuronate degradation	0.0184840407419952	845.470946027886	0.331810756865165
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.895368643394083	58.9452369625954	0.973051085473086
PWY-7254: TCA cycle VII (acetate-producers)	0.0343470704887564	188.906939839935	0.331810756865165
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.0649659429533359	220.959407093423	0.331810756865165
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.0266081782987343	-880.976582128025	0.331810756865165
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.0959191204852677	247.669646239498	0.337548749022966
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.68769871032512	-97.742750628821	0.86926865955355
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.764049639582011	11.5869865554563	0.909051760962538
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.0224869216480169	1350.10548388552	0.331810756865165
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.811168660978653	24.9143235618315	0.915020704079726
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.546018598070665	-131.94365238841	0.777301585026362
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.13714316994655	175.943509621343	0.410171315619956
PWY-7392: taxadiene biosynthesis (engineered)	0.610250834328855	48.4664401099548	0.805432275268044
PWY-7399: methylphosphonate degradation II	0.863705009868697	4.74989247611862	0.950625561178433
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.769161424797776	-254.924483050146	0.909243010244433
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.0636377610117431	86.468707579365	0.331810756865165
PWY-7456: mannan degradation	0.758534762265463	-79.4449352576806	0.906636379283318
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.794890361716759	-44.2501135948651	0.909243010244433
PWY-7560: methylerythritol phosphate pathway II	0.794367867726689	105.214500118407	0.909243010244433
PWY-7663: gondoate biosynthesis (anaerobic)	0.0512484841531459	-989.806637703511	0.331810756865165
PWY-7664: oleate biosynthesis IV (anaerobic)	0.281144406747425	128.364159819272	0.580082763288991
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.779782948727612	-21.8991571068342	0.909243010244433
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.0103549339783387	-571.545822410969	0.331810756865165
PWY-922: mevalonate pathway I	0.589799847404636	12.339530496847	0.794920472130995
PWY0-1061: superpathway of L-alanine biosynthesis	0.031356439488719	379.846899901614	0.331810756865165
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.0534870200419368	112.128656165818	0.331810756865165
PWY0-1261: anhydromuropeptides recycling	0.512265106926146	192.217362197911	0.762549885195998
PWY0-1296: purine ribonucleosides degradation	0.068524959796633	1109.72121392861	0.331810756865165
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.153903490271245	834.200509801368	0.436282937638485
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.0713497512768488	293.394410782679	0.331810756865165
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.0722655088229695	1003.16098360482	0.331810756865165
PWY0-1338: polymyxin resistance	0.0589090499813559	63.7955487505715	0.331810756865165
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.538837244918522	16.8467026284009	0.773836748208979
PWY0-1479: tRNA processing	0.261083672213108	-87.618733047086	0.574054910247149
PWY0-1533: methylphosphonate degradation I	0.0605350990234801	218.0116159635	0.331810756865165
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.873140693283397	47.900467352295	0.95518075842412
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.334269339548386	406.9093173161	0.63890748819816
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.227359975655216	-301.326614199785	0.54189943517623
PWY0-781: aspartate superpathway	0.734393432142998	-108.812291082314	0.893329324173945
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.0267355539851832	-1012.02148838197	0.331810756865165
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.231835265659112	136.39118925178	0.543728752553024
PWY490-3: nitrate reduction VI (assimilatory)	0.771969464310933	9.01454528678727	0.909243010244433
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.967908386522485	13.6699606229887	0.98298611239025
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.967909638273835	13.6693735524261	0.98298611239025
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.568269842681636	42.3916307442962	0.794920472130995
PWY66-398: TCA cycle III (animals)	0.173984657512377	-41.5878552632099	0.468752052471364
PWY66-399: gluconeogenesis III	0.722576909852263	-71.8661714766937	0.888905934384293
PWY66-400: glycolysis VI (metazoan)	0.186340461087778	567.824506401504	0.484777016970006
PWY66-409: superpathway of purine nucleotide salvage	0.680870514689357	-160.244107803372	0.86926865955355
PWY66-422: D-galactose degradation V (Leloir pathway)	0.411018162200981	429.466117297921	0.694258657396475
PWYG-321: mycolate biosynthesis	0.277578688475224	133.061563007643	0.580082763288991
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.0854720334819229	364.012703925991	0.337119449827483
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.77501426026562	-83.5197106909764	0.909243010244433
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.0770555499595582	-738.152817238975	0.331810756865165
REDCITCYC: TCA cycle VIII (helicobacter)	0.693281753018169	15.9354399824161	0.86926865955355
RHAMCAT-PWY: L-rhamnose degradation I	0.192760479818141	362.698664500397	0.494802491501683
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.698070550860785	-125.339494647201	0.869507441777133
RUMP-PWY: formaldehyde oxidation I	0.792631186257198	1.94754462857287	0.909243010244433
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.22316668812944	237.873542397107	0.539576870152391
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.146587613562636	698.1965729544	0.422898778950615
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.782089306636801	43.9732626079002	0.909243010244433
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.570127252440544	103.573290208739	0.794920472130995
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.0467015378346588	225.675452081619	0.331810756865165
TCA: TCA cycle I (prokaryotic)	0.541817425616388	90.3686768868405	0.77470386294273
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.289374707997854	192.046145153134	0.585938849734784
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.116487037104905	570.555672548036	0.354904430805598
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.384911137759327	418.532968376533	0.682387190507559
TRNA-CHARGING-PWY: tRNA charging	0.335132455465906	-527.969760771705	0.63890748819816
TRPSYN-PWY: L-tryptophan biosynthesis	0.458717952698983	316.20432886584	0.737115353780123
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.0863511358012558	52.2737094280963	0.337119449827483
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.919343846464745	-65.7587950155654	0.973071733595802
URDEGR-PWY: superpathway of allantoin degradation in plants	0.580120225507602	4.17524761150502	0.794920472130995
VALSYN-PWY: L-valine biosynthesis	0.467339122248046	481.963131594042	0.738846237817581
