p-variable	slope	adjusted.p-variable
UNMAPPED	0.208317435770644	7774.28878371917	0.721929772658838
UNINTEGRATED	0.210378307983404	-7453.13160188248	0.721929772658838
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.247344561687136	-8.28130747017797	0.766446739987588
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.313389967798118	-0.382976785281658	0.810834361128463
ANAEROFRUCAT-PWY: homolactic fermentation	0.536495377234683	3.30578933294936	0.917938587786937
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.772008433440907	-2.25173928079293	0.969508246193582
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.00889214532687278	5.50154525399713	0.224533861112149
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.871367840904048	-0.918979312927444	0.969508246193582
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.861415338529848	-1.80180798268123	0.969508246193582
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.882897140601594	-1.32381101648505	0.973621497961362
ARO-PWY: chorismate biosynthesis I	0.324741786720445	-10.0056980080653	0.81421127735435
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.898957272657576	-0.674091135816555	0.973621497961362
AST-PWY: L-arginine degradation II (AST pathway)	0.976319801362856	0.0110800217388394	0.985539226781029
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.599406844277191	0.58942959221814	0.936474803023418
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.277438775665973	-8.34719635511536	0.788070290451551
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.0853411264148576	12.2845667796264	0.524928437947992
CENTFERM-PWY: pyruvate fermentation to butanoate	0.51392180908043	0.260091042764066	0.917938587786937
CITRULBIO-PWY: L-citrulline biosynthesis	0.349109934283732	-4.1393528682039	0.832473303174237
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.00884613510341182	-22.577041504888	0.224533861112149
COA-PWY: coenzyme A biosynthesis I	0.0871704242344254	7.67988089464529	0.525916387950988
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.0369098848377963	11.8330795989011	0.37601945178505
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.350100186548822	1.69513887738377	0.832473303174237
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.249212743676946	-11.592658905294	0.766446739987588
CRNFORCAT-PWY: creatinine degradation I	0.847792327061154	0.127807400905406	0.969508246193582
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.948591204580757	-0.263854784793422	0.985539226781029
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.812299336279412	0.699468300189033	0.969508246193582
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.0460652069922633	17.7085301752244	0.417146041096607
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.892592349549924	-0.0765768212919239	0.973621497961362
ENTBACSYN-PWY: enterobactin biosynthesis	0.545562995036472	-1.03971368718671	0.917938587786937
FAO-PWY: fatty acid &beta;-oxidation I	0.207266092239429	1.06895630638127	0.721929772658838
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.621552187341688	0.911699277899047	0.940032629359519
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.480728022136226	1.44431087998724	0.913025822170898
FERMENTATION-PWY: mixed acid fermentation	0.115831496524647	1.9499505226367	0.618456308110646
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.422718122745814	1.04136206353793	0.88337248727651
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.608230545560885	0.523272594721226	0.936474803023418
FUCCAT-PWY: fucose degradation	0.0132023136692162	2.93979528174615	0.235315981245807
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.131018340487969	6.42217218493049	0.618456308110646
GALACTARDEG-PWY: D-galactarate degradation I	0.271320355958662	0.635951552057387	0.788070290451551
GALACTUROCAT-PWY: D-galacturonate degradation I	0.0346200101285285	9.42141545202269	0.37601945178505
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.118128001625367	8.10513543833909	0.618456308110646
GLUCARDEG-PWY: D-glucarate degradation I	0.345130056296775	0.654731325252947	0.832473303174237
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.271320355958662	0.635951552057387	0.788070290451551
GLUCONEO-PWY: gluconeogenesis I	0.493124156938056	1.44264090157054	0.913025822170898
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.686516856738221	-0.404733639994481	0.967818173796168
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.154764255411581	6.23182395834402	0.618845512396675
GLUDEG-I-PWY: GABA shunt	0.19030384776656	-1.27365927955782	0.697068026650546
GLUTORN-PWY: L-ornithine biosynthesis	0.80670193845171	-1.93784367489115	0.969508246193582
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.123565408746926	2.19055682820052	0.618456308110646
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.265211290586606	5.84170512700886	0.788070290451551
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.593140444157468	-0.187225743403335	0.936474803023418
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.198338196162566	1.73801721169967	0.718425021655518
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.831487433078297	0.264680996717941	0.969508246193582
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.803543242016887	-1.505214946583	0.969508246193582
GLYOXYLATE-BYPASS: glyoxylate cycle	0.677811216304052	0.386605159189556	0.967818173796168
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.0523300589968347	1.8755227684799	0.42359575424089
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.541385599971938	0.281096390711248	0.917938587786937
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.366299716146382	0.754788886011052	0.84411850849423
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.566284092470444	-0.694402612787288	0.932366738107903
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.43403235100831	1.57721512615352	0.891387290067935
HISDEG-PWY: L-histidine degradation I	0.725306585742431	1.05905455361031	0.969508246193582
HISTSYN-PWY: L-histidine biosynthesis	0.0967517898339076	-11.9549472581267	0.534594635353455
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.710121091454	1.71639744445717	0.967818173796168
HSERMETANA-PWY: L-methionine biosynthesis III	0.698428637785838	1.41143562708078	0.967818173796168
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.207973373518298	-13.0451413365186	0.721929772658838
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.85278073117133	-0.0590832743042754	0.969508246193582
KETOGLUCONMET-PWY: ketogluconate metabolism	0.0527395839443844	-0.82372783305421	0.42359575424089
LACTOSECAT-PWY: lactose and galactose degradation I	0.137051374641503	-4.29196982638102	0.618845512396675
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.602935071281315	3.36049391940599	0.936474803023418
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.976239841475723	-0.00945520199199229	0.985539226781029
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.624336915738252	2.89808654270653	0.940032629359519
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.445955977399216	0.703418664021167	0.891387290067935
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.261514206549492	0.809867448063398	0.788070290451551
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.14633762124661	-11.1205028921131	0.618845512396675
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.0319010598991301	18.4396062146627	0.36667787489933
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.0690115102549197	-10.1627108968663	0.468703173814663
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.483829718873303	-0.770696181588864	0.913025822170898
P108-PWY: pyruvate fermentation to propanoate I	0.862995134354129	-0.273003763290535	0.969508246193582
P122-PWY: heterolactic fermentation	0.0186342418800986	1.09395009189426	0.276125584223279
P124-PWY: Bifidobacterium shunt	0.96630836229111	-0.0144983278316372	0.985539226781029
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.957211700628395	0.0175638901034627	0.985539226781029
P161-PWY: acetylene degradation	0.382262241499399	-2.07618160951331	0.865399241172252
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.456630912396764	0.413787099302964	0.891387290067935
P164-PWY: purine nucleobases degradation I (anaerobic)	0.0503155753007684	1.95234826909446	0.42359575424089
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.68079125973045	0.679944767860973	0.967818173796168
P23-PWY: reductive TCA cycle I	0.459745812015418	-0.258171381188074	0.892125801887062
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.396386631905652	2.73685619588254	0.873121905413801
P42-PWY: incomplete reductive TCA cycle	0.219791363923646	-3.17485178891197	0.738111342550327
P441-PWY: superpathway of N-acetylneuraminate degradation	0.0137147351032832	4.28036200311302	0.235315981245807
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.470774684076949	-1.97142930923265	0.908121579935417
PANTO-PWY: phosphopantothenate biosynthesis I	0.132663848924577	-13.3614985918619	0.618456308110646
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.123215704029728	5.64537200940431	0.618456308110646
PENTOSE-P-PWY: pentose phosphate pathway	0.299756797595068	-3.692805139084	0.788070290451551
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.00863248636900488	-23.578683347137	0.224533861112149
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.631021393200976	2.08045484492294	0.94363749625467
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.884847663976	-0.0359948283030369	0.973621497961362
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.0668163826651549	3.05550484046198	0.463449803166819
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.455710234117218	-0.348845854348029	0.891387290067935
PPGPPMET-PWY: ppGpp biosynthesis	0.367683522104849	1.09520832464378	0.84411850849423
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.390228340769585	2.46401716837444	0.868411005784259
PWY-1042: glycolysis IV (plant cytosol)	0.324400168501982	10.2792758561321	0.81421127735435
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.601452819510189	1.69870502080969	0.936474803023418
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.687723169412323	0.198090851744618	0.967818173796168
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.699843096464231	-0.13732736649831	0.967818173796168
PWY-2723: trehalose degradation V	0.536418362169084	-0.227742682840642	0.917938587786937
PWY-2941: L-lysine biosynthesis II	0.0827482946793303	-13.1286874166834	0.518768155105032
PWY-2942: L-lysine biosynthesis III	0.00825055105911235	-15.245116340553	0.224533861112149
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.168716013459499	-8.10151826942514	0.654778814140436
PWY-3781: aerobic respiration I (cytochrome c)	0.347379017603962	-0.058622934451419	0.832473303174237
PWY-3841: folate transformations II	0.275228727648965	-8.2162121474199	0.788070290451551
PWY-4041: &gamma;-glutamyl cycle	0.0931322487126338	-2.75537369359948	0.527655741466275
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.185392709450287	5.72812984731617	0.686795719099928
PWY-4702: phytate degradation I	0.526959325621998	-0.707335193355689	0.917938587786937
PWY-4981: L-proline biosynthesis II (from arginine)	0.184583551696828	-11.8870511401781	0.686795719099928
PWY-4984: urea cycle	0.35239667434983	-4.05994892617463	0.832473303174237
PWY-5005: biotin biosynthesis II	0.268316697085031	0.861966099795527	0.788070290451551
PWY-5022: 4-aminobutanoate degradation V	0.422649653738806	-0.867707106162132	0.88337248727651
PWY-5030: L-histidine degradation III	0.68289797477261	0.828370617927009	0.967818173796168
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.436086189448388	0.855781842446988	0.891387290067935
PWY-5097: L-lysine biosynthesis VI	0.0326185839634373	-13.3322503509937	0.36667787489933
PWY-5100: pyruvate fermentation to acetate and lactate II	0.707185553362608	-2.20392423351341	0.967818173796168
PWY-5101: L-isoleucine biosynthesis II	0.138897257492491	-6.30992643696656	0.618845512396675
PWY-5103: L-isoleucine biosynthesis III	0.32968063991035	-7.35341390934258	0.81421127735435
PWY-5104: L-isoleucine biosynthesis IV	0.784832099242568	-1.72748145743944	0.969508246193582
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.291966467746151	2.02301449706572	0.788070290451551
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.110068770157609	1.01456849924135	0.598040317856342
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.789848411073683	0.984897755364504	0.969508246193582
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.236834027962292	-0.985055511053841	0.756940128585364
PWY-5177: glutaryl-CoA degradation	0.0100229228486339	8.6297217501688	0.224533861112149
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.217051761601792	-9.183399771516	0.737071607106086
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.524880955266435	-1.58273478690336	0.917938587786937
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.381773465057895	2.28281142887271	0.865399241172252
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.155660527658059	2.6543605072778	0.618845512396675
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.489949759849668	3.41590808316046	0.913025822170898
PWY-5367: petroselinate biosynthesis	0.0266377309342557	9.29297812784614	0.347356011382695
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.0623804080798821	-2.25045786507082	0.462182114410036
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.324685021014047	-0.750400934133498	0.81421127735435
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.795026538842	-1.49165368971954	0.969508246193582
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.943367797453276	-0.0761689674187807	0.985539226781029
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.528628108987427	-0.312610588372165	0.917938587786937
PWY-5659: GDP-mannose biosynthesis	0.812275965749063	-1.1374930266768	0.969508246193582
PWY-5667: CDP-diacylglycerol biosynthesis I	0.417690526229363	-7.53267876431288	0.88337248727651
PWY-5676: acetyl-CoA fermentation to butanoate II	0.896902058107688	-0.173088919093543	0.973621497961362
PWY-5686: UMP biosynthesis	0.0209794737726993	-20.6060109148506	0.284971185412499
PWY-5690: TCA cycle II (plants and fungi)	0.509009747555576	1.08127155959917	0.917938587786937
PWY-5692: allantoin degradation to glyoxylate II	0.328382269228145	-0.0804737092851893	0.81421127735435
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.601653705669998	-3.95000615478271	0.936474803023418
PWY-5705: allantoin degradation to glyoxylate III	0.495722608970089	-0.129028022776369	0.913025822170898
PWY-5723: Rubisco shunt	0.493443553008028	0.934139052216779	0.913025822170898
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.714873425557713	-0.390227499187214	0.967818173796168
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.714873425557713	-0.390227499187214	0.967818173796168
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.788937673920766	-0.368011337709856	0.969508246193582
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.818276295267788	0.276047602812566	0.969508246193582
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.984346578247395	-0.023143262182473	0.985539226781029
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.984346578247395	-0.023143262182473	0.985539226781029
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.298283581993393	0.397078152740153	0.788070290451551
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.298283581993393	0.397078152740153	0.788070290451551
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.298283581993393	0.397078152740153	0.788070290451551
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.985539226781029	0.0175825747312923	0.985539226781029
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.819472135667275	-0.254421074342636	0.969508246193582
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.985539226781029	0.0175825747312923	0.985539226781029
PWY-5863: superpathway of phylloquinol biosynthesis	0.647240947906871	0.356372219306198	0.956077508003781
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.984346578247395	-0.023143262182473	0.985539226781029
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.985463190967124	0.0353255421971727	0.985539226781029
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.985463190967124	0.0353255421971727	0.985539226781029
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.985463190967124	0.0353255421971727	0.985539226781029
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.336124821640541	-0.414171147358262	0.823884901164034
PWY-5913: TCA cycle VI (obligate autotrophs)	0.516969720797335	0.511731237840839	0.917938587786937
PWY-5918: superpathay of heme biosynthesis from glutamate	0.761859447316628	0.231920215397024	0.969508246193582
PWY-5920: superpathway of heme biosynthesis from glycine	0.830899276815403	-0.0679581569101174	0.969508246193582
PWY-5941: glycogen degradation II (eukaryotic)	0.844252972876565	-0.548788229207369	0.969508246193582
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.715472944432136	-0.426581342606265	0.967818173796168
PWY-5973: cis-vaccenate biosynthesis	0.964342615036551	0.309680610612748	0.985539226781029
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.0383345145973963	5.56497388471249	0.378698538143975
PWY-6113: superpathway of mycolate biosynthesis	0.671599365014938	0.453869562200445	0.967818173796168
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0100387321773729	-23.8431817362942	0.224533861112149
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.00445303602039236	-29.4918960121089	0.224533861112149
PWY-6123: inosine-5'-phosphate biosynthesis I	0.44927774682918	-5.09960867703331	0.891387290067935
PWY-6124: inosine-5'-phosphate biosynthesis II	0.441625730475568	-4.64703649350088	0.891387290067935
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.277618097343645	-5.81831372296265	0.788070290451551
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.665962886222205	-2.52311942471133	0.967818173796168
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.611868506269902	-2.31673786693167	0.936474803023418
PWY-6151: S-adenosyl-L-methionine cycle I	0.224150377032155	-11.9017150916864	0.738111342550327
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.294955387852151	-11.5285589674486	0.788070290451551
PWY-6168: flavin biosynthesis III (fungi)	0.812590874476662	-1.38341437835083	0.969508246193582
PWY-621: sucrose degradation III (sucrose invertase)	0.0205029045389499	19.200385096267	0.284971185412499
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.409444217270142	0.258130911716685	0.88337248727651
PWY-6270: isoprene biosynthesis I	0.858641643406644	-1.03705977557062	0.969508246193582
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.00445303602039236	-29.4918960121089	0.224533861112149
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.452660704931855	1.24691043577128	0.891387290067935
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.411938640149207	0.776684655682774	0.88337248727651
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.578358453102192	0.387984904511752	0.936474803023418
PWY-6305: putrescine biosynthesis IV	0.00859289730342104	8.00571542381877	0.224533861112149
PWY-6317: galactose degradation I (Leloir pathway)	0.687877553179066	2.6639158143087	0.967818173796168
PWY-6353: purine nucleotides degradation II (aerobic)	0.00249647387510629	7.46472742150245	0.224533861112149
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.86064886930959	-1.48014214721514	0.969508246193582
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.0163860236802537	-24.4963733381346	0.254373510464891
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.0117088209782409	-24.7340173595941	0.224533861112149
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.843164354125808	-0.613790417291171	0.969508246193582
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.0515620934654234	9.06399883100324	0.42359575424089
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.625061608932844	0.485278562611479	0.940032629359519
PWY-6527: stachyose degradation	0.929346801487139	-0.530471781996793	0.985539226781029
PWY-6531: mannitol cycle	0.871008918777278	-0.19963595740347	0.969508246193582
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.173377787526748	-4.51135618026018	0.657222775973485
PWY-6549: L-glutamine biosynthesis III	0.602446041871294	-0.396394921098463	0.936474803023418
PWY-6588: pyruvate fermentation to acetone	0.762184855393209	0.345623532943563	0.969508246193582
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.515244720403484	0.323745522420875	0.917938587786937
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.0887282249610563	1.652529717858	0.525916387950988
PWY-6606: guanosine nucleotides degradation II	0.00445422449475841	3.4025042960026	0.224533861112149
PWY-6608: guanosine nucleotides degradation III	0.0114216618330657	6.36359990990568	0.224533861112149
PWY-6609: adenine and adenosine salvage III	0.551889457687852	-3.28050631819351	0.917938587786937
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.434264115669801	0.755528070135438	0.891387290067935
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.755700582595852	0.665554315712715	0.969508246193582
PWY-6629: superpathway of L-tryptophan biosynthesis	0.811393649316656	-0.360459882898286	0.969508246193582
PWY-6630: superpathway of L-tyrosine biosynthesis	0.128421841761036	-4.46520086631599	0.618456308110646
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.541385599971938	0.281096390711248	0.917938587786937
PWY-6700: queuosine biosynthesis	0.750686168432587	-2.86415504383319	0.969508246193582
PWY-6703: preQ0 biosynthesis	0.367253635295797	-6.79136851600136	0.84411850849423
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.298283581993393	0.397078152740153	0.788070290451551
PWY-6737: starch degradation V	0.815695046058319	-2.76663592704024	0.969508246193582
PWY-6803: phosphatidylcholine acyl editing	0.297465170032889	0.555031949392035	0.788070290451551
PWY-6823: molybdenum cofactor biosynthesis	0.894078619079369	0.0754833338201075	0.973621497961362
PWY-6859: all-trans-farnesol biosynthesis	0.144480686331965	-1.05993462043995	0.618845512396675
PWY-6891: thiazole biosynthesis II (Bacillus)	0.795934761231901	0.38998158082602	0.969508246193582
PWY-6892: thiazole biosynthesis I (E. coli)	0.798701234999262	0.438871988025201	0.969508246193582
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.963145225398799	-0.0985024464526546	0.985539226781029
PWY-6897: thiamin salvage II	0.926494162376081	0.564255230045152	0.985539226781029
PWY-6901: superpathway of glucose and xylose degradation	0.545369278069613	1.11392012249694	0.917938587786937
PWY-6936: seleno-amino acid biosynthesis	0.0361169488595037	-9.34275276185591	0.37601945178505
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.890615856149241	0.216681550430323	0.973621497961362
PWY-7003: glycerol degradation to butanol	0.17132588033819	1.35105822894345	0.657085141061766
PWY-7013: L-1,2-propanediol degradation	0.142774013981258	2.64456459963508	0.618845512396675
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.151901950697547	-22.0019037867986	0.618845512396675
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.869548649657107	-0.0721970009895311	0.969508246193582
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.910701713263791	-0.0993148768940454	0.98307535935098
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.130092136492922	-5.76691243549666	0.618456308110646
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.943829625136339	-0.18292470351693	0.985539226781029
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.718505549678036	1.52317799439407	0.967904170227437
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.0817291680869685	-6.9983203256828	0.518768155105032
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.295456656624291	-2.67919057960893	0.788070290451551
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.232996197363841	4.45936665280305	0.75204713208527
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.446255053632414	-0.822762011199426	0.891387290067935
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.778739856844223	-1.5726642864598	0.969508246193582
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.093877401855963	-1.50017486018565	0.527655741466275
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.302824724275207	-2.86431511313725	0.78976688090974
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.406164001961979	2.85069393051272	0.88337248727651
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.0643933161406638	-19.3893657068779	0.463449803166819
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.757817240794995	-1.19986187909324	0.969508246193582
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.0161358374344745	-19.2239453595127	0.254373510464891
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.757817240794995	-1.19986187909324	0.969508246193582
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.162362976752425	-8.57118287992961	0.637714824352898
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.61159480814456	-3.2486889450701	0.936474803023418
PWY-7234: inosine-5'-phosphate biosynthesis III	0.00303915498118913	-18.1837252132372	0.224533861112149
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.391584103835233	-11.227214883162	0.868411005784259
PWY-7242: D-fructuronate degradation	0.0319444529872325	11.087365228869	0.36667787489933
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.0414126328014872	-11.5870618683213	0.385729094093853
PWY-7254: TCA cycle VII (acetate-producers)	0.589765092745181	0.433361752240691	0.936474803023418
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.953000159575827	0.0642901063623326	0.985539226781029
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.867568101372177	0.965378708387395	0.969508246193582
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.799202747023023	-0.312041286691935	0.969508246193582
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.541281471289141	1.65377526461526	0.917938587786937
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.286582107580678	-0.49615404450912	0.788070290451551
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.13061636316497	11.5137943428017	0.618456308110646
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.625727241015386	-0.467995109456048	0.940032629359519
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.605911429062474	-1.63889228058004	0.936474803023418
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.493162841593264	1.20348484699015	0.913025822170898
PWY-7392: taxadiene biosynthesis (engineered)	0.0934983644602212	-1.62119439911785	0.527655741466275
PWY-7399: methylphosphonate degradation II	0.146672422709206	-0.426305974538143	0.618845512396675
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.870837770731892	-1.70510449245105	0.969508246193582
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.76144699025961	-0.137649754318153	0.969508246193582
PWY-7456: mannan degradation	0.648138433339987	-1.27596222998742	0.956077508003781
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.695351751547656	0.826745579370742	0.967818173796168
PWY-7560: methylerythritol phosphate pathway II	0.751492969214642	-1.78617068507314	0.969508246193582
PWY-7663: gondoate biosynthesis (anaerobic)	0.584754175507651	-3.73306852489777	0.936474803023418
PWY-7664: oleate biosynthesis IV (anaerobic)	0.594574141018987	0.955938115029656	0.936474803023418
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.888974282062148	0.100404724266575	0.973621497961362
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.137615848291527	-6.75687793447362	0.618845512396675
PWY-922: mevalonate pathway I	0.155054410130456	-1.12120913652612	0.618845512396675
PWY0-1061: superpathway of L-alanine biosynthesis	0.479764837229297	1.20532071253266	0.913025822170898
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.388362154075474	0.492648422338113	0.868411005784259
PWY0-1261: anhydromuropeptides recycling	0.0532743126499279	-6.68169261030167	0.42359575424089
PWY0-1296: purine ribonucleosides degradation	0.709143105868971	-3.88681508611193	0.967818173796168
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.936515453473931	0.459589426186818	0.985539226781029
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.44750697146004	1.57483187112381	0.891387290067935
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.417483250904168	-7.53601744690633	0.88337248727651
PWY0-1338: polymyxin resistance	0.915710817980522	-0.0337961948974344	0.985220220005446
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.549578458364734	-0.245914655767901	0.917938587786937
PWY0-1479: tRNA processing	0.777332794199448	0.192144811545616	0.969508246193582
PWY0-1533: methylphosphonate degradation I	0.949997409349087	0.0590252901306216	0.985539226781029
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.652916679617495	1.96271420985981	0.958787556555421
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.644010598817521	2.53716238604241	0.956077508003781
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.0800402363724179	-6.77586370811442	0.518768155105032
PWY0-781: aspartate superpathway	0.367272364493974	2.90936811699071	0.84411850849423
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.508117136332486	-4.42030015879997	0.917938587786937
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.547018728832048	1.04793051812421	0.917938587786937
PWY490-3: nitrate reduction VI (assimilatory)	0.00859245719351135	0.655480629224047	0.224533861112149
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.243803336737808	4.15275270574373	0.76423279999971
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.243804328834263	4.15273454894091	0.76423279999971
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.0286470054774437	1.54986131828724	0.359189376371025
PWY66-398: TCA cycle III (animals)	0.61035636578208	-0.178874589304995	0.936474803023418
PWY66-399: gluconeogenesis III	0.83608420168136	0.491879101602391	0.969508246193582
PWY66-400: glycolysis VI (metazoan)	0.807605521433045	1.28531509801008	0.969508246193582
PWY66-409: superpathway of purine nucleotide salvage	0.759018707425868	1.41722421439347	0.969508246193582
PWY66-422: D-galactose degradation V (Leloir pathway)	0.686012181323802	2.68019023372178	0.967818173796168
PWYG-321: mycolate biosynthesis	0.416451795677142	1.39103448724302	0.88337248727651
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.148205978044792	3.07261832332764	0.618845512396675
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.753845454381809	1.48088796896829	0.969508246193582
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.557089896581496	-3.45400481023008	0.921884803480039
REDCITCYC: TCA cycle VIII (helicobacter)	0.542116351424257	0.29474525788531	0.917938587786937
RHAMCAT-PWY: L-rhamnose degradation I	0.0596869095136682	7.55284927776348	0.460836275318372
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.077971802057744	-6.33715038685797	0.51875117287397
RUMP-PWY: formaldehyde oxidation I	0.801849789320861	-0.0282699772605742	0.969508246193582
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.00180894945057435	6.79284024241335	0.224533861112149
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.0607851528794172	12.8633069299677	0.460836275318372
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.223382751062912	1.97493730095591	0.738111342550327
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.231875382521454	2.06019269333126	0.75204713208527
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.868227160787247	0.180642085424028	0.969508246193582
TCA: TCA cycle I (prokaryotic)	0.810920221097777	0.415017227381189	0.969508246193582
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.866553489284598	0.380338101930053	0.969508246193582
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.0663724819839408	9.16902353996882	0.463449803166819
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.132797366772225	-8.07594601309774	0.618456308110646
TRNA-CHARGING-PWY: tRNA charging	0.695139746691174	2.653483215251	0.967818173796168
TRPSYN-PWY: L-tryptophan biosynthesis	0.0398517394069854	14.1855747595069	0.382107854314037
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.950693616277896	-0.0209265978726878	0.985539226781029
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.0110964146970056	-18.5160785185066	0.224533861112149
URDEGR-PWY: superpathway of allantoin degradation in plants	0.328382269228145	-0.0804737092851893	0.81421127735435
VALSYN-PWY: L-valine biosynthesis	0.207973373518298	-13.0451413365186	0.721929772658838
