p-variable	slope	adjusted.p-variable
UNMAPPED	0.211750515870402	13776.8265283004	0.899361671018414
UNINTEGRATED	0.208688293975535	-13375.7542452022	0.899361671018414
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.702884201518038	-4.91510037354462	0.995485356151484
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.577815695092478	-0.320352602379414	0.995485356151484
ANAEROFRUCAT-PWY: homolactic fermentation	0.152478758121298	13.0697249434986	0.789017065834018
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.614247141243302	7.12607712923208	0.995485356151484
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.362668962328375	2.21932364769657	0.995485356151484
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.493519163966628	6.83810930319558	0.995485356151484
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.866037949193763	-2.79639694091253	0.995485356151484
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.694019399952948	-5.53523550055534	0.995485356151484
ARO-PWY: chorismate biosynthesis I	0.354453938127786	-17.2898729064094	0.995485356151484
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.33589313716515	8.23471269664971	0.995485356151484
AST-PWY: L-arginine degradation II (AST pathway)	0.639691493240719	0.214224628251246	0.995485356151484
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.727560571952322	0.607871154175575	0.995485356151484
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.426129484641029	-10.6846623289072	0.995485356151484
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.150257113990476	16.5110868988612	0.789017065834018
CENTFERM-PWY: pyruvate fermentation to butanoate	0.449754169325035	0.488920080787317	0.995485356151484
CITRULBIO-PWY: L-citrulline biosynthesis	0.535024038190305	-5.05225476020755	0.995485356151484
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.0359159174486195	-31.7926244273881	0.493057987676073
COA-PWY: coenzyme A biosynthesis I	0.566609527702751	4.13828833667645	0.995485356151484
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.0249126358416538	19.4005299985081	0.493057987676073
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.171778670581108	3.30742479071001	0.815601787838629
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.315757794023904	-18.8226957655731	0.989779238959546
CRNFORCAT-PWY: creatinine degradation I	0.56993870742148	0.579358954572331	0.995485356151484
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.995485356151484	0.0330979656736828	0.995485356151484
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.273840284394547	5.88626454530887	0.979449341526973
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.0525541240822991	27.0901319507761	0.552665950026759
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.912002063847452	-0.0607178197094532	0.995485356151484
ENTBACSYN-PWY: enterobactin biosynthesis	0.53366613967882	-1.26254585288088	0.995485356151484
FAO-PWY: fatty acid &beta;-oxidation I	0.869118193002329	-0.215858344882275	0.995485356151484
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.598695072331082	1.76719850098636	0.995485356151484
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.525113322977322	2.2190877659986	0.995485356151484
FERMENTATION-PWY: mixed acid fermentation	0.7624825305955	-0.565617540573252	0.995485356151484
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.809193322719917	0.454776406732646	0.995485356151484
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.928487552942043	-0.150851134255038	0.995485356151484
FUCCAT-PWY: fucose degradation	0.448981726734425	1.25653924028425	0.995485356151484
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.00948499717513555	17.9395451524847	0.493057987676073
GALACTARDEG-PWY: D-galactarate degradation I	0.938970133249354	0.0516635487293398	0.995485356151484
GALACTUROCAT-PWY: D-galacturonate degradation I	0.00431930548971433	20.9231725914383	0.493057987676073
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.0551647765202216	16.3893159176434	0.561991160799758
GLUCARDEG-PWY: D-glucarate degradation I	0.752910361734385	-0.196857015041251	0.995485356151484
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.938970133249354	0.0516635487293398	0.995485356151484
GLUCONEO-PWY: gluconeogenesis I	0.748343037260286	0.910211021666697	0.995485356151484
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.717384769012813	-0.454333484740482	0.995485356151484
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.0277846092145053	15.7589961402229	0.493057987676073
GLUDEG-I-PWY: GABA shunt	0.502160915901772	-1.30320033005653	0.995485356151484
GLUTORN-PWY: L-ornithine biosynthesis	0.476064892625283	-8.77932309732606	0.995485356151484
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.404294504775645	1.29925339116092	0.995485356151484
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.92369492057493	0.805030193403301	0.995485356151484
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.792601034627599	-0.108371170283309	0.995485356151484
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.975763918708146	-0.0589187308323524	0.995485356151484
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.731529433153273	-0.507989578878152	0.995485356151484
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.829051888266371	2.34366653156066	0.995485356151484
GLYOXYLATE-BYPASS: glyoxylate cycle	0.94733752155786	0.0808423172753328	0.995485356151484
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.0807150554048069	1.78796465914052	0.624127474478155
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.709791069137046	0.206359138084422	0.995485356151484
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.557455139906897	0.823698552542149	0.995485356151484
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.987997074890541	-0.0268257544109756	0.995485356151484
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.935394064199772	0.274531506777405	0.995485356151484
HISDEG-PWY: L-histidine degradation I	0.194774997211746	6.90969543402462	0.881897904042071
HISTSYN-PWY: L-histidine biosynthesis	0.223792551696729	-14.618059750565	0.922574674194379
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.836797113500813	-1.82921798761113	0.995485356151484
HSERMETANA-PWY: L-methionine biosynthesis III	0.757718308905263	2.04130138808303	0.995485356151484
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.417471201551135	-15.5677807525046	0.995485356151484
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.896050449318204	0.0544623904646648	0.995485356151484
KETOGLUCONMET-PWY: ketogluconate metabolism	0.310030354872118	-0.708472819405534	0.989779238959546
LACTOSECAT-PWY: lactose and galactose degradation I	0.00904507851115058	-14.3752809564345	0.493057987676073
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.715467836476243	-4.38656039155877	0.995485356151484
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.629862493786307	0.261038455978648	0.995485356151484
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.802775133123426	-2.76311762788101	0.995485356151484
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.791436496302781	0.417249290099408	0.995485356151484
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.835887892700407	0.224260642983053	0.995485356151484
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.414470282645968	-10.7481560101454	0.995485356151484
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.0375234473383631	31.5832934756782	0.493057987676073
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.197920520036519	-11.6724693798385	0.883864240163086
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.83350179816927	-0.29186948234228	0.995485356151484
P108-PWY: pyruvate fermentation to propanoate I	0.987617829332784	0.0423346145196151	0.995485356151484
P122-PWY: heterolactic fermentation	0.801422800584752	0.174283545966435	0.995485356151484
P124-PWY: Bifidobacterium shunt	0.627679778292549	0.327831138205991	0.995485356151484
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.674339528477991	-0.270121584028204	0.995485356151484
P161-PWY: acetylene degradation	0.0920901738719229	-7.10585168399007	0.625445764213476
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.149687497256169	1.33543453961728	0.789017065834018
P164-PWY: purine nucleobases degradation I (anaerobic)	0.65746719855776	0.625675170333041	0.995485356151484
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.39992912539417	2.12151838187756	0.995485356151484
P23-PWY: reductive TCA cycle I	0.700935702882888	-0.207553907823992	0.995485356151484
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.882884861720595	0.659021129309443	0.995485356151484
P42-PWY: incomplete reductive TCA cycle	0.638905926666859	-2.17783497007775	0.995485356151484
P441-PWY: superpathway of N-acetylneuraminate degradation	0.0918784693736995	4.99217811061563	0.625445764213476
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.0347477472980782	-9.8427870814891	0.493057987676073
PANTO-PWY: phosphopantothenate biosynthesis I	0.335890649638101	-16.130744132973	0.995485356151484
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.275238316520707	6.52534768385747	0.979449341526973
PENTOSE-P-PWY: pentose phosphate pathway	0.00853156668770784	-9.39711721117982	0.493057987676073
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.0664347898115603	-29.7525396062309	0.624127474478155
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.408235176730065	5.5667950253911	0.995485356151484
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.504635067137975	0.189386280274522	0.995485356151484
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.624048418448757	1.11733672341672	0.995485356151484
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.401391216659619	-0.589123953052734	0.995485356151484
PPGPPMET-PWY: ppGpp biosynthesis	0.844900867874321	-0.391149877879637	0.995485356151484
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.360639330397421	4.43846932761965	0.995485356151484
PWY-1042: glycolysis IV (plant cytosol)	0.585156587948681	10.5789096475087	0.995485356151484
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.274412013294685	6.26418012808824	0.979449341526973
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.963743926719397	-0.0416504375887587	0.995485356151484
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.378875660930636	-0.499355528184386	0.995485356151484
PWY-2723: trehalose degradation V	0.901258140331395	-0.0634768265835587	0.995485356151484
PWY-2941: L-lysine biosynthesis II	0.0174261981218654	-33.5453797805149	0.493057987676073
PWY-2942: L-lysine biosynthesis III	0.0695630744364622	-19.1343468770894	0.624127474478155
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.394869191132587	-7.79313689084871	0.995485356151484
PWY-3781: aerobic respiration I (cytochrome c)	0.0912925061883082	-0.188402008189248	0.625445764213476
PWY-3841: folate transformations II	0.754589895135676	-4.2280968259757	0.995485356151484
PWY-4041: &gamma;-glutamyl cycle	0.018656418430761	-7.46572545239793	0.493057987676073
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.150575823805291	9.62150467759672	0.789017065834018
PWY-4702: phytate degradation I	0.584273747529018	-0.84301245330692	0.995485356151484
PWY-4981: L-proline biosynthesis II (from arginine)	0.232058660380181	-20.3936400035365	0.922574674194379
PWY-4984: urea cycle	0.507428914296625	-5.23480466574386	0.995485356151484
PWY-5005: biotin biosynthesis II	0.128700669595287	1.68764125098774	0.776474753072856
PWY-5022: 4-aminobutanoate degradation V	0.812670535485151	-0.508458500268002	0.995485356151484
PWY-5030: L-histidine degradation III	0.291600299791379	2.92093800844344	0.981788135154224
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.970490499824059	-0.0572296809122022	0.995485356151484
PWY-5097: L-lysine biosynthesis VI	0.22925001118969	-13.0203610839425	0.922574674194379
PWY-5100: pyruvate fermentation to acetate and lactate II	0.263887308723629	-11.7846697445419	0.979449341526973
PWY-5101: L-isoleucine biosynthesis II	0.276409016627244	-7.64001512938681	0.979449341526973
PWY-5103: L-isoleucine biosynthesis III	0.481250064233195	-8.94325916040868	0.995485356151484
PWY-5104: L-isoleucine biosynthesis IV	0.99230831455167	0.106729872243303	0.995485356151484
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.0847243438025415	5.20560081505672	0.624127474478155
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.836786372181025	0.190580852825622	0.995485356151484
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.664369633444656	2.82296940166548	0.995485356151484
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.0600545012429043	-2.82136011734054	0.593265678945055
PWY-5177: glutaryl-CoA degradation	0.000948562194794504	16.292287694025	0.309231275503008
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.162565080346826	-20.0604315628644	0.798689883904847
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.607173680624818	-2.51104402201483	0.995485356151484
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.138765159661509	7.43776279232908	0.776474753072856
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.303009232661305	2.07051371837165	0.987810098475855
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.861388950467638	-1.56057705739657	0.995485356151484
PWY-5367: petroselinate biosynthesis	0.437888851224173	5.09822547555107	0.995485356151484
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.0174069305316228	-5.45298937295891	0.493057987676073
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.50947280054913	-0.883783434510883	0.995485356151484
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.759400593552751	3.13950767728175	0.995485356151484
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.719192405207766	0.627173514939023	0.995485356151484
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.909380414690273	0.105397507224994	0.995485356151484
PWY-5659: GDP-mannose biosynthesis	0.550226481877444	4.14703555305053	0.995485356151484
PWY-5667: CDP-diacylglycerol biosynthesis I	0.327133872353491	-16.9505239847709	0.995485356151484
PWY-5676: acetyl-CoA fermentation to butanoate II	0.854972500697425	0.429398696185536	0.995485356151484
PWY-5686: UMP biosynthesis	0.103731026658586	-26.2594591615138	0.676326293813981
PWY-5690: TCA cycle II (plants and fungi)	0.190207431655581	3.02738408871133	0.876115088951442
PWY-5692: allantoin degradation to glyoxylate II	0.589034044334293	-0.0662672562704111	0.995485356151484
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.19081034145875	17.5766701424001	0.876115088951442
PWY-5705: allantoin degradation to glyoxylate III	0.802109771638665	-0.0615498263514749	0.995485356151484
PWY-5723: Rubisco shunt	0.905809287890884	-0.192161310058631	0.995485356151484
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.812854251661817	-0.425323382540657	0.995485356151484
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.812854251661817	-0.425323382540657	0.995485356151484
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.935866869251963	0.196230525670145	0.995485356151484
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.645881604465368	0.947409599213124	0.995485356151484
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.880214790804468	0.310078851626522	0.995485356151484
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.880214790804468	0.310078851626522	0.995485356151484
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.994891912701451	0.0035140303587904	0.995485356151484
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.994891912701451	0.0035140303587904	0.995485356151484
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.994891912701451	0.0035140303587904	0.995485356151484
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.912404273241854	0.176747825870728	0.995485356151484
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.97721333473895	0.0540125319806159	0.995485356151484
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.912404273241854	0.176747825870728	0.995485356151484
PWY-5863: superpathway of phylloquinol biosynthesis	0.472521130988709	0.851781033989245	0.995485356151484
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.880214790804468	0.310078851626522	0.995485356151484
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.670760992769453	1.52304799247385	0.995485356151484
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.670760992769453	1.52304799247385	0.995485356151484
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.670760992769453	1.52304799247385	0.995485356151484
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.284780084506472	-0.931169163254481	0.981788135154224
PWY-5913: TCA cycle VI (obligate autotrophs)	0.64145274232609	-0.504960353817506	0.995485356151484
PWY-5918: superpathay of heme biosynthesis from glutamate	0.882432990296149	0.18820829081224	0.995485356151484
PWY-5920: superpathway of heme biosynthesis from glycine	0.660975979827096	-0.225219002066652	0.995485356151484
PWY-5941: glycogen degradation II (eukaryotic)	0.884956967628791	0.699226205869517	0.995485356151484
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.42119775297977	-1.23676470749134	0.995485356151484
PWY-5973: cis-vaccenate biosynthesis	0.911232119718324	1.35930983483361	0.995485356151484
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.050262737649697	8.34217308406413	0.546188415793375
PWY-6113: superpathway of mycolate biosynthesis	0.854736662793648	0.254727491172522	0.995485356151484
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0405769547338212	-35.1845921124612	0.503310730090861
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.0206758765467591	-43.4123927855047	0.493057987676073
PWY-6123: inosine-5'-phosphate biosynthesis I	0.85890925001503	2.01512067260139	0.995485356151484
PWY-6124: inosine-5'-phosphate biosynthesis II	0.930735575572566	0.892546621244522	0.995485356151484
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.873418248990392	-1.58685782371567	0.995485356151484
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.960575891307092	0.556060510363664	0.995485356151484
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.973320279501826	0.285530472346091	0.995485356151484
PWY-6151: S-adenosyl-L-methionine cycle I	0.159406418373901	-24.2086504042129	0.798689883904847
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.384171640533961	-17.8382653382623	0.995485356151484
PWY-6168: flavin biosynthesis III (fungi)	0.544258736527249	6.48049053429042	0.995485356151484
PWY-621: sucrose degradation III (sucrose invertase)	0.0351725025769066	25.0413978311203	0.493057987676073
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.94559822499719	0.0118606777403865	0.995485356151484
PWY-6270: isoprene biosynthesis I	0.746092051978537	-3.33708269095811	0.995485356151484
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.0206758765467591	-43.4123927855047	0.493057987676073
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.52917755679553	1.92416779959551	0.995485356151484
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.958843105158867	0.0662266926932243	0.995485356151484
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.445778790134533	-0.956436221949615	0.995485356151484
PWY-6305: putrescine biosynthesis IV	0.310434421505195	5.09804972227287	0.989779238959546
PWY-6317: galactose degradation I (Leloir pathway)	0.870628356620426	-1.81468173002004	0.995485356151484
PWY-6353: purine nucleotides degradation II (aerobic)	0.101186122654514	6.28994989672265	0.673197469089218
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.42348738793329	12.1336699103161	0.995485356151484
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.10891503294114	-28.7249239096199	0.682813475746379
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.0707125882915172	-31.456454862435	0.624127474478155
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.453283715271224	3.38074897247595	0.995485356151484
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.0131887068168032	19.0427273074394	0.493057987676073
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.736633186507458	0.519851917317329	0.995485356151484
PWY-6527: stachyose degradation	0.843639055534962	1.88367035514371	0.995485356151484
PWY-6531: mannitol cycle	0.237715542906715	1.62193092305865	0.933677915513121
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.565613018495334	-3.56784686880073	0.995485356151484
PWY-6549: L-glutamine biosynthesis III	0.846524573740775	-0.276192280445822	0.995485356151484
PWY-6588: pyruvate fermentation to acetone	0.676019417606521	-0.856275051528162	0.995485356151484
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.446147084841468	0.613263175184701	0.995485356151484
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.265816662249257	1.68306116575215	0.979449341526973
PWY-6606: guanosine nucleotides degradation II	0.137501930313297	2.57491909249651	0.776474753072856
PWY-6608: guanosine nucleotides degradation III	0.212425916160791	5.14887828324189	0.899361671018414
PWY-6609: adenine and adenosine salvage III	0.654392235919235	-4.20677168465316	0.995485356151484
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.838107461732366	0.280191792516951	0.995485356151484
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.780254630275913	-0.911423322502746	0.995485356151484
PWY-6629: superpathway of L-tryptophan biosynthesis	0.942973918653659	-0.144311944034614	0.995485356151484
PWY-6630: superpathway of L-tyrosine biosynthesis	0.037811195373932	-10.3807199592195	0.493057987676073
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.709791069137046	0.206359138084422	0.995485356151484
PWY-6700: queuosine biosynthesis	0.685047991416076	-6.60528342423287	0.995485356151484
PWY-6703: preQ0 biosynthesis	0.645161088387276	-6.6064055860396	0.995485356151484
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.994891912701451	0.0035140303587904	0.995485356151484
PWY-6737: starch degradation V	0.844112804948106	-4.10386836972077	0.995485356151484
PWY-6803: phosphatidylcholine acyl editing	0.933853814850091	-0.0694675731478888	0.995485356151484
PWY-6823: molybdenum cofactor biosynthesis	0.932620873884986	0.0467508329879703	0.995485356151484
PWY-6859: all-trans-farnesol biosynthesis	0.274776859208059	-1.37876872000177	0.979449341526973
PWY-6891: thiazole biosynthesis II (Bacillus)	0.888308333047074	0.212266574054125	0.995485356151484
PWY-6892: thiazole biosynthesis I (E. coli)	0.825114587707374	0.389848593819937	0.995485356151484
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.980817567633808	0.0865323378589676	0.995485356151484
PWY-6897: thiamin salvage II	0.314789001518177	10.4127142977527	0.989779238959546
PWY-6901: superpathway of glucose and xylose degradation	0.456132452204454	-2.02780735567971	0.995485356151484
PWY-6936: seleno-amino acid biosynthesis	0.024018893423335	-18.1404571357525	0.493057987676073
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.242675234588634	2.98232875022794	0.941811029474937
PWY-7003: glycerol degradation to butanol	0.520606241891622	1.06791891788096	0.995485356151484
PWY-7013: L-1,2-propanediol degradation	0.640762524894655	1.33082722245247	0.995485356151484
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.254903118428321	-34.8912756052142	0.97762843067803
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.157443620028485	-0.794376102288238	0.798689883904847
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.609464010992896	-0.69831366811443	0.995485356151484
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.59916992605703	-3.62252708198642	0.995485356151484
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.512584739269531	2.82930502738038	0.995485356151484
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.398640674492741	-6.12700099105371	0.995485356151484
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.368337963290571	-6.4816682884914	0.995485356151484
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.0816059924057857	-7.93524582417431	0.624127474478155
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.172627372272593	7.94306738723207	0.815601787838629
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.978735482294205	-0.0545810757643576	0.995485356151484
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.522356788378731	-6.44383889229648	0.995485356151484
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.0149668243030237	-2.62165824030635	0.493057987676073
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.0861525654954508	-8.40615021371064	0.624127474478155
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.788912654773896	1.54861916737121	0.995485356151484
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.117108634987025	-29.3239345965331	0.720328585014534
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.860682293421343	1.30820691389133	0.995485356151484
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.106457009300902	-23.7667945338704	0.680489902590082
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.860682293421343	1.30820691389133	0.995485356151484
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.647589006363007	-5.18289775320636	0.995485356151484
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.841228155834407	-2.50832327636225	0.995485356151484
PWY-7234: inosine-5'-phosphate biosynthesis III	0.00551420484355679	-29.6322939147036	0.493057987676073
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.228353158329967	-32.4836915231338	0.922574674194379
PWY-7242: D-fructuronate degradation	0.0311911193540515	19.2309088026126	0.493057987676073
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.140527639359811	-13.9186139615072	0.776474753072856
PWY-7254: TCA cycle VII (acetate-producers)	0.965471609969765	-0.0360535549182464	0.995485356151484
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.864086032958625	0.209460607010046	0.995485356151484
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.229208972072159	12.2725255250899	0.922574674194379
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.878538286724027	-0.134095178483608	0.995485356151484
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.337714204616084	4.00061949726197	0.995485356151484
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.874362472995697	0.120550968646563	0.995485356151484
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.164147920925229	17.3766588310705	0.798689883904847
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.708096185364835	-0.421892864717161	0.995485356151484
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.68830738492729	2.1849874995165	0.995485356151484
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.533302416261819	1.98799561748145	0.995485356151484
PWY-7392: taxadiene biosynthesis (engineered)	0.209508652411412	-1.59657413338749	0.899361671018414
PWY-7399: methylphosphonate degradation II	0.807135927417211	-0.0897889779464995	0.995485356151484
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.901013511712066	-2.10811286187135	0.995485356151484
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.926731573655562	-0.0527013620012283	0.995485356151484
PWY-7456: mannan degradation	0.6017517377261	2.15093573346817	0.995485356151484
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.0779587199082114	6.14722766192	0.624127474478155
PWY-7560: methylerythritol phosphate pathway II	0.637638764804963	-4.75744830606347	0.995485356151484
PWY-7663: gondoate biosynthesis (anaerobic)	0.985463471337652	0.214197663688263	0.995485356151484
PWY-7664: oleate biosynthesis IV (anaerobic)	0.580041968820073	1.81774658601749	0.995485356151484
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.696187357520345	-0.330690006409937	0.995485356151484
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.536339375337715	-5.47596400764771	0.995485356151484
PWY-922: mevalonate pathway I	0.0416852445167277	-3.24108577460781	0.503310730090861
PWY0-1061: superpathway of L-alanine biosynthesis	0.460091942367372	-1.52483001033326	0.995485356151484
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.950220621130148	-0.0467477314899227	0.995485356151484
PWY0-1261: anhydromuropeptides recycling	0.0239319445452617	-12.4029112008134	0.493057987676073
PWY0-1296: purine ribonucleosides degradation	0.343785480283734	-18.4298229531024	0.995485356151484
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.287309626897679	-7.85941863413071	0.981788135154224
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.427342252047621	-2.77720249573132	0.995485356151484
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.326890560749035	-16.9588103487337	0.995485356151484
PWY0-1338: polymyxin resistance	0.981883854476427	0.00875660455658089	0.995485356151484
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.828342165290115	-0.15904234363344	0.995485356151484
PWY0-1479: tRNA processing	0.49629645957165	0.448440062035487	0.995485356151484
PWY0-1533: methylphosphonate degradation I	0.899534389125266	-0.0745609700003868	0.995485356151484
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.140223122385596	11.5869113163028	0.776474753072856
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.894943546286424	-1.23644103686266	0.995485356151484
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.502624614262875	-4.82871765882555	0.995485356151484
PWY0-781: aspartate superpathway	0.760435321214023	1.33401476661749	0.995485356151484
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.732202022537252	4.07957873061133	0.995485356151484
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.520056977073876	2.05618831139588	0.995485356151484
PWY490-3: nitrate reduction VI (assimilatory)	0.644329043341326	-0.0616859385032798	0.995485356151484
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.0856308493938406	8.86862286330808	0.624127474478155
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.0856295919306975	8.86865531085435	0.624127474478155
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.302767953100736	0.921327332084502	0.987810098475855
PWY66-398: TCA cycle III (animals)	0.289486814641521	0.546348283435284	0.981788135154224
PWY66-399: gluconeogenesis III	0.834077720030407	0.779276602484406	0.995485356151484
PWY66-400: glycolysis VI (metazoan)	0.75790613220973	-2.69169158557543	0.995485356151484
PWY66-409: superpathway of purine nucleotide salvage	0.950243147649873	-0.468136505699865	0.995485356151484
PWY66-422: D-galactose degradation V (Leloir pathway)	0.874479494697353	-1.75978047621414	0.995485356151484
PWYG-321: mycolate biosynthesis	0.406467374757391	2.51340326257536	0.995485356151484
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.0500860079770832	5.34669192983329	0.546188415793375
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.509810871956053	5.72386849128857	0.995485356151484
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.72811925321911	3.61717830263747	0.995485356151484
REDCITCYC: TCA cycle VIII (helicobacter)	0.977952820681667	0.0211465749658774	0.995485356151484
RHAMCAT-PWY: L-rhamnose degradation I	0.292127144509079	7.56213611999846	0.981788135154224
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.60470871433179	2.87987395299748	0.995485356151484
RUMP-PWY: formaldehyde oxidation I	0.684847548465884	-0.0833478233012286	0.995485356151484
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.0715703673481343	6.13985049317839	0.624127474478155
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.0258808678566732	26.9560295061585	0.493057987676073
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.511583145281483	1.52759463626367	0.995485356151484
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.615487487915254	1.09384058584619	0.995485356151484
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.958649868494098	-0.0680660718410358	0.995485356151484
TCA: TCA cycle I (prokaryotic)	0.399973512038216	2.35450683874033	0.995485356151484
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.681535338040926	1.54716402394885	0.995485356151484
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.0454677260615053	17.1856742232095	0.529374239144669
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.297586801263343	-8.37917060380506	0.987810098475855
TRNA-CHARGING-PWY: tRNA charging	0.140172000732772	16.1618335405512	0.776474753072856
TRPSYN-PWY: L-tryptophan biosynthesis	0.0829507474234746	22.3392750736314	0.624127474478155
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.986965709457742	0.00838293848670153	0.995485356151484
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.0305879760312203	-24.5603742386818	0.493057987676073
URDEGR-PWY: superpathway of allantoin degradation in plants	0.589034044334293	-0.0662672562704111	0.995485356151484
VALSYN-PWY: L-valine biosynthesis	0.417471201551135	-15.5677807525046	0.995485356151484
