p-variable	slope	adjusted.p-variable
UNMAPPED	0.165058991574197	89303.4024266937	0.795046139745086
UNINTEGRATED	0.203517984405627	-78852.7856420626	0.800022332525044
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.184417882208489	-95.7442012133467	0.800022332525044
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.739656816299549	0.894940262891811	0.953288525624846
ANAEROFRUCAT-PWY: homolactic fermentation	0.296011700749355	-65.7229555106168	0.893616388805473
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.0245428263040408	-170.802891809909	0.292385614096275
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.264366690662885	39.7530072800809	0.849283931891018
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.696699329256465	-24.8797144590495	0.953288525624846
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.191212176330649	-170.121259858443	0.800022332525044
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.414705275774846	-96.9309874620828	0.953288525624846
ARO-PWY: chorismate biosynthesis I	0.037053725819593	-198.391582406471	0.348565684907687
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.220599878122187	-81.1161794742164	0.800022332525044
AST-PWY: L-arginine degradation II (AST pathway)	0.849268437329081	-1.17721799292214	0.953288525624846
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.943694546774118	1.0827809908999	0.982830775132052
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.0420517074091432	-172.580005055612	0.370509638253532
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.841009411754316	-18.8786046511627	0.953288525624846
CENTFERM-PWY: pyruvate fermentation to butanoate	0.504897537916598	3.30149894843276	0.953288525624846
CITRULBIO-PWY: L-citrulline biosynthesis	0.173369839254837	-59.7701798281092	0.796036163339109
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.000773699847383643	-293.924610717897	0.0478260104602165
COA-PWY: coenzyme A biosynthesis I	0.807199596509665	14.650856420627	0.953288525624846
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.826247969970943	17.331362487361	0.953288525624846
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.488163041010626	-19.2123391304348	0.953288525624846
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.0374226962324204	-187.039984833165	0.348565684907687
CRNFORCAT-PWY: creatinine degradation I	0.161115621910687	-12.7706693124368	0.795046139745086
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.193719710208832	-75.457371587462	0.800022332525044
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.169058721765028	-35.2947360970677	0.795046139745086
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.330928707247738	-112.357421638018	0.893616388805473
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.802487877006903	-2.58103385743175	0.953288525624846
ENTBACSYN-PWY: enterobactin biosynthesis	0.732551967988047	-9.87979044489383	0.953288525624846
FAO-PWY: fatty acid &beta;-oxidation I	0.0317768993872391	23.8500127264914	0.323727162507498
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.837339294791677	3.95060546006068	0.953288525624846
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.749892072508289	7.93294137512639	0.953288525624846
FERMENTATION-PWY: mixed acid fermentation	0.107104046717084	28.3255396410516	0.684869282873223
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.350497205997879	17.4424196663296	0.893616388805473
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.308254882314547	13.1084756268959	0.893616388805473
FUCCAT-PWY: fucose degradation	0.111343779117426	28.4532406976744	0.684869282873223
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.414841500444052	-40.2904271991911	0.953288525624846
GALACTARDEG-PWY: D-galactarate degradation I	0.356556157074745	9.12320836703742	0.893616388805473
GALACTUROCAT-PWY: D-galacturonate degradation I	0.905528643919845	-6.12308493427706	0.976269789180865
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.622672684764139	-31.1029858442872	0.953288525624846
GLUCARDEG-PWY: D-glucarate degradation I	0.482218684662372	9.02833170374116	0.953288525624846
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.356556157074745	9.12320836703742	0.893616388805473
GLUCONEO-PWY: gluconeogenesis I	0.556074295683902	19.4879597573307	0.953288525624846
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.9784845489166	0.422403549039435	0.984524576996332
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.364853025035608	-46.8144534883721	0.894301399711341
GLUDEG-I-PWY: GABA shunt	0.698780063858616	-2.1837190091001	0.953288525624846
GLUTORN-PWY: L-ornithine biosynthesis	0.570383677052807	-61.0642008088978	0.953288525624846
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.958445792305465	-1.29013449949443	0.982830775132052
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.263421719131234	77.0554812942366	0.849283931891018
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.714226263226757	-2.16026814964611	0.953288525624846
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.422042925308574	16.360905156724	0.953288525624846
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.832264322161017	4.3946647826087	0.953288525624846
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.312478443511516	-66.6367376137512	0.893616388805473
GLYOXYLATE-BYPASS: glyoxylate cycle	0.56730160913916	8.28667817997979	0.953288525624846
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.728685308068406	5.92587778564206	0.953288525624846
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.759698429744693	2.38378314459049	0.953288525624846
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.929514393999434	-0.927041567239634	0.981641613385472
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.109944144284128	-27.9200914054601	0.684869282873223
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.355810870121623	22.3527633973711	0.893616388805473
HISDEG-PWY: L-histidine degradation I	0.80698082895774	8.16338164812944	0.953288525624846
HISTSYN-PWY: L-histidine biosynthesis	0.00706822558190816	-224.163832153691	0.144015096231379
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.843039285425026	7.88243427704757	0.953288525624846
HSERMETANA-PWY: L-methionine biosynthesis III	0.746875792761408	-11.8783510515672	0.953288525624846
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.0215684206387523	-223.833645096056	0.270434812624355
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.780511371539713	-1.42106371587462	0.953288525624846
KETOGLUCONMET-PWY: ketogluconate metabolism	0.123028093675787	-6.22196766430738	0.705447753372545
LACTOSECAT-PWY: lactose and galactose degradation I	0.977021760615225	0.616483427704761	0.984524576996332
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.676619489657937	26.4655374115269	0.953288525624846
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.774972360989937	-1.07415086956522	0.953288525624846
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.755136096244362	17.992546511628	0.953288525624846
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.125509109495729	16.6043943174924	0.705447753372545
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.375531194526646	9.08262789686552	0.913605741908108
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.00241638989962816	-245.311971688574	0.0787743107278782
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.593975262950703	-48.7637613751262	0.953288525624846
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.017289803757919	-162.555024721941	0.260079931352316
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.620741422436425	-8.70072872598584	0.953288525624846
P108-PWY: pyruvate fermentation to propanoate I	0.556241315501828	10.8188108088979	0.953288525624846
P122-PWY: heterolactic fermentation	0.00334707991637378	19.1253986046512	0.090929004394821
P124-PWY: Bifidobacterium shunt	0.693119706622461	-0.955363210313449	0.953288525624846
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.0304760003059145	4.97143385743175	0.320489551604133
P161-PWY: acetylene degradation	0.90607495533336	3.00699676440851	0.976269789180865
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.636439774674627	3.23797502527806	0.953288525624846
P164-PWY: purine nucleobases degradation I (anaerobic)	0.082226157659913	25.535259049545	0.609221077207537
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.802652931090202	-5.50690414560161	0.953288525624846
P23-PWY: reductive TCA cycle I	0.281173112933374	-5.02427528816987	0.872975569678856
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.789241206808117	-12.9101263902932	0.953288525624846
P42-PWY: incomplete reductive TCA cycle	0.571828211390151	-14.6801887765419	0.953288525624846
P441-PWY: superpathway of N-acetylneuraminate degradation	0.207247628489147	26.4831108190091	0.800022332525044
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.683953758398192	12.733316784631	0.953288525624846
PANTO-PWY: phosphopantothenate biosynthesis I	0.268332039830598	-89.6532760364003	0.849283931891018
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.8095471355515	-11.4439130434782	0.953288525624846
PENTOSE-P-PWY: pentose phosphate pathway	0.18714543162058	-81.3612551061678	0.800022332525044
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.000353951391422102	-299.493963599595	0.0357444527491887
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.320325306857309	-59.1457247219413	0.893616388805473
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.603233583632457	-2.18936446916077	0.953288525624846
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.476464776961259	18.1999001011123	0.953288525624846
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.957099078129305	-0.350743503538928	0.982830775132052
PPGPPMET-PWY: ppGpp biosynthesis	0.117591423437902	23.8778079777553	0.696996437104658
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.68165871034369	13.1164322548028	0.953288525624846
PWY-1042: glycolysis IV (plant cytosol)	0.917680387929494	10.3717138523762	0.976269789180865
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.642503227842997	-16.9402522750252	0.953288525624846
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.760102934659964	1.38396617795753	0.953288525624846
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.783007999823249	-1.14234284630941	0.953288525624846
PWY-2723: trehalose degradation V	0.760237294667736	-1.6427330182002	0.953288525624846
PWY-2941: L-lysine biosynthesis II	0.472608556849577	-42.6528619817998	0.953288525624846
PWY-2942: L-lysine biosynthesis III	0.00574173687114142	-150.326319514661	0.13370044428515
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.017551406410279	-176.46988372093	0.260079931352316
PWY-3781: aerobic respiration I (cytochrome c)	0.966944982525318	0.0270966481294237	0.982830775132052
PWY-3841: folate transformations II	0.124906786151862	-116.511511627907	0.705447753372545
PWY-4041: &gamma;-glutamyl cycle	0.535945264878784	7.32163534883721	0.953288525624846
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.449422547007094	-44.2156587462082	0.953288525624846
PWY-4702: phytate degradation I	0.700756040077104	6.68796954499495	0.953288525624846
PWY-4981: L-proline biosynthesis II (from arginine)	0.304723312323285	-67.7714580384227	0.893616388805473
PWY-4984: urea cycle	0.17071542877962	-62.6410174924166	0.795046139745086
PWY-5005: biotin biosynthesis II	0.245937648460275	-12.842436653185	0.849283931891018
PWY-5022: 4-aminobutanoate degradation V	0.818489946395	1.566422760364	0.953288525624846
PWY-5030: L-histidine degradation III	0.847848168501266	-6.0164966430738	0.953288525624846
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.358370261643467	15.257148685541	0.893616388805473
PWY-5097: L-lysine biosynthesis VI	0.00619825635418134	-183.317618806876	0.134708771430875
PWY-5100: pyruvate fermentation to acetate and lactate II	0.856195634345094	11.2267694641052	0.953288525624846
PWY-5101: L-isoleucine biosynthesis II	0.96932100561415	2.09450462082912	0.982830775132052
PWY-5103: L-isoleucine biosynthesis III	0.0695177649567073	-161.363432760364	0.549810570209155
PWY-5104: L-isoleucine biosynthesis IV	0.937921839834722	5.6648118301315	0.981641613385472
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.801154066933674	6.30832472194137	0.953288525624846
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.0276078428678398	19.1143663523761	0.309562018577205
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.39812703458431	-32.8275406976744	0.943642559224025
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.507883589094443	5.66990672345804	0.953288525624846
PWY-5177: glutaryl-CoA degradation	0.939485225080575	3.44885844337713	0.981641613385472
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.399456052677655	-46.4092396359959	0.943642559224025
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.656607896751742	-8.64206597573306	0.953288525624846
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.436155314708086	-16.2314650101112	0.953288525624846
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.384568360021773	28.0763339737108	0.921832980640426
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.800320200356936	13.5465793731042	0.953288525624846
PWY-5367: petroselinate biosynthesis	0.202815400428007	72.9307031547017	0.800022332525044
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.880016789457833	-1.48514103134479	0.969207680281262
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.862451632102245	1.29538212335693	0.956323918589564
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.243700935346634	-73.5857002022244	0.849283931891018
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.806829894964613	3.25508579878665	0.953288525624846
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.348199877933321	-3.49529926188069	0.893616388805473
PWY-5659: GDP-mannose biosynthesis	0.49827625395207	-45.1623554095046	0.953288525624846
PWY-5667: CDP-diacylglycerol biosynthesis I	0.267036397466346	-96.6689484327604	0.849283931891018
PWY-5676: acetyl-CoA fermentation to butanoate II	0.434801028737019	10.9392669362993	0.953288525624846
PWY-5686: UMP biosynthesis	0.00178727576157102	-267.625197168857	0.0647390998080169
PWY-5690: TCA cycle II (plants and fungi)	0.798469896520238	-6.29540444893831	0.953288525624846
PWY-5692: allantoin degradation to glyoxylate II	0.605726364256628	-0.597365790697674	0.953288525624846
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.0419832554589208	-159.409843276036	0.370509638253532
PWY-5705: allantoin degradation to glyoxylate III	0.620294883727859	-1.47077109201213	0.953288525624846
PWY-5723: Rubisco shunt	0.484040650910023	16.0588263700708	0.953288525624846
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.843455236503669	-2.56676437310414	0.953288525624846
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.843455236503669	-2.56676437310414	0.953288525624846
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.907959892762877	-1.75564575328615	0.976269789180865
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.782726686494296	3.89755182002022	0.953288525624846
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.67010525942856	5.64531056622852	0.953288525624846
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.67010525942856	5.64531056622852	0.953288525624846
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.221135375240195	6.90909917087967	0.800022332525044
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.221135375240195	6.90909917087967	0.800022332525044
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.221135375240195	6.90909917087967	0.800022332525044
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.711665162776607	4.50844509605662	0.953288525624846
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.931277858561776	-1.1747899595551	0.981641613385472
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.711665162776607	4.50844509605662	0.953288525624846
PWY-5863: superpathway of phylloquinol biosynthesis	0.912336245733497	1.180876380182	0.976269789180865
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.67010525942856	5.64531056622852	0.953288525624846
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.582116591674483	-10.3796904448938	0.953288525624846
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.582116591674483	-10.3796904448938	0.953288525624846
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.582116591674483	-10.3796904448938	0.953288525624846
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.706589287314681	0.905932037411524	0.953288525624846
PWY-5913: TCA cycle VI (obligate autotrophs)	0.566522088331946	7.00461344287159	0.953288525624846
PWY-5918: superpathay of heme biosynthesis from glutamate	0.731870017108953	-3.27053518200202	0.953288525624846
PWY-5920: superpathway of heme biosynthesis from glycine	0.784181525473938	-1.08242528816987	0.953288525624846
PWY-5941: glycogen degradation II (eukaryotic)	0.522109755832881	-20.9288451466127	0.953288525624846
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.708408593369128	6.71003685540951	0.953288525624846
PWY-5973: cis-vaccenate biosynthesis	0.989043374453133	-1.06050556117281	0.992086584836066
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.741956844327223	11.5466593023256	0.953288525624846
PWY-6113: superpathway of mycolate biosynthesis	0.493973741689082	11.323615065723	0.953288525624846
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.00102693887491263	-273.611122345804	0.0478260104602165
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.000438582242321334	-352.743124368048	0.0357444527491887
PWY-6123: inosine-5'-phosphate biosynthesis I	0.0159217322897389	-185.751718907988	0.260079931352316
PWY-6124: inosine-5'-phosphate biosynthesis II	0.0477352248208177	-137.954854398382	0.399017520297091
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.600622565151619	-26.4963488372092	0.953288525624846
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.406891775557738	-40.966324570273	0.953288525624846
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.0362112765778532	-84.6889920829121	0.348565684907687
PWY-6151: S-adenosyl-L-methionine cycle I	0.0950806388118021	-174.04956016178	0.671785693994039
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.0438927472156295	-201.226279069767	0.376553568218295
PWY-6168: flavin biosynthesis III (fungi)	0.327919055212834	-55.8203761375126	0.893616388805473
PWY-621: sucrose degradation III (sucrose invertase)	0.636000229678973	55.353514155713	0.953288525624846
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.0708344906404433	10.0011151213347	0.549810570209155
PWY-6270: isoprene biosynthesis I	0.720363837089917	-23.4752504448938	0.953288525624846
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.000438582242321334	-352.743124368048	0.0357444527491887
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.644628349302628	7.70917901921133	0.953288525624846
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.312803913828145	14.5376600606673	0.893616388805473
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.155132861796795	10.4206535389282	0.795046139745086
PWY-6305: putrescine biosynthesis IV	0.132109375302923	57.5057151162791	0.729960277097507
PWY-6317: galactose degradation I (Leloir pathway)	0.682988742027468	-32.8528503538927	0.953288525624846
PWY-6353: purine nucleotides degradation II (aerobic)	0.251543289402905	39.4476933265925	0.849283931891018
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.167508799821532	-120.837942366026	0.795046139745086
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.00140246664985173	-336.270252780586	0.057150515981458
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.00101666208307967	-321.639165824065	0.0478260104602165
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.356801161159112	-41.4489892568251	0.893616388805473
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.750220726922489	-17.4447022244692	0.953288525624846
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.937021500610021	1.07266486349849	0.981641613385472
PWY-6527: stachyose degradation	0.494083830581004	-53.7903619817998	0.953288525624846
PWY-6531: mannitol cycle	0.0997871499367038	-33.4698102831143	0.67772105998678
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.664640149020787	-13.6103640040445	0.953288525624846
PWY-6549: L-glutamine biosynthesis III	0.602849985069785	-3.35442038422649	0.953288525624846
PWY-6588: pyruvate fermentation to acetone	0.208564626810226	15.1131605156724	0.800022332525044
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.507442678802278	4.1140237917088	0.953288525624846
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.279086048699147	13.5024899393327	0.872975569678856
PWY-6606: guanosine nucleotides degradation II	0.109703520378514	27.3749374620829	0.684869282873223
PWY-6608: guanosine nucleotides degradation III	0.248456942606229	37.5789256825076	0.849283931891018
PWY-6609: adenine and adenosine salvage III	0.176080211065061	-87.2537765419615	0.797252066766803
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.331250098163843	13.7569826086957	0.893616388805473
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.506632208880827	19.0565336097068	0.953288525624846
PWY-6629: superpathway of L-tryptophan biosynthesis	0.665239586153106	-10.3494396258847	0.953288525624846
PWY-6630: superpathway of L-tyrosine biosynthesis	0.851905199534828	6.2244133973711	0.953288525624846
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.759698429744693	2.38378314459049	0.953288525624846
PWY-6700: queuosine biosynthesis	0.63172308956831	44.1079504550052	0.953288525624846
PWY-6703: preQ0 biosynthesis	0.82169116708367	-14.4597502527805	0.953288525624846
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.221135375240195	6.90909917087967	0.800022332525044
PWY-6737: starch degradation V	0.167321269172031	-169.684625884732	0.795046139745086
PWY-6803: phosphatidylcholine acyl editing	0.114244508999162	11.1513522143579	0.689698332106053
PWY-6823: molybdenum cofactor biosynthesis	0.95855515807677	-0.53760834175935	0.982830775132052
PWY-6859: all-trans-farnesol biosynthesis	0.529635657921069	-5.32687992416583	0.953288525624846
PWY-6891: thiazole biosynthesis II (Bacillus)	0.775248585762501	7.74238746713853	0.953288525624846
PWY-6892: thiazole biosynthesis I (E. coli)	0.826833007485324	6.73517438321537	0.953288525624846
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.512560891822998	16.6373103134479	0.953288525624846
PWY-6897: thiamin salvage II	0.29838084098903	-74.3797922143579	0.893616388805473
PWY-6901: superpathway of glucose and xylose degradation	0.62191006095573	13.2843691102124	0.953288525624846
PWY-6936: seleno-amino acid biosynthesis	0.285538582377236	-48.5628549039433	0.878165828820556
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.748700535152936	-6.50426653185034	0.953288525624846
PWY-7003: glycerol degradation to butanol	0.0968525387046621	18.1961230030334	0.671785693994039
PWY-7013: L-1,2-propanediol degradation	0.0853113189880786	40.9908350353893	0.618033110891414
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.0215684206387523	-223.833645096056	0.270434812624355
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.908548460645981	-0.806019059656222	0.976269789180865
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.679972060815196	-4.99925418604651	0.953288525624846
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.576769805528156	-22.7214433771486	0.953288525624846
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.0555685678046279	-58.6552588473205	0.452883827607717
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.21184842428448	61.2950050556118	0.800022332525044
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.541337732124235	-26.6904186046511	0.953288525624846
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.359804742286825	-24.6703991152679	0.893616388805473
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.799878084389176	12.5568872598585	0.953288525624846
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.593748668311534	-4.5289166380182	0.953288525624846
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.549649671655003	35.555640040445	0.953288525624846
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.0778255462701007	-25.0224159757331	0.590026234512856
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.336190531071121	-28.7942634175935	0.893616388805473
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.441427610605975	31.5317118301315	0.953288525624846
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.00330169437246274	-300.803933265925	0.090929004394821
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.619225559516672	-16.5002462082912	0.953288525624846
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.000392066101729195	-253.550611729019	0.0357444527491887
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.619225559516672	-16.5002462082912	0.953288525624846
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.624327596759246	-29.0401263902932	0.953288525624846
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.381749076354233	-43.7585085945399	0.921832980640426
PWY-7234: inosine-5'-phosphate biosynthesis III	0.00825996209598391	-176.132625429727	0.158396920193574
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.582151082220145	27.2129546006066	0.953288525624846
PWY-7242: D-fructuronate degradation	0.96175786234883	-2.77210566228522	0.982830775132052
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.00405510082643065	-183.494711830131	0.101689451493569
PWY-7254: TCA cycle VII (acetate-producers)	0.70991574689845	5.29258516683518	0.953288525624846
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.99933269836216	0.0158275379170915	0.99933269836216
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.348070747045649	-59.2510551061678	0.893616388805473
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.743864585614758	-7.63160612740141	0.953288525624846
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.261827194844998	-41.4062156723963	0.849283931891018
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.203669396324679	-7.41800730535895	0.800022332525044
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.469559296313135	-68.3926541961577	0.953288525624846
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.675838431581795	-6.67652918099089	0.953288525624846
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.970771501817548	-1.23148078867542	0.982830775132052
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.707398821691057	6.93844097067746	0.953288525624846
PWY-7392: taxadiene biosynthesis (engineered)	0.729322642113976	-5.0496803083923	0.953288525624846
PWY-7399: methylphosphonate degradation II	0.231151518055866	-5.01424421132457	0.81908037919796
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.170447170196121	-179.572601617796	0.795046139745086
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.844820798814663	-1.44229466632963	0.953288525624846
PWY-7456: mannan degradation	0.836952910075362	-8.15601001011121	0.953288525624846
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.111036203206672	-40.6577640091001	0.684869282873223
PWY-7560: methylerythritol phosphate pathway II	0.723934194365275	-21.8433632406471	0.953288525624846
PWY-7663: gondoate biosynthesis (anaerobic)	0.599857793986418	-42.145591001011	0.953288525624846
PWY-7664: oleate biosynthesis IV (anaerobic)	0.807901867200758	4.48338013144591	0.953288525624846
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.564178519308842	6.90681537917088	0.953288525624846
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.137493551441812	-52.7557178968654	0.74704829616718
PWY-922: mevalonate pathway I	0.0251128748303549	7.53135074317493	0.292385614096275
PWY0-1061: superpathway of L-alanine biosynthesis	0.48297044242056	19.6940460616785	0.953288525624846
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.331366976114885	8.86501682052578	0.893616388805473
PWY0-1261: anhydromuropeptides recycling	0.152193081494907	-63.4384160262892	0.795046139745086
PWY0-1296: purine ribonucleosides degradation	0.686488544880178	-38.7792163801819	0.953288525624846
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.865719997661859	-15.4418205257836	0.956693963517851
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.252718709768046	29.027542214358	0.849283931891018
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.267088961506126	-96.6609403437815	0.849283931891018
PWY0-1338: polymyxin resistance	0.91499084276953	-0.570625594539938	0.976269789180865
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.605298543551277	-2.17362803336704	0.953288525624846
PWY0-1479: tRNA processing	0.776448216290579	-3.4299435793731	0.953288525624846
PWY0-1533: methylphosphonate degradation I	0.957641546394265	-0.976159383215366	0.982830775132052
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.597342167261073	-24.2336855409504	0.953288525624846
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.918010734684206	-6.70551213346807	0.976269789180865
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.196291211348023	-49.3449999999999	0.800022332525044
PWY0-781: aspartate superpathway	0.804036726093956	-12.2034362992922	0.953288525624846
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.516167146055601	-47.3289595551061	0.953288525624846
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.777076297432713	5.01160556117291	0.953288525624846
PWY490-3: nitrate reduction VI (assimilatory)	0.00920553530343305	11.6967499949444	0.166722472717732
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.36183240282921	-47.1351920121334	0.893616388805473
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.36182878528197	-47.1353570273003	0.893616388805473
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.164422905357604	15.6040577856421	0.795046139745086
PWY66-398: TCA cycle III (animals)	0.310140397435443	-4.79420510616785	0.893616388805473
PWY66-399: gluconeogenesis III	0.906887483677545	3.63299196157738	0.976269789180865
PWY66-400: glycolysis VI (metazoan)	0.856789993889816	-12.0718377148635	0.953288525624846
PWY66-409: superpathway of purine nucleotide salvage	0.718203448083218	-21.5590666329626	0.953288525624846
PWY66-422: D-galactose degradation V (Leloir pathway)	0.682988742027468	-32.8528503538927	0.953288525624846
PWYG-321: mycolate biosynthesis	0.760826380604682	5.7746093528817	0.953288525624846
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.437318006357267	-25.7406780586451	0.953288525624846
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.318860134918264	-44.2782537917088	0.893616388805473
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.654618870119014	-29.3941794742163	0.953288525624846
REDCITCYC: TCA cycle VIII (helicobacter)	0.20935145619368	7.675018190091	0.800022332525044
RHAMCAT-PWY: L-rhamnose degradation I	0.744969468532398	14.0860596562184	0.953288525624846
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.0208607691523864	-109.228515975733	0.270434812624355
RUMP-PWY: formaldehyde oxidation I	0.970433129380826	0.0421137815975735	0.982830775132052
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.197047292297786	38.5494615773509	0.800022332525044
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.793011312653448	-19.7049646107179	0.953288525624846
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.484683623864837	16.9647053235592	0.953288525624846
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.325062949362024	27.3517409858443	0.893616388805473
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.854004103312636	3.31529747724975	0.953288525624846
TCA: TCA cycle I (prokaryotic)	0.908693601215551	-2.61251971688573	0.976269789180865
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.705942175370972	10.5769311425682	0.953288525624846
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.535799667874183	-35.1521122345804	0.953288525624846
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.0174815534622158	-167.9532760364	0.260079931352316
TRNA-CHARGING-PWY: tRNA charging	0.223319117361285	-101.736708796764	0.800022332525044
TRPSYN-PWY: L-tryptophan biosynthesis	0.919370629688729	6.6540217391305	0.976269789180865
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.81624582444233	1.11437675429727	0.953288525624846
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.0284873023230557	-208.866585945399	0.309562018577205
URDEGR-PWY: superpathway of allantoin degradation in plants	0.605726364256628	-0.597365790697674	0.953288525624846
VALSYN-PWY: L-valine biosynthesis	0.0215684206387523	-223.833645096056	0.270434812624355
