p-variable	slope	adjusted.p-variable
UNMAPPED	0.573933420989937	3882.4822143435	0.983375149877132
UNINTEGRATED	0.59682751651156	-3503.59752782626	0.983375149877132
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.203667689226512	-9.98767315490885	0.928953319816017
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.357028009792458	-0.507795969087424	0.954526148877388
ANAEROFRUCAT-PWY: homolactic fermentation	0.486483332763051	-4.45561626161758	0.983375149877132
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.271910900396558	-9.03877860987048	0.928953319816017
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.0428981133475767	7.21785447314138	0.850169279344812
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.385490476095554	-5.64529942487625	0.961458526431758
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.800069287864826	-3.42266244839882	0.993515417954173
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.954006235105735	-0.707090036130563	0.993515417954173
ARO-PWY: chorismate biosynthesis I	0.563979328493711	-6.07321585479101	0.983375149877132
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.227576633371184	-8.20585806851022	0.928953319816017
AST-PWY: L-arginine degradation II (AST pathway)	0.800036199309675	-0.160428666030241	0.993515417954173
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.89154769603888	0.213155972989214	0.993515417954173
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.303380742965143	-9.18054336318636	0.928953319816017
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.330023534746066	9.43192124108116	0.938599022066918
CENTFERM-PWY: pyruvate fermentation to butanoate	0.98614997375636	-0.00895759181560644	0.995309261438308
CITRULBIO-PWY: L-citrulline biosynthesis	0.431783434374207	-3.59360402508591	0.979344115386452
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.0942385069252996	-16.6794557003842	0.850169279344812
COA-PWY: coenzyme A biosynthesis I	0.128621881031654	9.13148767684861	0.850169279344812
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.490005422249946	5.56188049599546	0.983375149877132
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.929742800107465	0.249219451460441	0.993515417954173
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.496843049391106	-6.76142459531941	0.983375149877132
CRNFORCAT-PWY: creatinine degradation I	0.685190757904528	-0.383304222256327	0.990090756581348
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.879563011008729	-0.914057697059868	0.993515417954173
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.212176323131127	-3.46285736358694	0.928953319816017
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.415800809836317	9.95810032280804	0.974716046321982
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.844972143893041	-0.204769664654211	0.993515417954173
ENTBACSYN-PWY: enterobactin biosynthesis	0.691451167301075	-1.17941280775364	0.990090756581348
FAO-PWY: fatty acid &beta;-oxidation I	0.0917762065594375	2.01412513491867	0.850169279344812
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.997870990667835	0.00524040354906827	0.998507414472359
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.815056614210549	0.590323716194247	0.993515417954173
FERMENTATION-PWY: mixed acid fermentation	0.0392917577217567	3.66174843033615	0.850169279344812
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.527616518599298	1.20175494291682	0.983375149877132
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.488854485175237	0.925361995401092	0.983375149877132
FUCCAT-PWY: fucose degradation	0.0317474206198908	3.83491016780296	0.850169279344812
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.617447353499522	-2.57282365993044	0.985049780432199
GALACTARDEG-PWY: D-galactarate degradation I	0.313371736985419	1.00934699858755	0.928953319816017
GALACTUROCAT-PWY: D-galacturonate degradation I	0.968615426194233	0.210612755209535	0.993515417954173
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.880781419262729	0.961875004877239	0.993515417954173
GLUCARDEG-PWY: D-glucarate degradation I	0.374783273178852	1.15310298349023	0.954526148877388
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.313371736985419	1.00934699858755	0.928953319816017
GLUCONEO-PWY: gluconeogenesis I	0.683391567677806	1.37299170427558	0.990090756581348
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.763527737991955	-0.506616576622039	0.993515417954173
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.778849682903645	-1.51226582630795	0.993515417954173
GLUDEG-I-PWY: GABA shunt	0.116313740133708	-1.03526148858466	0.850169279344812
GLUTORN-PWY: L-ornithine biosynthesis	0.977161655419126	0.315480270211924	0.993515417954173
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.346884267534229	2.35511284268766	0.950287993413097
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.239401388973068	8.31552362013219	0.928953319816017
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.615082305061757	-0.304571355949839	0.985049780432199
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.177683955447346	2.75936084970568	0.928953319816017
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.793698597914125	0.558096742474099	0.993515417954173
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.534448155971858	-4.17132533119688	0.983375149877132
GLYOXYLATE-BYPASS: glyoxylate cycle	0.778165756151965	0.426600726201036	0.993515417954173
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.344063861283999	1.62798977205747	0.950287993413097
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.688913228073559	0.315741660159349	0.990090756581348
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.50025190275047	0.716188887391758	0.983375149877132
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.418589713144409	-1.45622734634103	0.974716046321982
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.354253094606261	2.36877826911422	0.954526148877388
HISDEG-PWY: L-histidine degradation I	0.342392742397514	-3.19511874523656	0.950287993413097
HISTSYN-PWY: L-histidine biosynthesis	0.386352966142823	-7.81965414539108	0.961458526431758
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.195144442557168	5.15089809046429	0.928953319816017
HSERMETANA-PWY: L-methionine biosynthesis III	0.990507720452467	-0.0457230476616569	0.996621965640445
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.300354011168655	-10.8634683525865	0.928953319816017
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.763288428629047	-0.157020546224499	0.993515417954173
KETOGLUCONMET-PWY: ketogluconate metabolism	0.0974531684347062	-0.929226856016169	0.850169279344812
LACTOSECAT-PWY: lactose and galactose degradation I	0.143433467374125	3.13367738408434	0.850169279344812
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.13017510287665	9.57038473463931	0.850169279344812
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.648475421567709	-0.178382431543106	0.990090756581348
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.202738200264269	7.34826433582442	0.928953319816017
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.485073655848165	0.791929055871023	0.983375149877132
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.333980020121971	1.00192068965428	0.938599022066918
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.189985180217904	-12.2200830560895	0.928953319816017
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.332710945066906	9.41349095695286	0.938599022066918
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.158606507869229	-10.1147249688507	0.907117922199448
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.489291863794453	-1.27119960852047	0.983375149877132
P108-PWY: pyruvate fermentation to propanoate I	0.739559659481975	-0.63768627446747	0.993515417954173
P122-PWY: heterolactic fermentation	0.00891980624218398	1.76361743106189	0.850169279344812
P124-PWY: Bifidobacterium shunt	0.548283550306507	-0.148036294106478	0.983375149877132
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.204747850842808	0.311079443916981	0.928953319816017
P161-PWY: acetylene degradation	0.505864663852564	1.72714440314328	0.983375149877132
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.686378179400142	-0.283228124878069	0.990090756581348
P164-PWY: purine nucleobases degradation I (anaerobic)	0.0747123290658058	2.65309166525769	0.850169279344812
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.793916868292342	-0.619662595366234	0.993515417954173
P23-PWY: reductive TCA cycle I	0.453891790577621	-0.370660281995323	0.983375149877132
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.434981708812403	3.80703923639381	0.979344115386452
P42-PWY: incomplete reductive TCA cycle	0.0961529443079719	-4.61846542130221	0.850169279344812
P441-PWY: superpathway of N-acetylneuraminate degradation	0.0751237226358111	3.81909767323295	0.850169279344812
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.300064017388149	3.31505176113766	0.928953319816017
PANTO-PWY: phosphopantothenate biosynthesis I	0.267070043364391	-9.11835427727156	0.928953319816017
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.391977925983401	4.10717788777934	0.968066695989309
PENTOSE-P-PWY: pentose phosphate pathway	0.945761995440342	-0.431724883011346	0.993515417954173
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.0555032886913421	-18.5857808651047	0.850169279344812
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.860037961534409	-1.0742307317936	0.993515417954173
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.539065620206914	-0.262412680295183	0.983375149877132
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.136055142197954	3.87808744196089	0.850169279344812
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.72156323819665	-0.244712783588554	0.993515417954173
PPGPPMET-PWY: ppGpp biosynthesis	0.105362058584275	2.52537721474668	0.850169279344812
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.861057166605421	0.591533746576182	0.993515417954173
PWY-1042: glycolysis IV (plant cytosol)	0.203228262157063	13.1138544216378	0.928953319816017
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.703945118489613	-1.4136354324093	0.993515417954173
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.300179846197811	0.47372231199228	0.928953319816017
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.788696533067386	0.130553685005944	0.993515417954173
PWY-2723: trehalose degradation V	0.526237275917905	-0.367160109302126	0.983375149877132
PWY-2941: L-lysine biosynthesis II	0.665586910892603	2.64927652501437	0.990090756581348
PWY-2942: L-lysine biosynthesis III	0.0523496501771291	-11.6058659761366	0.850169279344812
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.25194566558756	-9.10793574533281	0.928953319816017
PWY-3781: aerobic respiration I (cytochrome c)	0.497684738078365	0.0449592538218027	0.983375149877132
PWY-3841: folate transformations II	0.202264701354662	-10.6108068900398	0.928953319816017
PWY-4041: &gamma;-glutamyl cycle	0.56522364860518	0.696600716654658	0.983375149877132
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.769261523858248	1.75003075910613	0.993515417954173
PWY-4702: phytate degradation I	0.60724253143054	-0.904346777720262	0.985049780432199
PWY-4981: L-proline biosynthesis II (from arginine)	0.622297523746323	-3.66196574489061	0.985049780432199
PWY-4984: urea cycle	0.471067996593232	-3.42586681580173	0.983375149877132
PWY-5005: biotin biosynthesis II	0.953112194732287	0.0684217532560438	0.993515417954173
PWY-5022: 4-aminobutanoate degradation V	0.288868212664217	-0.812491963848621	0.928953319816017
PWY-5030: L-histidine degradation III	0.713378062808453	-1.17076091574996	0.993515417954173
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.422224589817551	1.36768688044137	0.976207207663273
PWY-5097: L-lysine biosynthesis VI	0.0897464180737616	-12.5482834207768	0.850169279344812
PWY-5100: pyruvate fermentation to acetate and lactate II	0.564129992090644	3.65645899609561	0.983375149877132
PWY-5101: L-isoleucine biosynthesis II	0.316294161273083	-5.61056719365101	0.928953319816017
PWY-5103: L-isoleucine biosynthesis III	0.371949226284788	-8.27775384391282	0.954526148877388
PWY-5104: L-isoleucine biosynthesis IV	0.625476394323513	-3.632052206722	0.985049780432199
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.818874234454103	-0.599294373619742	0.993515417954173
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.0864996942915384	1.63361227223305	0.850169279344812
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.771100797437256	-1.18361547215553	0.993515417954173
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.691489810849147	0.347095241325672	0.990090756581348
PWY-5177: glutaryl-CoA degradation	0.597309195232445	2.48459439118039	0.983375149877132
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.939041393186962	0.431184734119063	0.993515417954173
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.681443251079381	-0.808144036114963	0.990090756581348
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.806386217631444	-0.520093236404215	0.993515417954173
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.416019790440138	2.66203099321349	0.974716046321982
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.218748417634928	6.59006865848679	0.928953319816017
PWY-5367: petroselinate biosynthesis	0.0539111023364982	11.1061871557256	0.850169279344812
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.926372650962357	0.0933813224984981	0.993515417954173
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.500436397837673	-0.597083285618784	0.983375149877132
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.463611384117188	-4.71628604538041	0.983375149877132
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.616697765678083	-0.713766599772655	0.985049780432199
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.319149606807957	-0.477178817783836	0.928953319816017
PWY-5659: GDP-mannose biosynthesis	0.42906982682467	-5.48913643777036	0.979344115386452
PWY-5667: CDP-diacylglycerol biosynthesis I	0.968744312099871	-0.359857142485542	0.993515417954173
PWY-5676: acetyl-CoA fermentation to butanoate II	0.7821283221672	-0.428922226152914	0.993515417954173
PWY-5686: UMP biosynthesis	0.0722158378528412	-17.4198792786372	0.850169279344812
PWY-5690: TCA cycle II (plants and fungi)	0.797143681640673	-0.645323715856091	0.993515417954173
PWY-5692: allantoin degradation to glyoxylate II	0.412977624817353	-0.0998476740185049	0.974716046321982
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.0293306908640268	-17.4649372462211	0.850169279344812
PWY-5705: allantoin degradation to glyoxylate III	0.521317672999414	-0.199877531077752	0.983375149877132
PWY-5723: Rubisco shunt	0.536548137707768	1.44380541924727	0.983375149877132
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.925721741977669	-0.125305667244998	0.993515417954173
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.925721741977669	-0.125305667244998	0.993515417954173
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.643927500292695	-0.725752629936088	0.990090756581348
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.90223593676272	-0.180507881354389	0.993515417954173
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.916770431328028	-0.145978180933777	0.993515417954173
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.916770431328028	-0.145978180933777	0.993515417954173
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.3021673214478	0.597341553770559	0.928953319816017
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.3021673214478	0.597341553770559	0.928953319816017
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.3021673214478	0.597341553770559	0.928953319816017
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.978277451421134	-0.0343799455830443	0.993515417954173
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.73706072294835	-0.468342086260758	0.993515417954173
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.978277451421134	-0.0343799455830443	0.993515417954173
PWY-5863: superpathway of phylloquinol biosynthesis	0.93618728055824	0.090231460699877	0.993515417954173
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.916770431328028	-0.145978180933777	0.993515417954173
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.816849622979349	-0.448675185400024	0.993515417954173
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.816849622979349	-0.448675185400024	0.993515417954173
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.816849622979349	-0.448675185400024	0.993515417954173
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.85253766620629	-0.0488487694016476	0.993515417954173
PWY-5913: TCA cycle VI (obligate autotrophs)	0.38623186806223	1.07515498294918	0.961458526431758
PWY-5918: superpathay of heme biosynthesis from glutamate	0.93676914711652	0.0777693920491936	0.993515417954173
PWY-5920: superpathway of heme biosynthesis from glycine	0.947967267924347	0.028056106092254	0.993515417954173
PWY-5941: glycogen degradation II (eukaryotic)	0.688294592404077	-1.350336101176	0.990090756581348
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.972536391504275	-0.0637067922349185	0.993515417954173
PWY-5973: cis-vaccenate biosynthesis	0.998507414472359	-0.015073743818913	0.998507414472359
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.411942693662069	2.91850517091138	0.974716046321982
PWY-6113: superpathway of mycolate biosynthesis	0.817049275066405	0.39499565418701	0.993515417954173
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.080301055291348	-16.0800330351499	0.850169279344812
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.0619919193606511	-20.6918053319252	0.850169279344812
PWY-6123: inosine-5'-phosphate biosynthesis I	0.143199183100907	-12.2241064017959	0.850169279344812
PWY-6124: inosine-5'-phosphate biosynthesis II	0.197777467090141	-9.58909087267421	0.928953319816017
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.155399350524523	-7.22968195734564	0.904646219124899
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.494004011784842	-3.44066871467255	0.983375149877132
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.514991242612188	-2.78471522020399	0.983375149877132
PWY-6151: S-adenosyl-L-methionine cycle I	0.835498875964397	-2.33453374917736	0.993515417954173
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.528433131944981	-6.90540577308754	0.983375149877132
PWY-6168: flavin biosynthesis III (fungi)	0.2002357096866	-7.68754934332886	0.928953319816017
PWY-621: sucrose degradation III (sucrose invertase)	0.257937609875434	13.7580079440431	0.928953319816017
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.547034405347073	0.37042176480534	0.983375149877132
PWY-6270: isoprene biosynthesis I	0.963197882812336	-0.307307612339015	0.993515417954173
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.0619919193606511	-20.6918053319252	0.850169279344812
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.753629488697406	0.534544749882297	0.993515417954173
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.486336152201789	1.02863932509449	0.983375149877132
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.046981800466365	1.47042502737756	0.850169279344812
PWY-6305: putrescine biosynthesis IV	0.0186836195146386	9.10071835713859	0.850169279344812
PWY-6317: galactose degradation I (Leloir pathway)	0.58411291333232	4.5788419359118	0.983375149877132
PWY-6353: purine nucleotides degradation II (aerobic)	0.0265673927352178	7.59459451850619	0.850169279344812
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.26166652885738	-10.240802389976	0.928953319816017
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.0722119196421741	-21.3681137189515	0.850169279344812
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.0703913388606835	-20.1687313982192	0.850169279344812
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.366489264648395	-4.18404024032421	0.954526148877388
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.896283718152329	0.740763229016825	0.993515417954173
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.911545242911245	0.15389175603932	0.993515417954173
PWY-6527: stachyose degradation	0.641559724248904	-3.77975738673756	0.990090756581348
PWY-6531: mannitol cycle	0.398326900937921	-1.78665349706976	0.974716046321982
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.135850234663409	-4.79276836897401	0.850169279344812
PWY-6549: L-glutamine biosynthesis III	0.660905932238684	-0.321100814147368	0.990090756581348
PWY-6588: pyruvate fermentation to acetone	0.227921136684666	1.49186650053715	0.928953319816017
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.985110859744641	-0.0120705217732849	0.995309261438308
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.270777044902517	1.4456510174566	0.928953319816017
PWY-6606: guanosine nucleotides degradation II	0.0387101835817987	3.65119110027859	0.850169279344812
PWY-6608: guanosine nucleotides degradation III	0.0366364581687479	6.87136620478152	0.850169279344812
PWY-6609: adenine and adenosine salvage III	0.78913927353575	-1.82104557550092	0.993515417954173
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.531102130122019	0.903523274693775	0.983375149877132
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.692123124039205	1.21123380291802	0.990090756581348
PWY-6629: superpathway of L-tryptophan biosynthesis	0.818081768039786	-0.562212878766201	0.993515417954173
PWY-6630: superpathway of L-tyrosine biosynthesis	0.871829218800248	-0.573693473086757	0.993515417954173
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.688913228073559	0.315741660159349	0.990090756581348
PWY-6700: queuosine biosynthesis	0.915345800239742	1.03990315238569	0.993515417954173
PWY-6703: preQ0 biosynthesis	0.439955848912145	-5.23654241114975	0.982367169488761
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.3021673214478	0.597341553770559	0.928953319816017
PWY-6737: starch degradation V	0.858250038004237	-2.47221286081798	0.993515417954173
PWY-6803: phosphatidylcholine acyl editing	0.207183727546523	0.93174039709811	0.928953319816017
PWY-6823: molybdenum cofactor biosynthesis	0.970558765224192	0.0386608139392726	0.993515417954173
PWY-6859: all-trans-farnesol biosynthesis	0.252876284283631	-0.986417182465879	0.928953319816017
PWY-6891: thiazole biosynthesis II (Bacillus)	0.935515037878699	0.22320158451666	0.993515417954173
PWY-6892: thiazole biosynthesis I (E. coli)	0.944567044514307	0.217711162317039	0.993515417954173
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.934768754634379	-0.220245430874599	0.993515417954173
PWY-6897: thiamin salvage II	0.311980022697331	-7.55617635827791	0.928953319816017
PWY-6901: superpathway of glucose and xylose degradation	0.261250281454155	3.04685006073786	0.928953319816017
PWY-6936: seleno-amino acid biosynthesis	0.369499357025198	-4.22913381316671	0.954526148877388
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.374003996323191	-1.8477875595348	0.954526148877388
PWY-7003: glycerol degradation to butanol	0.213541449556323	1.55672783588554	0.928953319816017
PWY-7013: L-1,2-propanediol degradation	0.190458456031737	3.25317920226616	0.928953319816017
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.300354011168655	-10.8634683525865	0.928953319816017
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.683330268519206	0.292369050512565	0.990090756581348
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.786951099836278	0.341233819669701	0.993515417954173
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.106777067547563	-6.59752487910956	0.850169279344812
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.362036199488228	-2.9012052939478	0.954526148877388
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.237837861335577	5.91920941943976	0.928953319816017
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.140627679018112	-6.49852748810604	0.850169279344812
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.625449887100683	1.3574097453172	0.985049780432199
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.85110418828443	0.959098551395667	0.993515417954173
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.22885201246669	-1.20108801724071	0.928953319816017
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.595929764957009	3.2032297919826	0.983375149877132
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.569056739319669	-0.84368453486769	0.983375149877132
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.648573039268584	1.41204883661647	0.990090756581348
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.518724510109475	2.75292071043781	0.983375149877132
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.242758701263101	-13.6871889428492	0.928953319816017
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.597658396223692	-1.77613089722947	0.983375149877132
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.0571777197805752	-15.5462964475508	0.850169279344812
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.597658396223692	-1.77613089722947	0.983375149877132
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.120600635801991	-9.20784665447574	0.850169279344812
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.568606442338902	-2.91364793894479	0.983375149877132
PWY-7234: inosine-5'-phosphate biosynthesis III	0.0862931337477376	-12.1072039691603	0.850169279344812
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.131497125393818	7.44820602982528	0.850169279344812
PWY-7242: D-fructuronate degradation	0.502634500404372	4.0110207159003	0.983375149877132
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.1146543532746	-11.1065847637727	0.850169279344812
PWY-7254: TCA cycle VII (acetate-producers)	0.677373239113722	0.604966909314612	0.990090756581348
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.920367425204297	-0.19237582880509	0.993515417954173
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.233471673840287	-7.71633777530376	0.928953319816017
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.735473019737096	-0.8035091639766	0.993515417954173
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.828007130207598	-0.825270320388928	0.993515417954173
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.0989716182082593	-1.00276725412874	0.850169279344812
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.568487376632932	5.64229188505849	0.983375149877132
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.670325365947946	-0.690055501444962	0.990090756581348
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.192266469491379	-4.69069064012756	0.928953319816017
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.805886306115466	0.461606477828733	0.993515417954173
PWY-7392: taxadiene biosynthesis (engineered)	0.232912108282741	-1.83164251316854	0.928953319816017
PWY-7399: methylphosphonate degradation II	0.12414926269216	-0.741664962295709	0.850169279344812
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.780667490572005	-3.78892755417633	0.993515417954173
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.751148249839059	-0.240310033581401	0.993515417954173
PWY-7456: mannan degradation	0.281670320011523	-4.33945406553446	0.928953319816017
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.317647623995286	-2.65282337070381	0.928953319816017
PWY-7560: methylerythritol phosphate pathway II	0.948687343486048	-0.404084143102023	0.993515417954173
PWY-7663: gondoate biosynthesis (anaerobic)	0.483393505328561	-5.81127855134364	0.983375149877132
PWY-7664: oleate biosynthesis IV (anaerobic)	0.9619788592645	0.0896490449720244	0.993515417954173
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.858131811450255	0.218080017506029	0.993515417954173
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.0264139671498317	-8.33679340545574	0.850169279344812
PWY-922: mevalonate pathway I	0.108097766600799	0.566445200825099	0.850169279344812
PWY0-1061: superpathway of L-alanine biosynthesis	0.364257264727488	2.60198798222865	0.954526148877388
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.402785367333248	0.777354680578714	0.974716046321982
PWY0-1261: anhydromuropeptides recycling	0.446333562194197	-3.46929710799372	0.983375149877132
PWY0-1296: purine ribonucleosides degradation	0.67502054092048	4.20208683302162	0.990090756581348
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.600281149771624	4.87276332786216	0.983375149877132
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.0486538565067731	4.97843774825135	0.850169279344812
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.968733885022226	-0.359987644333688	0.993515417954173
PWY0-1338: polymyxin resistance	0.880987248516411	-0.0818340627407729	0.993515417954173
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.594330518789722	-0.245171803407042	0.983375149877132
PWY0-1479: tRNA processing	0.914254890571797	-0.13238910828506	0.993515417954173
PWY0-1533: methylphosphonate degradation I	0.95688126440153	-0.100711725007088	0.993515417954173
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.326574427125668	-4.53371984632152	0.938599022066918
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.527739383964889	4.26403538662832	0.983375149877132
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.0440822289777822	-7.72412609022498	0.850169279344812
PWY0-781: aspartate superpathway	0.468199740827201	3.60310574889645	0.983375149877132
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.190497742172382	-9.70749531915337	0.928953319816017
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.919511465601752	0.182230781736505	0.993515417954173
PWY490-3: nitrate reduction VI (assimilatory)	0.026340380989568	1.08058292178993	0.850169279344812
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.973417580462023	-0.176653124422858	0.993515417954173
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.97341156084	-0.176692445355438	0.993515417954173
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.115660117211419	1.81347085493407	0.850169279344812
PWY66-398: TCA cycle III (animals)	0.132831586860246	-0.744395319153364	0.850169279344812
PWY66-399: gluconeogenesis III	0.961081174285155	-0.162304080231191	0.993515417954173
PWY66-400: glycolysis VI (metazoan)	0.581383851489629	3.78252671555176	0.983375149877132
PWY66-409: superpathway of purine nucleotide salvage	0.8298363708613	1.31058346811848	0.993515417954173
PWY66-422: D-galactose degradation V (Leloir pathway)	0.58411291333232	4.5788419359118	0.983375149877132
PWYG-321: mycolate biosynthesis	0.91299969713051	0.211387333751259	0.993515417954173
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.722136335070587	1.20103516708763	0.993515417954173
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.553166776765087	-2.71741367551159	0.983375149877132
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.234196755649269	-7.95705584240933	0.928953319816017
REDCITCYC: TCA cycle VIII (helicobacter)	0.48167024211126	0.471137704109105	0.983375149877132
RHAMCAT-PWY: L-rhamnose degradation I	0.0912954456499007	7.56838695865924	0.850169279344812
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.00449177663041904	-13.3615233033069	0.850169279344812
RUMP-PWY: formaldehyde oxidation I	0.692456111964869	0.0457930417049259	0.990090756581348
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.0259034719938379	6.68727749447897	0.850169279344812
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.612552143223526	3.89212019592185	0.985049780432199
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.456637102332394	1.83010711655165	0.983375149877132
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.435597842733238	2.20973464645887	0.979344115386452
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.92473100561408	0.175793738694566	0.993515417954173
TCA: TCA cycle I (prokaryotic)	0.599693993644845	-1.21781173866335	0.983375149877132
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.936129912678904	-0.233550146837339	0.993515417954173
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.695720804476396	2.28543519518051	0.990414769691289
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.261410194177426	-8.51712781481587	0.928953319816017
TRNA-CHARGING-PWY: tRNA charging	0.317442475711491	-8.57093851040087	0.928953319816017
TRPSYN-PWY: L-tryptophan biosynthesis	0.221288658166135	8.19898827902477	0.928953319816017
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.896894331932224	-0.063870329337034	0.993515417954173
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.114144110060891	-15.6266117173336	0.850169279344812
URDEGR-PWY: superpathway of allantoin degradation in plants	0.412977624817353	-0.0998476740185049	0.974716046321982
VALSYN-PWY: L-valine biosynthesis	0.300354011168655	-10.8634683525865	0.928953319816017
