p-variable	slope	adjusted.p-variable
UNMAPPED	0.048340809728915	441047.30924248	0.443605935786268
UNINTEGRATED	0.0475025108776074	-426536.668080273	0.443605935786268
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.06992290839854	-465.87073973123	0.452730304965228
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.147702029308924	15.9999966509336	0.476036320721038
ANAEROFRUCAT-PWY: homolactic fermentation	0.460438525246683	145.529332912057	0.693938399004315
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.211580959275969	-353.478184095197	0.521814450294463
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.561518822001271	45.5840488631379	0.789030758501785
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.653055678547676	93.6881199767706	0.858452222607025
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.2615980676538	-423.176460845008	0.532118519498547
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.226257998522473	-395.889194020736	0.530102931402361
ARO-PWY: chorismate biosynthesis I	0.126763477493268	-563.094009006689	0.468685391312778
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.756642624440996	60.342385792657	0.892602455077934
AST-PWY: L-arginine degradation II (AST pathway)	0.0733134596720661	24.2122075194618	0.452730304965228
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.10057309982829	67.2337649549322	0.468685391312778
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.703943278497294	-107.906325192025	0.871852528341348
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.773008503299263	76.0488612769541	0.900002757412714
CENTFERM-PWY: pyruvate fermentation to butanoate	0.830649618933511	3.11464800380481	0.909690063548799
CITRULBIO-PWY: L-citrulline biosynthesis	0.353329936312645	-150.76202481118	0.592674161884477
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.00226960439846089	-949.562725763544	0.155924410304824
COA-PWY: coenzyme A biosynthesis I	0.248765628132832	192.26614122359	0.532118519498547
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.0848554694186099	361.851247002409	0.468685391312778
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.495935099668374	45.4042901095785	0.71537540925615
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.0941705837207	-610.757729888023	0.468685391312778
CRNFORCAT-PWY: creatinine degradation I	0.548701262607564	14.6884411197911	0.777724398304634
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.706517431344957	-56.3499760317916	0.871852528341348
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.317642562747591	106.610410494598	0.568180872546848
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.130000630142234	492.983766243468	0.468685391312778
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.246505757205253	24.0809054286921	0.532118519498547
ENTBACSYN-PWY: enterobactin biosynthesis	0.690287524635321	25.017658266638	0.871852528341348
FAO-PWY: fatty acid &beta;-oxidation I	0.0544301761700942	58.5254969957636	0.443605935786268
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.301798806576674	69.9633759278095	0.562208062537119
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.175518532569223	101.805204150769	0.493267600151438
FERMENTATION-PWY: mixed acid fermentation	0.0705192406244997	82.0313314457238	0.452730304965228
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.413806570275875	39.0149823668594	0.639235914308271
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.235330765247229	44.1242447311133	0.530102931402361
FUCCAT-PWY: fucose degradation	0.330116434525748	43.1779755364058	0.572385500647582
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.0200492760895845	356.669291517444	0.242547205854598
GALACTARDEG-PWY: D-galactarate degradation I	0.111729324646563	33.7577445368545	0.468685391312778
GALACTUROCAT-PWY: D-galacturonate degradation I	0.00582912757518445	444.116948861789	0.172754144500921
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.0653165986236221	350.884771946297	0.452730304965228
GLUCARDEG-PWY: D-glucarate degradation I	0.231855264655093	30.5122879868141	0.530102931402361
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.111729324646563	33.7577445368545	0.468685391312778
GLUCONEO-PWY: gluconeogenesis I	0.790145274618872	20.6775593674593	0.908570608183916
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.305475716624375	36.3198582312287	0.562627591070883
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.0117013384089503	397.398987138971	0.229430248448665
GLUDEG-I-PWY: GABA shunt	0.831210459089695	-7.6176848511743	0.909690063548799
GLUTORN-PWY: L-ornithine biosynthesis	0.167012225851022	-399.455086559246	0.478061714688575
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.411427129944614	43.2556973982846	0.639235914308271
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.88010294777009	-29.162083322592	0.931537535626784
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.290431793955604	13.4753901051284	0.560241212009035
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.146558350683783	72.1959016906076	0.476036320721038
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.127444770431332	68.560136099397	0.468685391312778
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.714805793776235	81.5680571772845	0.871852528341348
GLYOXYLATE-BYPASS: glyoxylate cycle	0.106313373045487	53.8957424763668	0.468685391312778
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.0736033931385186	63.9152954524972	0.452730304965228
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.0658608697112994	30.8977782759069	0.452730304965228
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.110655951751099	48.7837170903682	0.468685391312778
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.710320591271616	16.5946751653508	0.871852528341348
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.605660691734578	37.8498932623407	0.839752145870034
HISDEG-PWY: L-histidine degradation I	0.415699428936667	90.2677205510213	0.639235914308271
HISTSYN-PWY: L-histidine biosynthesis	0.913585142787435	28.9424765880976	0.948499224677401
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.776898997452734	-48.2756175736684	0.901313427649791
HSERMETANA-PWY: L-methionine biosynthesis III	0.33691988523965	128.018280019427	0.578083592569083
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.224353526296463	-461.739352345977	0.530102931402361
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.132368391348341	17.4262978186455	0.468685391312778
KETOGLUCONMET-PWY: ketogluconate metabolism	0.258456512724752	-16.1123877538963	0.532118519498547
LACTOSECAT-PWY: lactose and galactose degradation I	0.0152711413619062	-255.22131229832	0.237066289713402
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.630625780025287	-114.553541914857	0.854286583730734
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.13893712861967	17.0333969459575	0.471807332604295
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.677662030723779	-90.7628090148882	0.871852528341348
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.209013132504641	42.3403695067975	0.521814450294463
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.350629808574487	24.8753867629961	0.592674161884477
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.0540684666804598	-530.082323245104	0.443605935786268
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.806810098137614	77.6900733594033	0.909690063548799
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.0114755159411092	-513.43527955335	0.229430248448665
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.129868712674027	59.7526836716047	0.468685391312778
P108-PWY: pyruvate fermentation to propanoate I	0.252232560468622	65.8910481774084	0.532118519498547
P122-PWY: heterolactic fermentation	0.620127733950811	8.64179416574918	0.853002705772002
P124-PWY: Bifidobacterium shunt	0.105774710132678	20.2443948525072	0.468685391312778
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.488647902030666	-8.33636072049002	0.713424318378659
P161-PWY: acetylene degradation	0.134197670783568	-130.170206286417	0.468685391312778
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.247712963912706	23.5590660946932	0.532118519498547
P164-PWY: purine nucleobases degradation I (anaerobic)	0.264426994352039	41.2878772623547	0.532118519498547
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.354513685789794	54.6691617119682	0.592674161884477
P23-PWY: reductive TCA cycle I	0.530001423504997	7.93316755559379	0.754499843068249
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.825890664239514	-26.1353446850895	0.909690063548799
P42-PWY: incomplete reductive TCA cycle	0.98355155678859	-1.92862456357278	0.997475018145041
P441-PWY: superpathway of N-acetylneuraminate degradation	0.0819271278148035	111.852789512119	0.468565678379403
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.126468654894108	-152.29612244546	0.468685391312778
PANTO-PWY: phosphopantothenate biosynthesis I	0.0437416421046706	-658.685415604329	0.436049246030297
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.492367355908557	93.4920470128222	0.713424318378659
PENTOSE-P-PWY: pentose phosphate pathway	0.370393101630325	-117.410697038644	0.611803511860233
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.00262651283863265	-974.529562300102	0.155924410304824
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.64563201593972	73.4318455216951	0.855064803171972
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.743563013500794	2.9926355601644	0.887917737733549
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.985236060867187	-1.14077837082877	0.997475018145041
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.668079104940708	7.25801885573517	0.869932833782809
PPGPPMET-PWY: ppGpp biosynthesis	0.438026650103025	34.6998927327575	0.664170641551563
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.25456487819614	118.221327050398	0.532118519498547
PWY-1042: glycolysis IV (plant cytosol)	0.758438282382171	117.774103926002	0.892602455077934
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.107864941536838	191.022412922201	0.468685391312778
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.831223608413814	3.86121655142159	0.909690063548799
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.177789762814238	16.6283099328291	0.493503636214303
PWY-2723: trehalose degradation V	0.285461798327481	13.9721178264678	0.553931822944994
PWY-2941: L-lysine biosynthesis II	0.431773184888962	-219.966665416135	0.657747935858886
PWY-2942: L-lysine biosynthesis III	0.0162092737946141	-508.726137832463	0.240191966229281
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.772363865378834	-62.6873042341538	0.900002757412714
PWY-3781: aerobic respiration I (cytochrome c)	0.114858598361457	-3.5996394390873	0.468685391312778
PWY-3841: folate transformations II	0.0735978854898313	-483.597630394419	0.452730304965228
PWY-4041: &gamma;-glutamyl cycle	0.0174382211611204	-142.631916802305	0.242547205854598
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.141502689759919	234.044451718267	0.475565740842613
PWY-4702: phytate degradation I	0.635861902151684	19.5458094702333	0.854286583730734
PWY-4981: L-proline biosynthesis II (from arginine)	0.970430453987712	12.1445842704179	0.991725166144182
PWY-4984: urea cycle	0.392040859041603	-137.408089852702	0.63015723196937
PWY-5005: biotin biosynthesis II	0.0791098861033501	49.4999104288727	0.468565678379403
PWY-5022: 4-aminobutanoate degradation V	0.331843127676052	38.405321417984	0.572385500647582
PWY-5030: L-histidine degradation III	0.750052741641907	-23.7947131397097	0.892398517427963
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.198143513663633	51.6086787227665	0.512657027415431
PWY-5097: L-lysine biosynthesis VI	0.0732716697579842	-407.294686316531	0.452730304965228
PWY-5100: pyruvate fermentation to acetate and lactate II	0.847118090057087	-41.6322051261413	0.916433820043575
PWY-5101: L-isoleucine biosynthesis II	0.885639323537488	22.5759323932309	0.933510508290084
PWY-5103: L-isoleucine biosynthesis III	0.831557174655037	-59.1530339984177	0.909690063548799
PWY-5104: L-isoleucine biosynthesis IV	0.279481891882262	250.405512593832	0.548862028636249
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.105140731501883	112.348543834026	0.468685391312778
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.0441399543527602	45.3991057090228	0.436049246030297
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.675997998044355	-56.5224373996564	0.871852528341348
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.196279435760138	-39.6126200344887	0.51189676846244
PWY-5177: glutaryl-CoA degradation	0.0135846954792742	301.061275623871	0.229430248448665
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.211477306539944	-342.26340593302	0.521814450294463
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.0539893701335966	174.94777070117	0.443605935786268
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.709276157113519	35.9632116659812	0.871852528341348
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.867767415800285	11.5233556382593	0.924484240362395
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.931251452713068	-15.7726802883971	0.963771344712572
PWY-5367: petroselinate biosynthesis	0.809376538029947	37.8777097931772	0.909690063548799
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.00563010431619274	-121.58416297915	0.172754144500921
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.790304231660655	7.19566903136321	0.908570608183916
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.806422162486947	51.9224084868198	0.909690063548799
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.375884067353917	34.1032264607311	0.612691029786885
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.0312395709470372	37.3822270500718	0.345885000856448
PWY-5659: GDP-mannose biosynthesis	0.714440296064214	-63.5782019957793	0.871852528341348
PWY-5667: CDP-diacylglycerol biosynthesis I	0.0526421507029292	-652.715517453513	0.443605935786268
PWY-5676: acetyl-CoA fermentation to butanoate II	0.999692675281474	-0.0185590381550787	0.999692675281474
PWY-5686: UMP biosynthesis	0.0200882655155649	-754.433153391703	0.242547205854598
PWY-5690: TCA cycle II (plants and fungi)	0.10713195932311	96.1544458212249	0.468685391312778
PWY-5692: allantoin degradation to glyoxylate II	0.167174955443244	4.09100495628763	0.478061714688575
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.88769404162554	39.2837280504446	0.933510508290084
PWY-5705: allantoin degradation to glyoxylate III	0.159437894099431	9.54822146764961	0.477439605465824
PWY-5723: Rubisco shunt	0.22508849406162	60.5954883855074	0.530102931402361
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.186248628831772	51.4690543130064	0.497680762288178
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.186248628831772	51.4690543130064	0.497680762288178
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.322588223449178	49.7010245284451	0.568180872546848
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.161099253378039	61.1752602290254	0.477439605465824
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.152737196266714	61.1178322135693	0.476036320721038
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.152737196266714	61.1178322135693	0.476036320721038
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.264160173319036	15.6256045996355	0.532118519498547
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.264160173319036	15.6256045996355	0.532118519498547
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.264160173319036	15.6256045996355	0.532118519498547
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.153885194400413	50.2981992864579	0.476036320721038
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.315624732124299	40.9615424000571	0.568180872546848
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.153885194400413	50.2981992864579	0.476036320721038
PWY-5863: superpathway of phylloquinol biosynthesis	0.0106884417698141	70.5699163273241	0.229430248448665
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.152737196266714	61.1178322135693	0.476036320721038
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.128486760161428	107.675719554091	0.468685391312778
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.128486760161428	107.675719554091	0.468685391312778
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.128486760161428	107.675719554091	0.468685391312778
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.374744289992989	-14.0337834864252	0.612691029786885
PWY-5913: TCA cycle VI (obligate autotrophs)	0.133950043986903	43.1610654577721	0.468685391312778
PWY-5918: superpathay of heme biosynthesis from glutamate	0.15173900862162	39.9652879548248	0.476036320721038
PWY-5920: superpathway of heme biosynthesis from glycine	0.392398521747798	9.73344144231115	0.63015723196937
PWY-5941: glycogen degradation II (eukaryotic)	0.30166984390702	-105.548860957826	0.562208062537119
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.349797694561559	-39.6974752856646	0.592674161884477
PWY-5973: cis-vaccenate biosynthesis	0.275741993244636	-274.801617375843	0.548862028636249
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.412945185274269	81.8100849208199	0.639235914308271
PWY-6113: superpathway of mycolate biosynthesis	0.953716846209525	-2.26398511434444	0.980793980644495
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0289720044308053	-747.247548005702	0.33731690873009
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.0140754753649488	-942.922700183284	0.229430248448665
PWY-6123: inosine-5'-phosphate biosynthesis I	0.37158618205008	-219.766390178126	0.611803511860233
PWY-6124: inosine-5'-phosphate biosynthesis II	0.71088751291671	-81.85743576093	0.871852528341348
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.946498250697355	-13.3090802199682	0.976450726985246
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.693652839262157	84.8934274941739	0.871852528341348
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.0195925167065638	384.239672489088	0.242547205854598
PWY-6151: S-adenosyl-L-methionine cycle I	0.0186848681368199	-827.132046601159	0.242547205854598
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.165753499103014	-555.204689489948	0.478061714688575
PWY-6168: flavin biosynthesis III (fungi)	0.84412293669457	-41.9010573595463	0.916433820043575
PWY-621: sucrose degradation III (sucrose invertase)	0.28351941165444	325.231462626764	0.553457055085913
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.84896629954957	2.05897674408816	0.916433820043575
PWY-6270: isoprene biosynthesis I	0.68082338741273	-88.2347697063609	0.871852528341348
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.0140754753649488	-942.922700183284	0.229430248448665
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.255072739729371	69.4012389064995	0.532118519498547
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.557464416996672	-20.332883040677	0.786724675068897
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.49106045547572	-17.6702422103244	0.713424318378659
PWY-6305: putrescine biosynthesis IV	0.0052489232002804	309.780446635712	0.172754144500921
PWY-6317: galactose degradation I (Leloir pathway)	0.0799012001733242	-420.692995375958	0.468565678379403
PWY-6353: purine nucleotides degradation II (aerobic)	0.135473886925525	138.650390732755	0.468685391312778
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.701994361493243	118.220065488281	0.871852528341348
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.00741916743243751	-987.33996198625	0.201554048581219
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.00534716069025377	-987.336905842223	0.172754144500921
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.792186892706238	29.8516835986455	0.908570608183916
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.000620114297364719	567.395682485566	0.101078630470449
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.102055477237967	59.2122682861598	0.468685391312778
PWY-6527: stachyose degradation	0.0884477198958394	-370.183546638955	0.468685391312778
PWY-6531: mannitol cycle	0.863203985019387	-7.76898030932699	0.924484240362395
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.960314828570384	-6.09425706614741	0.984473692182217
PWY-6549: L-glutamine biosynthesis III	0.298681478457759	28.5089285952695	0.562208062537119
PWY-6588: pyruvate fermentation to acetone	0.848836642003507	8.00958969229889	0.916433820043575
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.831535196543169	3.86754189519082	0.909690063548799
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.317246389741793	35.3556692443558	0.568180872546848
PWY-6606: guanosine nucleotides degradation II	0.308678527721531	45.2130060407167	0.565332584478758
PWY-6608: guanosine nucleotides degradation III	0.415503766345829	76.7308970020692	0.639235914308271
PWY-6609: adenine and adenosine salvage III	0.0659144938100029	-366.610233999445	0.452730304965228
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.364786212010427	32.1671191733266	0.606736250588771
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.592000653684999	41.2184084244796	0.828121071152243
PWY-6629: superpathway of L-tryptophan biosynthesis	0.136580098695442	81.9150896115144	0.468685391312778
PWY-6630: superpathway of L-tyrosine biosynthesis	0.180755399135461	-142.917155641206	0.495178656455129
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.0658608697112994	30.8977782759069	0.452730304965228
PWY-6700: queuosine biosynthesis	0.399708905388154	-275.87183970708	0.638750505669304
PWY-6703: preQ0 biosynthesis	0.297342037140937	-286.427492928837	0.562208062537119
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.264160173319036	15.6256045996355	0.532118519498547
PWY-6737: starch degradation V	0.406610064627419	-353.495712956882	0.639235914308271
PWY-6803: phosphatidylcholine acyl editing	0.251429707871748	22.250602584335	0.532118519498547
PWY-6823: molybdenum cofactor biosynthesis	0.131453412562501	31.2890122462092	0.468685391312778
PWY-6859: all-trans-farnesol biosynthesis	0.669794911900261	11.4473624678571	0.869932833782809
PWY-6891: thiazole biosynthesis II (Bacillus)	0.129093717087181	83.4096373236716	0.468685391312778
PWY-6892: thiazole biosynthesis I (E. coli)	0.124671234761271	96.3109797923222	0.468685391312778
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.109335419679538	123.036784648945	0.468685391312778
PWY-6897: thiamin salvage II	0.629244099361852	107.835008450944	0.854286583730734
PWY-6901: superpathway of glucose and xylose degradation	0.633878015458621	32.3295689045124	0.854286583730734
PWY-6936: seleno-amino acid biosynthesis	0.0130122004948272	-403.712539697159	0.229430248448665
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.178630150531558	77.1256961310763	0.493503636214303
PWY-7003: glycerol degradation to butanol	0.237708439584789	41.4613309447899	0.530773639072885
PWY-7013: L-1,2-propanediol degradation	0.109439884418356	105.358269097094	0.468685391312778
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.127709649035622	-859.147680954624	0.468685391312778
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.594418192176763	-8.54820781138711	0.828121071152243
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.41170403897705	26.4178690772518	0.639235914308271
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.820565336046965	-32.0648017875227	0.909690063548799
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.0318299080542743	202.105878069518	0.345885000856448
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.328378724551521	-151.585963004977	0.572385500647582
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.900112369292617	-18.7959946029503	0.940502026889081
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.205092924915513	-118.918834748812	0.521814450294463
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.321237539573887	136.11389192584	0.568180872546848
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.647855847802077	17.7704318301862	0.855064803171972
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.973501311982289	-6.85643507177114	0.991754461581957
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.46191605087097	-24.3726362492405	0.693938399004315
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.235185512143793	-120.914876319956	0.530102931402361
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.761528903313687	38.0968909646808	0.893015908202381
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.191586666384439	-500.159064850515	0.507307989536259
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.64202519329457	66.7039691976012	0.854286583730734
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.0106538462467667	-742.203667271531	0.229430248448665
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.64202519329457	66.7039691976012	0.854286583730734
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.794302525559558	-59.3225089043411	0.908570608183916
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.855369216919389	43.0189172151299	0.920298233385217
PWY-7234: inosine-5'-phosphate biosynthesis III	0.00286977442278817	-672.912151189536	0.155924410304824
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.252357929665035	-553.437937404008	0.532118519498547
PWY-7242: D-fructuronate degradation	0.000286941429617901	669.206079603696	0.0935429060554357
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.0650039708953602	-382.374377313313	0.452730304965228
PWY-7254: TCA cycle VII (acetate-producers)	0.115250349366757	45.9661548439415	0.468685391312778
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.124432621705046	61.0853627120057	0.468685391312778
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.995079161640779	-1.31177516651489	0.998305641058556
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.30498587941243	45.9788122413837	0.562627591070883
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.492244698599765	68.6427323593852	0.713424318378659
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.707030789351245	6.38007172105119	0.871852528341348
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.213054701843423	348.661378012215	0.521814450294463
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.479990992538918	24.8842388199173	0.712418115718146
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.401714578780978	95.7221548232983	0.638824159427311
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.207061720718174	81.3352656950783	0.521814450294463
PWY-7392: taxadiene biosynthesis (engineered)	0.995243353816045	-0.206272192524377	0.998305641058556
PWY-7399: methylphosphonate degradation II	0.817428154305782	2.29818713195626	0.909690063548799
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.279351139710224	-414.679452569654	0.548862028636249
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.223447821711762	20.0460597578353	0.530102931402361
PWY-7456: mannan degradation	0.991735335328078	1.05984536038036	0.998305641058556
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.235781978691234	91.4603170551589	0.530102931402361
PWY-7560: methylerythritol phosphate pathway II	0.607918731366037	-106.621060620439	0.839752145870034
PWY-7663: gondoate biosynthesis (anaerobic)	0.206917707939316	-314.256546989598	0.521814450294463
PWY-7664: oleate biosynthesis IV (anaerobic)	0.278467940457727	71.4274469629774	0.548862028636249
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.866757854885228	-4.42310266786666	0.924484240362395
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.292564289767404	-175.573708670734	0.560500523476237
PWY-922: mevalonate pathway I	0.00451924662267332	-81.2417664897944	0.172754144500921
PWY0-1061: superpathway of L-alanine biosynthesis	0.719412055594548	22.4373430584263	0.871852528341348
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.229649177692996	25.175335097302	0.530102931402361
PWY0-1261: anhydromuropeptides recycling	0.0356851001125583	-265.666508692758	0.37526911731271
PWY0-1296: purine ribonucleosides degradation	0.124836641074201	-582.706331115099	0.468685391312778
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.63757248982336	-99.7024445801418	0.854286583730734
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.876189591968689	11.9200431594766	0.930416309386947
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.052588340042538	-652.859367065974	0.443605935786268
PWY0-1338: polymyxin resistance	0.175059649516746	15.7607855965257	0.493267600151438
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.35326404562032	13.7733073974852	0.592674161884477
PWY0-1479: tRNA processing	0.492394084770547	-17.085405119641	0.713424318378659
PWY0-1533: methylphosphonate degradation I	0.294004875811155	36.2401809979332	0.560500523476237
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.904816809321444	19.26350939133	0.94239706018783
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.319844655654372	199.231165667873	0.568180872546848
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.890770692388116	-19.7804407944083	0.933733909062784
PWY0-781: aspartate superpathway	0.741365017368573	-39.2232549045553	0.887917737733549
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.819236682244634	56.1156400519537	0.909690063548799
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.240390936017844	74.9689248370134	0.532118519498547
PWY490-3: nitrate reduction VI (assimilatory)	0.726881835029621	3.13282305445163	0.877642511924654
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.511230427576957	86.6653294725906	0.730969821886351
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.511226393449285	86.6659577883392	0.730969821886351
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.160311381732649	36.5339125498323	0.477439605465824
PWY66-398: TCA cycle III (animals)	0.468706617777378	9.13567326824866	0.70090989630929
PWY66-399: gluconeogenesis III	0.757328198862745	26.4099338250934	0.892602455077934
PWY66-400: glycolysis VI (metazoan)	0.693928886916367	76.1641465056997	0.871852528341348
PWY66-409: superpathway of purine nucleotide salvage	0.799754211937818	-43.1335144256981	0.909690063548799
PWY66-422: D-galactose degradation V (Leloir pathway)	0.0807083468321923	-419.507602636385	0.468565678379403
PWYG-321: mycolate biosynthesis	0.109037629682025	100.30652934922	0.468685391312778
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.0619759674000736	144.672090123536	0.452730304965228
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.480772961527583	122.286920058794	0.712418115718146
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.719083313525273	77.7218285714874	0.871852528341348
REDCITCYC: TCA cycle VIII (helicobacter)	0.313808374472897	17.4034812028326	0.568180872546848
RHAMCAT-PWY: L-rhamnose degradation I	0.737288099135767	49.641868074667	0.886922215196531
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.383283438591673	116.233430337034	0.621643785974555
RUMP-PWY: formaldehyde oxidation I	0.71906835661201	-1.48836999128609	0.871852528341348
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.156109838432898	116.263355844626	0.476036320721038
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.192963775161031	330.339479467053	0.507307989536259
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.419390671548649	48.520470127263	0.641884314201219
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.640325715908103	29.7271047158719	0.854286583730734
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.13210004842634	59.1628275239871	0.468685391312778
TCA: TCA cycle I (prokaryotic)	0.18555822803106	83.8503905803983	0.497680762288178
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.0670080693267338	149.880485740725	0.452730304965228
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.15624505005261	262.447427526196	0.476036320721038
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.667700875106738	-84.8414762437235	0.869932833782809
TRNA-CHARGING-PWY: tRNA charging	0.228397032076804	298.133685454019	0.530102931402361
TRPSYN-PWY: L-tryptophan biosynthesis	0.324176816851882	253.036881993218	0.568180872546848
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.214488148280546	15.2995089506552	0.521814450294463
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.00251106103679791	-799.864872554066	0.155924410304824
URDEGR-PWY: superpathway of allantoin degradation in plants	0.167174955443244	4.09100495628763	0.478061714688575
VALSYN-PWY: L-valine biosynthesis	0.224353526296463	-461.739352345977	0.530102931402361
