p-variable	slope	adjusted.p-variable
UNMAPPED	0.80601984661152	846.263023198562	0.959282246632778
UNINTEGRATED	0.872021742456044	-533.830775391873	0.959282246632778
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.834294419166679	-0.807359612461879	0.959282246632778
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.552630274096961	-0.084052136474354	0.903483049785222
ANAEROFRUCAT-PWY: homolactic fermentation	0.803499785468142	-0.83202524580575	0.959282246632778
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.483152999042867	-2.92296453061079	0.895018525159861
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.418833513978248	1.5248716923092	0.858740412307603
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.941540195500124	0.246892570245493	0.980045465911635
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.0396455321630261	-13.7907469948893	0.757784512358481
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.0699966537027529	-11.0780089770034	0.757784512358481
ARO-PWY: chorismate biosynthesis I	0.398294025516436	-4.37352577918268	0.858740412307603
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.373233139171245	-3.12588973931511	0.858740412307603
AST-PWY: L-arginine degradation II (AST pathway)	0.194424089983163	-0.41709264761846	0.757784512358481
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.422583028736633	-0.643857173586305	0.86101292105089
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.26606025340433	-5.10388018552119	0.846584645193299
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.522923537640716	3.15624248064798	0.895018525159861
CENTFERM-PWY: pyruvate fermentation to butanoate	0.750449324274094	-0.0832065891440792	0.958402022374824
CITRULBIO-PWY: L-citrulline biosynthesis	0.141614839701039	-3.3895076293588	0.757784512358481
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.132833846209474	-7.49055483823006	0.757784512358481
COA-PWY: coenzyme A biosynthesis I	0.432779317146517	2.46810276114603	0.861431047415445
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.230789557103169	4.92115992119627	0.806707877971371
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.388132392706572	1.25680993624024	0.858740412307603
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.369248353616503	-4.38720510498865	0.858740412307603
CRNFORCAT-PWY: creatinine degradation I	0.887233360423988	-0.0692806437133412	0.9641269183274
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.538826941112433	-1.90201080500287	0.900808116936684
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.367052064477846	-1.23132037191204	0.858740412307603
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.1734839067961	8.2176635496321	0.757784512358481
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.175296356473484	-0.724940289566502	0.757784512358481
ENTBACSYN-PWY: enterobactin biosynthesis	0.167837635454379	-2.06658905290356	0.757784512358481
FAO-PWY: fatty acid &beta;-oxidation I	0.378906850839268	0.532829046787079	0.858740412307603
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.656952819951345	-0.449536846280143	0.957958279057162
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.500272907256513	-0.880726585476017	0.895018525159861
FERMENTATION-PWY: mixed acid fermentation	0.36477238645725	0.852737214439961	0.858740412307603
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.809602939356346	0.238862400890434	0.959282246632778
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.408640785345548	-0.561760676711873	0.858740412307603
FUCCAT-PWY: fucose degradation	0.853383340881838	0.17793777746295	0.959282246632778
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.763663874468951	0.786663094455748	0.958402022374824
GALACTARDEG-PWY: D-galactarate degradation I	0.643485823190957	-0.242643305120348	0.954634876295514
GALACTUROCAT-PWY: D-galacturonate degradation I	0.50244658357565	1.81533807469521	0.895018525159861
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.675147252401824	1.39620433911409	0.957958279057162
GLUCARDEG-PWY: D-glucarate degradation I	0.565213948947905	-0.389769326949175	0.912176967113945
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.643485823190957	-0.242643305120348	0.954634876295514
GLUCONEO-PWY: gluconeogenesis I	0.615665309398459	0.876114719309087	0.946730617282537
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.230109938940648	-0.977225156692179	0.806707877971371
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.745690174819778	0.888346996572496	0.958402022374824
GLUDEG-I-PWY: GABA shunt	0.0577214584101578	-0.546839254752174	0.757784512358481
GLUTORN-PWY: L-ornithine biosynthesis	0.100301149465421	-9.11670785856008	0.757784512358481
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.0811285069536537	2.21323541210993	0.757784512358481
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.180341209020369	4.83838279208961	0.757784512358481
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.123265323343905	-0.46930825962726	0.757784512358481
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.759123161095179	0.330783942514525	0.958402022374824
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.323726410708167	-1.06948330574455	0.858740412307603
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.700882194609909	-1.34553067039972	0.958402022374824
GLYOXYLATE-BYPASS: glyoxylate cycle	0.349971142552416	-0.709657584773965	0.858740412307603
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.685744960018581	0.363972397853587	0.957958279057162
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.322454957182131	-0.402907005697069	0.858740412307603
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.22679442962137	0.65848290734952	0.806707877971371
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.38453432962335	-0.813149730856819	0.858740412307603
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.753526528449487	0.403129290422852	0.958402022374824
HISDEG-PWY: L-histidine degradation I	0.195335018513344	-2.24588782974861	0.757784512358481
HISTSYN-PWY: L-histidine biosynthesis	0.097086965050301	-7.56816036515103	0.757784512358481
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.845007219233252	0.409929489746611	0.959282246632778
HSERMETANA-PWY: L-methionine biosynthesis III	0.851946932303835	0.362023809131722	0.959282246632778
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.157680937302792	-7.46484148430975	0.757784512358481
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.168023402969075	-0.364254815990226	0.757784512358481
KETOGLUCONMET-PWY: ketogluconate metabolism	0.0645980017873508	-0.389101567812509	0.757784512358481
LACTOSECAT-PWY: lactose and galactose degradation I	0.641950913094617	0.523185517298454	0.954634876295514
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.774373095733487	0.958927529472496	0.958402022374824
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.188643409606577	-0.256326552673863	0.757784512358481
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.809419228948123	0.733155985919694	0.959282246632778
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.48149152672959	-0.40862664056007	0.895018525159861
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.737781685824985	0.181856413596096	0.958402022374824
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.10819347627448	-7.25221050889278	0.757784512358481
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.521778824354118	3.08311168793277	0.895018525159861
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.0567541684627635	-6.9775908881269	0.757784512358481
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.108156824783322	-1.45694131827207	0.757784512358481
P108-PWY: pyruvate fermentation to propanoate I	0.410841153031359	-0.794082144680152	0.858740412307603
P122-PWY: heterolactic fermentation	0.283799683634824	0.393123865632502	0.856654600601414
P124-PWY: Bifidobacterium shunt	0.523356059316906	-0.0811949534268328	0.895018525159861
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.936471494460966	0.0100597172155551	0.980045465911635
P161-PWY: acetylene degradation	0.520019085583657	-0.860445576057584	0.895018525159861
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.767504608450554	-0.106807499118052	0.958402022374824
P164-PWY: purine nucleobases degradation I (anaerobic)	0.828384612134631	0.172336187151123	0.959282246632778
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.959197876490293	0.0594127287366372	0.980045465911635
P23-PWY: reductive TCA cycle I	0.129044160475301	-0.368925301254505	0.757784512358481
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.831316146511184	-0.542056576526786	0.959282246632778
P42-PWY: incomplete reductive TCA cycle	0.307256253168298	-1.38731670854897	0.858740412307603
P441-PWY: superpathway of N-acetylneuraminate degradation	0.967090433304778	0.0462973841737496	0.982154147219183
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.82224902612925	0.37053795728917	0.959282246632778
PANTO-PWY: phosphopantothenate biosynthesis I	0.768466240200415	-1.26896482096982	0.958402022374824
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.44128522981098	1.91657485055978	0.861431047415445
PENTOSE-P-PWY: pentose phosphate pathway	0.532618386138077	-2.05235228426289	0.895018525159861
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.0476956612199003	-9.43922945446869	0.757784512358481
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.820140717759621	0.718853033795967	0.959282246632778
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.523307159751382	-0.14143819501887	0.895018525159861
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.355077229043142	1.24123115117536	0.858740412307603
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.184013990680612	-0.449025720234167	0.757784512358481
PPGPPMET-PWY: ppGpp biosynthesis	0.438973105538963	0.632475208136225	0.861431047415445
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.792392924952382	0.443710777159264	0.959282246632778
PWY-1042: glycolysis IV (plant cytosol)	0.368713572482722	4.71699838198483	0.858740412307603
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.909282284595569	-0.219432510813069	0.974726443973443
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.401597416858542	0.199141914588157	0.858740412307603
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.408778695011123	0.179487415706459	0.858740412307603
PWY-2723: trehalose degradation V	0.167143564107437	-0.385310635893285	0.757784512358481
PWY-2941: L-lysine biosynthesis II	0.876889906431189	0.486749642486678	0.959282246632778
PWY-2942: L-lysine biosynthesis III	0.132775533877224	-4.518821457953	0.757784512358481
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.140102886826637	-5.95536633981405	0.757784512358481
PWY-3781: aerobic respiration I (cytochrome c)	0.770222137673365	0.0100523352931399	0.958402022374824
PWY-3841: folate transformations II	0.778365128774753	-1.14905651550932	0.958402022374824
PWY-4041: &gamma;-glutamyl cycle	0.374651884233401	-0.551134654413141	0.858740412307603
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.980694948445384	-0.0748971006879557	0.98980357025757
PWY-4702: phytate degradation I	0.175379659359068	-1.22335222080472	0.757784512358481
PWY-4981: L-proline biosynthesis II (from arginine)	0.333874547721459	-3.36468314886651	0.858740412307603
PWY-4984: urea cycle	0.13056348196604	-3.62812260851818	0.757784512358481
PWY-5005: biotin biosynthesis II	0.954451232992917	-0.0337093868024107	0.980045465911635
PWY-5022: 4-aminobutanoate degradation V	0.0680932830634481	-0.636836009351805	0.757784512358481
PWY-5030: L-histidine degradation III	0.943431834788165	-0.117237441046246	0.980045465911635
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.50099950100382	-0.590887615591298	0.895018525159861
PWY-5097: L-lysine biosynthesis VI	0.172046363480954	-5.06394165186234	0.757784512358481
PWY-5100: pyruvate fermentation to acetate and lactate II	0.920212027021136	0.326933920877861	0.980045465911635
PWY-5101: L-isoleucine biosynthesis II	0.709509892934773	-1.06725590202417	0.958402022374824
PWY-5103: L-isoleucine biosynthesis III	0.308129427818216	-4.87042715039266	0.858740412307603
PWY-5104: L-isoleucine biosynthesis IV	0.635584094831259	-1.81196218606683	0.954634876295514
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.837815541616731	0.270109425306542	0.959282246632778
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.275139191653307	0.51540820950526	0.854241680752172
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.116344539597172	-3.16305793749706	0.757784512358481
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.355809171938983	-0.414926196105963	0.858740412307603
PWY-5177: glutaryl-CoA degradation	0.437085589319964	1.84952011781493	0.861431047415445
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.115152362825399	-4.49820806959639	0.757784512358481
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.23831525410755	-1.19435381755494	0.817797608832225
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.316211014202487	-1.09647833835383	0.858740412307603
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.571193158597202	0.966991071670287	0.917285565037871
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.750650147960796	0.896196764530752	0.958402022374824
PWY-5367: petroselinate biosynthesis	0.0516486547956262	5.75714001254014	0.757784512358481
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.757115402035558	0.160172129685283	0.958402022374824
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.330774322357153	-0.379847080299701	0.858740412307603
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.708784900522161	-1.25560764640162	0.958402022374824
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.650675261573663	-0.317104803737636	0.956781648617529
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.115174081148051	-0.304747096002934	0.757784512358481
PWY-5659: GDP-mannose biosynthesis	0.904608329911964	-0.42268592060294	0.973274968816172
PWY-5667: CDP-diacylglycerol biosynthesis I	0.952856488918432	-0.274267099446577	0.980045465911635
PWY-5676: acetyl-CoA fermentation to butanoate II	0.94499157473808	-0.0511866612288639	0.980045465911635
PWY-5686: UMP biosynthesis	0.0795589030055628	-8.38965969080271	0.757784512358481
PWY-5690: TCA cycle II (plants and fungi)	0.202484206460542	-1.63200529379214	0.767556410536472
PWY-5692: allantoin degradation to glyoxylate II	0.525749990941897	-0.0386305104020771	0.895018525159861
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.310399161452881	-4.30661310921918	0.858740412307603
PWY-5705: allantoin degradation to glyoxylate III	0.134334657309954	-0.229932265137068	0.757784512358481
PWY-5723: Rubisco shunt	0.415922482595764	-0.981772958015066	0.858740412307603
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.305287625517685	-0.69545044300091	0.858740412307603
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.305287625517685	-0.69545044300091	0.858740412307603
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.0772208226523187	-1.37431022961508	0.757784512358481
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.267479197714447	-0.816925400874303	0.846584645193299
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.16886084422924	-0.945616830654058	0.757784512358481
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.16886084422924	-0.945616830654058	0.757784512358481
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.592664883488002	-0.160883597779805	0.926345551646095
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.592664883488002	-0.160883597779805	0.926345551646095
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.592664883488002	-0.160883597779805	0.926345551646095
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.184606421376283	-0.839942750387321	0.757784512358481
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.0907334652937872	-1.18288838277736	0.757784512358481
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.184606421376283	-0.839942750387321	0.757784512358481
PWY-5863: superpathway of phylloquinol biosynthesis	0.595865219564925	-0.298913900314275	0.926345551646095
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.16886084422924	-0.945616830654058	0.757784512358481
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.411255661853176	-0.813616914465421	0.858740412307603
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.411255661853176	-0.813616914465421	0.858740412307603
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.411255661853176	-0.813616914465421	0.858740412307603
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.797393705787248	-0.0325654440073475	0.959282246632778
PWY-5913: TCA cycle VI (obligate autotrophs)	0.886054596071287	0.0925011667453346	0.9641269183274
PWY-5918: superpathay of heme biosynthesis from glutamate	0.812292859344531	0.119461017638258	0.959282246632778
PWY-5920: superpathway of heme biosynthesis from glycine	0.450227848292864	-0.156478189660554	0.868486855286827
PWY-5941: glycogen degradation II (eukaryotic)	0.960009015248777	0.0866781443112409	0.980045465911635
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.85879476940826	0.16829870909462	0.959282246632778
PWY-5973: cis-vaccenate biosynthesis	0.28183437027259	4.33197017367538	0.856654600601414
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.26251807339044	2.04824813058581	0.846584645193299
PWY-6113: superpathway of mycolate biosynthesis	0.683704813879431	0.356246667218396	0.957958279057162
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0843572077812418	-8.11069664424919	0.757784512358481
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.0329977189203892	-12.0555668278136	0.757784512358481
PWY-6123: inosine-5'-phosphate biosynthesis I	0.26161046815432	-4.74499337574633	0.846584645193299
PWY-6124: inosine-5'-phosphate biosynthesis II	0.367330720299507	-3.4025857425301	0.858740412307603
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.825413802597644	-0.589294668825892	0.959282246632778
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.807301635084367	0.638234974796977	0.959282246632778
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.395928627424721	-1.86846886770499	0.858740412307603
PWY-6151: S-adenosyl-L-methionine cycle I	0.875882767974065	-0.879547986738878	0.959282246632778
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.372739061092955	-4.82803471824304	0.858740412307603
PWY-6168: flavin biosynthesis III (fungi)	0.7652064603692	0.904688876093139	0.958402022374824
PWY-621: sucrose degradation III (sucrose invertase)	0.325638909083875	6.01455122908134	0.858740412307603
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.903879377522912	-0.0362629201842308	0.973274968816172
PWY-6270: isoprene biosynthesis I	0.596725662103313	-1.82518061168968	0.926345551646095
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.0329977189203892	-12.0555668278136	0.757784512358481
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.784948895626006	-0.240542015933276	0.958402022374824
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.474972341630909	0.544500370874044	0.895018525159861
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.117166102741509	0.602583698865426	0.757784512358481
PWY-6305: putrescine biosynthesis IV	0.145708769168025	2.9304817740095	0.757784512358481
PWY-6317: galactose degradation I (Leloir pathway)	0.500817587048794	2.84518351953014	0.895018525159861
PWY-6353: purine nucleotides degradation II (aerobic)	0.532527004089059	1.1406094346345	0.895018525159861
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.666251865453564	-2.02013471536751	0.957958279057162
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.075382130564965	-10.4864392374639	0.757784512358481
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.0641194807715521	-10.1790489198855	0.757784512358481
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.445998720209193	-1.81007280559762	0.86544989754879
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.683239940672213	1.17708527017065	0.957958279057162
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.396147372949506	-0.602835863828629	0.858740412307603
PWY-6527: stachyose degradation	0.87069385913131	0.677159224054066	0.959282246632778
PWY-6531: mannitol cycle	0.621779830155949	-0.540330762360773	0.951644247093143
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.858218398077472	-0.295843976908744	0.959282246632778
PWY-6549: L-glutamine biosynthesis III	0.563294642243435	-0.196154171673724	0.912176967113945
PWY-6588: pyruvate fermentation to acetone	0.397448335821777	0.539888077114869	0.858740412307603
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.752793139469542	-0.103290765474768	0.958402022374824
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.153998375720868	0.929480029260334	0.757784512358481
PWY-6606: guanosine nucleotides degradation II	0.128013844008299	1.37502452544884	0.757784512358481
PWY-6608: guanosine nucleotides degradation III	0.472303802544725	1.24186328788817	0.895018525159861
PWY-6609: adenine and adenosine salvage III	0.714815876559963	-1.26051671984071	0.958402022374824
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.911937317214418	0.0831853190547756	0.974726443973443
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.342837652437554	-1.4278218071974	0.858740412307603
PWY-6629: superpathway of L-tryptophan biosynthesis	0.154427363438738	-1.76451974780846	0.757784512358481
PWY-6630: superpathway of L-tyrosine biosynthesis	0.184112886530801	-2.29631317598773	0.757784512358481
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.322454957182131	-0.402907005697069	0.858740412307603
PWY-6700: queuosine biosynthesis	0.35847431434086	4.4264399514385	0.858740412307603
PWY-6703: preQ0 biosynthesis	0.651550693230342	1.5241098160288	0.956781648617529
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.592664883488002	-0.160883597779805	0.926345551646095
PWY-6737: starch degradation V	0.945510737298826	0.450073662823015	0.980045465911635
PWY-6803: phosphatidylcholine acyl editing	0.782026844212841	-0.105173169395036	0.958402022374824
PWY-6823: molybdenum cofactor biosynthesis	0.277851773633959	-0.585051029231579	0.854525266081797
PWY-6859: all-trans-farnesol biosynthesis	0.0802110350875872	-0.762400405639978	0.757784512358481
PWY-6891: thiazole biosynthesis II (Bacillus)	0.27309787019157	-1.54959189194857	0.854241680752172
PWY-6892: thiazole biosynthesis I (E. coli)	0.229427017793354	-1.92445367048879	0.806707877971371
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.197581851381812	-1.70515633701566	0.757784512358481
PWY-6897: thiamin salvage II	0.962007819299765	-0.181230380251101	0.980045465911635
PWY-6901: superpathway of glucose and xylose degradation	0.972272633378752	-0.0494282513022317	0.98435055429029
PWY-6936: seleno-amino acid biosynthesis	0.117866948164592	-3.70180518171636	0.757784512358481
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.0394115130134506	-2.12240721142416	0.757784512358481
PWY-7003: glycerol degradation to butanol	0.216137914799308	0.721939650138412	0.806707877971371
PWY-7013: L-1,2-propanediol degradation	0.866763457711155	-0.216175756003033	0.959282246632778
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.157680937302792	-7.46484148430975	0.757784512358481
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.953033895108291	0.0217705680797237	0.980045465911635
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.516823841028781	0.412885068890134	0.895018525159861
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.688324864515	-0.861374853505455	0.957958279057162
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.522346605146541	-1.06315491636047	0.895018525159861
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.232609020028555	3.0905829378302	0.806707877971371
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.694845257683762	-0.904752608497139	0.957958279057162
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.545269349958662	0.862032124228777	0.902323898916365
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.823282773483258	0.582753770634599	0.959282246632778
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.107266314580623	-0.705427721558316	0.757784512358481
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.427286322173879	2.47888485160479	0.861431047415445
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.229693076032351	-0.911314259573958	0.806707877971371
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.549688938776378	0.948320114642722	0.903483049785222
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.439793221241203	1.66678457744696	0.861431047415445
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.176474790120151	-7.74037799274946	0.757784512358481
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.685310500643948	0.709252286226671	0.957958279057162
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.063234728839444	-7.57303278602294	0.757784512358481
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.685310500643948	0.709252286226671	0.957958279057162
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.6964297918299	-1.21958640670884	0.957958279057162
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.783490769039993	0.728629757872831	0.958402022374824
PWY-7234: inosine-5'-phosphate biosynthesis III	0.0571902040058729	-6.88129398662244	0.757784512358481
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.527617458941587	1.64402862638438	0.895018525159861
PWY-7242: D-fructuronate degradation	0.403971907964465	2.52549174826292	0.858740412307603
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.124277225009853	-5.44544611139828	0.757784512358481
PWY-7254: TCA cycle VII (acetate-producers)	0.416251059571473	-0.606390629447875	0.858740412307603
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.220484694754772	-1.20484612142057	0.806707877971371
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.869664726220223	-0.550009009546082	0.959282246632778
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.162300057638708	-1.69067712686936	0.757784512358481
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.784135056725279	0.538209816449611	0.958402022374824
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.0311613776214452	-0.644717825063595	0.757784512358481
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.782368890183925	1.38162559676144	0.958402022374824
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.871250126215725	-0.136492348029661	0.959282246632778
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.089368453801347	-2.92999669453599	0.757784512358481
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.5811336690816	-0.536412246158529	0.926345551646095
PWY-7392: taxadiene biosynthesis (engineered)	0.415327572644004	-0.623048769095138	0.858740412307603
PWY-7399: methylphosphonate degradation II	0.0970180492527449	-0.361723210767691	0.757784512358481
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.0378315730937248	-14.0212896976549	0.757784512358481
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.197048842014423	-0.493376163136887	0.757784512358481
PWY-7456: mannan degradation	0.330574809378338	-2.01450118240649	0.858740412307603
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.335179573440842	-1.31413124314343	0.858740412307603
PWY-7560: methylerythritol phosphate pathway II	0.600731062618463	-1.70250893160502	0.928143727078763
PWY-7663: gondoate biosynthesis (anaerobic)	0.637055174374498	1.99755961162025	0.954634876295514
PWY-7664: oleate biosynthesis IV (anaerobic)	0.644232125107402	-0.447909854603067	0.954634876295514
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.756600557299826	-0.195969195845761	0.958402022374824
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.0740128714944316	-3.31326034614443	0.757784512358481
PWY-922: mevalonate pathway I	0.517272512610452	0.119525203486272	0.895018525159861
PWY0-1061: superpathway of L-alanine biosynthesis	0.692639327552346	-0.586286765112871	0.957958279057162
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.501253545603447	-0.324738872885867	0.895018525159861
PWY0-1261: anhydromuropeptides recycling	0.108094221510764	-3.73205942239594	0.757784512358481
PWY0-1296: purine ribonucleosides degradation	0.894486890949911	0.67209374809319	0.96877982209193
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.258180064189943	-5.37745411801341	0.846584645193299
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.406536855924393	1.11579348354387	0.858740412307603
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.952984734147723	-0.273526915370173	0.980045465911635
PWY0-1338: polymyxin resistance	0.250776515437186	-0.319564773711427	0.846584645193299
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.186324421340402	-0.288880226374839	0.757784512358481
PWY0-1479: tRNA processing	0.379590998983595	0.555552873607557	0.858740412307603
PWY0-1533: methylphosphonate degradation I	0.262285280822827	-1.07293868454034	0.846584645193299
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.159365208588445	-3.34861124923816	0.757784512358481
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.554284079622836	2.02278471911972	0.903483049785222
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.395195407396494	-1.72493134131143	0.858740412307603
PWY0-781: aspartate superpathway	0.930409237238243	0.226350715833196	0.980045465911635
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.689158614050099	-1.5395410475789	0.957958279057162
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.625191511802409	-0.454807751534028	0.952394546016753
PWY490-3: nitrate reduction VI (assimilatory)	0.111684079274193	0.390751282362933	0.757784512358481
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.784797296576986	0.748636171090199	0.958402022374824
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.78480914874759	0.748591022575766	0.958402022374824
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.866476936565992	0.101126357305721	0.959282246632778
PWY66-398: TCA cycle III (animals)	0.0599095179907014	-0.457692897355278	0.757784512358481
PWY66-399: gluconeogenesis III	0.954699503438955	0.0929481037942364	0.980045465911635
PWY66-400: glycolysis VI (metazoan)	0.471635321491115	2.52515857530504	0.895018525159861
PWY66-409: superpathway of purine nucleotide salvage	0.730431143274535	-1.08439165919144	0.958402022374824
PWY66-422: D-galactose degradation V (Leloir pathway)	0.500817587048794	2.84518351953014	0.895018525159861
PWYG-321: mycolate biosynthesis	0.687288157347706	-0.401986963019902	0.957958279057162
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.830525364515387	-0.375507551508919	0.959282246632778
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.510162425821884	-1.54880081581068	0.895018525159861
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.71713313614211	-1.25469193257779	0.958402022374824
REDCITCYC: TCA cycle VIII (helicobacter)	0.99707010179548	0.00119958991346058	0.99707010179548
RHAMCAT-PWY: L-rhamnose degradation I	0.396822741343602	1.92199731803641	0.858740412307603
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.0136234585206635	-6.10303295420674	0.757784512358481
RUMP-PWY: formaldehyde oxidation I	0.990093455144693	0.000743110306272684	0.993139896545138
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.441219649694272	1.22405006483984	0.861431047415445
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.861147198597824	0.69211734853112	0.959282246632778
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.989383510110079	0.0170914589839822	0.993139896545138
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.675187942499597	-0.617903442080036	0.957958279057162
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.29726019919714	-0.979766986648394	0.858740412307603
TCA: TCA cycle I (prokaryotic)	0.0651375096434879	-2.14635954793764	0.757784512358481
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.114714741875837	-2.28019155076268	0.757784512358481
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.543287372526051	1.817954610712	0.902323898916365
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.120136409025376	-5.95452843659898	0.757784512358481
TRNA-CHARGING-PWY: tRNA charging	0.264269525946493	-4.92319942685653	0.846584645193299
TRPSYN-PWY: L-tryptophan biosynthesis	0.73740227152426	1.15986819172954	0.958402022374824
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.131400183044323	-0.373488043898918	0.757784512358481
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.0257336356008446	-11.1838369094017	0.757784512358481
URDEGR-PWY: superpathway of allantoin degradation in plants	0.525749990941897	-0.0386305104020771	0.895018525159861
VALSYN-PWY: L-valine biosynthesis	0.157680937302792	-7.46484148430975	0.757784512358481
