p-variable	slope	adjusted.p-variable
UNMAPPED	0.644540505100458	5.21446190864592	0.97046764729392
UNINTEGRATED	0.70618984836351	-4.09846532198995	0.985623688837674
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.426656094039531	-0.0100218324657921	0.962503834805102
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.804404943515374	-0.000115428955181692	0.987454541759633
ANAEROFRUCAT-PWY: homolactic fermentation	0.685054335979613	-0.00444988952859983	0.975230190084515
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.224062576502845	-0.0164955876619171	0.962503834805102
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.41849154123666	0.00501165446161799	0.962503834805102
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.715026089562423	-0.00403233435507111	0.985623688837674
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.074951884125085	-0.0395740445344339	0.962503834805102
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.149081291211534	-0.0292841218642807	0.962503834805102
ARO-PWY: chorismate biosynthesis I	0.387934279714979	-0.014677325073202	0.962503834805102
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.247793795760795	-0.0132593954396171	0.962503834805102
AST-PWY: L-arginine degradation II (AST pathway)	0.381913147953862	-0.000930752525769443	0.962503834805102
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.662497114738772	-0.0011556219621349	0.97046764729392
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.288590562995716	-0.0160102298401919	0.962503834805102
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.622550517788667	0.00799904535643241	0.97046764729392
CENTFERM-PWY: pyruvate fermentation to butanoate	0.803130439753193	-0.000214275092155209	0.987454541759633
CITRULBIO-PWY: L-citrulline biosynthesis	0.369654546727979	-0.00687825886504079	0.962503834805102
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.0934663952627293	-0.0273183162727822	0.962503834805102
COA-PWY: coenzyme A biosynthesis I	0.323168993718834	0.0101754684712343	0.962503834805102
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.429335747906367	0.0107380250540232	0.962503834805102
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.561185789239161	0.00278952318119154	0.97046764729392
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.34081828085902	-0.0152717993480419	0.962503834805102
CRNFORCAT-PWY: creatinine degradation I	0.838917844591027	-0.000326104143793302	0.99153541815981
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.60915018838344	-0.00520218353316566	0.97046764729392
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.176923120078611	-0.0059986597619435	0.962503834805102
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.240701364441653	0.0233638352242078	0.962503834805102
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.360396918817537	-0.00162120496725144	0.962503834805102
ENTBACSYN-PWY: enterobactin biosynthesis	0.318676361648526	-0.00494766713177653	0.962503834805102
FAO-PWY: fatty acid &beta;-oxidation I	0.263764999490899	0.00221296754622641	0.962503834805102
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.87267683761427	-0.000533574804510842	0.99153541815981
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.794110843421268	-0.00112383489084451	0.987454541759633
FERMENTATION-PWY: mixed acid fermentation	0.143137188837705	0.00447080232245847	0.962503834805102
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.98241085909699	-7.18194382217988e-05	0.99153541815981
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.649899059130523	-0.00101788156348841	0.97046764729392
FUCCAT-PWY: fucose degradation	0.75056000120118	0.00100465757332875	0.985623688837674
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.922652183918568	0.000834905341202958	0.99153541815981
GALACTARDEG-PWY: D-galactarate degradation I	0.978178794662141	4.71863258465631e-05	0.99153541815981
GALACTUROCAT-PWY: D-galacturonate degradation I	0.589587217558039	0.00480245057007633	0.97046764729392
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.752823001596874	0.00344803245316764	0.985623688837674
GLUCARDEG-PWY: D-glucarate degradation I	0.946838944447717	-0.000148851002921181	0.99153541815981
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.978178794662141	4.71863258465631e-05	0.99153541815981
GLUCONEO-PWY: gluconeogenesis I	0.807419769932853	0.00139960071463091	0.987454541759633
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.434745122168927	-0.00210469690270753	0.962503834805102
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.86784004477785	0.00149795413772945	0.99153541815981
GLUDEG-I-PWY: GABA shunt	0.0681925112577459	-0.00173009274437266	0.962503834805102
GLUTORN-PWY: L-ornithine biosynthesis	0.209799613322705	-0.0230820105418454	0.962503834805102
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.185957454849454	0.00557638215816783	0.962503834805102
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.262685258136886	0.0133501586067581	0.962503834805102
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.251171779397962	-0.00115858462575848	0.962503834805102
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.678731974181024	0.001466411625185	0.97046764729392
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.602362989031089	-0.00186628131678386	0.97046764729392
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.633552581376189	-0.00548033959119528	0.97046764729392
GLYOXYLATE-BYPASS: glyoxylate cycle	0.626705675918631	-0.00121987063406386	0.97046764729392
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.798370708461983	0.000755339776241322	0.987454541759633
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.620541731621715	-0.000666540551774441	0.97046764729392
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.284280426456622	0.00192131090819369	0.962503834805102
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.477181815565721	-0.00218806485949788	0.962503834805102
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.678643887579243	0.00174581437785832	0.97046764729392
HISDEG-PWY: L-histidine degradation I	0.143114589945239	-0.00830546768062401	0.962503834805102
HISTSYN-PWY: L-histidine biosynthesis	0.141360302082986	-0.022150091027844	0.962503834805102
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.948237815079025	0.000447221907232636	0.99153541815981
HSERMETANA-PWY: L-methionine biosynthesis III	0.905253550283782	-0.000758413386758472	0.99153541815981
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.247581351033744	-0.0201823112248519	0.962503834805102
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.341089289568045	-0.000833587196561831	0.962503834805102
KETOGLUCONMET-PWY: ketogluconate metabolism	0.0626473421183557	-0.00128675688642103	0.962503834805102
LACTOSECAT-PWY: lactose and galactose degradation I	0.494391360407676	0.00251945903268746	0.962503834805102
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.847799690473519	0.00210943719221392	0.99153541815981
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.334183951519961	-0.000622884029486175	0.962503834805102
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.949287306015025	0.00063530094719964	0.99153541815981
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.563356286760512	-0.00110333636947485	0.97046764729392
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.563835411617973	0.00102755066205023	0.97046764729392
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.0945828301489282	-0.0247390753879169	0.962503834805102
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.735091689006468	0.00536265499729761	0.985623688837674
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.03705731614891	-0.0249205671823701	0.962503834805102
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.211082114282885	-0.00375903960950262	0.962503834805102
P108-PWY: pyruvate fermentation to propanoate I	0.467894893883811	-0.00230504014759524	0.962503834805102
P122-PWY: heterolactic fermentation	0.149864804000421	0.00172019885165102	0.962503834805102
P124-PWY: Bifidobacterium shunt	0.591085611703577	-0.000224736596570579	0.97046764729392
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.694923577009791	0.000162343282267401	0.984978635239964
P161-PWY: acetylene degradation	0.959819017982167	-0.000222137639250544	0.99153541815981
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.64470141894704	-0.000546516481754527	0.97046764729392
P164-PWY: purine nucleobases degradation I (anaerobic)	0.783638272140829	0.000716737122537282	0.987454541759633
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.883419214274598	0.000559172867974029	0.99153541815981
P23-PWY: reductive TCA cycle I	0.166634564443432	-0.00110793466636903	0.962503834805102
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.86453520020682	-0.00142601014212132	0.99153541815981
P42-PWY: incomplete reductive TCA cycle	0.193259986756121	-0.00577174485218042	0.962503834805102
P441-PWY: superpathway of N-acetylneuraminate degradation	0.586184669137037	0.00200085118038964	0.97046764729392
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.650895677270958	0.00244781173094672	0.97046764729392
PANTO-PWY: phosphopantothenate biosynthesis I	0.494151639346266	-0.00964594045555082	0.962503834805102
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.502885675152764	0.00548363696347904	0.964357235881182
PENTOSE-P-PWY: pentose phosphate pathway	0.569194111226072	-0.00615237337567953	0.97046764729392
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.0311673052704134	-0.0335223212020705	0.962503834805102
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.951564545173082	0.000631002672521115	0.99153541815981
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.324998256603537	-0.000712674866962802	0.962503834805102
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.4524187710433	0.00332088810367228	0.962503834805102
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.363911450637813	-0.00101646691568385	0.962503834805102
PPGPPMET-PWY: ppGpp biosynthesis	0.289829187433922	0.00282755313439282	0.962503834805102
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.802551112614607	0.00138448141681458	0.987454541759633
PWY-1042: glycolysis IV (plant cytosol)	0.328676596574064	0.0168118849956802	0.962503834805102
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.678083803913881	-0.00262145941862895	0.97046764729392
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.336256999517662	0.000748288193186763	0.962503834805102
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.588586405481416	0.000387353085777	0.97046764729392
PWY-2723: trehalose degradation V	0.300337102325567	-0.000955934663532671	0.962503834805102
PWY-2941: L-lysine biosynthesis II	0.870519649445526	0.00168199041318691	0.99153541815981
PWY-2942: L-lysine biosynthesis III	0.0912180143917259	-0.0165862409157333	0.962503834805102
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.123862617529259	-0.0203635954600783	0.962503834805102
PWY-3781: aerobic respiration I (cytochrome c)	0.784082960647605	3.09731661834111e-05	0.987454541759633
PWY-3841: folate transformations II	0.4062327073918	-0.0110744390436156	0.962503834805102
PWY-4041: &gamma;-glutamyl cycle	0.723142012127004	-0.000726641332459636	0.985623688837674
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.76961651364927	0.00297489415911393	0.987454541759633
PWY-4702: phytate degradation I	0.233217291324912	-0.00354773489471151	0.962503834805102
PWY-4981: L-proline biosynthesis II (from arginine)	0.364016000446555	-0.0103906005080997	0.962503834805102
PWY-4984: urea cycle	0.360328820028807	-0.00730424585958724	0.962503834805102
PWY-5005: biotin biosynthesis II	0.910526604281707	-0.000217791369057727	0.99153541815981
PWY-5022: 4-aminobutanoate degradation V	0.131105098424706	-0.00174715711261318	0.962503834805102
PWY-5030: L-histidine degradation III	0.641343092439623	-0.00252280402917246	0.97046764729392
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.872760768527001	-0.000463658678515425	0.99153541815981
PWY-5097: L-lysine biosynthesis VI	0.114726689333148	-0.0191011777732123	0.962503834805102
PWY-5100: pyruvate fermentation to acetate and lactate II	0.914870599335442	0.00114585524209499	0.99153541815981
PWY-5101: L-isoleucine biosynthesis II	0.401038053493921	-0.00786105170162233	0.962503834805102
PWY-5103: L-isoleucine biosynthesis III	0.330800730149178	-0.0152762073349604	0.962503834805102
PWY-5104: L-isoleucine biosynthesis IV	0.632958293581494	-0.00599697163858527	0.97046764729392
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.836546921954078	-0.000894131551328255	0.99153541815981
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.182894110188127	0.00205504480619835	0.962503834805102
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.0948857684633875	-0.0110168133728135	0.962503834805102
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.608065002872036	-0.000760902693396072	0.97046764729392
PWY-5177: glutaryl-CoA degradation	0.482444908516293	0.0054954972008949	0.962503834805102
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.31319003022365	-0.00958302318500259	0.962503834805102
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.304814829398879	-0.0034238721758268	0.962503834805102
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.40562320037531	-0.00299642652866763	0.962503834805102
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.584887708461289	0.00306407206910655	0.97046764729392
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.93869543887732	0.000712956802871668	0.99153541815981
PWY-5367: petroselinate biosynthesis	0.0885117729107543	0.0166806093780763	0.962503834805102
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.827701792219337	0.000370365060707063	0.99153541815981
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.340672122215297	-0.00122263104961593	0.962503834805102
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.617359217271358	-0.00551052656740665	0.97046764729392
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.672549104013006	-0.000972283714781232	0.97046764729392
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.213328700105826	-0.000797304276338355	0.962503834805102
PWY-5659: GDP-mannose biosynthesis	0.749137439031952	-0.00370118227896038	0.985623688837674
PWY-5667: CDP-diacylglycerol biosynthesis I	0.993263236840966	-0.000128647476295778	0.994052366906695
PWY-5676: acetyl-CoA fermentation to butanoate II	0.950391080467613	-0.000151585940940081	0.99153541815981
PWY-5686: UMP biosynthesis	0.0636054290198054	-0.0290561346519728	0.962503834805102
PWY-5690: TCA cycle II (plants and fungi)	0.263929389854841	-0.00471412714370672	0.962503834805102
PWY-5692: allantoin degradation to glyoxylate II	0.422540725252927	-0.000160015674699747	0.962503834805102
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.164831241292343	-0.0192104195443543	0.962503834805102
PWY-5705: allantoin degradation to glyoxylate III	0.244156189529227	-0.000592121828048224	0.962503834805102
PWY-5723: Rubisco shunt	0.736919026149317	-0.00133814343493703	0.985623688837674
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.4535766544695	-0.00167720490858927	0.962503834805102
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.4535766544695	-0.00167720490858927	0.962503834805102
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.158817242237637	-0.0036360563986711	0.962503834805102
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.439809391870475	-0.00187986389050404	0.962503834805102
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.339469936149481	-0.0021752968373938	0.962503834805102
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.339469936149481	-0.0021752968373938	0.962503834805102
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.973164001909774	-3.33115897699355e-05	0.99153541815981
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.973164001909774	-3.33115897699355e-05	0.99153541815981
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.973164001909774	-3.33115897699355e-05	0.99153541815981
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.377170346462554	-0.00185259063468204	0.962503834805102
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.197049218945208	-0.00299473890297875	0.962503834805102
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.377170346462554	-0.00185259063468204	0.962503834805102
PWY-5863: superpathway of phylloquinol biosynthesis	0.743076933208429	-0.000607691218761732	0.985623688837674
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.339469936149481	-0.0021752968373938	0.962503834805102
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.445408143769425	-0.00248364796356026	0.962503834805102
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.445408143769425	-0.00248364796356026	0.962503834805102
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.445408143769425	-0.00248364796356026	0.962503834805102
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.808743443711111	-0.000100845471541248	0.987454541759633
PWY-5913: TCA cycle VI (obligate autotrophs)	0.605909570618858	0.00109131485438335	0.97046764729392
PWY-5918: superpathay of heme biosynthesis from glutamate	0.969773596470525	6.26353255967434e-05	0.99153541815981
PWY-5920: superpathway of heme biosynthesis from glycine	0.656768168968365	-0.000303490387182331	0.97046764729392
PWY-5941: glycogen degradation II (eukaryotic)	0.781357051032648	-0.00157465652674921	0.987454541759633
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.831604103635311	0.000660567431263192	0.99153541815981
PWY-5973: cis-vaccenate biosynthesis	0.494461707906382	0.00908892374453093	0.962503834805102
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.451306328893085	0.00455051675743989	0.962503834805102
PWY-6113: superpathway of mycolate biosynthesis	0.662297834135587	0.00125393907980468	0.97046764729392
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.102717197018734	-0.0252560641678419	0.962503834805102
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.0492679080877001	-0.0367344985226476	0.962503834805102
PWY-6123: inosine-5'-phosphate biosynthesis I	0.177051126810181	-0.0186440484819546	0.962503834805102
PWY-6124: inosine-5'-phosphate biosynthesis II	0.256705997121973	-0.013999527405826	0.962503834805102
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.592665958807517	-0.00468359973783272	0.97046764729392
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.830902657848956	0.00183538998492106	0.99153541815981
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.418440636093997	-0.00585237638887462	0.962503834805102
PWY-6151: S-adenosyl-L-methionine cycle I	0.734358253613354	-0.0062705407804288	0.985623688837674
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.339904473686324	-0.0169591428951912	0.962503834805102
PWY-6168: flavin biosynthesis III (fungi)	0.917559103292837	-0.00103051933513387	0.99153541815981
PWY-621: sucrose degradation III (sucrose invertase)	0.489391806842747	0.0139536223554122	0.962503834805102
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.970113635400525	-3.69531033297171e-05	0.99153541815981
PWY-6270: isoprene biosynthesis I	0.470602220398	-0.00815593853832763	0.962503834805102
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.0492679080877001	-0.0367344985226476	0.962503834805102
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.973580148933074	9.59442316643123e-05	0.99153541815981
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.450108622398808	0.00188941125373907	0.962503834805102
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.0875462211834688	0.00214904663105335	0.962503834805102
PWY-6305: putrescine biosynthesis IV	0.120921493968347	0.010233221195514	0.962503834805102
PWY-6317: galactose degradation I (Leloir pathway)	0.642664079862826	0.00645405780063599	0.97046764729392
PWY-6353: purine nucleotides degradation II (aerobic)	0.518085138590131	0.00387794081790929	0.966426669571801
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.496918946076104	-0.0104240775900352	0.962503834805102
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.0513899698449139	-0.0375211581431139	0.962503834805102
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.0443169049390276	-0.0361155614673823	0.962503834805102
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.515334261315114	-0.00508183424762201	0.966426669571801
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.63910787400589	0.00444061737633242	0.97046764729392
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.632923065500054	-0.00111941149476513	0.97046764729392
PWY-6527: stachyose degradation	0.726343705538362	-0.00477759655999818	0.985623688837674
PWY-6531: mannitol cycle	0.638595971790631	-0.00168978449509018	0.97046764729392
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.524029763379866	-0.00345358567952935	0.97046764729392
PWY-6549: L-glutamine biosynthesis III	0.839588290294449	-0.000226229276811483	0.99153541815981
PWY-6588: pyruvate fermentation to acetone	0.291183122142149	0.00220380297069566	0.962503834805102
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.80653918765819	-0.000263859271886067	0.987454541759633
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.370767677340318	0.00193804018575596	0.962503834805102
PWY-6606: guanosine nucleotides degradation II	0.244793893092787	0.00348111678295418	0.962503834805102
PWY-6608: guanosine nucleotides degradation III	0.527643458090511	0.00358796944565913	0.97046764729392
PWY-6609: adenine and adenosine salvage III	0.551566938794533	-0.00673228418729371	0.97046764729392
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.920870075351791	-0.000245395440654018	0.99153541815981
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.435042947550474	-0.00386904636422702	0.962503834805102
PWY-6629: superpathway of L-tryptophan biosynthesis	0.357108132596652	-0.0037876239135163	0.962503834805102
PWY-6630: superpathway of L-tyrosine biosynthesis	0.360129297626842	-0.00523984040203244	0.962503834805102
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.620541731621715	-0.000666540551774441	0.97046764729392
PWY-6700: queuosine biosynthesis	0.760013739301949	0.00486892026679254	0.987109478137193
PWY-6703: preQ0 biosynthesis	0.788147259781284	-0.00298196717908915	0.987454541759633
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.973164001909774	-3.33115897699355e-05	0.99153541815981
PWY-6737: starch degradation V	0.994052366906695	-0.000161225432731862	0.994052366906695
PWY-6803: phosphatidylcholine acyl editing	0.793336983476366	0.000327085200505304	0.987454541759633
PWY-6823: molybdenum cofactor biosynthesis	0.509171760543939	-0.00117674911768147	0.966426669571801
PWY-6859: all-trans-farnesol biosynthesis	0.106822370576628	-0.00231759931759958	0.962503834805102
PWY-6891: thiazole biosynthesis II (Bacillus)	0.497357937846349	-0.00317264332335469	0.962503834805102
PWY-6892: thiazole biosynthesis I (E. coli)	0.435671763790265	-0.00413062382789088	0.962503834805102
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.341437146161907	-0.00416312098364319	0.962503834805102
PWY-6897: thiamin salvage II	0.654659199365557	-0.00557904983838987	0.97046764729392
PWY-6901: superpathway of glucose and xylose degradation	0.917377629141499	0.000484450946715333	0.99153541815981
PWY-6936: seleno-amino acid biosynthesis	0.10213573697919	-0.0126821561362045	0.962503834805102
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.0550892348290639	-0.00652360170990971	0.962503834805102
PWY-7003: glycerol degradation to butanol	0.160033482137355	0.00268247671579529	0.962503834805102
PWY-7013: L-1,2-propanediol degradation	0.748422612554345	0.00135629097088576	0.985623688837674
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.247581351033744	-0.0201823112248519	0.962503834805102
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.908933228552009	-0.000138846419639489	0.99153541815981
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.498966711908166	0.00141382426783848	0.962503834805102
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.432984698144707	-0.00550700665591028	0.962503834805102
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.360001015389822	-0.00497660802540417	0.962503834805102
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.424719920871855	0.00683648992042054	0.962503834805102
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.445406139060884	-0.00575762906687876	0.962503834805102
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.671295108376071	0.00198965757906423	0.97046764729392
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.949089935259232	-0.000547419881359028	0.99153541815981
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.109366511027522	-0.00230366935986454	0.962503834805102
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.578918220893389	0.00570810231435435	0.97046764729392
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.286690141240441	-0.00266212795787096	0.962503834805102
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.669803655523244	0.0022235799876281	0.97046764729392
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.511567059964547	0.00465814361411597	0.966426669571801
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.137610047811644	-0.0278288511408245	0.962503834805102
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.671435380782248	0.00243793093258082	0.97046764729392
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.0569047659457471	-0.0254544403254636	0.962503834805102
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.671435380782248	0.00243793093258082	0.97046764729392
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.46660671631941	-0.00744843497493473	0.962503834805102
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.776058616925041	0.00247721574771071	0.987454541759633
PWY-7234: inosine-5'-phosphate biosynthesis III	0.025012642003496	-0.0263019724321748	0.962503834805102
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.411859370221784	0.00699728237958919	0.962503834805102
PWY-7242: D-fructuronate degradation	0.356458536334806	0.00915197025846487	0.962503834805102
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.120078913449216	-0.018077506444684	0.962503834805102
PWY-7254: TCA cycle VII (acetate-producers)	0.716452808594047	-0.000894055537768401	0.985623688837674
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.416828944591003	-0.00264226012801625	0.962503834805102
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.495575713240168	-0.00747223693257635	0.962503834805102
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.315728717016987	-0.0040207844953776	0.962503834805102
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.88540983275037	0.000930381033433116	0.99153541815981
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.0562221833200708	-0.00189270570512752	0.962503834805102
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.879309554722292	0.00249549502264281	0.99153541815981
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.709077906612689	-0.00103088039157711	0.985623688837674
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.1260181633506	-0.0087093419634717	0.962503834805102
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.868476793409403	-0.000530083105415944	0.99153541815981
PWY-7392: taxadiene biosynthesis (engineered)	0.315625049904306	-0.0025130088415879	0.962503834805102
PWY-7399: methylphosphonate degradation II	0.10353155361961	-0.00116650022524934	0.962503834805102
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.069205559370684	-0.0406568216995047	0.962503834805102
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.372119144846296	-0.00112990416147749	0.962503834805102
PWY-7456: mannan degradation	0.282095793076826	-0.00730027514383722	0.962503834805102
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.34404503511988	-0.00423867759312072	0.962503834805102
PWY-7560: methylerythritol phosphate pathway II	0.473773327134767	-0.00763681200452547	0.962503834805102
PWY-7663: gondoate biosynthesis (anaerobic)	0.963409928096341	0.00063915131876767	0.99153541815981
PWY-7664: oleate biosynthesis IV (anaerobic)	0.874420964862726	-0.000504319479829089	0.99153541815981
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.780376706055265	-0.000579082749111575	0.987454541759633
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.0324542899482898	-0.0128675853937216	0.962503834805102
PWY-922: mevalonate pathway I	0.602083762762897	0.000316500094518665	0.97046764729392
PWY0-1061: superpathway of L-alanine biosynthesis	0.910254810466934	-0.000549794306418604	0.99153541815981
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.862291071724163	-0.000276138528654727	0.99153541815981
PWY0-1261: anhydromuropeptides recycling	0.146061115537068	-0.0111348637245066	0.962503834805102
PWY0-1296: purine ribonucleosides degradation	0.743918751890728	0.00543223402412328	0.985623688837674
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.490749853816169	-0.0108422136572097	0.962503834805102
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.165123229226143	0.00606008336203427	0.962503834805102
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.9933455305704	-0.000127079058870066	0.994052366906695
PWY0-1338: polymyxin resistance	0.465001376110635	-0.0006724587312378	0.962503834805102
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.281963750021059	-0.000776538380175145	0.962503834805102
PWY0-1479: tRNA processing	0.518787322622899	0.00134415751022703	0.966426669571801
PWY0-1533: methylphosphonate degradation I	0.473206966271987	-0.00226989179909051	0.962503834805102
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.122646948287035	-0.0120210808460754	0.962503834805102
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.632663687657787	0.00537557948826187	0.97046764729392
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.201440859502968	-0.0084418853798747	0.962503834805102
PWY0-781: aspartate superpathway	0.982390089657257	0.000187902094620684	0.99153541815981
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.411397730077876	-0.010334936541578	0.962503834805102
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.872656865992328	-0.000491048917037128	0.99153541815981
PWY490-3: nitrate reduction VI (assimilatory)	0.0752556416027216	0.00142704584914121	0.962503834805102
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.746388058821461	0.00291107670174554	0.985623688837674
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.746395801906961	0.00291097342092945	0.985623688837674
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.707536995756802	0.000740315040132019	0.985623688837674
PWY66-398: TCA cycle III (animals)	0.094871240708205	-0.00134339602206889	0.962503834805102
PWY66-399: gluconeogenesis III	0.959847016711433	0.000270545588842448	0.99153541815981
PWY66-400: glycolysis VI (metazoan)	0.570559964163833	0.00654680143980466	0.97046764729392
PWY66-409: superpathway of purine nucleotide salvage	0.717713235551466	-0.00373632523697097	0.985623688837674
PWY66-422: D-galactose degradation V (Leloir pathway)	0.642664079862826	0.00645405780063599	0.97046764729392
PWYG-321: mycolate biosynthesis	0.920405349959622	-0.000328174862445627	0.99153541815981
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.84383537140027	-0.00113514867299103	0.99153541815981
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.543698363036405	-0.00469273649354811	0.97046764729392
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.475007205601426	-0.00809704153835493	0.962503834805102
REDCITCYC: TCA cycle VIII (helicobacter)	0.859096632201399	0.000190407786896678	0.99153541815981
RHAMCAT-PWY: L-rhamnose degradation I	0.411605794689674	0.00611922672561779	0.962503834805102
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.0110382713805544	-0.020581157791755	0.962503834805102
RUMP-PWY: formaldehyde oxidation I	0.930941081218053	1.70328102815275e-05	0.99153541815981
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.483520748657611	0.00366074693646106	0.962503834805102
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.818162774389288	0.00298713384440215	0.99153541815981
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.854787498497599	0.000771807250499822	0.99153541815981
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.935782292574932	-0.000390798266266176	0.99153541815981
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.542623566177089	-0.00189183477769687	0.97046764729392
TCA: TCA cycle I (prokaryotic)	0.0966089874944568	-0.00638697453669528	0.962503834805102
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.200379197360183	-0.00612578977634059	0.962503834805102
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.644480479276941	0.00453896365805427	0.97046764729392
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.102278441379726	-0.0205120647751301	0.962503834805102
TRNA-CHARGING-PWY: tRNA charging	0.238327802144314	-0.0170564822689912	0.962503834805102
TRPSYN-PWY: L-tryptophan biosynthesis	0.758644252570002	0.00349134732149065	0.987109478137193
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.295354316542075	-0.000859960691093952	0.962503834805102
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.0211544525996741	-0.0378516808652806	0.962503834805102
URDEGR-PWY: superpathway of allantoin degradation in plants	0.422540725252927	-0.000160015674699747	0.962503834805102
VALSYN-PWY: L-valine biosynthesis	0.247581351033744	-0.0201823112248519	0.962503834805102
