p-variable	slope	adjusted.p-variable
UNMAPPED	0.573933420989939	3882.48221434349	0.983375149877133
UNINTEGRATED	0.596827516511558	-3503.59752782628	0.983375149877133
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.203667689226512	-9.98767315490885	0.928953319816017
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.357028009792458	-0.507795969087424	0.954526148877388
ANAEROFRUCAT-PWY: homolactic fermentation	0.48648333276305	-4.45561626161759	0.983375149877133
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.271910900396557	-9.0387786098705	0.928953319816017
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.0428981133475768	7.21785447314138	0.850169279344813
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.385490476095553	-5.64529942487625	0.961458526431757
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.800069287864824	-3.42266244839886	0.993515417954173
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.954006235105734	-0.707090036130588	0.993515417954173
ARO-PWY: chorismate biosynthesis I	0.563979328493711	-6.07321585479102	0.983375149877133
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.227576633371183	-8.20585806851022	0.928953319816017
AST-PWY: L-arginine degradation II (AST pathway)	0.800036199309675	-0.160428666030242	0.993515417954173
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.891547696038881	0.213155972989212	0.993515417954173
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.303380742965142	-9.18054336318636	0.928953319816017
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.330023534746066	9.43192124108116	0.938599022066919
CENTFERM-PWY: pyruvate fermentation to butanoate	0.98614997375636	-0.00895759181560691	0.995309261438307
CITRULBIO-PWY: L-citrulline biosynthesis	0.431783434374206	-3.59360402508591	0.979344115386452
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.0942385069252999	-16.6794557003842	0.850169279344813
COA-PWY: coenzyme A biosynthesis I	0.128621881031654	9.1314876768486	0.850169279344813
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.490005422249945	5.56188049599547	0.983375149877133
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.929742800107466	0.249219451460437	0.993515417954173
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.496843049391106	-6.76142459531942	0.983375149877133
CRNFORCAT-PWY: creatinine degradation I	0.685190757904528	-0.383304222256327	0.990090756581349
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.879563011008728	-0.914057697059878	0.993515417954173
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.212176323131126	-3.46285736358695	0.928953319816017
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.415800809836316	9.95810032280805	0.97471604632198
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.844972143893041	-0.204769664654211	0.993515417954173
ENTBACSYN-PWY: enterobactin biosynthesis	0.691451167301075	-1.17941280775364	0.990090756581349
FAO-PWY: fatty acid &beta;-oxidation I	0.0917762065594376	2.01412513491867	0.850169279344813
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.997870990667835	0.00524040354906606	0.998507414472358
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.81505661421055	0.590323716194245	0.993515417954173
FERMENTATION-PWY: mixed acid fermentation	0.0392917577217568	3.66174843033615	0.850169279344813
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.527616518599298	1.20175494291682	0.983375149877133
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.488854485175237	0.92536199540109	0.983375149877133
FUCCAT-PWY: fucose degradation	0.0317474206198908	3.83491016780296	0.850169279344813
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.617447353499522	-2.57282365993044	0.985049780432199
GALACTARDEG-PWY: D-galactarate degradation I	0.313371736985419	1.00934699858755	0.928953319816017
GALACTUROCAT-PWY: D-galacturonate degradation I	0.968615426194231	0.210612755209546	0.993515417954173
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.880781419262729	0.961875004877243	0.993515417954173
GLUCARDEG-PWY: D-glucarate degradation I	0.374783273178852	1.15310298349023	0.954526148877388
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.313371736985419	1.00934699858755	0.928953319816017
GLUCONEO-PWY: gluconeogenesis I	0.683391567677807	1.37299170427558	0.990090756581349
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.763527737991954	-0.50661657662204	0.993515417954173
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.778849682903646	-1.51226582630794	0.993515417954173
GLUDEG-I-PWY: GABA shunt	0.116313740133708	-1.03526148858467	0.850169279344813
GLUTORN-PWY: L-ornithine biosynthesis	0.977161655419127	0.315480270211913	0.993515417954173
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.346884267534229	2.35511284268766	0.950287993413097
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.239401388973068	8.3155236201322	0.928953319816017
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.615082305061757	-0.304571355949839	0.985049780432199
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.177683955447346	2.75936084970567	0.928953319816017
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.793698597914126	0.558096742474098	0.993515417954173
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.534448155971858	-4.17132533119689	0.983375149877133
GLYOXYLATE-BYPASS: glyoxylate cycle	0.778165756151965	0.426600726201035	0.993515417954173
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.344063861283999	1.62798977205746	0.950287993413097
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.688913228073559	0.315741660159349	0.990090756581349
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.50025190275047	0.716188887391758	0.983375149877133
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.418589713144409	-1.45622734634103	0.97471604632198
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.354253094606262	2.36877826911421	0.954526148877388
HISDEG-PWY: L-histidine degradation I	0.342392742397513	-3.19511874523657	0.950287993413097
HISTSYN-PWY: L-histidine biosynthesis	0.386352966142823	-7.81965414539109	0.961458526431757
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.195144442557168	5.15089809046428	0.928953319816017
HSERMETANA-PWY: L-methionine biosynthesis III	0.990507720452466	-0.045723047661662	0.996621965640444
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.300354011168655	-10.8634683525865	0.928953319816017
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.763288428629047	-0.157020546224499	0.993515417954173
KETOGLUCONMET-PWY: ketogluconate metabolism	0.0974531684347059	-0.92922685601617	0.850169279344813
LACTOSECAT-PWY: lactose and galactose degradation I	0.143433467374125	3.13367738408434	0.850169279344813
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.13017510287665	9.5703847346393	0.850169279344813
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.648475421567709	-0.178382431543106	0.990090756581349
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.202738200264269	7.3482643358244	0.928953319816017
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.485073655848166	0.791929055871023	0.983375149877133
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.333980020121971	1.00192068965427	0.938599022066919
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.189985180217903	-12.2200830560895	0.928953319816017
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.332710945066906	9.41349095695286	0.938599022066919
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.158606507869228	-10.1147249688507	0.907117922199444
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.489291863794453	-1.27119960852047	0.983375149877133
P108-PWY: pyruvate fermentation to propanoate I	0.739559659481974	-0.637686274467473	0.993515417954173
P122-PWY: heterolactic fermentation	0.00891980624218397	1.76361743106189	0.850169279344813
P124-PWY: Bifidobacterium shunt	0.548283550306508	-0.148036294106477	0.983375149877133
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.204747850842808	0.31107944391698	0.928953319816017
P161-PWY: acetylene degradation	0.505864663852566	1.72714440314328	0.983375149877133
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.686378179400142	-0.28322812487807	0.990090756581349
P164-PWY: purine nucleobases degradation I (anaerobic)	0.0747123290658058	2.65309166525769	0.850169279344813
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.793916868292341	-0.619662595366238	0.993515417954173
P23-PWY: reductive TCA cycle I	0.453891790577621	-0.370660281995323	0.983375149877133
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.434981708812404	3.8070392363938	0.979344115386452
P42-PWY: incomplete reductive TCA cycle	0.0961529443079717	-4.61846542130221	0.850169279344813
P441-PWY: superpathway of N-acetylneuraminate degradation	0.0751237226358113	3.81909767323294	0.850169279344813
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.300064017388149	3.31505176113766	0.928953319816017
PANTO-PWY: phosphopantothenate biosynthesis I	0.26707004336439	-9.11835427727157	0.928953319816017
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.391977925983402	4.10717788777933	0.968066695989311
PENTOSE-P-PWY: pentose phosphate pathway	0.945761995440341	-0.431724883011352	0.993515417954173
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.055503288691342	-18.5857808651047	0.850169279344813
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.860037961534408	-1.07423073179361	0.993515417954173
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.539065620206913	-0.262412680295184	0.983375149877133
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.136055142197954	3.87808744196088	0.850169279344813
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.72156323819665	-0.244712783588554	0.993515417954173
PPGPPMET-PWY: ppGpp biosynthesis	0.105362058584276	2.52537721474668	0.850169279344813
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.861057166605422	0.591533746576177	0.993515417954173
PWY-1042: glycolysis IV (plant cytosol)	0.203228262157064	13.1138544216378	0.928953319816017
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.703945118489612	-1.41363543240931	0.993515417954173
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.300179846197811	0.47372231199228	0.928953319816017
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.788696533067386	0.130553685005944	0.993515417954173
PWY-2723: trehalose degradation V	0.526237275917904	-0.367160109302126	0.983375149877133
PWY-2941: L-lysine biosynthesis II	0.665586910892603	2.64927652501437	0.990090756581349
PWY-2942: L-lysine biosynthesis III	0.0523496501771289	-11.6058659761367	0.850169279344813
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.25194566558756	-9.10793574533282	0.928953319816017
PWY-3781: aerobic respiration I (cytochrome c)	0.497684738078365	0.0449592538218027	0.983375149877133
PWY-3841: folate transformations II	0.202264701354662	-10.6108068900398	0.928953319816017
PWY-4041: &gamma;-glutamyl cycle	0.56522364860518	0.696600716654657	0.983375149877133
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.769261523858248	1.75003075910613	0.993515417954173
PWY-4702: phytate degradation I	0.607242531430539	-0.904346777720264	0.985049780432199
PWY-4981: L-proline biosynthesis II (from arginine)	0.622297523746322	-3.66196574489061	0.985049780432199
PWY-4984: urea cycle	0.471067996593232	-3.42586681580173	0.983375149877133
PWY-5005: biotin biosynthesis II	0.953112194732288	0.0684217532560419	0.993515417954173
PWY-5022: 4-aminobutanoate degradation V	0.288868212664216	-0.812491963848622	0.928953319816017
PWY-5030: L-histidine degradation III	0.713378062808452	-1.17076091574996	0.993515417954173
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.422224589817551	1.36768688044137	0.976207207663273
PWY-5097: L-lysine biosynthesis VI	0.0897464180737615	-12.5482834207768	0.850169279344813
PWY-5100: pyruvate fermentation to acetate and lactate II	0.564129992090645	3.65645899609561	0.983375149877133
PWY-5101: L-isoleucine biosynthesis II	0.316294161273083	-5.61056719365101	0.928953319816017
PWY-5103: L-isoleucine biosynthesis III	0.371949226284788	-8.27775384391283	0.954526148877388
PWY-5104: L-isoleucine biosynthesis IV	0.625476394323513	-3.63205220672201	0.985049780432199
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.818874234454103	-0.599294373619744	0.993515417954173
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.0864996942915384	1.63361227223305	0.850169279344813
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.771100797437254	-1.18361547215554	0.993515417954173
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.691489810849148	0.347095241325672	0.990090756581349
PWY-5177: glutaryl-CoA degradation	0.597309195232443	2.4845943911804	0.983375149877133
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.939041393186963	0.431184734119059	0.993515417954173
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.681443251079381	-0.808144036114962	0.990090756581349
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.806386217631444	-0.520093236404216	0.993515417954173
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.416019790440139	2.66203099321349	0.97471604632198
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.218748417634929	6.59006865848678	0.928953319816017
PWY-5367: petroselinate biosynthesis	0.0539111023364981	11.1061871557256	0.850169279344813
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.926372650962358	0.0933813224984968	0.993515417954173
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.500436397837671	-0.597083285618786	0.983375149877133
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.463611384117187	-4.71628604538042	0.983375149877133
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.616697765678083	-0.713766599772656	0.985049780432199
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.319149606807957	-0.477178817783836	0.928953319816017
PWY-5659: GDP-mannose biosynthesis	0.42906982682467	-5.48913643777036	0.979344115386452
PWY-5667: CDP-diacylglycerol biosynthesis I	0.968744312099871	-0.359857142485541	0.993515417954173
PWY-5676: acetyl-CoA fermentation to butanoate II	0.782128322167199	-0.428922226152915	0.993515417954173
PWY-5686: UMP biosynthesis	0.0722158378528414	-17.4198792786372	0.850169279344813
PWY-5690: TCA cycle II (plants and fungi)	0.797143681640672	-0.645323715856095	0.993515417954173
PWY-5692: allantoin degradation to glyoxylate II	0.412977624817353	-0.099847674018505	0.97471604632198
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.0293306908640265	-17.4649372462211	0.850169279344813
PWY-5705: allantoin degradation to glyoxylate III	0.521317672999413	-0.199877531077752	0.983375149877133
PWY-5723: Rubisco shunt	0.536548137707768	1.44380541924727	0.983375149877133
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.925721741977668	-0.125305667244999	0.993515417954173
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.925721741977668	-0.125305667244999	0.993515417954173
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.643927500292695	-0.72575262993609	0.990090756581349
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.90223593676272	-0.18050788135439	0.993515417954173
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.916770431328028	-0.145978180933777	0.993515417954173
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.916770431328028	-0.145978180933777	0.993515417954173
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.3021673214478	0.597341553770559	0.928953319816017
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.3021673214478	0.597341553770559	0.928953319816017
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.3021673214478	0.597341553770559	0.928953319816017
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.978277451421133	-0.034379945583045	0.993515417954173
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.737060722948349	-0.46834208626076	0.993515417954173
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.978277451421133	-0.034379945583045	0.993515417954173
PWY-5863: superpathway of phylloquinol biosynthesis	0.93618728055824	0.0902314606998765	0.993515417954173
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.916770431328028	-0.145978180933777	0.993515417954173
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.816849622979348	-0.448675185400026	0.993515417954173
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.816849622979348	-0.448675185400026	0.993515417954173
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.816849622979348	-0.448675185400026	0.993515417954173
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.852537666206289	-0.0488487694016477	0.993515417954173
PWY-5913: TCA cycle VI (obligate autotrophs)	0.38623186806223	1.07515498294918	0.961458526431757
PWY-5918: superpathay of heme biosynthesis from glutamate	0.93676914711652	0.0777693920491937	0.993515417954173
PWY-5920: superpathway of heme biosynthesis from glycine	0.947967267924348	0.0280561060922538	0.993515417954173
PWY-5941: glycogen degradation II (eukaryotic)	0.688294592404078	-1.350336101176	0.990090756581349
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.972536391504274	-0.0637067922349201	0.993515417954173
PWY-5973: cis-vaccenate biosynthesis	0.998507414472358	-0.0150737438189201	0.998507414472358
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.411942693662068	2.91850517091138	0.97471604632198
PWY-6113: superpathway of mycolate biosynthesis	0.817049275066406	0.394995654187009	0.993515417954173
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0803010552913481	-16.0800330351499	0.850169279344813
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.061991919360651	-20.6918053319252	0.850169279344813
PWY-6123: inosine-5'-phosphate biosynthesis I	0.143199183100907	-12.2241064017959	0.850169279344813
PWY-6124: inosine-5'-phosphate biosynthesis II	0.197777467090142	-9.58909087267421	0.928953319816017
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.155399350524522	-7.22968195734565	0.904646219124896
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.49400401178484	-3.44066871467256	0.983375149877133
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.514991242612189	-2.78471522020398	0.983375149877133
PWY-6151: S-adenosyl-L-methionine cycle I	0.835498875964396	-2.33453374917737	0.993515417954173
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.528433131944982	-6.90540577308754	0.983375149877133
PWY-6168: flavin biosynthesis III (fungi)	0.2002357096866	-7.68754934332886	0.928953319816017
PWY-621: sucrose degradation III (sucrose invertase)	0.257937609875433	13.7580079440432	0.928953319816017
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.547034405347073	0.37042176480534	0.983375149877133
PWY-6270: isoprene biosynthesis I	0.963197882812335	-0.307307612339024	0.993515417954173
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.061991919360651	-20.6918053319252	0.850169279344813
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.753629488697407	0.534544749882295	0.993515417954173
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.486336152201789	1.02863932509449	0.983375149877133
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.046981800466365	1.47042502737756	0.850169279344813
PWY-6305: putrescine biosynthesis IV	0.0186836195146385	9.10071835713859	0.850169279344813
PWY-6317: galactose degradation I (Leloir pathway)	0.58411291333232	4.57884193591181	0.983375149877133
PWY-6353: purine nucleotides degradation II (aerobic)	0.0265673927352179	7.59459451850618	0.850169279344813
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.26166652885738	-10.240802389976	0.928953319816017
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.072211919642174	-21.3681137189515	0.850169279344813
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.0703913388606833	-20.1687313982192	0.850169279344813
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.366489264648394	-4.18404024032422	0.954526148877388
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.896283718152327	0.740763229016837	0.993515417954173
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.911545242911246	0.153891756039319	0.993515417954173
PWY-6527: stachyose degradation	0.641559724248904	-3.77975738673756	0.990090756581349
PWY-6531: mannitol cycle	0.39832690093792	-1.78665349706976	0.97471604632198
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.135850234663408	-4.79276836897402	0.850169279344813
PWY-6549: L-glutamine biosynthesis III	0.660905932238684	-0.321100814147368	0.990090756581349
PWY-6588: pyruvate fermentation to acetone	0.227921136684667	1.49186650053715	0.928953319816017
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.985110859744641	-0.0120705217732853	0.995309261438307
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.270777044902516	1.44565101745661	0.928953319816017
PWY-6606: guanosine nucleotides degradation II	0.0387101835817987	3.65119110027859	0.850169279344813
PWY-6608: guanosine nucleotides degradation III	0.0366364581687478	6.87136620478151	0.850169279344813
PWY-6609: adenine and adenosine salvage III	0.789139273535749	-1.82104557550093	0.993515417954173
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.53110213012202	0.903523274693774	0.983375149877133
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.692123124039206	1.21123380291802	0.990090756581349
PWY-6629: superpathway of L-tryptophan biosynthesis	0.818081768039785	-0.562212878766204	0.993515417954173
PWY-6630: superpathway of L-tyrosine biosynthesis	0.871829218800247	-0.57369347308676	0.993515417954173
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.688913228073559	0.315741660159349	0.990090756581349
PWY-6700: queuosine biosynthesis	0.915345800239743	1.03990315238567	0.993515417954173
PWY-6703: preQ0 biosynthesis	0.439955848912143	-5.23654241114976	0.982367169488758
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.3021673214478	0.597341553770559	0.928953319816017
PWY-6737: starch degradation V	0.858250038004237	-2.47221286081798	0.993515417954173
PWY-6803: phosphatidylcholine acyl editing	0.207183727546523	0.931740397098109	0.928953319816017
PWY-6823: molybdenum cofactor biosynthesis	0.970558765224192	0.0386608139392724	0.993515417954173
PWY-6859: all-trans-farnesol biosynthesis	0.252876284283631	-0.98641718246588	0.928953319816017
PWY-6891: thiazole biosynthesis II (Bacillus)	0.935515037878699	0.223201584516659	0.993515417954173
PWY-6892: thiazole biosynthesis I (E. coli)	0.944567044514308	0.217711162317037	0.993515417954173
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.934768754634379	-0.220245430874601	0.993515417954173
PWY-6897: thiamin salvage II	0.311980022697331	-7.5561763582779	0.928953319816017
PWY-6901: superpathway of glucose and xylose degradation	0.261250281454156	3.04685006073785	0.928953319816017
PWY-6936: seleno-amino acid biosynthesis	0.369499357025196	-4.22913381316672	0.954526148877388
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.374003996323191	-1.8477875595348	0.954526148877388
PWY-7003: glycerol degradation to butanol	0.213541449556323	1.55672783588554	0.928953319816017
PWY-7013: L-1,2-propanediol degradation	0.190458456031737	3.25317920226616	0.928953319816017
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.300354011168655	-10.8634683525865	0.928953319816017
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.683330268519206	0.292369050512565	0.990090756581349
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.786951099836279	0.3412338196697	0.993515417954173
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.106777067547563	-6.59752487910957	0.850169279344813
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.362036199488226	-2.90120529394781	0.954526148877388
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.237837861335577	5.91920941943975	0.928953319816017
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.140627679018111	-6.49852748810605	0.850169279344813
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.625449887100684	1.3574097453172	0.985049780432199
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.851104188284429	0.959098551395673	0.993515417954173
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.228852012466689	-1.20108801724071	0.928953319816017
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.59592976495701	3.2032297919826	0.983375149877133
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.569056739319669	-0.843684534867691	0.983375149877133
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.648573039268585	1.41204883661647	0.990090756581349
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.518724510109476	2.7529207104378	0.983375149877133
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.242758701263101	-13.6871889428492	0.928953319816017
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.597658396223691	-1.77613089722948	0.983375149877133
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.0571777197805753	-15.5462964475509	0.850169279344813
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.597658396223691	-1.77613089722948	0.983375149877133
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.120600635801991	-9.20784665447575	0.850169279344813
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.568606442338899	-2.91364793894481	0.983375149877133
PWY-7234: inosine-5'-phosphate biosynthesis III	0.0862931337477371	-12.1072039691603	0.850169279344813
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.131497125393818	7.44820602982528	0.850169279344813
PWY-7242: D-fructuronate degradation	0.502634500404371	4.01102071590032	0.983375149877133
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.1146543532746	-11.1065847637727	0.850169279344813
PWY-7254: TCA cycle VII (acetate-producers)	0.677373239113722	0.604966909314612	0.990090756581349
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.920367425204297	-0.19237582880509	0.993515417954173
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.233471673840287	-7.71633777530376	0.928953319816017
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.735473019737096	-0.803509163976601	0.993515417954173
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.828007130207597	-0.825270320388933	0.993515417954173
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.0989716182082593	-1.00276725412874	0.850169279344813
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.568487376632933	5.64229188505849	0.983375149877133
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.670325365947945	-0.690055501444964	0.990090756581349
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.192266469491378	-4.69069064012757	0.928953319816017
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.805886306115467	0.461606477828732	0.993515417954173
PWY-7392: taxadiene biosynthesis (engineered)	0.23291210828274	-1.83164251316854	0.928953319816017
PWY-7399: methylphosphonate degradation II	0.124149262692159	-0.741664962295709	0.850169279344813
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.780667490572002	-3.78892755417637	0.993515417954173
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.751148249839059	-0.240310033581401	0.993515417954173
PWY-7456: mannan degradation	0.281670320011523	-4.33945406553446	0.928953319816017
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.317647623995287	-2.6528233707038	0.928953319816017
PWY-7560: methylerythritol phosphate pathway II	0.948687343486047	-0.404084143102033	0.993515417954173
PWY-7663: gondoate biosynthesis (anaerobic)	0.48339350532856	-5.81127855134366	0.983375149877133
PWY-7664: oleate biosynthesis IV (anaerobic)	0.9619788592645	0.0896490449720226	0.993515417954173
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.858131811450256	0.218080017506028	0.993515417954173
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.0264139671498315	-8.33679340545575	0.850169279344813
PWY-922: mevalonate pathway I	0.108097766600799	0.566445200825099	0.850169279344813
PWY0-1061: superpathway of L-alanine biosynthesis	0.364257264727488	2.60198798222865	0.954526148877388
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.402785367333248	0.777354680578714	0.97471604632198
PWY0-1261: anhydromuropeptides recycling	0.446333562194196	-3.46929710799373	0.983375149877133
PWY0-1296: purine ribonucleosides degradation	0.67502054092048	4.20208683302162	0.990090756581349
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.600281149771624	4.87276332786215	0.983375149877133
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.0486538565067733	4.97843774825135	0.850169279344813
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.968733885022226	-0.359987644333692	0.993515417954173
PWY0-1338: polymyxin resistance	0.880987248516411	-0.0818340627407731	0.993515417954173
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.59433051878972	-0.245171803407043	0.983375149877133
PWY0-1479: tRNA processing	0.914254890571797	-0.13238910828506	0.993515417954173
PWY0-1533: methylphosphonate degradation I	0.95688126440153	-0.100711725007089	0.993515417954173
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.326574427125667	-4.53371984632153	0.938599022066919
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.527739383964889	4.2640353866283	0.983375149877133
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.0440822289777818	-7.72412609022499	0.850169279344813
PWY0-781: aspartate superpathway	0.468199740827202	3.60310574889644	0.983375149877133
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.190497742172382	-9.70749531915337	0.928953319816017
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.919511465601753	0.182230781736503	0.993515417954173
PWY490-3: nitrate reduction VI (assimilatory)	0.0263403809895679	1.08058292178993	0.850169279344813
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.973417580462022	-0.176653124422866	0.993515417954173
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.973411560839999	-0.176692445355445	0.993515417954173
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.11566011721142	1.81347085493407	0.850169279344813
PWY66-398: TCA cycle III (animals)	0.132831586860246	-0.744395319153364	0.850169279344813
PWY66-399: gluconeogenesis III	0.961081174285153	-0.162304080231198	0.993515417954173
PWY66-400: glycolysis VI (metazoan)	0.581383851489629	3.78252671555175	0.983375149877133
PWY66-409: superpathway of purine nucleotide salvage	0.829836370861301	1.31058346811847	0.993515417954173
PWY66-422: D-galactose degradation V (Leloir pathway)	0.58411291333232	4.57884193591181	0.983375149877133
PWYG-321: mycolate biosynthesis	0.91299969713051	0.211387333751257	0.993515417954173
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.722136335070588	1.20103516708762	0.993515417954173
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.553166776765086	-2.71741367551159	0.983375149877133
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.234196755649269	-7.95705584240933	0.928953319816017
REDCITCYC: TCA cycle VIII (helicobacter)	0.48167024211126	0.471137704109104	0.983375149877133
RHAMCAT-PWY: L-rhamnose degradation I	0.0912954456499008	7.56838695865924	0.850169279344813
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.00449177663041907	-13.3615233033069	0.850169279344813
RUMP-PWY: formaldehyde oxidation I	0.69245611196487	0.0457930417049258	0.990090756581349
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.025903471993838	6.68727749447897	0.850169279344813
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.612552143223526	3.89212019592185	0.985049780432199
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.456637102332394	1.83010711655165	0.983375149877133
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.435597842733238	2.20973464645886	0.979344115386452
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.924731005614081	0.175793738694564	0.993515417954173
TCA: TCA cycle I (prokaryotic)	0.599693993644844	-1.21781173866335	0.983375149877133
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.936129912678903	-0.233550146837342	0.993515417954173
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.695720804476396	2.28543519518051	0.990414769691289
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.261410194177425	-8.51712781481588	0.928953319816017
TRNA-CHARGING-PWY: tRNA charging	0.317442475711491	-8.57093851040088	0.928953319816017
TRPSYN-PWY: L-tryptophan biosynthesis	0.221288658166136	8.19898827902476	0.928953319816017
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.896894331932224	-0.0638703293370343	0.993515417954173
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.114144110060891	-15.6266117173336	0.850169279344813
URDEGR-PWY: superpathway of allantoin degradation in plants	0.412977624817353	-0.099847674018505	0.97471604632198
VALSYN-PWY: L-valine biosynthesis	0.300354011168655	-10.8634683525865	0.928953319816017
