p-variable	slope	adjusted.p-variable
UNMAPPED	0.278955135226825	4.1186290939425	0.999550720869264
UNINTEGRATED	0.314123688289831	-3.6863555755725	0.999550720869264
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.170900813158171	-0.00579573462565092	0.999550720869264
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.906391971413707	1.86168421794932e-05	0.999550720869264
ANAEROFRUCAT-PWY: homolactic fermentation	0.881697328001578	-0.000555091859080986	0.999550720869264
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.0900110044193204	-0.00771222089871264	0.999550720869264
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.257203032182551	0.00236942775583365	0.999550720869264
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.908096843144993	-0.000433337053840583	0.999550720869264
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.243251068226686	-0.0089489575938836	0.999550720869264
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.435571350767281	-0.00544516038064223	0.999550720869264
ARO-PWY: chorismate biosynthesis I	0.271090939897111	-0.00632553596448943	0.999550720869264
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.0813271455165515	-0.00668643981175725	0.999550720869264
AST-PWY: L-arginine degradation II (AST pathway)	0.582183571978461	-0.000199685429791353	0.999550720869264
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.897663043361946	-0.000115800176140195	0.999550720869264
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.181048514959323	-0.00681029257367311	0.999550720869264
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.885847003300978	0.000793680156648136	0.999550720869264
CENTFERM-PWY: pyruvate fermentation to butanoate	0.898270066000518	-3.73245217906429e-05	0.999550720869264
CITRULBIO-PWY: L-citrulline biosynthesis	0.471996210047883	-0.00187716050101809	0.999550720869264
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.0881600544120782	-0.00942095389433424	0.999550720869264
COA-PWY: coenzyme A biosynthesis I	0.181855977583639	0.00463465460201236	0.999550720869264
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.424329541543534	-0.0036850377038361	0.999550720869264
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.603113374911083	0.000847953731663932	0.999550720869264
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.253163445349549	-0.00619779184379954	0.999550720869264
CRNFORCAT-PWY: creatinine degradation I	0.804138631284778	-0.000135050944533653	0.999550720869264
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.45753724167549	-0.00255963500828004	0.999550720869264
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.202687093849289	-0.00192498843790161	0.999550720869264
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.900906579841978	-0.000852353153271702	0.999550720869264
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.583706655205491	-0.000331398774327415	0.999550720869264
ENTBACSYN-PWY: enterobactin biosynthesis	0.570901303590082	-0.000960554789521101	0.999550720869264
FAO-PWY: fatty acid &beta;-oxidation I	0.322583046922147	0.000666674974970745	0.999550720869264
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.969033663565924	4.38930615978971e-05	0.999550720869264
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.909632449023047	-0.000166032648841042	0.999550720869264
FERMENTATION-PWY: mixed acid fermentation	0.262015018093345	0.00117213215879466	0.999550720869264
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.76056921718904	0.000336764132144198	0.999550720869264
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.996185106877588	3.64722908779151e-06	0.999550720869264
FUCCAT-PWY: fucose degradation	0.277634553184965	0.00115354550739836	0.999550720869264
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.114929960565017	-0.00450049532744171	0.999550720869264
GALACTARDEG-PWY: D-galactarate degradation I	0.981888097493051	-1.32970332948501e-05	0.999550720869264
GALACTUROCAT-PWY: D-galacturonate degradation I	0.248569941633473	-0.00345490977612561	0.999550720869264
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.465823227947653	-0.00270042913852146	0.999550720869264
GLUCARDEG-PWY: D-glucarate degradation I	0.943615885254516	-5.3607081173927e-05	0.999550720869264
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.981888097493051	-1.32970332948501e-05	0.999550720869264
GLUCONEO-PWY: gluconeogenesis I	0.817195790733765	-0.000450652252345945	0.999550720869264
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.66338305361534	-0.000399715436606159	0.999550720869264
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.100984953287395	-0.00489355054473569	0.999550720869264
GLUDEG-I-PWY: GABA shunt	0.51094499084256	-0.000217325641541724	0.999550720869264
GLUTORN-PWY: L-ornithine biosynthesis	0.521269476536954	-0.00405039568880633	0.999550720869264
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.167301948316228	0.0019739472790329	0.999550720869264
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.715478524403975	0.00149018873066521	0.999550720869264
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.489677507793281	-0.000238623432765585	0.999550720869264
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.930116161767114	0.000105575402257304	0.999550720869264
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.784595452176115	-0.000333025857678327	0.999550720869264
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.897745548456252	-0.000502541503950924	0.999550720869264
GLYOXYLATE-BYPASS: glyoxylate cycle	0.786043907104592	-0.000231501325741423	0.999550720869264
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.737757730071533	0.000335990004824656	0.999550720869264
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.776673735533923	-0.000129855928337493	0.999550720869264
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.1560048093345	0.000857537608597093	0.999550720869264
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.768914188814428	-0.000308217280822267	0.999550720869264
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.717242208483768	0.000518301337816531	0.999550720869264
HISDEG-PWY: L-histidine degradation I	0.232058665713826	-0.0023163486493587	0.999550720869264
HISTSYN-PWY: L-histidine biosynthesis	0.371408736044185	-0.00462719976582497	0.999550720869264
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.694393882323297	0.00091770208431018	0.999550720869264
HSERMETANA-PWY: L-methionine biosynthesis III	0.524025055561505	-0.00137348006431851	0.999550720869264
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.143201052831592	-0.00861321990650574	0.999550720869264
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.574305755823116	-0.000167891178832376	0.999550720869264
KETOGLUCONMET-PWY: ketogluconate metabolism	0.330735662993291	-0.000233480259444827	0.999550720869264
LACTOSECAT-PWY: lactose and galactose degradation I	0.442640767236122	0.000959998720425593	0.999550720869264
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.509698006792931	0.00245140996231706	0.999550720869264
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.558920594778924	-0.000128676693797439	0.999550720869264
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.736349123639789	0.00114072095098158	0.999550720869264
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.993618799951146	-5.20043098454534e-06	0.999550720869264
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.897896905032984	7.77897597582968e-05	0.999550720869264
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.125227156271731	-0.00773430619821591	0.999550720869264
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.743792361460591	-0.00175885121640876	0.999550720869264
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.12280009142041	-0.00637265483173055	0.999550720869264
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.484067856747956	-0.00072113140435301	0.999550720869264
P108-PWY: pyruvate fermentation to propanoate I	0.792265468455893	-0.000285128373314434	0.999550720869264
P122-PWY: heterolactic fermentation	0.286328098409178	0.000436112513583111	0.999550720869264
P124-PWY: Bifidobacterium shunt	0.56454092696541	-8.17880834238321e-05	0.999550720869264
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.640913874806489	6.55151896520581e-05	0.999550720869264
P161-PWY: acetylene degradation	0.818557160485582	0.000343260969705883	0.999550720869264
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.480634595952663	-0.000283062144314756	0.999550720869264
P164-PWY: purine nucleobases degradation I (anaerobic)	0.308822553236204	0.000894102901780555	0.999550720869264
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.947156794886679	8.58240291550665e-05	0.999550720869264
P23-PWY: reductive TCA cycle I	0.596906065660751	-0.00014597885125304	0.999550720869264
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.771979324413527	-0.000821985590985941	0.999550720869264
P42-PWY: incomplete reductive TCA cycle	0.77318582425795	-0.000440502003607317	0.999550720869264
P441-PWY: superpathway of N-acetylneuraminate degradation	0.721343581450342	0.000445774201780236	0.999550720869264
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.563249472188098	0.00106033717124094	0.999550720869264
PANTO-PWY: phosphopantothenate biosynthesis I	0.796821725648295	-0.00123775601129989	0.999550720869264
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.252187771866217	0.0031573356502693	0.999550720869264
PENTOSE-P-PWY: pentose phosphate pathway	0.816754923256111	-0.000852415698009961	0.999550720869264
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.073988051147781	-0.00955932515130686	0.999550720869264
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.939052145971756	-0.000269676366566501	0.999550720869264
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.705261156172255	-9.36854315863902e-05	0.999550720869264
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.509080373990651	0.000991946563544168	0.999550720869264
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.706684380529366	-0.000143929844530969	0.999550720869264
PPGPPMET-PWY: ppGpp biosynthesis	0.329930641416338	0.000884985796817302	0.999550720869264
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.933732036488444	0.000156393547675286	0.999550720869264
PWY-1042: glycolysis IV (plant cytosol)	0.474994806748224	0.00419144174914822	0.999550720869264
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.996989033730335	8.10456656379234e-06	0.999550720869264
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.542870196697008	-0.000161577535959916	0.999550720869264
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.567414757154851	0.000139003764957484	0.999550720869264
PWY-2723: trehalose degradation V	0.521828942737044	-0.000201933483827183	0.999550720869264
PWY-2941: L-lysine biosynthesis II	0.90593130311037	0.000414070245891885	0.999550720869264
PWY-2942: L-lysine biosynthesis III	0.230876165250626	-0.00404592792436424	0.999550720869264
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.100219960555116	-0.00736368939991846	0.999550720869264
PWY-3781: aerobic respiration I (cytochrome c)	0.539412641367678	2.34890589451762e-05	0.999550720869264
PWY-3841: folate transformations II	0.105737776839481	-0.00719717820980122	0.999550720869264
PWY-4041: &gamma;-glutamyl cycle	0.883273067300002	-0.000102344451799153	0.999550720869264
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.676000057682216	0.00144014257101668	0.999550720869264
PWY-4702: phytate degradation I	0.58753297166854	-0.000553698027995428	0.999550720869264
PWY-4981: L-proline biosynthesis II (from arginine)	0.684100157912475	-0.00159077342797424	0.999550720869264
PWY-4984: urea cycle	0.513402530182572	-0.0017784477235978	0.999550720869264
PWY-5005: biotin biosynthesis II	0.860994047730572	0.000115207191576154	0.999550720869264
PWY-5022: 4-aminobutanoate degradation V	0.54047064516378	-0.000244679225441506	0.999550720869264
PWY-5030: L-histidine degradation III	0.212200383674087	-0.00226627415835981	0.999550720869264
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.955534375605462	-5.48190877313867e-05	0.999550720869264
PWY-5097: L-lysine biosynthesis VI	0.197274363546846	-0.00534090208182835	0.999550720869264
PWY-5100: pyruvate fermentation to acetate and lactate II	0.749319646188606	0.00116196926628506	0.999550720869264
PWY-5101: L-isoleucine biosynthesis II	0.603132429912843	-0.00165892900444195	0.999550720869264
PWY-5103: L-isoleucine biosynthesis III	0.22894668402368	-0.00638727789377209	0.999550720869264
PWY-5104: L-isoleucine biosynthesis IV	0.842284204745464	0.000849778159422016	0.999550720869264
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.281833630479819	-0.0015676208999156	0.999550720869264
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.263635412740333	0.000588378020472202	0.999550720869264
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.165544738202494	-0.00312980257199175	0.999550720869264
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.834434085681286	-0.000105504269631607	0.999550720869264
PWY-5177: glutaryl-CoA degradation	0.571987053643346	-0.00150362733387962	0.999550720869264
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.924451646217249	0.000308736901509527	0.999550720869264
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.466326724298805	-0.000829162100709313	0.999550720869264
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.571139030447181	-0.000695208685196964	0.999550720869264
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.534990127083831	0.00118060314099017	0.999550720869264
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.82252075568279	0.000705688396578333	0.999550720869264
PWY-5367: petroselinate biosynthesis	0.487450602804041	0.00235971107670715	0.999550720869264
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.642227342218455	0.000268003744521335	0.999550720869264
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.880107018220759	-6.62427145940817e-05	0.999550720869264
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.881290343521846	-0.000560402232989486	0.999550720869264
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.954141605190238	4.49874184521411e-05	0.999550720869264
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.665028896862838	-9.53542548433343e-05	0.999550720869264
PWY-5659: GDP-mannose biosynthesis	0.0194683192708099	-0.00875125215885554	0.999550720869264
PWY-5667: CDP-diacylglycerol biosynthesis I	0.601084432792409	-0.00269800720547436	0.999550720869264
PWY-5676: acetyl-CoA fermentation to butanoate II	0.973386770399505	2.7597979416849e-05	0.999550720869264
PWY-5686: UMP biosynthesis	0.051648549534938	-0.0103179096814049	0.999550720869264
PWY-5690: TCA cycle II (plants and fungi)	0.459130011281378	-0.00106735948936693	0.999550720869264
PWY-5692: allantoin degradation to glyoxylate II	0.688892825556618	-2.72396756077403e-05	0.999550720869264
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.0403569605978438	-0.00943279293152955	0.999550720869264
PWY-5705: allantoin degradation to glyoxylate III	0.503674019260524	-0.000116387198812927	0.999550720869264
PWY-5723: Rubisco shunt	0.846143001262194	-0.000262608312506378	0.999550720869264
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.842856446737441	-0.000151342837434507	0.999550720869264
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.842856446737441	-0.000151342837434507	0.999550720869264
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.533580493833345	-0.000553381537789895	0.999550720869264
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.903678953830236	-0.000100514635085275	0.999550720869264
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.694459871434948	-0.000305817136876592	0.999550720869264
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.694459871434948	-0.000305817136876592	0.999550720869264
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.997776802675576	9.36802211093326e-07	0.999550720869264
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.997776802675576	9.36802211093326e-07	0.999550720869264
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.997776802675576	9.36802211093326e-07	0.999550720869264
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.684743221740974	-0.000290791233917944	0.999550720869264
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.541901001117326	-0.000486416873310166	0.999550720869264
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.684743221740974	-0.000290791233917944	0.999550720869264
PWY-5863: superpathway of phylloquinol biosynthesis	0.940652231528554	4.6906876028231e-05	0.999550720869264
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.694459871434948	-0.000305817136876592	0.999550720869264
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.999550720869264	6.25546570136755e-07	0.999550720869264
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.999550720869264	6.25546570136755e-07	0.999550720869264
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.999550720869264	6.25546570136755e-07	0.999550720869264
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.724285362471713	4.98673270363235e-05	0.999550720869264
PWY-5913: TCA cycle VI (obligate autotrophs)	0.632814355723397	0.000343244998057263	0.999550720869264
PWY-5918: superpathay of heme biosynthesis from glutamate	0.37928854095797	0.000489984210144448	0.999550720869264
PWY-5920: superpathway of heme biosynthesis from glycine	0.844370141842469	4.5585205691161e-05	0.999550720869264
PWY-5941: glycogen degradation II (eukaryotic)	0.448514048127061	-0.00145330147701419	0.999550720869264
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.750244345575253	0.000335559715007997	0.999550720869264
PWY-5973: cis-vaccenate biosynthesis	0.936290820966239	0.00036254293605957	0.999550720869264
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.756732707947907	-0.00063812389381681	0.999550720869264
PWY-6113: superpathway of mycolate biosynthesis	0.685404104824042	0.000394991048743622	0.999550720869264
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.189468538803159	-0.00695380899180516	0.999550720869264
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.174420486973157	-0.00877219959715409	0.999550720869264
PWY-6123: inosine-5'-phosphate biosynthesis I	0.0619482509039694	-0.0086238926501361	0.999550720869264
PWY-6124: inosine-5'-phosphate biosynthesis II	0.066192420000181	-0.00755570098705569	0.999550720869264
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.729843286617405	-0.00102804849294153	0.999550720869264
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.643676000580274	0.00134777395089342	0.999550720869264
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.606744103077969	-0.00126852425215776	0.999550720869264
PWY-6151: S-adenosyl-L-methionine cycle I	0.698577844684901	-0.0024287933595597	0.999550720869264
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.233716676311155	-0.00715191717761809	0.999550720869264
PWY-6168: flavin biosynthesis III (fungi)	0.326752540213008	-0.00328638977587005	0.999550720869264
PWY-621: sucrose degradation III (sucrose invertase)	0.452317981372588	-0.00514662559263513	0.999550720869264
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.871873705942558	5.39965147589528e-05	0.999550720869264
PWY-6270: isoprene biosynthesis I	0.50256752789098	-0.00257488266186136	0.999550720869264
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.174420486973157	-0.00877219959715409	0.999550720869264
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.891379713363093	0.000134297486775958	0.999550720869264
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.572313525729542	0.000480711920534878	0.999550720869264
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.282266963126924	0.000466553547855312	0.999550720869264
PWY-6305: putrescine biosynthesis IV	0.131269884467821	0.00338465094573221	0.999550720869264
PWY-6317: galactose degradation I (Leloir pathway)	0.479312024623276	-0.00333234325689388	0.999550720869264
PWY-6353: purine nucleotides degradation II (aerobic)	0.367676508488799	0.00182863813964294	0.999550720869264
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.103211791457363	-0.00832266017973349	0.999550720869264
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.0683303104024932	-0.0119697596203774	0.999550720869264
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.059591394816873	-0.0115368400342062	0.999550720869264
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.142016815782597	-0.00383372652708754	0.999550720869264
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.288385615981199	-0.00338533346429648	0.999550720869264
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.87158728953133	-0.000128864858514063	0.999550720869264
PWY-6527: stachyose degradation	0.12043795827089	-0.00704985208695098	0.999550720869264
PWY-6531: mannitol cycle	0.708082678190201	-0.000457726076474821	0.999550720869264
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.511176629786482	-0.00120883978196793	0.999550720869264
PWY-6549: L-glutamine biosynthesis III	0.834146351558472	7.94514965300525e-05	0.999550720869264
PWY-6588: pyruvate fermentation to acetone	0.235027713384686	0.000839546261392563	0.999550720869264
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.896260931181298	-4.77162704271094e-05	0.999550720869264
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.745833130089393	0.000239811603746647	0.999550720869264
PWY-6606: guanosine nucleotides degradation II	0.354019166552437	0.000946048072018948	0.999550720869264
PWY-6608: guanosine nucleotides degradation III	0.25875839085815	0.00216092356897061	0.999550720869264
PWY-6609: adenine and adenosine salvage III	0.454018347908871	-0.00286896912854319	0.999550720869264
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.792161889904355	0.000220888517009425	0.999550720869264
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.818377434609535	-0.000388402390772424	0.999550720869264
PWY-6629: superpathway of L-tryptophan biosynthesis	0.580794078578185	-0.000774974508307179	0.999550720869264
PWY-6630: superpathway of L-tyrosine biosynthesis	0.642683216317218	-0.000907062024732079	0.999550720869264
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.776673735533923	-0.000129855928337493	0.999550720869264
PWY-6700: queuosine biosynthesis	0.646757801379768	0.00247744634004456	0.999550720869264
PWY-6703: preQ0 biosynthesis	0.857655548983841	-0.000676019090938337	0.999550720869264
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.997776802675576	9.36802211093326e-07	0.999550720869264
PWY-6737: starch degradation V	0.36822797588424	-0.00655906502513765	0.999550720869264
PWY-6803: phosphatidylcholine acyl editing	0.83738752174371	8.70204412264539e-05	0.999550720869264
PWY-6823: molybdenum cofactor biosynthesis	0.664818150599812	-0.000262823683370262	0.999550720869264
PWY-6859: all-trans-farnesol biosynthesis	0.431730666314619	-0.000390564635501563	0.999550720869264
PWY-6891: thiazole biosynthesis II (Bacillus)	0.678221747058085	-0.000660262464817369	0.999550720869264
PWY-6892: thiazole biosynthesis I (E. coli)	0.695341345782627	-0.000707476217841794	0.999550720869264
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.666081010476639	-0.000645368234770259	0.999550720869264
PWY-6897: thiamin salvage II	0.241874810591963	-0.00490371607810134	0.999550720869264
PWY-6901: superpathway of glucose and xylose degradation	0.898763386938079	-0.000201710913237242	0.999550720869264
PWY-6936: seleno-amino acid biosynthesis	0.580359420220737	-0.00148782707927744	0.999550720869264
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.158628694357473	-0.00165264120145578	0.999550720869264
PWY-7003: glycerol degradation to butanol	0.141399374776639	0.000951695812473071	0.999550720869264
PWY-7013: L-1,2-propanediol degradation	0.817196849753795	0.000332038934458594	0.999550720869264
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.143201052831592	-0.00861321990650574	0.999550720869264
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.762608172036451	0.000124399365605325	0.999550720869264
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.460168620578909	0.000523944848403625	0.999550720869264
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.535274112398991	-0.00148149543648154	0.999550720869264
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.80942394592285	-0.000448342476176807	0.999550720869264
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.24539720948025	0.00335593310769529	0.999550720869264
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.606122049967857	-0.00132467848856906	0.999550720869264
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.495327906778021	0.00108260696375145	0.999550720869264
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.193010248179487	-0.0037315773406323	0.999550720869264
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.473406091330752	-0.000356788153391478	0.999550720869264
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.492718600753857	0.002392055513005	0.999550720869264
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.634978752581276	-0.000406083713262433	0.999550720869264
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.47922268910465	0.00124906915180825	0.999550720869264
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.517495486693085	0.00155957713502546	0.999550720869264
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.148994517033427	-0.00919351801606643	0.999550720869264
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.518235983251331	0.00125799978961975	0.999550720869264
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.0940324050219636	-0.00765648638437029	0.999550720869264
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.518235983251331	0.00125799978961975	0.999550720869264
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.565917477924881	-0.00199781754266258	0.999550720869264
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.709639852481248	0.00110033359819056	0.999550720869264
PWY-7234: inosine-5'-phosphate biosynthesis III	0.0504741581814268	-0.00787661017256235	0.999550720869264
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.462654683424046	0.00212893926380082	0.999550720869264
PWY-7242: D-fructuronate degradation	0.425037454406175	-0.00269326634809519	0.999550720869264
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.123921582514779	-0.00607754613271026	0.999550720869264
PWY-7254: TCA cycle VII (acetate-producers)	0.828935334317633	-0.00018072147539469	0.999550720869264
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.608152194329535	-0.000568542113306768	0.999550720869264
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.335838128769925	-0.00356795129229692	0.999550720869264
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.534083277470505	-0.000850833873524345	0.999550720869264
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.868817767667567	0.00036199414697441	0.999550720869264
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.109799897009569	-0.000543471616242044	0.999550720869264
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.613722655317714	-0.00281061096549297	0.999550720869264
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.60180412048102	-0.000488925442007905	0.999550720869264
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.514770243311102	-0.00128101725866096	0.999550720869264
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.975854324814851	-3.29033533710352e-05	0.999550720869264
PWY-7392: taxadiene biosynthesis (engineered)	0.714803286606862	-0.000313170388604316	0.999550720869264
PWY-7399: methylphosphonate degradation II	0.417813003442173	-0.000200690025597527	0.999550720869264
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.219000555705201	-0.00948930789718384	0.999550720869264
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.561146767824182	-0.000250834775168658	0.999550720869264
PWY-7456: mannan degradation	0.564234334439389	-0.00133858258316608	0.999550720869264
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.448529783734684	-0.00115604301180005	0.999550720869264
PWY-7560: methylerythritol phosphate pathway II	0.516215427645746	-0.00235173392343898	0.999550720869264
PWY-7663: gondoate biosynthesis (anaerobic)	0.841498239974952	-0.000945645448725199	0.999550720869264
PWY-7664: oleate biosynthesis IV (anaerobic)	0.976908926900011	3.13655658788877e-05	0.999550720869264
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.93295998182102	-5.93552238466876e-05	0.999550720869264
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.0701134387271304	-0.00374250848153308	0.999550720869264
PWY-922: mevalonate pathway I	0.442875628700554	0.000157690862987709	0.999550720869264
PWY0-1061: superpathway of L-alanine biosynthesis	0.929290884565689	0.000146961501726081	0.999550720869264
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.933819444105102	-4.48933228460279e-05	0.999550720869264
PWY0-1261: anhydromuropeptides recycling	0.261338552015376	-0.00294387074162966	0.999550720869264
PWY0-1296: purine ribonucleosides degradation	0.849578786024126	-0.00107148706905696	0.999550720869264
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.926295130174091	-0.000496264503495966	0.999550720869264
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.240791555054894	0.00174744869695132	0.999550720869264
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.601180811415174	-0.00269736251475209	0.999550720869264
PWY0-1338: polymyxin resistance	0.641357169330099	-0.000145977771162543	0.999550720869264
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.754334591130396	-7.74244488618575e-05	0.999550720869264
PWY0-1479: tRNA processing	0.946233237451923	4.78790411032915e-05	0.999550720869264
PWY0-1533: methylphosphonate degradation I	0.632391023203292	-0.000515321419894956	0.999550720869264
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.0122397642410139	-0.00639831460491998	0.999550720869264
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.309898981222793	0.00384919407273884	0.999550720869264
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.404913735759814	-0.00188465422335425	0.999550720869264
PWY0-781: aspartate superpathway	0.895043477383183	-0.000381249385738598	0.999550720869264
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.579794062760487	-0.00237311981074895	0.999550720869264
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.989681560035146	1.34551703639217e-05	0.999550720869264
PWY490-3: nitrate reduction VI (assimilatory)	0.238612890524263	0.000326138782973842	0.999550720869264
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.833128756110791	0.00064425608975287	0.999550720869264
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.833135970049158	0.000644225319458864	0.999550720869264
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.727685725442744	0.000233332511621487	0.999550720869264
PWY66-398: TCA cycle III (animals)	0.417931080508415	-0.000225499352584189	0.999550720869264
PWY66-399: gluconeogenesis III	0.815322468464363	-0.000425942373726993	0.999550720869264
PWY66-400: glycolysis VI (metazoan)	0.641866929864554	0.00182429614291215	0.999550720869264
PWY66-409: superpathway of purine nucleotide salvage	0.9036575775264	-0.000425188714166727	0.999550720869264
PWY66-422: D-galactose degradation V (Leloir pathway)	0.479312024623276	-0.00333234325689388	0.999550720869264
PWYG-321: mycolate biosynthesis	0.951575533842917	6.77212607834407e-05	0.999550720869264
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.502441961966974	-0.0013072255421685	0.999550720869264
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.497247379946366	-0.00177966304110756	0.999550720869264
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.624025734544947	-0.00189094684413996	0.999550720869264
REDCITCYC: TCA cycle VIII (helicobacter)	0.747913942499975	0.000116962369975615	0.999550720869264
RHAMCAT-PWY: L-rhamnose degradation I	0.644965420593971	0.00117082100724962	0.999550720869264
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.0212995741144593	-0.00639575267558859	0.999550720869264
RUMP-PWY: formaldehyde oxidation I	0.0422698340168893	-0.000130592347712083	0.999550720869264
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.220891497917131	0.00215184134716741	0.999550720869264
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.472186756746722	-0.00315804718509458	0.999550720869264
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.686567676256546	0.000577092680048945	0.999550720869264
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.847626908157788	0.000316337709438057	0.999550720869264
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.715083953125827	-0.000385937583328051	0.999550720869264
TCA: TCA cycle I (prokaryotic)	0.234057277818792	-0.00157199480286306	0.999550720869264
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.791890149506163	-0.000434723702476071	0.999550720869264
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.499016993960333	-0.00225275277275263	0.999550720869264
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.103424292482937	-0.00694226702193454	0.999550720869264
TRNA-CHARGING-PWY: tRNA charging	0.429715548773361	-0.00390523887973956	0.999550720869264
TRPSYN-PWY: L-tryptophan biosynthesis	0.860311442366568	0.000679301741490616	0.999550720869264
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.587755785108779	-0.000152356554643991	0.999550720869264
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.129204608975561	-0.00868850915454908	0.999550720869264
URDEGR-PWY: superpathway of allantoin degradation in plants	0.688892825556618	-2.72396756077403e-05	0.999550720869264
VALSYN-PWY: L-valine biosynthesis	0.143201052831592	-0.00861321990650574	0.999550720869264
