p-variable	slope	adjusted.p-variable
UNMAPPED	0.0280729819110917	617984.90021594	0.27653068112272
UNINTEGRATED	0.0284675839352666	-594654.249729741	0.27653068112272
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.20741732939537	-418.929868629741	0.670347383655652
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.219441111578754	18.254769851593	0.670347383655652
ANAEROFRUCAT-PWY: homolactic fermentation	0.204251954751284	302.523608716512	0.670347383655652
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.598025642109069	-193.921073288825	0.805604790609737
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.802673172441562	-15.9264359465765	0.90515741843814
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.283077869681876	277.742867033604	0.713583377173666
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.344130950498559	-405.846593596986	0.714249644462301
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.192857841787433	-472.189825896216	0.670347383655652
ARO-PWY: chorismate biosynthesis I	0.0690730995208242	-870.016229431755	0.424864725354503
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.508678406737882	147.588951971283	0.761126661352994
AST-PWY: L-arginine degradation II (AST pathway)	0.270475260222776	13.0401811978903	0.699975384731741
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.298453902293818	46.9249777661406	0.714249644462301
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.536043788726887	-216.492196010518	0.769825000550508
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.866073805823254	-50.9969900644685	0.934999385591827
CENTFERM-PWY: pyruvate fermentation to butanoate	0.235863940666753	19.8483067917378	0.673547235690066
CITRULBIO-PWY: L-citrulline biosynthesis	0.297433228221248	-219.833224818653	0.714249644462301
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.00147901782681806	-1211.22010744807	0.166374946042134
COA-PWY: coenzyme A biosynthesis I	0.433067882080515	147.036856009459	0.735488967415921
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.136103385162725	341.239442233993	0.585155889437524
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.221801237266056	77.1145568303152	0.670347383655652
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.0614710559239113	-899.08378689836	0.408970698595818
CRNFORCAT-PWY: creatinine degradation I	0.508267131225434	17.5394054979877	0.761126661352994
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.744281809066673	-49.6106908454196	0.878529740993523
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.126369977664371	212.444107151267	0.561063212635012
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.270013674214455	407.334180606218	0.699975384731741
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.806042119198783	3.50882567484184	0.90515741843814
ENTBACSYN-PWY: enterobactin biosynthesis	0.374010928569077	-46.801089411391	0.714249644462301
FAO-PWY: fatty acid &beta;-oxidation I	0.126270983612104	51.3769812038392	0.561063212635012
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.443619810050267	66.8033967926321	0.735488967415921
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.41088175512061	74.5882008503101	0.735488967415921
FERMENTATION-PWY: mixed acid fermentation	0.173070410312405	65.6232396271989	0.666532668220029
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.939212433977536	3.73812440025712	0.962840419737977
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.634786885214609	20.7448706128498	0.82776209831985
FUCCAT-PWY: fucose degradation	0.534442361653724	26.8566959522147	0.769825000550508
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.0410938195075521	373.250805845813	0.315901036621489
GALACTARDEG-PWY: D-galactarate degradation I	0.428286118672552	13.8535907962885	0.735488967415921
GALACTUROCAT-PWY: D-galacturonate degradation I	0.0208865590152851	448.149469735433	0.269340326465706
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.321696592203806	224.036122181527	0.714249644462301
GLUCARDEG-PWY: D-glucarate degradation I	0.97394324064313	0.531750783271931	0.982989153094924
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.428286118672552	13.8535907962885	0.735488967415921
GLUCONEO-PWY: gluconeogenesis I	0.468875826351568	53.3265674146789	0.738422798988459
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.999962534630631	0.0015347490288181	0.999962534630631
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.0288406231845782	407.447965412652	0.27653068112272
GLUDEG-I-PWY: GABA shunt	0.827290760574193	-11.0508532458933	0.920466853062071
GLUTORN-PWY: L-ornithine biosynthesis	0.0724574736609444	-566.214403074388	0.429475207517598
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.347752686847317	38.0158461703841	0.714249644462301
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.627496242094173	-105.967697920373	0.826820884251072
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.875252155721435	1.68397817091749	0.937374369387986
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.339046669201724	47.9704616406878	0.714249644462301
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.462990106525641	28.1999343135439	0.735488967415921
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.525745989225741	178.800892643715	0.769825000550508
GLYOXYLATE-BYPASS: glyoxylate cycle	0.373951068485265	28.1760138978131	0.714249644462301
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.123191577861898	41.2280121820761	0.561063212635012
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.264235112414763	15.9979652403204	0.699975384731741
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.0840894905211996	62.0931678756775	0.456886231831851
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.778431869922098	13.0472988027227	0.887303460120993
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.833680653748044	18.4988786793915	0.922801375976507
HISDEG-PWY: L-histidine degradation I	0.0660583449614637	252.218361889707	0.41585822823726
HISTSYN-PWY: L-histidine biosynthesis	0.665537818801975	-136.23199405524	0.834148577594713
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.515909285465794	-149.74829152912	0.764200619714802
HSERMETANA-PWY: L-methionine biosynthesis III	0.165361331537745	236.170144574703	0.649491494955478
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.139041797988445	-732.097794165072	0.585155889437524
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.498733077819835	7.31698977255264	0.756218527298913
KETOGLUCONMET-PWY: ketogluconate metabolism	0.219121887135513	-22.2479274658618	0.670347383655652
LACTOSECAT-PWY: lactose and galactose degradation I	0.00231834571814922	-430.069907300518	0.166374946042134
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.404120288683835	-260.304091913455	0.735488967415921
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.45660732551457	10.4706884276779	0.735488967415921
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.452066115139159	-215.78041164948	0.735488967415921
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.363059048502294	37.1648775101309	0.714249644462301
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.415491965282735	22.8473392815443	0.735488967415921
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.0284041574480599	-732.282083371518	0.27653068112272
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.921531828991686	39.9588102918924	0.947695193221734
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.00949564833877328	-593.23672010214	0.198595359095639
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.384344560022325	31.2877962861612	0.724256222932242
P108-PWY: pyruvate fermentation to propanoate I	0.127357907162549	106.670038221725	0.561063212635012
P122-PWY: heterolactic fermentation	0.901474352822695	2.23270212783091	0.947695193221734
P124-PWY: Bifidobacterium shunt	0.125890374871299	26.5702711200208	0.561063212635012
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.35370212345073	-15.4465099322459	0.714249644462301
P161-PWY: acetylene degradation	0.0416679281433252	-221.774109447961	0.315901036621489
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.0127929525797804	58.556065192304	0.198595359095639
P164-PWY: purine nucleobases degradation I (anaerobic)	0.460689087034926	27.0254242975809	0.735488967415921
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.241733210355024	76.4547004298822	0.673547235690066
P23-PWY: reductive TCA cycle I	0.359461984409429	12.8302847607771	0.714249644462301
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.740598061586901	-38.512994057542	0.877945338463018
P42-PWY: incomplete reductive TCA cycle	0.305497381801652	123.111052537133	0.714249644462301
P441-PWY: superpathway of N-acetylneuraminate degradation	0.18902658796311	101.907769274705	0.66981160517363
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.0248571522533705	-271.193250517241	0.27653068112272
PANTO-PWY: phosphopantothenate biosynthesis I	0.0722865211746585	-772.85859902713	0.429475207517598
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.417254274149933	126.640863639313	0.735488967415921
PENTOSE-P-PWY: pentose phosphate pathway	0.00654242217955666	-252.047966942696	0.177735802544623
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.00200524378956946	-1255.42074150723	0.166374946042134
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.374919638439174	155.298223518211	0.714249644462301
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.639929527186038	3.45959062458243	0.829567023724363
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.72544555188146	-20.8455849331962	0.871753344675162
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.547465784933401	-11.0115192051386	0.775479007643273
PPGPPMET-PWY: ppGpp biosynthesis	0.874335228189258	8.22818882036513	0.937374369387986
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.22748889061046	151.875720774826	0.673547235690066
PWY-1042: glycolysis IV (plant cytosol)	0.838821768894817	-102.72389318595	0.923837488715238
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.0401495723675548	300.431523527258	0.315901036621489
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.73002657391509	-8.22099766266893	0.871753344675162
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.330396599740875	14.3552076171305	0.714249644462301
PWY-2723: trehalose degradation V	0.835050324886717	2.77129904317577	0.922801375976507
PWY-2941: L-lysine biosynthesis II	0.198011839288053	-484.174231436385	0.670347383655652
PWY-2942: L-lysine biosynthesis III	0.0214811303316207	-623.206954924545	0.269340326465706
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.482659151253683	-167.543404646738	0.756218527298913
PWY-3781: aerobic respiration I (cytochrome c)	0.0171895468307525	-6.79879379588217	0.233491344451054
PWY-3841: folate transformations II	0.23841931976058	-411.601044724811	0.673547235690066
PWY-4041: &gamma;-glutamyl cycle	0.00437062321201389	-231.713790184439	0.166374946042134
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.233232422153585	208.418303679191	0.673547235690066
PWY-4702: phytate degradation I	0.438435208328932	31.0031823598436	0.735488967415921
PWY-4981: L-proline biosynthesis II (from arginine)	0.631701981878882	-214.398833495929	0.827047574668737
PWY-4984: urea cycle	0.281089031008737	-220.495192633216	0.713583377173666
PWY-5005: biotin biosynthesis II	0.123299606858981	44.5219157994533	0.561063212635012
PWY-5022: 4-aminobutanoate degradation V	0.589416088699187	30.0831759637083	0.800623520483063
PWY-5030: L-histidine degradation III	0.332086223669179	69.9679098155801	0.714249644462301
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.677358632808694	16.7294932716618	0.839615643709635
PWY-5097: L-lysine biosynthesis VI	0.0663332143200538	-511.304505061767	0.41585822823726
PWY-5100: pyruvate fermentation to acetate and lactate II	0.670389347637469	-117.575613822054	0.834148577594713
PWY-5101: L-isoleucine biosynthesis II	0.344003744260714	173.128634772393	0.714249644462301
PWY-5103: L-isoleucine biosynthesis III	0.628992574522288	-159.882563237186	0.826820884251072
PWY-5104: L-isoleucine biosynthesis IV	0.186056665055284	376.822242268342	0.666532668220029
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.105313526209817	127.518395451961	0.520184993096975
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.113039582018308	37.568282422645	0.550013488626394
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.508974270475315	111.627360193369	0.761126661352994
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.0370908894722968	-80.9845437520367	0.310041794050481
PWY-5177: glutaryl-CoA degradation	0.0317576556756542	286.006716169686	0.285266706970166
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.0776439627905639	-654.80598587411	0.437963231148564
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.23312946112093	150.44377477956	0.673547235690066
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.748126559197748	42.5183573859223	0.878529740993523
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.222078274339909	63.6929118278658	0.670347383655652
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.611272030494447	-118.025287297055	0.818621965548536
PWY-5367: petroselinate biosynthesis	0.697957341792872	66.5422280252303	0.855391328663444
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.00407006364575717	-168.737557689433	0.166374946042134
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.909357805059016	-3.97890951934954	0.947695193221734
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.555615787841406	156.94279389317	0.777385179554928
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.21029883161028	56.3543040231589	0.670347383655652
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.162251547308722	33.2707022269946	0.649491494955478
PWY-5659: GDP-mannose biosynthesis	0.719142695555516	65.0384970514727	0.870265388595083
PWY-5667: CDP-diacylglycerol biosynthesis I	0.0114241538280899	-1101.334302624	0.198595359095639
PWY-5676: acetyl-CoA fermentation to butanoate II	0.85459016769416	11.2019430694174	0.933523142576434
PWY-5686: UMP biosynthesis	0.0261211086074481	-921.083408033101	0.27653068112272
PWY-5690: TCA cycle II (plants and fungi)	0.201169368952381	76.89738605729	0.670347383655652
PWY-5692: allantoin degradation to glyoxylate II	0.184394275183521	4.19801909904404	0.666532668220029
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.498250753072645	238.58292587367	0.756218527298913
PWY-5705: allantoin degradation to glyoxylate III	0.464756832170796	4.65764061585866	0.735488967415921
PWY-5723: Rubisco shunt	0.765605322801266	12.5911168786982	0.881934046760469
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.585571714365263	25.4491881758383	0.79872961875764
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.585571714365263	25.4491881758383	0.79872961875764
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.539902171092005	38.8038056875092	0.771965384982428
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.441490533700499	41.1931128285663	0.735488967415921
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.459937168728925	39.4326276751748	0.735488967415921
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.459937168728925	39.4326276751748	0.735488967415921
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.668634105672212	6.10571898852389	0.834148577594713
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.668634105672212	6.10571898852389	0.834148577594713
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.668634105672212	6.10571898852389	0.834148577594713
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.518062383303593	26.9514363285831	0.764200619714802
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.615222029323286	24.6914678311144	0.818621965548536
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.518062383303593	26.9514363285831	0.764200619714802
PWY-5863: superpathway of phylloquinol biosynthesis	0.080573017363787	53.0724385477849	0.445200062043975
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.459937168728925	39.4326276751748	0.735488967415921
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.270542633362575	102.055436856655	0.699975384731741
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.270542633362575	102.055436856655	0.699975384731741
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.270542633362575	102.055436856655	0.699975384731741
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.37140389795545	-20.2886490864718	0.714249644462301
PWY-5913: TCA cycle VI (obligate autotrophs)	0.19767050455541	36.0235153607226	0.670347383655652
PWY-5918: superpathay of heme biosynthesis from glutamate	0.162793379371613	45.6709995027695	0.649491494955478
PWY-5920: superpathway of heme biosynthesis from glycine	0.487857261579406	9.25244801901557	0.756218527298913
PWY-5941: glycogen degradation II (eukaryotic)	0.279796600231135	-134.93455127494	0.713583377173666
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.360610609246459	-36.5307224103885	0.714249644462301
PWY-5973: cis-vaccenate biosynthesis	0.664834481995072	-137.292485416566	0.834148577594713
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.234846191173643	133.672828938997	0.673547235690066
PWY-6113: superpathway of mycolate biosynthesis	0.71414362304105	13.2519221612451	0.870265388595083
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0242088829942891	-1002.11368044799	0.27653068112272
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.0125027446808681	-1212.73194750089	0.198595359095639
PWY-6123: inosine-5'-phosphate biosynthesis I	0.418946899851255	-237.473407427182	0.735488967415921
PWY-6124: inosine-5'-phosphate biosynthesis II	0.756981443399329	-82.6305360368988	0.878529740993523
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.899763381044642	32.6444096927356	0.947695193221734
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.790575177512623	77.6937813954073	0.898005253899356
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.0954570855557342	364.080095036261	0.505635694454309
PWY-6151: S-adenosyl-L-methionine cycle I	0.00510352595221269	-1209.84368725718	0.166374946042134
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.096163843730574	-876.430046250723	0.505635694454309
PWY-6168: flavin biosynthesis III (fungi)	0.593497605153311	148.496325545334	0.802822486638919
PWY-621: sucrose degradation III (sucrose invertase)	0.551874631206255	188.687085339849	0.775479007643273
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.494881643441975	3.07810069808927	0.756218527298913
PWY-6270: isoprene biosynthesis I	0.627072904799029	-130.173435511008	0.826820884251072
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.0125027446808681	-1212.73194750089	0.198595359095639
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.407198463220509	65.8227248109562	0.735488967415921
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.772866283235765	-9.63243536688696	0.885524518750104
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.292116833755283	-34.2708526425345	0.714249644462301
PWY-6305: putrescine biosynthesis IV	0.0344137880332563	270.838666522654	0.295234076285304
PWY-6317: galactose degradation I (Leloir pathway)	0.0320307653289845	-604.412446753747	0.285266706970166
PWY-6353: purine nucleotides degradation II (aerobic)	0.350636286692806	94.2320567233477	0.714249644462301
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.876991357862993	61.2845243095001	0.937374369387986
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.00384058576419663	-1301.44942819845	0.166374946042134
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.00308973579694415	-1296.21228479883	0.166374946042134
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.535429092743477	72.7685866857437	0.769825000550508
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.00574328192036213	547.211648881638	0.170209991458005
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.313852089584539	40.2808258983006	0.714249644462301
PWY-6527: stachyose degradation	0.100097183157941	-401.947894911212	0.505837458463587
PWY-6531: mannitol cycle	0.410056103623454	29.5730667846553	0.735488967415921
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.856206808682067	29.3320350133456	0.933523142576434
PWY-6549: L-glutamine biosynthesis III	0.344729943715434	34.8947022487775	0.714249644462301
PWY-6588: pyruvate fermentation to acetone	0.727430311204185	-18.5874231899663	0.871753344675162
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.23479654310999	24.7559301785728	0.673547235690066
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.423257760090525	31.6294439961077	0.735488967415921
PWY-6606: guanosine nucleotides degradation II	0.338294506674625	43.5375862174108	0.714249644462301
PWY-6608: guanosine nucleotides degradation III	0.692860978617867	42.8020131913238	0.852349732186508
PWY-6609: adenine and adenosine salvage III	0.0754321990961683	-426.837364184155	0.437963231148564
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.919370777946162	3.61252200829635	0.947695193221734
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.910261676565558	-9.58394233020403	0.947695193221734
PWY-6629: superpathway of L-tryptophan biosynthesis	0.532757220007146	32.6656977334092	0.769825000550508
PWY-6630: superpathway of L-tyrosine biosynthesis	0.0279662785241538	-284.910407210772	0.27653068112272
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.264235112414763	15.9979652403204	0.699975384731741
PWY-6700: queuosine biosynthesis	0.493978008679282	-289.285412350514	0.756218527298913
PWY-6703: preQ0 biosynthesis	0.549562628394479	-223.166210804168	0.775479007643273
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.668634105672212	6.10571898852389	0.834148577594713
PWY-6737: starch degradation V	0.286746694508436	-574.5623767916	0.713583377173666
PWY-6803: phosphatidylcholine acyl editing	0.650986036232056	9.8396699653291	0.834148577594713
PWY-6823: molybdenum cofactor biosynthesis	0.455756333850837	10.6940816189012	0.735488967415921
PWY-6859: all-trans-farnesol biosynthesis	0.962939523453191	1.53748917969865	0.976067955712008
PWY-6891: thiazole biosynthesis II (Bacillus)	0.365877215831559	35.3824479345315	0.714249644462301
PWY-6892: thiazole biosynthesis I (E. coli)	0.373436731945898	40.6686417432436	0.714249644462301
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.265272758359319	103.518372837365	0.699975384731741
PWY-6897: thiamin salvage II	0.201346340608555	343.046921723543	0.670347383655652
PWY-6901: superpathway of glucose and xylose degradation	0.582479074189565	-38.982573741685	0.79872961875764
PWY-6936: seleno-amino acid biosynthesis	0.0385946564866675	-434.734762299749	0.31454645036634
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.214928362726823	82.2759267568509	0.670347383655652
PWY-7003: glycerol degradation to butanol	0.362980524400491	39.2454151042292	0.714249644462301
PWY-7013: L-1,2-propanediol degradation	0.336000076659521	71.0797290967925	0.714249644462301
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.100857161963599	-1297.08128996799	0.505837458463587
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.464053885723423	-10.8011362709838	0.735488967415921
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.219099940829674	43.3736061538026	0.670347383655652
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.984436600751939	3.50404886273427	0.988392419749048
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.0163288487624862	261.312457229706	0.231443682459586
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.208642730959761	-236.197603331373	0.670347383655652
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.917422013857681	19.5326693641983	0.947695193221734
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.0460146789116573	-235.188848324742	0.333350785004451
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.409694563788558	125.840189631277	0.735488967415921
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.641260398707176	24.7912553081926	0.829567023724363
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.866165074996109	-44.2728267785431	0.934999385591827
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.0432044752099864	-57.3089596332323	0.320105884510354
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.0523817197244451	-246.021526764803	0.363328524046151
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.801705726525806	37.7985682324738	0.90515741843814
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.14000662385315	-719.745962079226	0.585155889437524
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.757293823951606	59.909815114184	0.878529740993523
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.015040087534477	-912.83585623268	0.22286675164725
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.757293823951606	59.909815114184	0.878529740993523
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.985360541160861	-5.41993771296342	0.988392419749048
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.944008005136466	22.8858675488563	0.964722914340087
PWY-7234: inosine-5'-phosphate biosynthesis III	0.00755413226419917	-744.617529772149	0.180950473342815
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.176427578711736	-946.270262252446	0.666532668220029
PWY-7242: D-fructuronate degradation	0.00470870144594152	643.241633574003	0.166374946042134
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.0648409542243748	-450.253076894738	0.41585822823726
PWY-7254: TCA cycle VII (acetate-producers)	0.456389505405182	16.0846790603797	0.735488967415921
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.396803579522215	26.8627830020928	0.735488967415921
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.363536121018873	242.223115943897	0.714249644462301
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.855860914093615	4.14669085733788	0.933523142576434
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.240068187991385	127.192809853769	0.673547235690066
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.774154870686441	5.68990976682526	0.885524518750104
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.666836471001276	141.411208157339	0.834148577594713
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.315205462241826	29.2879080660612	0.714249644462301
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.248385559790833	162.401396941292	0.686217732981454
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.422074662530394	66.5515080963693	0.735488967415921
PWY-7392: taxadiene biosynthesis (engineered)	0.862590501520594	-5.78398589779348	0.934999385591827
PWY-7399: methylphosphonate degradation II	0.759955174724459	2.92327015786773	0.878529740993523
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.375867461197594	-388.652216033668	0.714249644462301
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.755273475079707	4.64514937173168	0.878529740993523
PWY-7456: mannan degradation	0.720771947609425	38.3624991226939	0.870265388595083
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.164938641472115	126.915596723227	0.649491494955478
PWY-7560: methylerythritol phosphate pathway II	0.561725751399609	-152.390157823955	0.779245084920308
PWY-7663: gondoate biosynthesis (anaerobic)	0.566918448084857	-174.789690165604	0.783116161337557
PWY-7664: oleate biosynthesis IV (anaerobic)	0.436246024915558	66.4220528619118	0.735488967415921
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.818330598857873	5.06433660245029	0.913615668587899
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.740194769788242	-76.5309270179032	0.877945338463018
PWY-922: mevalonate pathway I	0.00777087922331106	-108.275640256334	0.180950473342815
PWY0-1061: superpathway of L-alanine biosynthesis	0.319086260283388	-53.363259960647	0.714249644462301
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.718740294830241	7.0110478210091	0.870265388595083
PWY0-1261: anhydromuropeptides recycling	0.010911631579733	-360.738189980835	0.198595359095639
PWY0-1296: purine ribonucleosides degradation	0.0517645559896213	-967.919589533859	0.363328524046151
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.116385812614507	-299.287656976104	0.55796727812249
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.49277701830426	-62.5013604404587	0.756218527298913
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.0114070002149651	-1101.53706756776	0.198595359095639
PWY0-1338: polymyxin resistance	0.650166542608587	4.5447025121865	0.834148577594713
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.55943319592593	11.1189292339103	0.779245084920308
PWY0-1479: tRNA processing	0.807977940998462	4.17845389806101	0.90515741843814
PWY0-1533: methylphosphonate degradation I	0.916652072124817	-1.60812148020166	0.947695193221734
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.958477692817025	10.7847901627284	0.976067955712008
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.447166561407909	184.544540843494	0.735488967415921
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.887447924486913	26.5956408388125	0.942630465283083
PWY0-781: aspartate superpathway	0.91533182836084	-12.1083216241783	0.947695193221734
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.321601778059602	305.805103059679	0.714249644462301
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.42069906125886	66.8705260111849	0.735488967415921
PWY490-3: nitrate reduction VI (assimilatory)	0.356976433135947	3.18984358468313	0.714249644462301
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.349351157361146	127.240450860144	0.714249644462301
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.349347030218715	127.241501670925	0.714249644462301
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.100420672536864	37.8323202551859	0.505837458463587
PWY66-398: TCA cycle III (animals)	0.0779198386706033	23.3714506141893	0.437963231148564
PWY66-399: gluconeogenesis III	0.526980683374161	61.0976987232576	0.769825000550508
PWY66-400: glycolysis VI (metazoan)	0.887691879883148	-32.1025422815079	0.942630465283083
PWY66-409: superpathway of purine nucleotide salvage	0.908116451716287	22.5263297288562	0.947695193221734
PWY66-422: D-galactose degradation V (Leloir pathway)	0.0323768961898654	-603.11675010619	0.285266706970166
PWYG-321: mycolate biosynthesis	0.179056162493855	105.124358184411	0.666532668220029
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.185048697592663	95.3106045056437	0.666532668220029
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.376843370697901	199.243356239282	0.714249644462301
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.312725445394037	271.793516305504	0.714249644462301
REDCITCYC: TCA cycle VIII (helicobacter)	0.367562015313824	17.849339742988	0.714249644462301
RHAMCAT-PWY: L-rhamnose degradation I	0.964091661776892	-8.46586209225612	0.976067955712008
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.180649784054354	191.975745339979	0.666532668220029
RUMP-PWY: formaldehyde oxidation I	0.544713567315506	-3.23231368444699	0.775443768318143
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.285801218195891	95.8617403774049	0.713583377173666
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.430859546099606	254.637951194108	0.735488967415921
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.315607550006172	60.5505738739748	0.714249644462301
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.691078746196815	22.5308520059023	0.852349732186508
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.493226058347289	23.3363270642447	0.756218527298913
TCA: TCA cycle I (prokaryotic)	0.211163974634243	90.529227693365	0.670347383655652
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.157422247363623	137.129355988482	0.649491494955478
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.351462240283503	212.31523003748	0.714249644462301
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.35858772207609	-192.43596533185	0.714249644462301
TRNA-CHARGING-PWY: tRNA charging	0.0557278237328902	540.435342109364	0.378484802852546
TRPSYN-PWY: L-tryptophan biosynthesis	0.404963669581622	283.166668027464	0.735488967415921
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.615066012670639	6.70303292852758	0.818621965548536
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.000944942571423903	-941.18487463288	0.166374946042134
URDEGR-PWY: superpathway of allantoin degradation in plants	0.184394275183521	4.19801909904404	0.666532668220029
VALSYN-PWY: L-valine biosynthesis	0.139041797988445	-732.097794165072	0.585155889437524
