p-variable	slope	adjusted.p-variable
UNMAPPED	0.151780923973415	444.585945201693	0.684477778127624
UNINTEGRATED	0.17643695249457	-403.911193903324	0.710712290715761
1CMET2-PWY: N10-formyl-tetrahydrofolate biosynthesis	0.0429412981939342	-0.690344548652771	0.451576232620082
7ALPHADEHYDROX-PWY: cholate degradation (bacteria, anaerobic)	0.988310652523129	-0.00019066974150677	0.998033678240292
ANAEROFRUCAT-PWY: homolactic fermentation	0.496602509615462	-0.207591270932994	0.977405067086631
ANAGLYCOLYSIS-PWY: glycolysis III (from glucose)	0.0425045989665026	-0.750117334809722	0.451576232620082
ARG+POLYAMINE-SYN: superpathway of arginine and polyamine biosynthesis	0.121208408066241	0.26369992621397	0.656930389741061
ARGININE-SYN4-PWY: L-ornithine de novo  biosynthesis	0.133146547347759	-0.454046050965793	0.656930389741061
ARGSYN-PWY: L-arginine biosynthesis I (via L-ornithine)	0.404516339767056	-0.528615846364348	0.940594508329312
ARGSYNBSUB-PWY: L-arginine biosynthesis II (acetyl cycle)	0.69672433486494	-0.224646162719963	0.99406243251054
ARO-PWY: chorismate biosynthesis I	0.0989389201516379	-0.76894028062138	0.653523755499858
ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis	0.100233704831266	-0.519821215359889	0.653523755499858
AST-PWY: L-arginine degradation II (AST pathway)	0.975766804918322	0.000908631310679078	0.99406243251054
BIOTIN-BIOSYNTHESIS-PWY: biotin biosynthesis I	0.771277620198892	0.0214996827406907	0.99406243251054
BRANCHED-CHAIN-AA-SYN-PWY: superpathway of branched amino acid biosynthesis	0.0746924718818385	-0.73666803261643	0.580051741122108
CALVIN-PWY: Calvin-Benson-Bassham cycle	0.995961010019158	-0.00230066667224407	0.998033678240292
CENTFERM-PWY: pyruvate fermentation to butanoate	0.344371449963259	0.0225090809989751	0.922576163666612
CITRULBIO-PWY: L-citrulline biosynthesis	0.337536566171459	-0.204980157042592	0.922576163666612
COA-PWY-1: coenzyme A biosynthesis II (mammalian)	0.00255223026182085	-1.29752178028105	0.187136517139372
COA-PWY: coenzyme A biosynthesis I	0.524309385641856	0.183952887104488	0.977405067086631
COBALSYN-PWY: adenosylcobalamin salvage from cobinamide I	0.683202943138238	0.155377056980724	0.99406243251054
COLANSYN-PWY: colanic acid building blocks biosynthesis	0.565463177498237	-0.077000989168741	0.989600116875408
COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis	0.0765098922338977	-0.776736946117288	0.580051741122108
CRNFORCAT-PWY: creatinine degradation I	0.420995509606414	-0.035826204591547	0.940594508329312
DAPLYSINESYN-PWY: L-lysine biosynthesis I	0.509790454784134	-0.18686542571034	0.977405067086631
DENOVOPURINE2-PWY: superpathway of purine nucleotides de novo biosynthesis II	0.120919605396194	-0.191267729059819	0.656930389741061
DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I	0.815941138886823	-0.130916393623992	0.99406243251054
ECASYN-PWY: enterobacterial common antigen biosynthesis	0.998033678240292	-0.000122834187091186	0.998033678240292
ENTBACSYN-PWY: enterobactin biosynthesis	0.858991696662055	-0.0248146999503616	0.99406243251054
FAO-PWY: fatty acid &beta;-oxidation I	0.0251607509797279	0.119628648686656	0.3518525763648
FASYN-ELONG-PWY: fatty acid elongation -- saturated	0.932029297876307	0.00792594967185987	0.99406243251054
FASYN-INITIAL-PWY: superpathway of fatty acid biosynthesis initiation (E. coli)	0.719585277455649	0.0431190973438326	0.99406243251054
FERMENTATION-PWY: mixed acid fermentation	0.0535876519218263	0.162152624631821	0.459725645434615
FOLSYN-PWY: superpathway of tetrahydrofolate biosynthesis and salvage	0.277721849249945	0.097625815555073	0.846143204256841
FUC-RHAMCAT-PWY: superpathway of fucose and rhamnose degradation	0.264238918850696	0.0692090483369484	0.83209390625274
FUCCAT-PWY: fucose degradation	0.0409378380708045	0.173782803360142	0.451576232620082
GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation	0.380283146373707	-0.209087149048016	0.934594921780993
GALACTARDEG-PWY: D-galactarate degradation I	0.267278957668289	0.0528127950902158	0.83209390625274
GALACTUROCAT-PWY: D-galacturonate degradation I	0.803937017787226	-0.0618056250934481	0.99406243251054
GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation	0.765174020482527	-0.0912715586873172	0.99406243251054
GLUCARDEG-PWY: D-glucarate degradation I	0.348403091024201	0.0579535868252143	0.923352333543878
GLUCARGALACTSUPER-PWY: superpathway of D-glucarate and D-galactarate degradation	0.267278957668289	0.0528127950902158	0.83209390625274
GLUCONEO-PWY: gluconeogenesis I	0.868768495019528	0.026481622895596	0.99406243251054
GLUCOSE1PMETAB-PWY: glucose and glucose-1-phosphate degradation	0.782091783794447	0.020899401083067	0.99406243251054
GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation	0.418031994565167	-0.202280440109956	0.940594508329312
GLUDEG-I-PWY: GABA shunt	0.696791779248946	-0.0106150034951897	0.99406243251054
GLUTORN-PWY: L-ornithine biosynthesis	0.839805828899082	-0.105275128411256	0.99406243251054
GLYCOCAT-PWY: glycogen degradation I (bacterial)	0.503968574635908	0.0795571930362719	0.977405067086631
GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)	0.166221313818227	0.457742517507466	0.692284543428579
GLYCOL-GLYOXDEG-PWY: superpathway of glycol metabolism and degradation	0.816724719481769	-0.00660523208696111	0.99406243251054
GLYCOLYSIS-E-D: superpathway of glycolysis and Entner-Doudoroff	0.289992084051241	0.103646340802031	0.851688463069411
GLYCOLYSIS-TCA-GLYOX-BYPASS: superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	0.697904064200532	0.0388429159349431	0.99406243251054
GLYCOLYSIS: glycolysis I (from glucose 6-phosphate)	0.550329908423119	-0.19137578898032	0.989600116875408
GLYOXYLATE-BYPASS: glyoxylate cycle	0.52671341895572	0.0442407538393184	0.977405067086631
GOLPDLCAT-PWY: superpathway of glycerol degradation to 1,3-propanediol	0.560294219621035	0.047936413368603	0.989600116875408
HCAMHPDEG-PWY: 3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-oxopent-4-enoate	0.527678809224684	0.0236946088209328	0.977405067086631
HEME-BIOSYNTHESIS-II: heme biosynthesis I (aerobic)	0.970437913226703	0.0018750769183278	0.99406243251054
HEMESYN2-PWY: heme biosynthesis II (anaerobic)	0.205825965294863	-0.10759957783787	0.75331190763707
HEXITOLDEGSUPER-PWY: superpathway of hexitol degradation (bacteria)	0.406950286951533	0.0970567522081906	0.940594508329312
HISDEG-PWY: L-histidine degradation I	0.742747538485532	-0.0529180144836233	0.99406243251054
HISTSYN-PWY: L-histidine biosynthesis	0.068512596955411	-0.757700609929167	0.572695041217026
HOMOSER-METSYN-PWY: L-methionine biosynthesis I	0.534503377086365	0.118994969000442	0.984452547627994
HSERMETANA-PWY: L-methionine biosynthesis III	0.667424521002892	-0.0762839090866567	0.99406243251054
ILEUSYN-PWY: L-isoleucine biosynthesis I (from threonine)	0.0489009105332575	-0.937697454655908	0.455477052395485
KDO-NAGLIPASYN-PWY: superpathway of (Kdo)2-lipid A biosynthesis	0.961841144095516	-0.00117867995290418	0.99406243251054
KETOGLUCONMET-PWY: ketogluconate metabolism	0.103832530824106	-0.0316040332598556	0.656930389741061
LACTOSECAT-PWY: lactose and galactose degradation I	0.585349993870367	0.0562212709494887	0.989600116875408
MET-SAM-PWY: superpathway of S-adenosyl-L-methionine biosynthesis	0.397545490781783	0.257884287952736	0.940594508329312
METHGLYUT-PWY: superpathway of methylglyoxal degradation	0.893077534349064	-0.00243949238510499	0.99406243251054
METSYN-PWY: L-homoserine and L-methionine biosynthesis	0.519292898637299	0.178962427505594	0.977405067086631
NAD-BIOSYNTHESIS-II: NAD salvage pathway II	0.0942866095551338	0.0871890373665416	0.653523755499858
NAGLIPASYN-PWY: lipid IVA biosynthesis	0.26800570600165	0.0545879696829847	0.83209390625274
NONMEVIPP-PWY: methylerythritol phosphate pathway I	0.0092569510938692	-1.03755614424665	0.215554718328669
NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)	0.972926193824194	-0.0150258813704444	0.99406243251054
OANTIGEN-PWY: O-antigen building blocks biosynthesis (E. coli)	0.0380590846374457	-0.69207311786713	0.451576232620082
P105-PWY: TCA cycle IV (2-oxoglutarate decarboxylase)	0.727060317113188	-0.029662815310828	0.99406243251054
P108-PWY: pyruvate fermentation to propanoate I	0.834363523721276	0.0186112938317	0.99406243251054
P122-PWY: heterolactic fermentation	0.00328990020475391	0.0924718401876481	0.187136517139372
P124-PWY: Bifidobacterium shunt	0.58593983988054	0.00635818867579731	0.989600116875408
P125-PWY: superpathway of (R,R)-butanediol biosynthesis	0.0271473191902759	0.0244618177060315	0.354001042241198
P161-PWY: acetylene degradation	0.729486007885273	0.042503992003892	0.99406243251054
P162-PWY: L-glutamate degradation V (via hydroxyglutarate)	0.827413520244508	0.00722142024646242	0.99406243251054
P164-PWY: purine nucleobases degradation I (anaerobic)	0.0740456676218223	0.12651377862353	0.580051741122108
P185-PWY: formaldehyde assimilation III (dihydroxyacetone cycle)	0.990311922122933	-0.00129239745862649	0.998033678240292
P23-PWY: reductive TCA cycle I	0.356843851064234	-0.0207961266852817	0.923352333543878
P4-PWY: superpathway of L-lysine, L-threonine and L-methionine biosynthesis I	0.809327648388982	0.0562680958397171	0.99406243251054
P42-PWY: incomplete reductive TCA cycle	0.460300663398414	-0.0923644553695552	0.974402703038202
P441-PWY: superpathway of N-acetylneuraminate degradation	0.20830003019829	0.127561244690499	0.75331190763707
P461-PWY: hexitol fermentation to lactate, formate, ethanol and acetate	0.700934547698338	0.0580049328891759	0.99406243251054
PANTO-PWY: phosphopantothenate biosynthesis I	0.0783144919217046	-0.676870461422779	0.580239190147175
PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I	0.944004164205558	0.0161082496728379	0.99406243251054
PENTOSE-P-PWY: pentose phosphate pathway	0.495410240097479	-0.20535369931047	0.977405067086631
PEPTIDOGLYCANSYN-PWY: peptidoglycan biosynthesis I (meso-diaminopimelate containing)	0.00116301899622894	-1.3393664316157	0.187136517139372
PHOSLIPSYN-PWY: superpathway of phospholipid biosynthesis I (bacteria)	0.386175617091471	-0.249512798544757	0.934594921780993
POLYAMINSYN3-PWY: superpathway of polyamine biosynthesis II	0.383503192105502	-0.0176425329963467	0.934594921780993
POLYAMSYN-PWY: superpathway of polyamine biosynthesis I	0.126358931590844	0.185538162016802	0.656930389741061
POLYISOPRENSYN-PWY: polyisoprenoid biosynthesis (E. coli)	0.887826696181916	0.0044391556610115	0.99406243251054
PPGPPMET-PWY: ppGpp biosynthesis	0.193966974720165	0.0963344232430295	0.752776592366353
PRPP-PWY: superpathway of histidine, purine, and pyrimidine biosynthesis	0.400283786785008	0.129202690842485	0.940594508329312
PWY-1042: glycolysis IV (plant cytosol)	0.776506801597744	0.137432722163108	0.99406243251054
PWY-1269: CMP-3-deoxy-D-manno-octulosonate biosynthesis I	0.490145722912423	-0.121284959938751	0.977405067086631
PWY-1861: formaldehyde assimilation II (RuMP Cycle)	0.776727026263942	0.0062057875994462	0.99406243251054
PWY-241: C4 photosynthetic carbon assimilation cycle, NADP-ME type	0.939134050077226	0.00152999601525982	0.99406243251054
PWY-2723: trehalose degradation V	0.869776906693479	-0.0042628960701531	0.99406243251054
PWY-2941: L-lysine biosynthesis II	0.935120025765716	-0.0234459221745607	0.99406243251054
PWY-2942: L-lysine biosynthesis III	0.000787146203970537	-0.854896037398589	0.187136517139372
PWY-3001: superpathway of L-isoleucine biosynthesis I	0.0199519039118987	-0.836457534770157	0.309729555965665
PWY-3781: aerobic respiration I (cytochrome c)	0.929673896195736	-0.000278571221457178	0.99406243251054
PWY-3841: folate transformations II	0.0367666651578652	-0.751882845104478	0.451576232620082
PWY-4041: &gamma;-glutamyl cycle	0.389892360006795	0.0489410192074609	0.934594921780993
PWY-4242: pantothenate and coenzyme A biosynthesis III	0.698208559344367	-0.109842446119114	0.99406243251054
PWY-4702: phytate degradation I	0.821772842783782	-0.0189421018308479	0.99406243251054
PWY-4981: L-proline biosynthesis II (from arginine)	0.445078745383457	-0.244466222493422	0.957045540926
PWY-4984: urea cycle	0.35971087840513	-0.204090994887821	0.923352333543878
PWY-5005: biotin biosynthesis II	0.601539268515001	-0.0281754043975178	0.989600116875408
PWY-5022: 4-aminobutanoate degradation V	0.775127223526482	0.00941094899202687	0.99406243251054
PWY-5030: L-histidine degradation III	0.527137160139981	-0.0954154726347203	0.977405067086631
PWY-5083: NAD/NADH phosphorylation and dephosphorylation	0.288498086668302	0.0848998152503854	0.851688463069411
PWY-5097: L-lysine biosynthesis VI	0.00459230716906435	-0.912107177021317	0.187136517139372
PWY-5100: pyruvate fermentation to acetate and lactate II	0.73503438834277	0.101141860755835	0.99406243251054
PWY-5101: L-isoleucine biosynthesis II	0.22582467938423	-0.314219824010452	0.78317920722616
PWY-5103: L-isoleucine biosynthesis III	0.108113122907384	-0.694000860571915	0.656930389741061
PWY-5104: L-isoleucine biosynthesis IV	0.811815053120087	0.0835614782196011	0.99406243251054
PWY-5121: superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)	0.572219754957868	0.0681341215880664	0.989600116875408
PWY-5136: fatty acid &beta;-oxidation II (peroxisome)	0.0250297789934108	0.0937321622143302	0.3518525763648
PWY-5154: L-arginine biosynthesis III (via N-acetyl-L-citrulline)	0.355030624806261	-0.173240319331798	0.923352333543878
PWY-5173: superpathway of acetyl-CoA biosynthesis	0.440386722341577	0.0318488787719389	0.957045540926
PWY-5177: glutaryl-CoA degradation	0.768047752170996	0.064633851715058	0.99406243251054
PWY-5188: tetrapyrrole biosynthesis I (from glutamate)	0.83346243004368	-0.0562478073030554	0.99406243251054
PWY-5189: tetrapyrrole biosynthesis II (from glycine)	0.94044681789952	0.0070226660727652	0.99406243251054
PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)	0.848713047784865	-0.0192954172943142	0.99406243251054
PWY-5345: superpathway of L-methionine biosynthesis (by sulfhydrylation)	0.611738623407394	0.0794831971742985	0.992173090700549
PWY-5347: superpathway of L-methionine biosynthesis (transsulfuration)	0.60725014412163	0.132655220710658	0.989817734918257
PWY-5367: petroselinate biosynthesis	0.147815572852761	0.398399798438363	0.684477778127624
PWY-5384: sucrose degradation IV (sucrose phosphorylase)	0.927458606907395	-0.00432483684951501	0.99406243251054
PWY-5464: superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle	0.775518519797925	-0.0102880272861622	0.99406243251054
PWY-5484: glycolysis II (from fructose 6-phosphate)	0.430697090572756	-0.241730510561623	0.955151370930057
PWY-5505: L-glutamate and L-glutamine biosynthesis	0.767001960710933	0.0190369528360876	0.99406243251054
PWY-561: superpathway of glyoxylate cycle and fatty acid degradation	0.55837712282014	-0.0105786944485453	0.989600116875408
PWY-5659: GDP-mannose biosynthesis	0.628738877329595	-0.155980498455413	0.99406243251054
PWY-5667: CDP-diacylglycerol biosynthesis I	0.471979096274689	-0.3043868419214	0.977405067086631
PWY-5676: acetyl-CoA fermentation to butanoate II	0.255064748583473	0.0764816977832615	0.83209390625274
PWY-5686: UMP biosynthesis	0.00574330196332816	-1.16365727570314	0.187231644004498
PWY-5690: TCA cycle II (plants and fungi)	0.698476041596193	-0.0460735280585443	0.99406243251054
PWY-5692: allantoin degradation to glyoxylate II	0.479822304185909	-0.00393921365783241	0.977405067086631
PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation	0.0126630536404753	-0.926245101108363	0.258009717924685
PWY-5705: allantoin degradation to glyoxylate III	0.739420232337025	-0.00477276574193281	0.99406243251054
PWY-5723: Rubisco shunt	0.414775740179483	0.0901979506264538	0.940594508329312
PWY-5791: 1,4-dihydroxy-2-naphthoate biosynthesis II (plants)	0.926884910442253	0.0057596447171736	0.99406243251054
PWY-5837: 1,4-dihydroxy-2-naphthoate biosynthesis I	0.926884910442253	0.0057596447171736	0.99406243251054
PWY-5838: superpathway of menaquinol-8 biosynthesis I	0.979388582775333	-0.00189420050642251	0.994643856650338
PWY-5840: superpathway of menaquinol-7 biosynthesis	0.586519403973212	0.0370351898153717	0.989600116875408
PWY-5845: superpathway of menaquinol-9 biosynthesis	0.580038245850639	0.0353582945158924	0.989600116875408
PWY-5850: superpathway of menaquinol-6 biosynthesis I	0.580038245850639	0.0353582945158924	0.989600116875408
PWY-5855: ubiquinol-7 biosynthesis (prokaryotic)	0.212591090498805	0.0339624320152311	0.75331190763707
PWY-5856: ubiquinol-9 biosynthesis (prokaryotic)	0.212591090498805	0.0339624320152311	0.75331190763707
PWY-5857: ubiquinol-10 biosynthesis (prokaryotic)	0.212591090498805	0.0339624320152311	0.75331190763707
PWY-5860: superpathway of demethylmenaquinol-6 biosynthesis I	0.592275186629728	0.0314917279115261	0.989600116875408
PWY-5861: superpathway of demethylmenaquinol-8 biosynthesis	0.957616366235174	0.00349520542207437	0.99406243251054
PWY-5862: superpathway of demethylmenaquinol-9 biosynthesis	0.592275186629728	0.0314917279115261	0.989600116875408
PWY-5863: superpathway of phylloquinol biosynthesis	0.731441480328809	0.0177547356504287	0.99406243251054
PWY-5896: superpathway of menaquinol-10 biosynthesis	0.580038245850639	0.0353582945158924	0.989600116875408
PWY-5897: superpathway of menaquinol-11 biosynthesis	0.802896180164123	-0.0227777944345362	0.99406243251054
PWY-5898: superpathway of menaquinol-12 biosynthesis	0.802896180164123	-0.0227777944345362	0.99406243251054
PWY-5899: superpathway of menaquinol-13 biosynthesis	0.802896180164123	-0.0227777944345362	0.99406243251054
PWY-5910: superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.587281387951353	0.0062971567759611	0.989600116875408
PWY-5913: TCA cycle VI (obligate autotrophs)	0.421247847288588	0.0473105179160728	0.940594508329312
PWY-5918: superpathay of heme biosynthesis from glutamate	0.847071438631982	-0.00889323503345383	0.99406243251054
PWY-5920: superpathway of heme biosynthesis from glycine	0.856404370858809	0.00345387793687544	0.99406243251054
PWY-5941: glycogen degradation II (eukaryotic)	0.604081052939283	-0.0819531017879608	0.989600116875408
PWY-5971: palmitate biosynthesis II (bacteria and plants)	0.929250370407439	0.00769951038477253	0.99406243251054
PWY-5973: cis-vaccenate biosynthesis	0.675973559309414	-0.155574001820821	0.99406243251054
PWY-5989: stearate biosynthesis II (bacteria and plants)	0.664386434093798	0.0733970422906766	0.99406243251054
PWY-6113: superpathway of mycolate biosynthesis	0.637551679519593	0.0377364771680398	0.99406243251054
PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I	0.0101858357218423	-1.07171495346208	0.221372163021372
PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II	0.00784000777843855	-1.34763285933149	0.196603271982382
PWY-6123: inosine-5'-phosphate biosynthesis I	0.0194777587550779	-0.87173987988518	0.309729555965665
PWY-6124: inosine-5'-phosphate biosynthesis II	0.0508805436920067	-0.657448618884582	0.459725645434615
PWY-6125: superpathway of guanosine nucleotides de novo biosynthesis II	0.402365380205256	-0.203816804575358	0.940594508329312
PWY-6126: superpathway of adenosine nucleotides de novo biosynthesis II	0.505013730172448	-0.159309685593161	0.977405067086631
PWY-6147: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	0.241464786288022	-0.23489322556351	0.814270130942048
PWY-6151: S-adenosyl-L-methionine cycle I	0.199861082900861	-0.651970722056833	0.75331190763707
PWY-6163: chorismate biosynthesis from 3-dehydroquinate	0.0982288473953044	-0.806601527397328	0.653523755499858
PWY-6168: flavin biosynthesis III (fungi)	0.207542725228376	-0.345185093301477	0.75331190763707
PWY-621: sucrose degradation III (sucrose invertase)	0.591563497472057	0.3027691168852	0.989600116875408
PWY-6263: superpathway of menaquinol-8 biosynthesis II	0.114580200120827	0.0424645591342156	0.656930389741061
PWY-6270: isoprene biosynthesis I	0.892150324676014	-0.0429664007439752	0.99406243251054
PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis	0.00784000777843855	-1.34763285933149	0.196603271982382
PWY-6282: palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)	0.664457141960287	0.0350077715982756	0.99406243251054
PWY-6284: superpathway of unsaturated fatty acids biosynthesis (E. coli)	0.358980527021731	0.0638837614827852	0.923352333543878
PWY-6285: superpathway of fatty acids biosynthesis (E. coli)	0.110756992653909	0.0561695409619389	0.656930389741061
PWY-6305: putrescine biosynthesis IV	0.0458931681485339	0.362435197691773	0.455477052395485
PWY-6317: galactose degradation I (Leloir pathway)	0.975650963850849	-0.0118711215794655	0.99406243251054
PWY-6353: purine nucleotides degradation II (aerobic)	0.126468530161027	0.251484187639082	0.656930389741061
PWY-6385: peptidoglycan biosynthesis III (mycobacteria)	0.16776220530938	-0.583014787014932	0.692284543428579
PWY-6386: UDP-N-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	0.00409459083223943	-1.48383809831045	0.187136517139372
PWY-6387: UDP-N-acetylmuramoyl-pentapeptide biosynthesis I (meso-diaminopimelate containing)	0.00359107377413187	-1.40368650557493	0.187136517139372
PWY-6471: peptidoglycan biosynthesis IV (Enterococcus faecium)	0.377951994005223	-0.191578751508564	0.934594921780993
PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation	0.792596732765465	-0.069577952569339	0.99406243251054
PWY-6519: 8-amino-7-oxononanoate biosynthesis I	0.778358721052921	0.0184336786539166	0.99406243251054
PWY-6527: stachyose degradation	0.755867361627314	-0.11846443242372	0.99406243251054
PWY-6531: mannitol cycle	0.180134771638799	-0.132665329786734	0.716145555539616
PWY-6545: pyrimidine deoxyribonucleotides de novo biosynthesis III	0.52051784177848	-0.0971868338270272	0.977405067086631
PWY-6549: L-glutamine biosynthesis III	0.952730746188244	-0.00184941621553604	0.99406243251054
PWY-6588: pyruvate fermentation to acetone	0.315553423625147	0.05853259066197	0.886813931912052
PWY-6590: superpathway of Clostridium acetobutylicum acidogenic fermentation	0.345258564316953	0.028164755967655	0.922576163666612
PWY-6595: superpathway of guanosine nucleotides degradation (plants)	0.492394950706108	0.0416068269250142	0.977405067086631
PWY-6606: guanosine nucleotides degradation II	0.133425778527468	0.124332554696803	0.656930389741061
PWY-6608: guanosine nucleotides degradation III	0.155766746198753	0.221753488515123	0.684477778127624
PWY-6609: adenine and adenosine salvage III	0.233645354695123	-0.372195710831342	0.801772480322211
PWY-6612: superpathway of tetrahydrofolate biosynthesis	0.266002070159434	0.0758293967372024	0.83209390625274
PWY-6628: superpathway of L-phenylalanine biosynthesis	0.508708567387899	0.0915508948157023	0.977405067086631
PWY-6629: superpathway of L-tryptophan biosynthesis	0.961121151254435	-0.00563822648193275	0.99406243251054
PWY-6630: superpathway of L-tyrosine biosynthesis	0.728549642678189	0.0558172364401308	0.99406243251054
PWY-6690: cinnamate and 3-hydroxycinnamate degradation to 2-oxopent-4-enoate	0.527678809224684	0.0236946088209328	0.977405067086631
PWY-6700: queuosine biosynthesis	0.906910303691014	-0.0520521078415375	0.99406243251054
PWY-6703: preQ0 biosynthesis	0.21544731745799	-0.378546741461646	0.755223930014029
PWY-6708: ubiquinol-8 biosynthesis (prokaryotic)	0.212591090498805	0.0339624320152311	0.75331190763707
PWY-6737: starch degradation V	0.301658201957675	-0.617397991181967	0.862636612615808
PWY-6803: phosphatidylcholine acyl editing	0.0981366456849693	0.0562531076001202	0.653523755499858
PWY-6823: molybdenum cofactor biosynthesis	0.831163556050467	0.010643973112901	0.99406243251054
PWY-6859: all-trans-farnesol biosynthesis	0.884943332878951	-0.00594040073796628	0.99406243251054
PWY-6891: thiazole biosynthesis II (Bacillus)	0.638550286631959	0.0614136893521546	0.99406243251054
PWY-6892: thiazole biosynthesis I (E. coli)	0.693697278495248	0.0584783797948696	0.99406243251054
PWY-6895: superpathway of thiamin diphosphate biosynthesis II	0.504332569629138	0.0818786817520462	0.977405067086631
PWY-6897: thiamin salvage II	0.29971942368307	-0.3580979117935	0.862636612615808
PWY-6901: superpathway of glucose and xylose degradation	0.371673707573452	0.115590112601311	0.934594921780993
PWY-6936: seleno-amino acid biosynthesis	0.153887323283747	-0.31050943948656	0.684477778127624
PWY-6969: TCA cycle V (2-oxoglutarate:ferredoxin oxidoreductase)	0.415750868277426	-0.0793616147222835	0.940594508329312
PWY-7003: glycerol degradation to butanol	0.126709800989596	0.0811087610733538	0.656930389741061
PWY-7013: L-1,2-propanediol degradation	0.0755331437138057	0.204026933106204	0.580051741122108
PWY-7111: pyruvate fermentation to isobutanol (engineered)	0.0489009105332575	-0.937697454655908	0.455477052395485
PWY-7115: C4 photosynthetic carbon assimilation cycle, NAD-ME type	0.889478672011811	0.00470700051865246	0.99406243251054
PWY-7117: C4 photosynthetic carbon assimilation cycle, PEPCK type	0.890411077892993	-0.00807241529452144	0.99406243251054
PWY-7184: pyrimidine deoxyribonucleotides de novo biosynthesis I	0.344959996283311	-0.184635052470262	0.922576163666612
PWY-7187: pyrimidine deoxyribonucleotides de novo biosynthesis II	0.176588023153302	-0.203198605128863	0.710712290715761
PWY-7196: superpathway of pyrimidine ribonucleosides salvage	0.159589631572644	0.332082623681587	0.684555524903712
PWY-7197: pyrimidine deoxyribonucleotide phosphorylation	0.312488123774193	-0.211819355245006	0.885835898699017
PWY-7198: pyrimidine deoxyribonucleotides de novo biosynthesis IV	0.66935520027843	-0.0558705972085139	0.99406243251054
PWY-7199: pyrimidine deoxyribonucleosides salvage	0.892486256166792	-0.0323331985056873	0.99406243251054
PWY-7204: pyridoxal 5'-phosphate salvage II (plants)	0.449165545281221	-0.0309389146360732	0.957045540926
PWY-7208: superpathway of pyrimidine nucleobases salvage	0.685481637596344	0.116397113997148	0.99406243251054
PWY-7209: superpathway of pyrimidine ribonucleosides degradation	0.130884378976873	-0.104249301716113	0.656930389741061
PWY-7210: pyrimidine deoxyribonucleotides biosynthesis from CTP	0.636483533795233	-0.0687487593743604	0.99406243251054
PWY-7211: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.166004097160074	0.270641229701183	0.692284543428579
PWY-7219: adenosine ribonucleotides de novo biosynthesis	0.0180347808473846	-1.20021584225236	0.309438871381442
PWY-7220: adenosine deoxyribonucleotides de novo biosynthesis II	0.714505449750795	-0.0586963205602107	0.99406243251054
PWY-7221: guanosine ribonucleotides de novo biosynthesis	0.00419883596758689	-1.0259843810439	0.187136517139372
PWY-7222: guanosine deoxyribonucleotides de novo biosynthesis II	0.714505449750795	-0.0586963205602107	0.99406243251054
PWY-7228: superpathway of guanosine nucleotides de novo biosynthesis I	0.334790009923005	-0.274381278955494	0.922576163666612
PWY-7229: superpathway of adenosine nucleotides de novo biosynthesis I	0.469731465093213	-0.174978482167463	0.977405067086631
PWY-7234: inosine-5'-phosphate biosynthesis III	0.00783685944198911	-0.855304122426959	0.196603271982382
PWY-7237: myo-, chiro- and scillo-inositol degradation	0.285371941512412	0.25313101511079	0.851688463069411
PWY-7242: D-fructuronate degradation	0.897783910558695	0.0358495555577285	0.99406243251054
PWY-724: superpathway of L-lysine, L-threonine and L-methionine biosynthesis II	0.00535385670013585	-0.862176036913163	0.187231644004498
PWY-7254: TCA cycle VII (acetate-producers)	0.581285682212938	0.0378253692382537	0.989600116875408
PWY-7269: NAD/NADP-NADH/NADPH mitochondrial interconversion (yeast)	0.848832579440536	0.0174082547804216	0.99406243251054
PWY-7282: 4-amino-2-methyl-5-phosphomethylpyrimidine biosynthesis (yeast)	0.157471881471079	-0.426589944433965	0.684477778127624
PWY-7315: dTDP-N-acetylthomosamine biosynthesis	0.895187053657924	-0.0148670096657637	0.99406243251054
PWY-7323: superpathway of GDP-mannose-derived O-antigen building blocks biosynthesis	0.389111615577909	-0.154142251765828	0.934594921780993
PWY-7328: superpathway of UDP-glucose-derived O-antigen building blocks biosynthesis	0.143606308455683	-0.0410069834438877	0.684477778127624
PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)	0.88224876576064	-0.067931523972242	0.99406243251054
PWY-7371: 1,4-dihydroxy-6-naphthoate biosynthesis II	0.570927118098082	-0.0436225470477988	0.989600116875408
PWY-7383: anaerobic energy metabolism (invertebrates, cytosol)	0.852861166588792	-0.0300836771281217	0.99406243251054
PWY-7388: octanoyl-[acyl-carrier protein] biosynthesis (mitochondria, yeast)	0.728616804875223	0.0309683333682873	0.99406243251054
PWY-7392: taxadiene biosynthesis (engineered)	0.946762025524819	-0.00470913300973133	0.99406243251054
PWY-7399: methylphosphonate degradation II	0.150663742143443	-0.0288890556395561	0.684477778127624
PWY-7400: L-arginine biosynthesis IV (archaebacteria)	0.371913621803319	-0.570230421664921	0.934594921780993
PWY-7409: phospholipid remodeling (phosphatidylethanolamine, yeast)	0.996480129895812	-0.000156985858060536	0.998033678240292
PWY-7456: mannan degradation	0.782698179623617	-0.0527524095601245	0.99406243251054
PWY-7539: 6-hydroxymethyl-dihydropterin diphosphate biosynthesis III (Chlamydia)	0.293378829691175	-0.13110444623835	0.853941950708241
PWY-7560: methylerythritol phosphate pathway II	0.870429645262476	-0.0487410048779486	0.99406243251054
PWY-7663: gondoate biosynthesis (anaerobic)	0.325600775314102	-0.378860748412437	0.90722951070425
PWY-7664: oleate biosynthesis IV (anaerobic)	0.894383759457791	0.0118226808535356	0.99406243251054
PWY-821: superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)	0.926306060853915	0.00536397523664256	0.99406243251054
PWY-841: superpathway of purine nucleotides de novo biosynthesis I	0.135013300959052	-0.256233162204728	0.656930389741061
PWY-922: mevalonate pathway I	0.0393004367135049	0.0336864888453785	0.451576232620082
PWY0-1061: superpathway of L-alanine biosynthesis	0.388988289333585	0.116482085031198	0.934594921780993
PWY0-1241: ADP-L-glycero-&beta;-D-manno-heptose biosynthesis	0.272814462867729	0.0482008880220266	0.839033159385657
PWY0-1261: anhydromuropeptides recycling	0.146591391207808	-0.310337444463126	0.684477778127624
PWY0-1296: purine ribonucleosides degradation	0.881465483381261	0.0692493713312432	0.99406243251054
PWY0-1297: superpathway of purine deoxyribonucleosides degradation	0.939227720059875	0.0336173936029016	0.99406243251054
PWY0-1298: superpathway of pyrimidine deoxyribonucleosides degradation	0.119769078321639	0.188704703389586	0.656930389741061
PWY0-1319: CDP-diacylglycerol biosynthesis II	0.472040074491856	-0.304352833189139	0.977405067086631
PWY0-1338: polymyxin resistance	0.884352486205393	0.00375331155531055	0.99406243251054
PWY0-1415: superpathway of heme biosynthesis from uroporphyrinogen-III	0.724625091089953	-0.00716227592228413	0.99406243251054
PWY0-1479: tRNA processing	0.955142782148858	-0.00328245186764957	0.99406243251054
PWY0-1533: methylphosphonate degradation I	0.868431145844891	0.0146940334937323	0.99406243251054
PWY0-1586: peptidoglycan maturation (meso-diaminopimelate containing)	0.257540542457766	-0.248488271644285	0.83209390625274
PWY0-162: superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.756902184312827	0.0972680517742875	0.99406243251054
PWY0-166: superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)	0.123427010870224	-0.282206532193272	0.656930389741061
PWY0-781: aspartate superpathway	0.846648972406026	0.0459281076643333	0.99406243251054
PWY0-845: superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	0.0817563327034228	-0.598287089159091	0.592279210251463
PWY0-862: (5Z)-dodec-5-enoate biosynthesis	0.84906253709487	0.0162690360298509	0.99406243251054
PWY490-3: nitrate reduction VI (assimilatory)	0.0161082995785396	0.0526317521781459	0.307728973468898
PWY4FS-7: phosphatidylglycerol biosynthesis I (plastidic)	0.602378989111499	-0.130667523425076	0.989600116875408
PWY4FS-8: phosphatidylglycerol biosynthesis II (non-plastidic)	0.602375658334306	-0.130668204377347	0.989600116875408
PWY4LZ-257: superpathway of fermentation (Chlamydomonas reinhardtii)	0.24298498298895	0.0635846289531786	0.814270130942048
PWY66-398: TCA cycle III (animals)	0.193713892279558	-0.0294614102716516	0.752776592366353
PWY66-399: gluconeogenesis III	0.962888256784527	0.00697761493271376	0.99406243251054
PWY66-400: glycolysis VI (metazoan)	0.715104169356911	0.117766109655289	0.99406243251054
PWY66-409: superpathway of purine nucleotide salvage	0.630556438320229	-0.138583342060016	0.99406243251054
PWY66-422: D-galactose degradation V (Leloir pathway)	0.975650963850849	-0.0118711215794655	0.99406243251054
PWYG-321: mycolate biosynthesis	0.849796802957452	0.0173525752237528	0.99406243251054
PYRIDNUCSAL-PWY: NAD salvage pathway I	0.750063650130954	-0.0511969231726307	0.99406243251054
PYRIDNUCSYN-PWY: NAD biosynthesis I (from aspartate)	0.485099118045752	-0.150395856423991	0.977405067086631
PYRIDOXSYN-PWY: pyridoxal 5'-phosphate biosynthesis I	0.109492049758003	-0.496953153558949	0.656930389741061
REDCITCYC: TCA cycle VIII (helicobacter)	0.28691210759933	0.0315567722326292	0.851688463069411
RHAMCAT-PWY: L-rhamnose degradation I	0.244780591510186	0.240418754482391	0.814270130942048
RIBOSYN2-PWY: flavin biosynthesis I (bacteria and plants)	0.0259032571556908	-0.510090726442168	0.3518525763648
RUMP-PWY: formaldehyde oxidation I	0.953942672462911	-0.000316794884498501	0.99406243251054
SALVADEHYPOX-PWY: adenosine nucleotides degradation II	0.132324159259697	0.215942249344586	0.656930389741061
SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I	0.944286258840154	0.0253491422970505	0.99406243251054
SO4ASSIM-PWY: sulfate reduction I (assimilatory)	0.680278503662442	0.0484361540735957	0.99406243251054
SULFATE-CYS-PWY: superpathway of sulfate assimilation and cysteine biosynthesis	0.443411436470027	0.103193322066801	0.957045540926
TCA-GLYOX-BYPASS: superpathway of glyoxylate bypass and TCA	0.755842255250967	0.0270295078969609	0.99406243251054
TCA: TCA cycle I (prokaryotic)	0.573245868978857	-0.061772202466745	0.989600116875408
THISYN-PWY: superpathway of thiamin diphosphate biosynthesis I	0.741608642516902	0.0446343807964744	0.99406243251054
THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)	0.826460156012009	-0.0602720573689477	0.99406243251054
THRESYN-PWY: superpathway of L-threonine biosynthesis	0.0169911703142336	-0.814019642577526	0.307728973468898
TRNA-CHARGING-PWY: tRNA charging	0.447784787686848	-0.308687993666832	0.957045540926
TRPSYN-PWY: L-tryptophan biosynthesis	0.445849020900434	0.240666769505639	0.957045540926
UBISYN-PWY: superpathway of ubiquinol-8 biosynthesis (prokaryotic)	0.705404805411968	0.00874473355732083	0.99406243251054
UDPNAGSYN-PWY: UDP-N-acetyl-D-glucosamine biosynthesis I	0.0525673797527862	-0.900572827606732	0.459725645434615
URDEGR-PWY: superpathway of allantoin degradation in plants	0.479822304185909	-0.00393921365783241	0.977405067086631
VALSYN-PWY: L-valine biosynthesis	0.0489009105332575	-0.937697454655908	0.455477052395485
